<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="../../../info/css/app_main.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
    <div class="conatiner">
        <div class="panel panel-default">
            <div class="panel-heading"> भर्खरै जन्मेको शिशुको पूरा शरीरको जाँच (Head to Toe Examination) </div>

            <div class="panel-body">  <p class="bold"><span class="glyphicon glyphicon-play"></span> भर्खरै जन्मेको शिशुलाई घर
                पठाउनु भन्दा पहिले शिशुको शिरदेखि पाउ सम्म जाँच
                गर्नुपर्दछ र अर्को भेटमा पनि यस्तै प्रकारको जाँच गर्नुपर्दछ । शिशुको पूरा शरीरको जाँच
                गर्दा
                निम्नानुसारका चरणहरु पालना<br/>गर्नुपर्दछ :</p>

                <p> (१) शिशुको जाँच गर्ने स्वास्थ्यकर्मीले आफ्नो
                    हात साबुन पानीले राम्ररी धुनुहोस् (६ चरण अपनाएर) र सुक्खा बनाउनुहोस् । </p>

                <p> (२) सम्भव भएसम्म
                    शिशुलाई आमाको काखमा राखेर जाँच गर्नुहोस् । यदि शिशुलाई त्यसरी जाँच गर्न सम्भव छैन भने,
                    शिशुलाई  बिरामी जाँच्ने टेबुल वा बेडमा राखेर जाँच
                    गर्नुहोस् । यसरी जाँच गर्दा टेबुल वा<br/>  बेडमा सफा र नरम कपडा बिछ्याउनु
                    पर्दछ
                    र आमालाई पनि नजिकै राख्नु पर्दछ । </p>

                <p>(३) शिशुलाई जाँच्ने बेलामा आफूले के गर्न लागि रहेको
                    भन्ने कुरा आमा तथा अरु अभिभावकसँगै भएमा निजलाई बताउनुहोस् र
                    उनीहरुले सोधेका प्रश्नहरुको उत्तर दिनुहोस् </p>

                <p>(४) शिशुलाई जाँच गर्दा
                    विस्तारै चलाउनुहोस् ।</p>

                <p>(५) शिशु शान्त भएको अवस्थामा पूरै १ मिनेट लगाएर शवास &ndash;प्रशवास
                    दर गन्ती गर्नुहोस् । यदि सामान्य अवस्थामा भन्दा बढी   शवास &ndash;प्रशवास दर
                    भएमा एक पटक दोहर्&zwj;याएर गन्ती गर्नुहोस्  । (याद<br/>गर्नुहोस्, नवजात शिशुको
                    शवास &ndash;प्रशवास
                    दर प्रति मिनेट ६० वा सो भन्दा बढी भएमा समान्य अवस्थामा भन्दा बढी भएको हो भन्ने कुरा

                    बुझ्नु पर्दछ ।</p>

                <p>६) शिशुको जिब्रो र ओंठको रङ्ग निलो (cyanosis) भएको छ कि छैन भनेर
                    हेर्नुहोस् ।</p>

                <p>(७) शिशुको शरीरको ढाँचा कस्तो छ भनी हेर्नुहोस् । याद गर्नुहोस्, सामान्य
                    अवस्थाको शिशुले हात, खुट्टा खुम्च्याएको हुन्छ ।</p>

                <p>(८) शिशुलाई विस्तारै छुनुहोस् र शिशुको
                    मुटुको (गति) ध्डकन पूरै एक मिनेट लगाएर गन्ती गर्नुहोस् । याद गर्नुहोस्, सामान्य अवस्थामा
                    शिशुको मुटुको धड्कन एक मिनेटमा १०० देखि १६० सम्म हुनसक्छ ।</p>
                <p>(९)
                    काखीमा थर्मामिटर राखेर शिशुको शरीरको तापक्रम लिनुहोस् । याद गर्नुहोस्, शिशुको शरीरको
                    सामान्य
                    तापक्रम ३६.५० देखि ३७.५०   सेण्टीग्रेड हो ।</p>

                <p>थर्मोमिटर
                    उपलब्ध छैन भने मात्र हत्केलाको पछाडिको भागले शिशुको पेट र दुबै खुट्टा (तल्लो भाग) छामेर
                    शिशुको शरीरको तापक्रम   अनुमान गर्नुहोस् ।</p>

                <div class="cell_border">
                    <p class="bold"> <u>ध्यान दिनुहोस्,</u></p>
                    <p>* स्वास्थ्यकर्मी आफ्नो हातले शिशुको पेट र दुबै खुट्टा छाम्दा चिसो लाग्यो भने शिशुलाई कडा शिताङ्ग
                    (severe hypothermia) भएको छ भनेर बुझ्नु पर्दछ । </p>
                    <p>* शिशुलाई जाँच गर्द केही चिसो जस्तो अनुभव भयो भने शिशुलाई जाँच गर्ने क्रमलाई केही समयका
                    लागि रोकेर शिशुलाई न्यानो बनाई राख्नु पर्दछ वा शिशुलाई न्यानो बनाउने (तातो हुने) ठाउँ नजिक
                    राखेर जाँच गर्ने क्रमलाई निरन्तरता दिनुहोस् ।
                    </p>
                </div>

                <p>(१०) शिशुको छालामा हेर्नुहोस् र
                    निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> (क) छालाको रङ्ग गुलाबी छ कि सेतो छ ? </br>
                    (ख) कमलपित्त (जण्डिस) देखिएको छ कि छैन ? </br>
                    (ग) शरीरको कुनै भागमा पानी  भरिएका वा पिप भएका फोकाहरु छन् कि छैनन् ?<br/>
                    घ) शरीरको कुनै भागमा मसिना विमिराहरु छन् कि छैनन् ? (ङ) छालामा अन्य कुनै समस्या छ कि
                    छैन ?
                </p>

                <p>(११) शिशुको टाउको हेर्नुहोस् र हातले छामेर निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>
                    (क) टाउकोको कुनै भाग सुन्निएको (molding) छ कि छैन ?
                    (ख) टाउकोको कुनै भाग केही माथि उठेको (caput)छ कि छैन ?<br/> टाउकोको
                    अगाडिको तालु (anterior fontanelle)सामान्य (च्याप्टो) छ वा माथि उठेको (bulging)छ?<br/>
                </p>

                <p>
                    (१२) शिशुको आँखा हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> आँखाको
                    आकार,
                    बनावटमा कुनै असामान्य छ कि छैन ?<br/> आँखाको नानीमा सेतोपना छ कि हेर्नुहोस्
                    ।<br/> आँखाबाट पिप, रगत वा पानी बगेको छ कि छैन ?
                </p>

                <p>
                    (१३) शिशुको मुखभित्र हेर्नुहोस् र हातले छामेर र निम्न कुराहरुको अवलोकन गर्नुहोस् :

                    <p>(क) दुबै ओंठ कस्ता छन् ? ओंठ खोडे (hare lips) छ कि छैन ? </p>
                    <p>(ख) गिँजा कस्ता छन् ? ओंठ
                    खोडे भएमा गिँजा कस्ता कटिएको छ कि छैन ? </p>
                    <p>(ग) मुख भित्रको तालु कस्तो छ ? तालु काटिएको (cleft palate) छ कि छैन ? </p>
                     <p>   (घ) जिब्रोका
                    अवस्था सामान्य छ कि छैन ?
                         </p>
                </p>

                <p>
                    (१४) शिशुको छाति
                    हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> शिशुले सास फेर्दा
                    दुबैतर्फको छाति एकै किसिमले भित्र जाने, बाहिर आउने हुन्छ कि फरक&ndash;फरक किसिमले हुन्छ
                    ?<br/> छातिमा अरु कुनै असामान्य अवस्था छ कि छैन ?
                </p>

                <p>
                    (१५) शिशुको पेट हेर्नुहोस्
                    र हातले छामेर र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>  पेटभित्रका अंगहरु
                    कलेजो, फियो, मृगौला सुन्नीएको छ कि छैन ?
                </p>

                <p>
                    (१६) शिशुको नाभि हेर्नुहोस् र निम्न कुराहरुको
                    अवलोकन गर्नुहोस् :<br/>(क) नाभिबाट रगत बगेको छ कि छैन ? (ख) नाभिबाट पिप वा पानी
                    बगेको
                    छ कि छैन ?
                    (ग) नाभिको वरिपरि पेटमा रातोपन भएको  छ कि छैन ?
                </p>

                <p>
                    (१७) शिशुको मलद्वार (दिसा
                    गर्ने प्वाल) हेरेर प्वाल सामान्य किसिमको छ कि छैन ?<br/>  (तर मलद्वार
                    हेर्नको
                    लागि प्वालभित्र कुनै किसिमको औजार वा औंला घुसाउनु हुदैन) :
                </p>

                <p>
                    (१८) बाहिरबाट देखिने प्रजनन्
                    अङ्गहरु हेर्नुहोस्<br/>  शिशु छोरी हो भने, निम्न कुराहरु हेर्नुहोस् :
                    <br/>
                    (क) योनीको प्वाल छ कि छैन ?<br/>
                    (ख) योनीबाट सेतो तरल पदार्थ बाहिर बगेको छ कि छैन
                    ?<br/>
                    (ग) योनीबाट रगत जस्तो तरल पदार्थ बाहिर बगेको छ कि छैन ?<br/>
                    (नवजात शिशुको
                    योनीबाट
                    सेतो तरल पदार्थ र रगत जस्तो तरल पदार्थ बग्नु सामान्य नै हो र यो कुरा जन्मेको दोस्रो वा
                    तेस्रो दिनमा   शुरु भएर ७ दिनसम्म हुन सक्छ ।)
                    <br/>शिशु छोरा हो
                    भने,
                    निम्न कुराहरु हेर्नुहोस् :<br/>
                    (क) लिङ्गको टुप्पोमा प्वाल छ कि छैन ?
                    <br/>(ख) लिङ्गको
                    टुप्पोमा हुने प्वाल टुप्पोमा नभएर अरु कतै छ कि ?
                    <br/>(ग) विस्तारै अण्डकोष छामेर
                    अण्डकोष
                    भित्र दुईवटा अण्ड छन् कि एउटा मात्र छ ? हेर्नुहोस् ।
                </p>

                <p>
                    (१९) शिशुको दुबै हात हेर्नुहोस्
                    (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>(क)
                    दुबै
                    हात चल्छन कि चल्दैनन् ? वा कुनै एउटा हात मात्र चल्दैन कि ? (ख) दुबै हातमा वा एउटा हातमा
                    कुनै
                    असामान्य कुरा (जस्तै पाँचवटा भन्दा बढी वा कम औंलाहरु) देखिएको छ कि छैन ?
                </p>

                <p>
                    (२०) शिशुको दुबै खुट्टा हेर्नुहोस् (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न
                    कुराहरुको अवलोकन गर्नुहोस् :<br/>(क) दुबै खुट्टा चल्छन कि चल्दैनन् ? वा कुनै एउटा
                    मात्र खुट्टा चल्दैन कि ?<br/> (ख) दुबै खुट्टामा वा एउटा खुट्टामा कुनै असामान्य कुरा देखिएको
                    छ कि छैन ?
                </p>

                <p>
                    (२१) शिशुलाई पछाडि फर्काएर वा कोल्टे पारेर शिशुको ढाड र मेरुदण्ड हेरेर निम्न
                    कुराहरु अवलोकन गर्नुहोस्<br/>(क) मेरुदण्डको कुनै भागमा सुन्निएको छ कि ?  <br/>(ख)
                    मेरुदण्डको
                    तल्लो भागतिर कतै प्वाल छ कि वा अस्वभाविक कपालको झुप्पो छ कि ?
                </p>

                <p>
                    (२२) शिशुको तौल
                    लिनुहोस् ? (शिशुको सामान्य जन्म तौल २.५ देखि ४.० के.जि. हो ।)
                </p>

                <p>
                    (२३) आमालाई स्तनपान गराउन
                    भन्नुहोस् र शिशुले ठीकसँग आमको दुध चुसेको छ कि छैन अवलोकन गर्नुहोस् ?
                </p>

                <p>
                    (२४) शिशुले लगाएको
                    कपडा राम्रोसँग मिलाईदिएर आमालाई दिनुहोस् वा शिशुलाई कपडाले बेरेर आमाको नजिक राखी
                    दिनुहोस्
                </p>

                <p>(२५) शिशुको जाँच गर्दा देखिएका सबै कुराहरुको अभिलेख राख्नुहोस् ।</p>

                <div class="cell_border"> <p class="bold">नवजात शिशुमा देखिन सक्ने सामान्य चिन्हहरु </p>
                    <p>स्वस्थ रुपमा जन्मेको नवजात शिशुमा निम्न चिन्हहरु देखिन सक्छन् । तर यी चिन्हरु पनि रोगका
                    चिन्ह हुन् भनेर आमा झुक्किन सक्छन् । यस प्रकारका चिन्हहरु स्वस्थ रुपमा जन्मेको शिशुमा देखिन
                    सक्छन् र यसले शिशुको स्वास्थ्यलाई कुनै समस्या गर्दैन । त्यसैले यसमा आत्तिनु पर्दैन भनी आमा
                    तथा अभिभावकलाई सम्झाउनु पर्दछ ।
                    </p>
                    <ul> <li>पुठ्ठा वा फिलामा निलो रङ्गको धब्बा देखिन सक्छ जसलाई मंगोलियन स्पट (Mangolian spot) भनिन्छ । </li>
                        <li>मुख भित्र तालुमा सेता दानाहरु देखिन सक्छन जसलाई इब्स्टेन पर्ल (Ebstein Perl) भनिन्छ ।</li>
                        <li>केटी शिशुहरुको यौनाङ्गगबाट रजस्वला भएजस्तो रगत वा सेतो तरल पदार्थ आउन सक्छ जसलाइ
                            Withdrawal Bleeding भनिन्छ ।</li>
                        <li> निधार र नाकमा स–साना सेता पीप नभरिएका बिमिराहरु देखापर्न सक्छन् जसलाई मिलिया (Milia)
                            भनिन्छ ।</li>
                        <li>छालाबाट पाप्राहरु निस्कन्छ जुन केहि दिनमा हराएर जान्छ ।</li>
                        <li> शरीरको विभिन्न भागमा राता मसिना बिमिराहरु देखिन्छन् जसलाई इरिथेमा टक्सिकम (Erythema Toxicum) भनिन्छ ।</li>
                    </ul>
                </div>
            </div>

            </div>
        </div>
    </div>
</body>
</html>