<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
	<div class="conatiner">
		<div class="panel panel-default">
  			<div class="panel-heading">पृष्ठभूमि</div>
  				<div class="panel-body">
   					 नेपालमा वर्षेनी झाडा–पखाला र श्वास–प्रश्वास सम्बन्धी रोगहरुबाट ५ वर्षमुनिका धेरै बालबालिकाको
मृत्यु हुने गर्दथ्यो । श्वास–प्रश्वास सम्बन्धी रोगहरुमा निमोनिया मूख्य थियो । यी दुबै रोगहरु बाल
मृत्युका प्रमुख कारणहरु थिए । सन् १९८३ मा झाडा–पखाला रोग नियन्त्रण कार्यक्रम र त्यसपछि सन् 
१९८७ मा झाडा–पखाला तथा श्वास–प्रश्वास रोग नियन्त्रण कार्यक्रम (Control of Diarrheal Diseases 
and Acute Respiratory Infection: CDD-ARI Program) को नाममा सञ्चालन हुादै आएको यो कार्यक्रम 
सन् १९९६ पछि बाल रोगको एकीकृत व्यवस्थापन कार्यक्रम (Integrated Management of Childhood
Illness: IMCI Program) को नाममा परिवर्तन भयो । यस कार्यक्रमले प्रारम्भमा ७ दिनको शिशु देखि ५ 
वर्षसम्मका बालबालिकाहरुमा देखिने मूख्य–मूख्य स्वास्थ्य समस्याहरुलाई सम्बोधन गर्ने नीति रहेका थियो
भने हाल आएर भखैरै जन्मेको शिशुको स्वास्थ्य समस्याहरुलाई पनि समेटेको छ ।
  				</div>
			</div>
		</div>
</body>
</html>