<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading">नवजात शिशु तथा बाल रोगको एकीकृत व्यवस्थापनका चरणहरु </div>
        <div class="panel-body">
            <table >
            <tr>
                <td colspan="3"><div class="cell_border">
                    <p class="bold">जीवन सुरक्षा परामर्श </p>
                    <ul>
                    <li>पुर्व प्रसूति सेवा,</li>
                    <li>जन्म तयारी </li>
                    <li>सुरक्षित प्रसूति सेवा</li>
                    <li>सुत्केरी पछिको सेवा</li>
                    </ul>
                </div></td>

            </tr>
            <tr>
                <td><div class="cell_border">१. नवजात शिशुको स्याहार</div></td>
                <td><span class="glyphicon glyphicon-arrow-right"></td>
                <td><div class="cell_border"><p>* नवजात शिशुलाई सफा र न्यानो राख्ने</p>
                    <p>* नाभिको हेरचाह</p>
                    <p>* स्तनपान</p>
                </div></td>
            </tr>
            <tr>
                <td><div class="cell_border">२. जन्मदा सास नफेरेको वा नरोएको शिशुको व्यवस्थापन</div></td>
                <td><span class="glyphicon glyphicon-arrow-right"></td>
                <td><div class="cell_border"><p>* कृत्रिम शवासप्रशवास</p>
                </div></td>
            </tr>

            <tr>
                <td><div class="cell_border">३. अवधी नपुगी जन्मेको वा जन्मदा कम तौलको शिशुको व्यवस्थापन</div></td>
                <td><span class="glyphicon glyphicon-arrow-right"></td>
                <td><div class="cell_border"><p>* मायाको अँगालो</p>
                    <p>* स्तनपान</p>
                    <p>* शिताङ्ग शिशुको थप व्यवस्थापन गर्न प्रेषण</p>
                </div></td>
            </tr>

            <tr>
                <td><div class="cell_border">४. दुई महिनासम्मका बिरामी शिशुको उपचार</div></td>
                <td><span class="glyphicon glyphicon-arrow-right"></td>
                <td><div class="cell_border"> <p>* ब्याक्टेरियाको सम्भावित गम्भिर संक्रमणको व्यवस्थापन</p>
                    <p>* ब्याक्टेरियाको स्थानीय संक्रमणको व्यवस्थापन</p>
                    <p>* प्रेषण</p>
                    </div>
            </tr>

            <tr>
                <td><div class="cell_border">५. दुई महिनादेखि ५ वर्षसम्मका बालबालिकाको उपचार</div></td>
                <td><span class="glyphicon glyphicon-arrow-right"> </span></td>
                <td><div class="cell_border"><p>न्युमोनिया, झाडापखाला, दादुरा, औलो, कुपोषण</p> </div>
        </table>
        </div>
    </div>
</div>
</body>
</html>