<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> आँखा वा मुखको जटिलता सहितको दादुरा </div>

        <div class="panel-body">

            <p>तेश्रो दिनमा :</p>
            <p>आँखा रातो छ कि छैन र आँखामा पीप छ कि छैन हेर्नुहोस् ।</p>
            <p>मुखभित्रको घाउ हेर्नुहोस्</p>
            <p>मुखमा दुर्गन्ध छ छैन सोघ्नुहोस् ।</p>
            <p class="bold ">आँखाको सङ्क्रमणको उपचार</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि आँखाबाट पीप आइरहेको रहेछ भने आँखाको उपचार उनले कसरी गरेकी थिइन्, आमाबाट
                जानकारी लिनुहोस् । यदि उपचार ठीक थियो भने उपचार केन्द्रमा प्रेषण गर्नुहोस् । यदि उपचार
                गरेको ठीक थिएन भने फेरि कसरी ठीक तरिकाले आँखाको उपचार गर्ने हो आमालाई सिकाउनुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि पीप आएको छैन तर रातोपना बाँकी नैरहेको छ भने उपचार जारी राख्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि आँखाबाट पीप पनि आउँदैन, रातोपना पनि छैन भने उपचार बन्द गर्नुहोस् ।</p>
            <p class="bold ">मुखभित्रको घाउको उपचार</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि मुखभित्रको घाउ बढेमा र मुखबाट ज्यादै दुर्गन्ध आएको छ भने तुरुन्त उपचार केन्द्रमा प्रेषण
                गर्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि मुखभित्रको घाउ उस्तै रहेछ वा त्यसमा केही सुधार आएको रहेछ भने आधा शक्तिको जेन्सन
                भायोलेटबाट गरिने उपचारलाई ५ दिनसम्म जारी राख्नुहोस् ।</p>

        </div>
    </div>
</div>
</body>
</html>
