<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> औलो (औलोको सम्भावना न्यून वा उच्च)
        </div>

        <div class="panel-body">

            <p> यदि ज्वरो तेश्रो दिनसम्म पनि आइरह्यो वा १४ दिनभित्र दोहोरियो भने :</p>
            <p> बच्चाको पुनर्मूल्यांकन गर्नुहोस् । मूल्यांकन र वर्गीकरण  तालिका हेर्नुहोस् । ज्वरोको अन्य कारणहरूको लागि मूल्यांकन गर्नुहोस् ।
            </p>
            <p class="bold "> उपचार</p>
            <p ><span class="glyphicon glyphicon-play"></span>  यदि बच्चाको गर्धन अररो छ अथवा सामान्यतया देखिने खतराको कुनै चिन्ह छ भने धेरै कडा
                ज्वरोजन्य रोगको रुपमा त्यसको उपचार गर्नुहोस् ।</p>
            <p ><span class="glyphicon glyphicon-play"></span> यदि औलो बाहेक ज्वरोको अन्य कारण रहेछ भने त्यसको उपचार गर्नुहोस् ।</p>
            <p ><span class="glyphicon glyphicon-play"></span> यदि औलो नै ज्वरोको खास कारण रहेछ भने</p>
            <ul>
                <li>दोस्रो पंक्तिको औलो विरुद्धको औषधि खान दिनुहोस् । (यदि दोस्रो पंक्तिको औलो विरुद्धको औषधि
                    तपाईंसँग छैन भने उपचार केन्द्रमा प्रेषण गर्नुहोस् बच्चालाई ज्वरो आइरह्यो भने २ दिनमा फेरि
                    उपचार केन्द्रमा ल्याउने सल्लाह दिनुहोस् ।</li>
                <li>यदि ज्वरो ७ दिन भन्दा बढी समयसम्म आइरहेमा मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</li>
            </ul>

        </div>


    </div>

    <div class="panel panel-default">
        <div class="panel-heading"> ज्वरो : औलोको सम्भावना नभएको (औलोको सम्भावना न्यून)</div>

        <div class="panel-body">
            <p> यदि ज्वरो तेश्रो दिनसम्म पनि रह्यो भने :</p>
            <p>बच्चाको पुनर्मूल्याकंन गर्नुहोस् । मूल्यांकन र वर्गीकरण तालिका हेर्नुहोस्,
                ज्वरोका अन्य कारणहरूको मूल्यांकन गर्नुहोस् ।</p>
            <p class="bold "> उपचार:</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि बच्चाको गर्धन अररो छ अथवा सामान्यतया देखिने खतराको कुनै चिन्ह छ भने धेरै कडा
                ज्वरोजन्य रोगको रुपमा उपचार गर्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span>यदि औलो बाहेक ज्वरोको अन्य कारण रहेछ भने उपचार गर्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि औलो नै ज्वरोको खास कारण रहेछ भने :</p>
            <ul>
                <li> पहिलो पङ्क्तिको औलो विरुद्धको औषधि दिनुहोस् । ज्वरो आइरह्यो भने तेश्रो दिनमा फेरि उपचार केन्द्रमा ल्याउने सल्लाह दिनुहोस् ।</li>
                <li> यदि ज्वरो ७ दिनभन्दा बढी समयसम्म आइरहेमा मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</li>
            </ul>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading"> ज्वरो : औलो नभएको (औलोको सम्भावना नभएको)</div>

        <div class="panel-body">

            <p> यदि ज्वरो तेश्रो दिनसम्म पनि रहिरह्यो भने :</p>
            <p>बच्चाको पुनर्मूल्यांकन गर्नुहोस् । मूल्यांकन र वर्गीकरण तालिका हेर्नुहोस्,
                ज्वरोका अन्य कारणहरूको मूल्यांकन गर्नुहोस् ।</p>
            <p class="bold ">उपचार :</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि बच्चाको गर्धन अररो छ अथवा सामान्यतया देखिने खतराको कुनै चिन्ह छ भने धेरै कडा ज्वरो
                जन्य रोगको रुपमा त्यसको उपचार गर्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> बच्चामा ज्वरोको कुनै स्पष्ट कारण रहेछ भने, त्यसको उपचार गर्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> औलो भएको क्षेत्रमा गए–नगएको पक्का गर्नुहोस् । गएको रहेछ भने औलो विरुद्धको लागि पहिलो
                पंक्तिको औषधि दिनुहोस् । ज्वरोआइनै रह्यो भने तेश्रो दिनमा उपचार केन्द्रमा आउने सल्लाह दिनुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि ज्वरो ७ दिनभन्दा बढी समयसम्म आइरहेमा मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि भाइरल ज्वरो बाहेक ज्वरोको अन्य कारण रहेनछ र ज्वरो रहिरहेमा २ दिनमा आमालाई उपचार
                केन्द्रमा आउने सल्लाह दिनुहोस् । बच्चालाई पर्याप्त खाना र झोलकुरा दिए नदिएको निश्चित गर्नुहोस्।</p>
        </div>
    </div>

</div>
</body>
</html>
