<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> आउँ रगत
        </div>

        <div class="panel-body">

            <p>तेश्रो दिनमा </br>
                झाडापखालाको पुर्नमुल्यांकन गर्नुहोस् > मूल्यांकन र वर्गीकरण तालिका हेर्नुहोस् ।</br> </p>
            <p class="bold "><span class="glyphicon glyphicon-play"></span>सोध्नुहोस्:</p>
            <ul>
                <li>दिसा गर्ने पटक घटेको छ ?</li>
                <li>दिसामा रगत कम देखिएको छ ?</li>
                <li>ज्वरो कम छ ?</li>
                <li> पेट दुख्न कम छ ?</li>
                <li>बच्चाको खानामा रुचि बढेको छ ?</li>
            </ul>
            <p class="bold "><span class="glyphicon glyphicon-play"></span>उपचार :</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि बच्चामा जलवियोजन देखिन्छ भने पुनर्जलीय उपचार दिनुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि दिसा गर्ने पटक, दिसामा रगतको परिमाण, ज्वरो, पेट दुखाइ वा खानाको रुची उस्तै वा झन् </br>
                बिग्रेको छ भने बच्चालाई प्रेषण गर्नुहोस् ।</p>
            <p class="bold "><span class="glyphicon glyphicon-play"></span>यदि बच्चा </p>
            <li>१२ महिना भन्दा कम उमेरको भए वा</li>
            <li> प्रथम पटकको भेटमा जलवियोजनकोअवस्था थियो भने वा</li>
            <li> विगत ३ महिनाभित्र दादुरा आएको थियो भने</li>
            </ul>
            <p ><span class="glyphicon glyphicon-play"></span> यदि दिसाको पटकमा कमी, दिसामा देखिने रगतको मात्रामा कमी, ज्वरोमा कमी, पेट दुखाइमा
                कमी र खानाको रुचि बढेको पाइएमा पहिलेकै औषधि पूरा ३ दिनको मात्रा पुरा गर्न भन्नुहोस् ।</p>
        </div>
    </div>
</div>
</body>
</html>
