<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> धेरै कम तौल  </div>

        <div class="panel-body">

            <p>३० दिन पछि :</p>
            <p>बच्चाको तौल लिनुहोस् र उमेर अनुसार अझै बच्चाको धेरै कम तौल छ कि निर्धारण गर्नुहोस् ।
                खानाको पुनर्मूल्यांकन गर्नुहोस् । ‘परामर्श’ तालिकाको सिरानमा लेखिएका प्रशनहरू  हेर्नुहोस् ।</p>
            <p class="bold">उपचार :</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि उमेर अनुसार बच्चाको धेरै कम तौल रहेनछ भने आमालाई स्याबासी दिनुहोस् र खाना
                जारी राख्न प्रोत्साहित गर्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span>यदि उमेर अनुसार अझै बच्चाको धेरै कम तौल छ भने खाना सम्बन्धी भेटिएका कुनै
                पनि समस्याबारे आमालाई परामर्श दिनुहोस् । आमालाई एक महिनामा आउन भन्नुहोस् ।
                बच्चाले राम्रो तरीकाले खाना नखाउन्जेल र तौल लगातार नबढेसम्म वा उमेर अनुसार धेरै
                कम तौल भएसम्म प्रत्येक महिना बच्चालाई हेर्न जारी राख्नुहोस् ।</p>
            <p class="bold">अपबाद :</p>
            <p>यदि तपाईको विचारमा बच्चाको खानामा सुधार हुन सक्दैन वा बच्चाको तौलमा कमी हुँदै गयो
                भने उपचार केन्द्रमा प्रेषण गर्नुहोस् ।</p>

        </div>
    </div>
</div>
</body>
</html>