<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> दीर्घ पखाला
        </div>

        <div class="panel-body">

            <p>५ दिनपछि :</br> </p>
            <p class="bold "> सोध्नुहोस्</p>
            <ul>
                <li>बच्चालाई पखाला लागेको रोकियो ?</li>
                <li>दिनको कति पटक बच्चाले पातलो दिसा गर्छ ?</li>
            </ul>
            <p class="bold "> उपचार</p>
            <p ><span class="glyphicon glyphicon-play"></span>  यदि पखाला रोकिएको छैन (बच्चाले अझै दिनको ३ पटक वा सो भन्दा बढी पातलो दिसा गर्दै छ) भने
                बच्चाको पुनर्मूल्यांकन गर्नुहोस् । आवश्यक उपचार गर्नुहोस्, अनि उपचार केन्द्रमा प्रेषण गर्नुहोस् ।
            <p ><span class="glyphicon glyphicon-play"></span>  यदि पखाला रोकिएको रहेछ, (बच्चाले पातलो दिसा दिनको ३ पटकभन्दा  कम गर्ने गरेको छ) भने बच्चाको उमेर अनुसार सिफारिश गरिएको खाना सदाझैं खुवाउन आमालाई भन्नुहोस् ।</p>
        </div>
    </div>
</div>
</body>
</html>
