<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> एच.आई.भि. संक्रमित/संसर्ग भएको बच्चा </div>

        <div class="panel-body">

            <table class="table table-bordered">
                <tr>
                    <td>जन्म</td>
                    <td> नवजात शिशुलाई स्तनपान गराउनको लागि परामर्श दिने</td>

                </tr>
                <tr>
                    <td>६ हप्तादेखि १४ हप्ता </td>
                    <td>६,१० र १४ हप्तामा खोप तालिका अनुसार अनुगमन गर्ने र स्तनपान गराउन
                        जोड दिने</td>

                </tr>
                <tr>
                    <td>१४ हप्तादेखि १ वर्ष </td>
                    <td> प्रत्येक महिनामा अनुगमन गर्ने </td>

                </tr>
                <tr>
                    <td>१ वर्ष भन्दा माथि </td>
                    <td>  प्रत्येक ३/३ महिनामा अनुगमन गर्ने </td>
                </tr>
                <tr>
                    <td>१८ महिनामा </td>
                    <td>  एच.आई.भि. एन्टिबडी परिक्षणको लागि प्रेषण गर्ने </td>
                </tr>
                <tr>
                    <td>यदि बच्चा विरामी भएमा </td>
                    <td>  कुनै पनि समयमा अनुगमन गर्ने</td>
                </tr>
            </table>
            <p class="note">एच.आई.भि. संक्रमित/संसर्ग भएको बच्चाको नियमित सरसफाई र कोट्रिमोक्साजोल प्रयोग बारे नियमित अनुगमन गर्ने । यदि कोट्रिमोक्साजोलको सेवनले कडा असर जस्तै छालामा फोकाहरु आउने, चिलाउने भएमा यस औषधिको से
                वन गर्न बन्द गरी बच्चालाई प्रेषण गर्ने ।</p>

        </div>
    </div>
</div>
</body>
</html>