<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> कानको सङ्क्रमण </div>

        <div class="panel-body">

            <p>५ दिनपछि</p>
            <p>कानको समस्याको पुनर्मूल्यांकन गर्नुहोस्– मूल्यांकन र वर्गीकरण तालिका हेर्नुहोस्,
                बच्चाको ज्वरो नापनुहोस् ।</p>
            <p class="bold">उपचार :</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि कान पछाडि दुख्नेगरी सुन्निएको रहेछ वा बढी ज्वरो (३८.५  से वा सोभन्दा बढी) आएको
                छ भने तुरुन्त उपचार केन्द्रमा प्रेषण गर्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> कानको एक्युट सङ्क्रमण : यदि कान दुख्छ वा कानबाट पीप बग्ने क्रम जारी रहेछ भने उही
                एन्टिबायोटिकले अरू ५ दिनसम्म उपचार गर्नुहोस् । कान सोसेर सुख्खा पारी राख्नुहोस् । ५
                दिनमा अनुगमनको लागि बोलाउनुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> कानको दीर्घ सङ्क्रमण : आमाले कानको पिप सोसेर सुख्खा पार्ने प्रक्रिया ठीकसंग गर्छिन् कि
                गर्दिनन् निशचित गर्नुहोस् र सो काम अटूट रुपमा गर्दै रहन प्रोत्साहित गर्नुहोस् र २ हप्तासम्म
                सिप्रोफ्लोक्सासिन कानमा राख्ने औषधी राख्न भन्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि कानको दुखाइ छैन र कानबाट पीप बगेको छैन भने आमाले गरेको कामको प्रशंसा
                गर्नुहोस् । यदि उनले ५ दिनसम्म खुवाउनु पर्ने एन्टिबायोटिक सकेकी रहिनछिन् भने ५ दिनको
                औषधि पूरा गर्न लगाउनुहोस् ।</p>

        </div>
    </div>
</div>
</body>
</html>
