<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading">  खाना सम्बन्धी समस्या </div>

        <div class="panel-body">

            <p>५ दिनपछि</p>
            <p>खानाको मूल्यांकन गर्नुहोस् । ‘परामर्श’ तालिकाको सिरानमा लेखिएका प्रशनहरू हेर्नुहोस् । पहिलो
                पटक आउँदा खाना सम्बन्धी केही समस्या थियो कि सोध्नुहोस् :</p>
            <p><span class="glyphicon glyphicon-play"></span> खाना सम्बन्धी कुनै नयाँ वा भैरहेका समस्याहरूबारे आमालाई सल्लाह दिनुहोस् । यदि तपाईंले
                खानामा महत्वपूर्ण परिवर्तन गर्नको लागि आमालाई सल्लाह दिनुहुन्छ भने बच्चालाई फेरि पनि
                ल्याउन भन्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> यदि बच्चाको उमेर अनुसार धेरै कम तौल छ भने बच्चाको तौल नाप्नको लागि पहिलो पटक
                आएको ३० दिनपछि बच्चालाई ल्याउने सल्लाह दिनुहोस् ।</p>

        </div>
    </div>
</div>
</body>
</html>