<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> न्यूमोनिया
        </div>

        <div class="panel-body">

            <p>
                तेश्रो दिनमा :</br>
                बच्चामा सामान्यतया देखिने खतराका चिन्हहरूको जाँच गर्नुहोस् </br>
                खोकी वा सास फेर्न कठिनाइ बारे पूर्नमूल्यांकन गर्नुहोस् </br>
                सोध्नुहोस्
            </p>
            <ul>
                <li> एक मिनेटमा सास दर गन्ने</li>
                <li> कोखा हानेको हेर्ने </li>
                <li>स्ट्राईडर/ हुईजिङ सुन्ने र हेर्ने </li>
                <li> बच्चाको ज्वरो कम भएको छ ?</li>
            </ul>
            <p class="bold "><span class="glyphicon glyphicon-play"></span>उपचार :</p>
            <ul>
                <li> यदि बच्चाको कोखा हानेको छ वा स्ट्राईडर छ वा सामान्यतया देखिने खतराका चिन्ह छन् भने एम्पीसिलिन र
                    जेन्टामाईसिन सुई दिनुहोस् अनि तुरुन्त अस्पताल प्रेषण गर्नुहोस् ।</li>
                <li> यदि बच्चाको सास दर, ज्वरो र खानाको रुचि उस्तै छ भने प्रेषण गर्नुहोस् (यदि यस बच्चालाई गत ३
                    महिनाभित्र दादुरा आएको रहेछ भने प्रेषण गर्नुहोस् ।) </li>
                <li>यदि बच्चाको सास दर र ज्वरो कम छ र खानामा रुचि बढेको छ भने सोही एन्टिबायोटिक ३ दिनको मात्रा
                    पूरा गर्न भन्नुहोस् ।</li></p>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
