<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> रक्त अल्पता  </div>

        <div class="panel-body">

            <p>१४ दिनपछि</p>
            <p><span class="glyphicon glyphicon-play"></span> आइरन चक्की दिनुहोस् । आमालाई फेरि अरू थप आइरन चक्की लिन १४ दिनमा आउन
                भन्नुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> प्रत्येक १४–१४ दिनमा आइरन चक्की २ महिनासम्म अटूट रुपमा दिनुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span> दुई महिनापछि पनि हत्केलाको सेतोपना गएन भने मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</p>

        </div>
    </div>
</div>
</body>
</html>