<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading">औचित्य</div>
        <div class="panel-body">
            <P>पाँच  वर्षमुनिका बालबालिकाहरुमा देखापर्ने मुख्य–मुख्य स्वास्थ्य समस्या वा रोगहरुको एकीकृत
                रुपमा मूल्याङ्कन गरेर वर्गीकरणको आधारमा पहिचान गरिएको स्वास्थ्य समस्या/रोगको उपचार
                गर्ने बच्चालाई स्वास्थ्य संस्थामा उपचार गर्न ल्याउँदा  कुनै एउटा स्वास्थ्य समस्या वा रोगको
                लक्षणहरू लिएर आएको हुन्छ तर बच्चालाई प्राय:गरेर एकभन्दा बढी स्वास्थ्य समस्याहरु भएको
                हुन्छ जसले गर्दा उसलाई कुनै एउटा रोग लागेको हो भनेर निश्चित गर्न सम्भव हुदैन । तसर्थ यस
                अवधारणाले बच्चाको समग्र स्वास्थ्य अवस्थाको एकीकृत रुपमा मूल्याङ्कन गरेर रोग/स्वास्थ्य</p>

             <img class="img-responsive" src="../../images/world_five.png" alt="chart">
            <p>समस्याको वर्गिकरण गरेर ती
                सबै समस्याहरुको उपचार
                तथा व्यवस्थापन गरिन्छ
                जसमा खोप र पोषणको
                अवस्थालाई पनि ध्यान
                दिइएको हुन्छ । यदि एउटै
                मात्र समस्या वा लक्षणको
                आधारमा मात्र बच्चाको
                मूल्याङ्कन गरियो भने अन्य
                रोगका चिन्हहरूको मूल्याङ्कन गर्न
                बिर्सन सकिन्छ जसले गर्दा स्वास्थ्य
                संस्थामा आएका बालबालिकामा अर्को समस्याको कारणले जटिलता उत्पन्न हुन गई मृत्यु समेत हुनसक्छ ।</p>
        </div>
    </div>
</div>
</body>
</html>