<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading">बस्तु स्थिति</div>
        <div class="panel-body">

            <p>नवजात शिशुहरु जन्मदै
                नि:सासिएको हुने, कम तौल भई
                जन्मिएको हुने, शिताङ्ग हुने,
                सङ्क्रमण हुने जस्ता समस्याहरुबाट
                ग्रसित हुनसक्छन् । अन्य उमेर
                समूहका बच्चाहरुमा पखाला,
                न्यूमोनिया, ज्वरो, कानको समस्या,
                कुपोषण मध्ये कुनै एक वा एक भन्दा वढी समस्याहरु भएको हुनसक्छ । यस्तो अवस्थामा समयमा
                नै उपचार नपाएमा ती रोगहरुबाट बालबालिकाको मृत्यु हुन सक्छ वा अपाङ्ग हुनसक्छन् ।
                विकासोन्मुख देशहरुमा हुने बाल मृत्युको ७० % उल्लेखित रोगहरुको कारणले नै हुने गर्दछ भन्ने तथ्याङ्क छ ।</p>
            <div class="card" > <img class="img-responsive" src="../../images/world_child_death.png" alt="(हात धुने तरिका)"> </div>
            <p>नेपाल जनसंख्या तथा स्वास्थ्य सर्वेक्षण २०११ (NDHS 2011)अनुसार नेपालमा प्रति हजार जीवित जन्म मध्ये ३३ जना नवजात शिशुहरुको मृत्यु हुने गरेको छ ।
                यसैगरी नेपाल मल्टिपल ईन्डिकेटर सर्वेक्षण २०१४ (NMIS 2014) अनुसार यो मृत्युदर घटेर २३ प्रति हजार जीवित जन्ममा झरेको छ ।
                पाँच वर्ष  मुनिका बच्चाको कुल मृत्युको करिब ६१ % हिस्सा नवजात शिशु मृत्यु दरले नै ओगटेको पाईन्छ ।
                नवजात शिशु मृत्यु दरलाई सन २०१५ सम्म १६ प्रति हजार जीवित जन्ममा घटाउने लक्ष्य लिईएको छ ।</p>
            <div class="card" > <img class="img-responsive" src="../../images/nepal_demographic.png" alt="(demographic)"> </div>
            <p>विभिन्न अस्पतालहरुमा गरिएको अध्ययनको तथ्याङ्कको आधारमा नवजात शिशु मृत्युको मुख्य कारणहरु सङ्क्रमण हुनु,
                जन्मदै नि:सासिनु, कम तौल हुनु, उमेर नपुग्दै जन्मिनु र शिताङ्ग हुनु रहेका छन् । हालसालै समुदायबाट प्राप्त तथ्याङ्कहरुद्वारा पनि यी तथ्यहरु पुष्टि भएका छन् ।</p>
            <div class="card" > <img class="img-responsive" src="../../images/nepal_population.png" alt="(demographic)"> </div>
            <p>नेपालमा झण्डै ६३ % प्रसुित घरमै हुने गरेको र यसको कारणले नवजात शिशु मृत्यु पनि गँउा–घरमा नै बढी हुने गर्दछ ।
                तसर्थ यो समस्यालाई सम्बोधन गर्न नेपालले नयाँ रणनीति बनाई लागु गर्न जरुरी देखिन्छ ।
                किनभने जनसंख्या तथा स्वास्थ्य सर्वेक्षण २०११ को प्रतिवेदन अनुसार केवल ३७ % प्रसूति मात्र दक्ष प्रसूतिकर्मीद्वारा गराईएको देखिन्छ ।</p>

        </div>
    </div>
</div>
</body>
</html>