<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/app.css">
	<script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
</head>
<body>
	<div class="conatiner">
		<div class="panel panel-default">
  			<div class="panel-heading">परिचय</div>
  				<div class="panel-body">
					<p>पाँच वर्षमुनिका बालबालिकाहरुमा देखापर्ने मुख्य–मुख्य स्वास्थ्य समस्या वा रोगहरुको एकीकृत रुपमा
			 मूल्याङ्कन गरेर वर्गीकरणको आधारमा पहिचान गरिएको स्वास्थ्य समस्या/रोगको उपचार गर्ने अवधारणा  
			 अनुसार जन्मेदेखि ५ वर्षसम्मका बालबालिकालाई गरिने उपचार एवं व्यवस्थापन गर्ने कार्यक्रमलाई 
			<span class="bold"> नवजात शिशु तथा बाल रोगको एकीकृत व्यवस्थापन कार्यक्रम</span>(Integrated Management of Neonatal
			 and Childhood Illness: IMNCI Program) भनिन्छ । यो अवधारणमा बच्चाको समग्र स्वास्थ्य स्थितिको 
			 जाँच गरेर रोग तथा अन्य स्वास्थ्य समस्याहरुको पहिचान गरी स्वास्थ्य संस्थामा भर्ना नगरी उपचार तथा
			 व्यवस्थापन गर्ने तदनुरुप दिइएको परामर्श अनुसार घर–परिवार स्तरमा समेत उपचार/व्यवस्थापनलाई 
			 निरन्तरता दिने कार्यहरु समेटिएको हुन्छ । त्यसैले यस कार्यक्रमलाई समुदायमा आधारित नवजात शिशु 
			 तथा बाल रोगको एकीकृत व्यवस्थापन कार्यक्रम (Community-Based Integrated Management of 
			 Neonatal and Childhood Illness: CB-IMNCI Program) भनिएको हो ।</p>
			 <p>यो अवधारणा विशव  स्वास्थ्य संगठन र युनिसेफले अल्पविकसित तथा विकासोन्मुख देशहरुलाई लक्षित  गरेर विकसित गरेको हो । नेपालमा यो कार्यक्रम सन् १९९७ देखि लागु गरिएको हो जसमा महोत्तरी
			 जिल्लाबाट शुरु गरेर क्रमश: सबै जिल्लाहरुमा विस्तार गरिएको हो । यो अवधारणाले मूख्यगरी तीनवटा 
			 तत्वहरुलाई समेटेको छ :</p>
			 <hr>

					<ul>
						<li>
							बाल रोगको एकीकृत व्यवस्थापन सम्बन्धमा स्वास्थ्यकर्मीहरुको ज्ञान र सिपमा अभिबृद्धि गर्ने,
						</li>
						<li>
							 बाल्यअवस्थामा प्राय:जसो देखिने  रोग तथा अन्य स्वास्थ्य समस्याहरुको उपचार एवं व्यवस्थापन गर्न समग्र स्वास्थ्य प्रणालीमा सुधार गर्ने, र
						</li>
						<li>
							बालबालिकाको स्याहार-सुसार सम्बन्धी घर  परिवार र  समुदायको बानी व्यवहारमा सुधार गर्ने ।
						</li>
					</ul>

  				</div>
			</div>
		</div>
</body>
</html>