<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> सिकाईका उद्देश्यहरु</div>
        <div class="panel-body">
            <p > यो तालिमपछि सहभागी स्वास्थ्यकर्मीहरुले निम्नलिखित ज्ञान र <span class="bold">सीपको वारेमा वर्णन गर्न सक्नेछन् :</span> </p>
            <p class="bold">(क) जन्मेदेखि २ महिनासम्मको शिशुको व्यवस्थापन गर्ने सन्दर्भमा–</p>
            <p>* जन्मिएका मध्ये करीव १० प्रतिशत शिशुहरुमा सास फेर्न नसक्ने वा रुन नसक्ने समस्या देखिन सक्छ ।
                जन्मदा सास फेर्न नसक्नु वा रुन नसक्नु नवजात शिशुको मृत्युको एक प्रमुख कारण हो ।
                त्यसैले प्रत्येक शिशु जन्मने समयमा त्यसको पहिचान गरी उचित व्यवस्थापनको लागि तयार हुनुपर्दछ ।</p>
            <p>* सुरक्षित सुत्केरीको लागि पूर्व तयारी गर्न सावधानी अपनाउन,</p>
            <p>* नवजात शिशुको अत्यावश्यक स्याहार गर्न,</p>
            <p>* जन्मदा नि:सासिएको शिशुको व्यवस्थापन गर्न,</p>
            <p>* शिशुमा देखिने ब्याक्टेरियाको सम्भावित सङ्क्रमण, शिताङ्ग र जण्डिस (कमलपित्त) को मूल्याङ्कन, वर्गीकरण र व्यवस्थापन गर्न, र</p>
            <p>* खाना सम्बन्धी समस्या वा कम तौल भएको, स्तनपान सम्बन्धी समस्याको मूल्याङ्कन वर्गीकरण र व्यवस्थापन गर्न ।</p>

            <p class="bold">(ख) २ महिना देखि ५ बर्षसम्मको बिरामी बच्चाको व्यवस्थापन गर्ने सन्दर्भमा–</p>
            <p>* बिरामी बच्चाको समस्यावारे आमासँग राम्रसँग सोध्न,</p>
            <p>*  सामान्यतया : देखिने खतराका चिन्हहरूको जाँच गर्न,</p>
            <p>*  बिरामी बच्चामा ४ वटा मूख्य रोगका लक्षणहरूको आधारमा मूल्याङ्कन गर्न, वर्गीकरण र उपचार तथा व्यवस्थापन गर्न,</p>
            <p>*  उपचारको लागि आएको बच्चामा पोषणको अवस्थाको पनि जाँच गरेर वर्गीकरण गरी आमालाई उपयुक्त परामर्श दिन,</p>
            <p>*  एच.आई.भि. संक्रमण/एड्स् वा अन्य स्वास्थ्य समस्याहरूको मूल्याङ्कन गर्न,</p>
            <p>*  बच्चाको खोपको स्थिति, भिटामिन ‘ए’ र जुकाको औषधि खुवाए–नखुवाएको पहिचान गरी तीनवटै अवस्थावारे आवश्यक सेवा र परामर्श दिन, र</p>
            <p>*  उपचार गरिएका शिशु तथा बच्चाहरुको अनुगमन गर्न ।</p>
        </div>
    </div>
</div>
</body>
</html>