<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading">ब्याक्टेरीयाको स्थानिय संक्रमण
        </div>

        <div class="panel-body">

            <div class="card">
                <p> ३ दिनमा:</p>
                <p> नाइटो हेर्नुहोस । यो रातो भएको छ वा यसबाट पिप बगेको छ? यो रातोपना छालासम्म फैलिएको
                    छ?</p>
                <p> छालामा फोकाहरु हेर्नुहोस् । यस्ता फोकाहरु धेरै वा कडा खालका छन?</p>
                <p class="bold "> उपचार:</p>
                <ul>
                    <li> यदि पीप र रातोपना
                        त्यत्तिकै रहि रहयो वा बढ्दै गयो भने उपचारकेन्द्रमा प्रेषण गर्नुहोस् ।
                    </li>
                    <li> यदि पीप र रातोपना
                        हराँउदै गएको रहेछ भने एन्टीबायोटिक ५ दिनसम्म अटुट रुपले खान दिनुहोस् र
                        स्थानिय संक्रमणको उपचार घरमै जारि राख्नुहोस् ।
                    </li>
                </ul>

            </div>
        </div>

    </div>
</div>
</body>
</html>