<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> जण्डिस (कमलपित्त)
        </div>

        <div class="panel-body">

            <p> जण्डिसको मुल्याङ्कन गर्नुहोस् । के यो हत्केला र पैतालामा फैलिएको छ?</p>
            <p> जण्डिस भएको कतिदिन भयो?</p>
            <p class="bold "><span class="glyphicon glyphicon-play"></span> उपचार:</p>
            <ul>
                <li> यदि जण्डिस भएको शिशुको उमेर १४ दिनभन्दा बढी भएको छ वा जण्डिस हत्केला र पैतालामा फैलिएको छ भने प्रेषण गर्नुहोस् । </li>
                <li> यदि जण्डिस जस्ताको तेस्तै छ शिशुको उमेर २ देखी १४ दिन छ भने आमालाई जण्डिस भएको शिशुको स्याहार अनुसार घरमै उपचार जारि राख्न सल्लाह दिनुहोस् ।</li>
                <li>यदि जण्डिस भएको शिशुको उमेर १ दिन भित्र भए वा १४ दिनभन्दा बढी भए वा जण्डिस हत्केला पैतालासम्म फैलिएको भए प्रेषण गर्नुहोस् ।</li>
            </ul>

            <div class="card">
                <h2>यदि तपाईलाई खुवाइमा सुधार हुन्छ जस्तो लाग्दैन वा शिशुको तौल घटेको छ भने, प्रेषण गर्नुहोस् ।</h2>

            </div>
        </div>


    </div>
</div>
</body>
</html>