<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> कम तौल :
        </div>

        <div class="panel-body">

            <div class="card">
                <p> १४ दिनपछि:</p>
                <p> शिशुको तौल लिनुहोस् र उमेर अनुसार अझै कम तौल छ कि निर्धारण गर्नुहोस् ।
                    खाना सम्बन्धी पुनर्मूल्यांकन गर्नुहोस् । खाना सम्बन्धी समस्या वा कम तौलको जाँच भन्ने तालिकामा हेर्नुहोस् ।</p>
                <ul>
                    <li> उमेर अनुसार कम तौल छैन भने आमाको प्रशंसा गर्नुहोस् र हाल दिइरहेको खाना नै खुवाइरहनलाई प्रोत्साहन गर्नुहोस् । </li>
                    <li> यदि उमेर अनुसार अझै कम तौल छ तर खाना राम्ररी खाँदै छ भने आमाको प्रशंसा गर्नुहोस् । शिशुलाई १ महिना भित्र वा खोप दिन आउँदा बच्चाको तौल लिने सल्लाह दिनुहोस् । </li>
                    <li> यदि वच्चाको उमेर अनुसार अझै कम तौल छ र खाना सम्बन्धी अझै समस्या छ भने खाना सम्बन्धी समस्याको लागि आमालाई परामर्श दिनुहोस् । १४ दिनमा (वा खोपको लागि २ हप्तामा आउनै पर्ने रह
                        छ भने त्यसै बेला) आमालाई फेरि आउन भन्नुहोस् । शिशुले राम्ररी खाने नगरेसम्म र तौल नबढेसम्म अथवा उमेर अनुसार तौल कम भएसम्म केही हप्ता लगातार जााच गरिरहनु जारी राख्नुहोस् ।
                        </li>
                    </ul>
                <p class="bold">अपवाद </p>
                <p> यदि तपाईंको विचारमा खानासम्बन्धी सुधार हुन्छ जस्तो लाग्दैन वा शिशुको तौल घटेको छ भने शिशुलाई प्रेषण गर्नुहोस् ।</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>