<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> खानासम्बन्धी समस्या:
        </div>

        <div class="panel-body">

            <div class="card">
                <p> ३ दिनमा:</p>
                <p> खाना सम्बन्धी पुर्नमुल्यांक गर्नुहोस् । खाना सम्बन्धी समस्या वा तौलको जाँच भने तालिकामा हेर्नुहोस ।</p>
                <p> पहिलो भेटमा खानासम्बन्धी भेटिएका समस्याहरुबारे सोध्नुहोस् ।</p>
                <ul>
                    <li> पुरानै समस्या वा नयाँ समस्याको बारे बुझि आमालाई परामर्श भन्ने खण्डको खानासम्बन्धी तालिका अनुसार आमालाई सल्लाह दिनुहोस् । यदि तपाइले आमालाई खाना परिवर्तन गर्ने महत्वपुर्ण सल्लाह दिनुहुन्छ भने अर्को पटक आउँदा शिशुलाई पनि साथ लिएर आउन अनुरोध गर्नुहोस् । </li>
                    <li> यदि शिशुको उमेर अनुसार कमतौल छ भने पहिलो भेटको १४ दिनपछी शिशुको तौल बढे नबढेको हेर्न शिशुलाई लिएर आउन सल्लाह दिनुहोस् ।</li>
                </ul>
                <p class="bold"> अपवाद</p>
                <p> यदि तपाइको बिचारमा खानासम्बन्धी सुधार हुन्छ जस्तो लाग्दैन वा शिशुको तौल घटेको छ भने शिशुलाई प्रेषण गर्नुहोस् ।</p>
            </div>
        </div>


    </div>
</div>
</body>
</html>