<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> मुखभित्रको घाउ वा सेता दागहरु (थ्रस)
        </div>

        <div class="panel-body">

            <p> ३ दिनमा:</p>
            <p> मुखभित्रको घाउ वा सेता दागहरु (थ्रस) हेर्नुहोस ।</p>
            <p> खानासम्बन्धी पुर्नमुल्यांकन गर्नुहोस् । खानासम्बन्धी समस्या वा कमतौलको जाँच भन्ने तालिका हेर्नुहोस ।</p>
            <ul>
                <li> यदि मुखभित्रको घाउ वा सेता दागहरु (थ्रस) झन बिग्रेको वा शिशुको स्तन सम्पर्क वा दुध चुसाई सम्बन्धी समस्या देखिएको छ भने उपचारकेन्द्रमा प्रेषण गर्नुहोस् । </li>
                <li> यदि  मुखभित्रको घाउ वा सेता दागहरु (थ्रस)  उस्तै  छ वा अलि निको भएको रहेछ भने र दुध राम्ररी खाइरहेको छ भने आधा शक्ति (०.२५%) जेन्सन भायोलेट ५ दिनसम्म लगाउन सल्लाह दिनुहोस् ।</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>