<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
<br/>
	<div class="container">
	    <div class="row">
	        <div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Albendazole.html">
								अल्वेन्डाजोल &nbsp;डोज </a>
						</h4>
					</div>
				</div>
	  		</div>
		</div>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Amoxicillin_dose_0to2.html">
								एमोक्सिसिलिन&nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Amoxicillin_dose_2to5.html">
								एमोक्सिसिलिन&nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Ampicillin_dose_0to2.html">
								एम्पीसिलिनको &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Antibiotic_for_cholera.html">
								हैजाको &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Antibiotics.html">
								एन्टिबायोटिक सुई (IM)  &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Artemisinin_Combination_Therapy.html">
								Uncomplicated Falciparum Malaria भएमा &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Chloroquine_dose_agegroup.html">
								बच्चालाई Non Faciparum Malaria वा P. Vivax Malaria भएमा निम्न अनुसार Chloroquine दिनुहोस् &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/ciprofloxacin_azithromycin_dose_2to5.html">
								सिप्रोफ्लोक्सासिन् एरिथ्रोमाइसिन&nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Ciprofloxacin_dose_0to6_6to5.html">
								एन्टिबायोटिक : सिप्रोफ्लोक्सासिनिन&nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Ciprofloxacin_drop.html">
								सिप्रोफ्लोक्सासिन थोपा &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<br/>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a href="../dosage/cotrimoxazole_dose_0to6_6to5.html">
							कोट्मिमोक्साजोल (सल्फामिथोक्साजोल + टइमिथोप्रिम)&nbsp;डोज </a>
					</h4>
				</div>
			</div>
		</div>
	</div>


		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/diazepam_dose_2to5.html">
								डाइजीपाम &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Gentamicin_dose_0to2.html">
								जेन्टामाइसिनको &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/gentian_violet.html">
								जेन्सन भायोलेट &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Iron_dose_2to5.html">
								आइरन &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Rectal_Artisunate.html">
								Severe Complicated Malaria भएमा &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/paracetamol_2to5.html">
								पारासिटामोल &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/salbutamol_dose_2to5.html">
								सालबुटामोल &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/Tetracycline_ointment.html">
								टेट्रासाइक्लिन मलम &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/vitamin_A_6to5.html">
								भिटामिन 'ए' &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<br/>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="../dosage/zinc_tab_dehydration.html">
								जिङ्क चक्की &nbsp;डोज </a>
						</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
