<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
<br/>
	<div class="container">
	    <div class="row">
	        <div class="col-sm-8 col-sm-offset-2">
	            <div class="panel-group" id="accordion">
	                <div class="panel panel-default">
	                    <div class="panel-heading">
	                        <h4 class="panel-title">
	                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
	                            समुदायमा आधारित नवजात शिशु तथा बालरोगको एकीकृत व्यवस्थापन कार्यक्रम (संक्षिप्त परिचय)</a>
	                        </h4>
	                    </div>
	                    <div id="collapseOne" class="panel-collapse collapse">
	                        <div class="panel-body panel-body-center">
	                            <table class="table">
	                                <tr>
	                                    <td>
	                                       <a href="sub_content/sanchipt_parichay/pristhabhumi.html">पृष्ठभूमि</a>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <a href="sub_content/sanchipt_parichay/parichaya.html">परिचय</a>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                        <a href="sub_content/sanchipt_parichay/aauchitya.html">औचित्य</a>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                       <a href="sub_content/sanchipt_parichay/bastusthiti.html">बस्तु स्थिति</a>
	                                  
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td>
	                                       <a href="sub_content/sanchipt_parichay/sikaeudesya.html">सिकाईका उद्देश्यहरु</a>
	                                  
	                                    </td>
	                                </tr>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	                <br/>
	                <div class="panel panel-default" id="navjatshishu_akikrit">
	                    <div class="panel-heading">
	                        <h4 class="panel-title">
	                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
	                            नवजात शिशु तथा बाल रोगको एकीकृत व्यवस्थापनका चरणहरु</a>
	                        </h4>
	                    </div>
	                    <div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body panel-body-center">
	                            <table class="table">
	                                <tr>
	                                    <td>
	                                       <a href="sub_content/navjatshishu_akikrit/navjatshishu_akikrit.html">नवजात शिशु तथा बाल रोगको एकीकृत व्यवस्थापनका चरणहरु </a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </div>
	                    </div>
	                </div>
	                <br/>
	                <div class="panel panel-default">
	                    <div class="panel-heading">
	                        <h4 class="panel-title">
	                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									नवजात शिशुको अत्वाश्यकिय स्याहार </a>
							</h4>
	                    </div>
	                    <div id="collapseThree" class="panel-collapse collapse">
	                        <div class="panel-body  panel-body-center">
	                            <table class="table">
	                                <tr>
	                                    <td>
	                                       <a href="sub_content/navjat_syarharu/navjat_syarharu.html">नवजात शिशुको अत्वाश्यकिय स्याहार</a>
	                                    </td>
	                                </tr>

	                            </table>
	                        </div>
	                    </div>
	                </div>

					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a href="sub_content/head_to_toe_examination/head_to_toe_examination.html">
									भर्खरै जन्मेको शिशुको पूरा शरीरको जाच (Head to Toe Examination)</a>
							</h4>
						</div>
					</div>

					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a href="sub_content/janmada_sasnaphereko/janmada_sasnaphereko.html">
									जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापन</a>
							</h4>
						</div>
					</div>

					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a href="sub_content/abhadi_napugeko/abhadi_napugeko.html">
									अवधी नपुगी जन्मिएका कम तौल भएका शिशुको व्यवस्थापन</a>
							</h4>
						</div>
					</div>

					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a href="sub_content/shishu_sitang_mayako/shishu_sitang_mayako.html">
									शिशुलाई शिताङ्ग हुनबाट बचाउन आमालाई परामर्श दिनुहोस (मायाको अँगालो)</a>
							</h4>
						</div>
					</div>

					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
									दुई महिनासम्मको बिरामी शिशुको अनुगमन उपचार गर्नुहोस्</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
							<div class="panel-body  panel-body-center">
								<table class="table">
									<tr>
										<td>
											<a href="sub_content/biramiko_anugaman/bacteria.html"> ब्याक्टेरीयाको स्थानिय संक्रमण</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="sub_content/biramiko_anugaman/jaundice.html"> जण्डिस (कमलपित्त) </a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="sub_content/biramiko_anugaman/khanasambhandi.html"> खानासम्बन्धी समस्या:</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="sub_content/biramiko_anugaman/kam_tul.html"> कम तौल</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="sub_content/biramiko_anugaman/mukhbhitra.html">  मुखभित्रको घाउ वा सेता दागहरु (थ्रस) </a>
										</td>
									</tr>

								</table>
							</div>
						</div>
					</div>

					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
									२ महिनादेखि ५ वर्षसम्मको शिशुको अनुगमन उपचार गर्नुहोस्</a>
							</h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse">
							<div class="panel-body">

								<ul>
									<li> अनुगमन भेटको लागि आउने बच्चाको हेरचाह पहिले गरिएको वर्गीकरणसँग मिल्ने सवै कोठाहरुको प्रयोग गरी जाँच गर्नुहोस् ।</li>
									<li> यदि बच्चामा नयाँ समस्या पनि थपिएको भए मूल्यांकन र वर्गीकरण तालिकामा उल्लेख भएअनुसार त्यसको मूल्यांकन, वर्गीकरण र उपचार गर्नुहोस् ।</li>
								</ul>
								<div class="panel-body-center">
									<table class="table">
										<tr>
											<td>
												<a href="sub_content/biramiko_anugaman_5/pneumonia.html"> न्यूमोनिया</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="sub_content/biramiko_anugaman_5/aauragat.html"> आउँ रगत</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="sub_content/biramiko_anugaman_5/dighapakhala.html"> दीर्घ पखाला </a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="sub_content/biramiko_anugaman_5/aaula.html"> औलो (औलोको सम्भावना न्यून वा उच्च)</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="sub_content/biramiko_anugaman_5/aakha_mukha.html"> आँखा वा मुखको जटिलता सहितको दादुरा </a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="sub_content/biramiko_anugaman_5/kanko_sankaraman.html"> कानको सङ्क्रमण </a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="sub_content/biramiko_anugaman_5/khana_sambahndi.html"> खाना सम्बन्धी समस्या </a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="sub_content/biramiko_anugaman_5/ragat_alpata.html">  रक्त अल्पता  </a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="sub_content/biramiko_anugaman_5/dherae_kam_tol.html"> धेरै कम तौल </a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="sub_content/biramiko_anugaman_5/HIV.html">  एच.आई.भि. संक्रमित/संसर्ग भएको बच्चा </a>
											</td>
										</tr>

									</table>
								</div>
							</div>
						</div>
					</div>

					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
									उपचार केन्द्रमा कहिले तुरुन्त ल्याउने </a>
							</h4>
						</div>
						<div id="collapseSix" class="panel-collapse collapse">
							<div class="panel-body  panel-body-center">
								<table class="table">
									<tr>
										<td>
											<a href="sub_content/upchar_kendra_turanta/duemahina_upchar_turanta.html"> दुई महिनासम्मको शिशु </a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="sub_content/upchar_kendra_turanta/duepanch_upchar_turanta.html"> २ महिनादेखि ५ वर्षसम्मको शिशु </a>
										</td>
									</tr>

								</table>
							</div>
						</div>
					</div>

					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
									बच्चाको खोपको स्थिति, भिटामिन ‘ए’ र जुकाको औषधि खुवाए नखुवाएको जाँच </a>
							</h4>
						</div>
						<div id="collapseSeven" class="panel-collapse collapse">
							<div class="panel-body  panel-body-center">
								<table class="table">
									<tr>
										<td>
											<a href="sub_content/khop_vitamin_juka/khop.html"> बच्चाको खोपको स्थितिबारे जाँच गर्नुहोस् :</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="sub_content/khop_vitamin_juka/vitamina.html">  बच्चालाई भिटामिन ‘ए’ दिएको स्थितिको जाँच गर्नुहोस् </a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="sub_content/khop_vitamin_juka/juka.html"> बच्चालाई जुकाको औषधि खुवाए नखुवाएको स्थितिको जाँच गर्नुहोस् </a>
										</td>
									</tr>


								</table>
							</div>
						</div>
	            	</div>



					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a href="sub_content/mother_self_care.html">
									आमाको आफनै स्वास्थ्य बारे परार्मश दिनुहोस् </a>
							</h4>
						</div>
					</div>

					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
									खाना सम्बन्धि तालिका (शिशु तथा बाल्यकालिन पोषण)</a>
							</h4>
						</div>
						<div id="collapseNine" class="panel-collapse collapse">
							<div class="panel-body  panel-body-center">
								<table class="table">
									<tr>
										<td>
											<a href="sub_content/khana_samandhi_talika/six_mahina_sama.html"> ६ महिना सम्म</a>
										</td>
									</tr>

									<tr>
										<td>
											<a href="sub_content/khana_samandhi_talika/subtitle_six_to_nine.html"> ६ महिना पुरा भएदेखि ९ महिना सम्म</a>
										</td>
									</tr>

									<tr>
										<td>
											<a href="sub_content/khana_samandhi_talika/subtitle_six_mahina_nine.html"> ९ महिना पुरा भएदेखि १२ महिना सम्म</a>
										</td>
									</tr>


									<tr>
										<td>
											<a href="sub_content/khana_samandhi_talika/subtitle_twelve_mahina_twentyfour.html"> १२ महिना पुरा भए देखि २४ महिना सम्म</a>
										</td>
									</tr>

									<tr>
										<td>
											<a href="sub_content/khana_samandhi_talika/subtitle_twentyfour_mahina_sama.html"> २४ महिना पुरा भए देखि ६० महिना सम्म</a>
										</td>
									</tr>

									<tr>
										<td>
											<a href="sub_content/khana_samandhi_talika/acute_dehydration_kahana.html"> दीर्घ पखाला लागेको बच्चाको लागि खाना सम्वन्धी गरिएका सिफारिशहरु</a>
										</td>
									</tr>

									<tr>
										<td>
											<a href="sub_content/khana_samandhi_talika/khana_sambandi_pramarsha.html">खाना सम्बन्धी समस्या आमा तथा परिबारका अन्य सदस्यलाई परामर्श दिनुहोस् </a>
										</td>
									</tr>

									<tr>
										<td>
											<a href="sub_content/khana_samandhi_talika/bisesh_dhyan_khana.html"> बालबालिकाको खाना सम्बन्धि विषेश ध्यान दिनुपर्ने कुराहरु: </a>
										</td>
									</tr>



								</table>
							</div>
						</div>
					</div>

					<br/>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a href="sub_content/hypoglycaemia/hypoglycaemia.html">
									रगतमा चीनीको मात्रा कम (Hypoglycaemia) हुनबाट जोगाउन उपचार गर्नुहोस्</a>
							</h4>
						</div>
					</div>

				</div>
	        </div>
	  </div>
</div>
</body>
</html>