<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	
	
</head>
<body>

<div class="container">
  <h2>Panel Heading</h2>
  <div class="panel panel-default">
    <div class="panel-heading">समुदायमा आधारित नवजात शिशु तथा बालरोगको एकीकृत व्यवस्थापन कार्यक्रम (संक्षिप्त परिचय)</div>
    <div class="panel-body"><h2>१.१ पृष्ठभूमि</h2>
			<p>नेपालमा वर्षेनी झाडा–पखाला र श्वास–प्रश्वास सम्बन्धी रोगहरुबाट ५ वर्षमुनिका धेरै बालबालिकाको</br>
			 मृत्यु हुने गर्दथ्यो । श्वास–प्रश्वास सम्बन्धी रोगहरुमा निमोनिया मूख्य थियो । यी दुबै रोगहरु बाल</br>
			 मृत्युका प्रमुख कारणहरु थिए । सन् १९८३ मा झाडा–पखाला रोग नियन्त्रण कार्यक्रम र त्यसपछि सन् </br>
			 १९८७ मा झाडा–पखाला तथा श्वास–प्रश्वास रोग नियन्त्रण कार्यक्रम (Control of Diarrheal Diseases </br>
			 and Acute Respiratory Infection: CDD-ARI Program) को नाममा सञ्चालन हुादै आएको यो कार्यक्रम  </br>
			 सन् १९९६ पछि बाल रोगको एकीकृत व्यवस्थापन कार्यक्रम (Integrated Management of Childhood</br>
			 Illness: IMCI Program) को नाममा परिवर्तन भयो । यस कार्यक्रमले प्रारम्भमा ७ दिनको शिशु देखि ५ </br>
			 वर्षसम्मका बालबालिकाहरुमा देखिने मूख्य–मूख्य स्वास्थ्य समस्याहरुलाई सम्बोधन गर्ने नीति रहेका थियो</br>
			 भने हाल आएर भखैरै जन्मेको शिशुको स्वास्थ्य समस्याहरुलाई पनि समेटेको छ ।</p>
		    <h2>१.२ परिचय</h2>
			 <p>पाच वर्षमुनिका बालबालिकाहरुमा देखापर्ने मुख्य–मुख्य स्वास्थ्य समस्या वा रोगहरुको एकीकृत रुपमा</br>
			 मूल्याङ्कन गरेर वर्गीकरणको आधारमा पहिचान गरिएको स्वास्थ्य समस्या/रोगको उपचार गर्ने अवधारणा </br>
			 अनुसार जन्मेदेखि ५ वर्षसम्मका बालबालिकालाई गरिने उपचार एवं व्यवस्थापन गर्ने कार्यक्रमलाई </br>
			 नवजात शिशु तथा बाल रोगको एकीकृत व्यवस्थापन कार्यक्रम(Integrated Management of Neonatal </br>
			 and Childhood Illness: IMNCI Program) भनिन्छ । यो अवधारणमा बच्चाको समग्र स्वास्थ्य स्थितिको </br>
			 जाच गरेर रोग तथा अन्य स्वास्थ्य समस्याहरुको पहिचान गरी स्वास्थ्य संस्थामा भर्ना नगरी उपचार तथा </br>
			 व्यवस्थापन गर्ने तदनुरुप दिइएको परामर्श अनुसार घर–परिवार स्तरमा समेत उपचार/व्यवस्थापनलाई </br>
			 निरन्तरता दिने कार्यहरु समेटिएको हुन्छ । त्यसैले यस कार्यक्रमलाई समुदायमा आधारित नवजात शिशु</br>
			 तथा बाल रोगको एकीकृत व्यवस्थापन कार्यक्रम (Community-Based Integrated Management of </br>
			 Neonatal and Childhood Illness: CB-IMNCI Program) भनिएको हो ।</br></br>
			 यो अवधारणा बिश्व स्वास्थ्य संगठन र युनिसेफले अल्पविकसित तथा विकासोन्मुख देशहरुलाई लक्षित </br>गरेर विकसित गरेको हो । नेपालमा यो कार्यक्रम सन् १९९७ देखि लागु गरिएको हो जसमा महोत्तरी</br>
			 जिल्लाबाट शुरु गरेर क्रमश: सबै जिल्लाहरुमा विस्तार गरिएको हो । यो अवधारणाले मूख्यगरी तीनवटा</br>
			 तत्वहरुलाई समेटेको छ :</br></br>
			 <span class="glyphicon glyphicon-play">बाल रोगको एकीकृत व्यवस्थापन सम्बन्धमा स्वास्थ्यकर्मीहरुको ज्ञान र सिपमा अभिबृद्धि गर्ने, </span></br>
			  <span class="glyphicon glyphicon-play">बाल्यअवस्थामा प्राय:जसो देखिने  रोग तथा अन्य स्वास्थ्य समस्याहरुको उपचार एवं व्यवस्थापन गर्न </br>समग्र स्वास्थ्य प्रणालीमा सुधार गर्ने, र </span></br>
			  <span class="glyphicon glyphicon-play">बालबालिकाको स्याहार-सुसार सम्बन्धी घर  परिवार र  समुदायको बानी व्यवहारमा सुधार गर्ने । </span></br>
			</p>
			
										<h2>औचित्य</h2>
							<P>पााच वर्षमुनिका बालबालिकाहरुमा देखापर्ने मुख्य–मुख्य स्वास्थ्य समस्या वा रोगहरुको एकीकृत
							रुपमा मूल्याङ्कन गरेर वर्गीकरणको आधारमा पहिचान गरिएको स्वास्थ्य समस्या/रोगको उपचार
							गर्ने बच्चालाई स्वास्थ्य संस्थामा उपचार गर्न ल्याउादा कुनै एउटा स्वास्थ्य समस्या वा रोगको
							लक्षणहरू लिएर आएको हुन्छ तर बच्चालाई प्राय:गरेर एकभन्दा बढी स्वास्थ्य समस्याहरु भएको
							हुन्छ जसले गर्दा उसलाई कुनै एउटा रोग लागेको हो भनेर निश्चित गर्न सम्भव हुदैन । तसर्थ यस
							अवधारणाले बच्चाको समग्र स्वास्थ्य अवस्थाको एकीकृत रुपमा मूल्याङ्कन गरेर रोग/स्वास्थ्य</p>
							
							<div class="card" > <img class="img-responsive" src="images/world_five.png" alt="(हात धुने तरिका)"> </div>
			                                  <p>समस्याको वर्गिकरण गरेर ती
									सबै समस्याहरुको उपचार
									तथा व्यवस्थापन गरिन्छ
									जसमा खोप र पोषणको
									अवस्थालाई पनि ध्यान
									दिइएको हुन्छ । यदि एउटै
									मात्र समस्या वा लक्षणको
									आधारमा मात्र बच्चाको
									मूल्याङ्कन गरियो भने अन्य
									रोगका चिन्हहरूको मूल्याङ्कन गर्न
									बिर्सन सकिन्छ जसले गर्दा स्वास्थ्य
									संस्थामा आएका बालबालिकामा अर्को समस्याको कारणले जटिलता उत्पन्न हुन गई मृत्यु समेत</p>
									
									<h2>बस्तु स्थिति</h2>
									<p>नवजात शिशुहरु जन्मदै
									नि:सासिएको हुने, कम तौल भई
									जन्मिएको हुने, शिताङ्ग हुने,
									सङ्क्रमण हुने जस्ता समस्याहरुबाट
									ग्रसित हुनसक्छन् । अन्य उमेर
									समूहका बच्चाहरुमा पखाला,
									न्यूमोनिया, ज्वरो, कानको समस्या,
									कुपोषण मध्ये कुनै एक वा एक भन्दा वढी समस्याहरु भएको हुनसक्छ । यस्तो अवस्थामा समयमा
									नै उपचार नपाएमा ती रोगहरुबाट बालबालिकाको मृत्यु हुन सक्छ वा अपाङ्ग हुनसक्छन् ।
									विकासोन्मुख देशहरुमा हुने बाल मृत्युको ७० % उल्लेखित रोगहरुको कारणले नै हुने गर्दछ भन्ने तथ्याङ्क छ ।</p>
				<div class="card" > <img class="img-responsive" src="images/world_child_death.png" alt="(हात धुने तरिका)"> </div>
				<p>नेपाल जनसंख्या तथा स्वास्थ्य सर्वेक्षण २०११ (NDHS 2011)अनुसार नेपालमा प्रति हजार जीवित जन्म मध्ये ३३ जना नवजात शिशुहरुको मृत्यु हुने गरेको छ । 
				यसैगरी नेपाल मल्टिपल ईन्डिकेटर सर्वेक्षण २०१४ (NMIS 2014) अनुसार यो मृत्युदर घटेर २३ प्रति हजार जीवित जन्ममा झरेको छ । 
				पााच वर्ष मुनिका बच्चाको कुल मृत्युको करिब ६१ % हिस्सा नवजात शिशु मृत्यु दरले नै ओगटेको पाईन्छ ।
				नवजात शिशु मृत्यु दरलाई सन २०१५ सम्म १६ प्रति हजार जीवित जन्ममा घटाउने लक्ष्य लिईएको छ ।</p>
				<div class="card" > <img class="img-responsive" src="images/nepal_demographic.png" alt="(demographic)"> </div>
				<p>विभिन्न अस्पतालहरुमा गरिएको अध्ययनको तथ्याङ्कको आधारमा नवजात शिशु मृत्युको मुख्य कारणहरु सङ्क्रमण हुनु, 
				जन्मदै नि:सासिनु, कम तौल हुनु, उमेर नपुग्दै जन्मिनु र शिताङ्ग हुनु रहेका छन् । हालसालै समुदायबाट प्राप्त तथ्याङ्कहरुद्वारा पनि यी तथ्यहरु पुष्टि भएका छन् ।</p>
				<div class="card" > <img class="img-responsive" src="images/nepal_population.png" alt="(demographic)"> </div>
				<p>नेपालमा झण्डै ६३ % प्रसुित घरमै हुने गरेको र यसको कारणले नवजात शिशु मृत्यु पनि गाउा–घरमा नै बढी हुने गर्दछ ।
				तसर्थ यो समस्यालाई सम्बोधन गर्न नेपालले नयाा रणनीति बनाई लागु गर्न जरुरी देखिन्छ ।
				किनभने जनसंख्या तथा स्वास्थ्य सर्वेक्षण २०११ को प्रतिवेदन अनुसार केवल ३७ % प्रसूति मात्र दक्ष प्रसूतिकर्मीद्वारा गराईएको देखिन्छ ।</p>
				                             <h2> सिकाईका उद्देश्यहरु</h2>
									<p>यो तालिमपछि सहभागी स्वास्थ्यकर्मीहरुले निम्नलिखित ज्ञान र सीपको वारेमा वर्णन गर्न सक्नेछन् :</p>
									<p class="bold">(क) जन्मेदेखि २ महिनासम्मको शिशुको व्यवस्थापन गर्ने सन्दर्भमा–</p>
									<p>* जन्मिएका मध्ये करीव १० प्रतिशत शिशुहरुमा सास फेर्न नसक्ने वा रुन नसक्ने समस्या देखिन सक्छ ।
									जन्मदा सास फेर्न नसक्नु वा रुन नसक्नु नवजात शिशुको मृत्युको एक प्रमुख कारण हो । 
									त्यसैले प्रत्येक शिशु जन्मने समयमा त्यसको पहिचान गरी उचित व्यवस्थापनको लागि तयार हुनुपर्दछ ।</p>
									<p>* सुरक्षित सुत्केरीको लागि पूर्व तयारी गर्न सावधानी अपनाउन,</p>
									<p>* नवजात शिशुको अत्यावश्यक स्याहार गर्न,</p>
									<p>* जन्मदा नि:सासिएको शिशुको व्यवस्थापन गर्न,</p>
									<p>* शिशुमा देखिने ब्याक्टेरियाको सम्भावित सङ्क्रमण, शिताङ्ग र जण्डिस (कमलपित्त) को मूल्याङ्कन, वर्गीकरण र व्यवस्थापन गर्न, र</p>
									<p>* खाना सम्बन्धी समस्या वा कम तौल भएको, स्तनपान सम्बन्धी समस्याको मूल्याङ्कन वर्गीकरण र व्यवस्थापन गर्न ।</p>
									
									<p class="bold">(ख) २ महिना देखि ५ बर्षसम्मको बिरामी बच्चाको व्यवस्थापन गर्ने सन्दर्भमा–</p>
									<p>* बिरामी बच्चाको समस्यावारे आमासाग राम्रोसाग सोध्न,</p>
									<p>*  सामान्यतया : देखिने खतराका चिन्हहरूको जाँच गर्न,</p>
									<p>*  बिरामी बच्चामा ४ वटा मूख्य रोगका लक्षणहरूको आधारमा मूल्याङ्कन गर्न, वर्गीकरण र उपचार तथा व्यवस्थापन गर्न,</p>
									<p>*  उपचारको लागि आएको बच्चामा पोषणको अवस्थाको पनि जाँच गरेर वर्गीकरण गरी आमालाई उपयुक्त परामर्श दिन,</p>
									<p>*  एच.आई.भि. संक्रमण/एड्स् वा अन्य स्वास्थ्य समस्याहरूको मूल्याङ्कन गर्न,</p>
									<p>*  बच्चाको खोपको स्थिति, भिटामिन ‘ए’ र जुकाको औषधि खुवाए–नखुवाएको पहिचान गरी तीनवटै अवस्थावारे आवश्यक सेवा र परामर्श दिन, र</p>
									<p>*  उपचार गरिएका शिशु तथा बच्चाहरुको अनुगमन गर्न ।</p>
			 </div>
  </div>
</div>


 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">नवजात शिशु तथा बाल रोगको एकीकृत व्यवस्थापनका चरणहरु</div>
			<div class="panel-body"> <div class="card">
			<table >
			<tr>
			<td colspan="3"><div class="cell_border"><p>जीवन सुरक्षा परामर्श</p>
						<p>पुर्व प्रसूति सेवा,</p>
						<p>सुरक्षित प्रसूति सेवा</p>
						<p>सुत्केरी पछिको सेवा</p></div></td>
			
			</tr>
			<tr>
			<td><div class="cell_border">१. नवजात शिशुको स्याहार</div></td>
			<td><span class="glyphicon glyphicon-arrow-right"></td>
			<td><div class="cell_border"><p>* नवजात शिशुलाई सफा र न्यानो राख्ने</p>
					<p>* नाभिको हेरचाह</p>
					<p>* स्तनपान</p>
					</div></td>
			</tr>
			<tr>
				<td><div class="cell_border">२. जन्मदा सास नफेरेको वा नरोएको शिशुको व्यवस्थापन</div></td>
			<td><span class="glyphicon glyphicon-arrow-right"></td>
			<td><div class="cell_border"><p>* कृत्रिम श्वासप्रश्वास</p>
					</div></td>
			</tr>
			
			<tr>
				<td><div class="cell_border">३. अवधी नपुगी जन्मेको वा जन्मदा कम तौलको शिशुको व्यवस्थापन</div></td>
			<td><span class="glyphicon glyphicon-arrow-right"></td>
			<td><div class="cell_border"><p>* मायाको अँगालो</p>
										<p>* स्तनपान</p>
										<p>* शिताङ्ग शिशुको थप व्यवस्थापन गर्न प्रेषण</p>
					</div></td>
			</tr>
			
				<tr>
				<td><div class="cell_border">४. दुई महिनासम्मका बिरामी शिशुको उपचार</div></td>
			<td><span class="glyphicon glyphicon-arrow-right"></td>
			<td><div class="cell_border"> <p>* ब्याक्टेरियाको सम्भावित गम्भिर संक्रमणको व्यवस्थापन</p>
											<p>* ब्याक्टेरियाको स्थानीय संक्रमणको व्यवस्थापन</p>
											<p>* प्रेषण</p>
			</tr>
			
				<tr>
				<td><div class="cell_border">५. दुई महिनादेखि ५ वर्षसम्मका बालबालिकाको उपचार</div></td>
			<td><span class="glyphicon glyphicon-arrow-right"></td>
			<td><div class="cell_border"><p>न्युमोनिया, झाडापखाला, दादुरा, औलो, कुपोषण</p>
			</table>
			</div>
	  </div>
   </div>
 </div>
 
 
 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">नवजात शिशुको अत्वाश्यकिय स्याहारु</div>
			<div class="panel-body"> <div class="card"> <p class="bold">पूर्वसावधानी र प्रसूति सेवामा सरसफाई</p>
			<p>स्वास्थ्य संस्थाबाट प्रसूति सेवा प्रदान गर्दा आमा तथा शिशुलाई विभिन्न प्रकारकघा ब्याक्टेरिया, भाईरसको संक्रमण हुनबाट सुरक्षित राख्न स्वास्थ्यकर्मीले अपनाउनु पर्ने सावधानीहरुलाई पूर्वसावधानी भनिन्छ जसमा मूख्य गरेर सरसफाईमा ध्यान दिनुपर्छ । ती सावधानीहरुलाई कसरी कार्यान्वयन गर्ने भन्ने कुराहरु सेवा प्रदान गर्नु अगावै योजना गरको हुनुपर्छ ।</p></div>
			<div class="card"><p class="bold">प्रसूति सेवामा पूर्वसावधानीको सम्बन्धमा ध्यान दिनुपर्ने मूख्य ६ सरसफाईहरु :</p>
			      <p>१. सफा हात (छोटो नङ्ग र सफा कपडा समेत),</p>
				<p>२. सुत्केरी गराउने सफा ठाउँ (भूँई),</p>
				<p>३. योनी वरिपरिको भाग सफा,</p>
				<p>४. नाभि काट्ने सफा औजार,</p>
				<p>५. नाभि बााध्ने सफा उपकरण वा सफा धागो, र</p>
				<p>६.सफा नाभि ।</p></div>
	 
	 <div class="card"><p class="bold">यसको लागि स्वास्थ्यकर्मीले निम्न कार्यहरु गर्नुपर्दछ :</p>
					<p class="bold" >हात धुने</p>
					<p>स्वास्थ्य सेवा दिँदा निम्न अवस्थामा ६ चरण अपनाई साबुन पानीले हात धुनुपर्छ :</p>
					<p> - आमा र नवजात शिशुलाई छुनु अघि र छोईसकेपछि,</p>
					<p> - कुनै पनि विधि गर्नु अघि र गरीसकेपछि,</p>
					 <p>- रगत वा अन्य शारीरिक रस (body fluid)ले हात वा शरीरको अन्य कुनै भाग दुषित भएमा,</p>
					<p> - पञ्जा निकाली सकेपछि (पञ्जामा प्वाल परेको हुनसक्ने सम्भावना भएकोले), र</p>
					<p> - दिसा पिसाब लागेको तन्ना वा अन्य कपडा फेरिसकेपछि ।</p>
					
		<p class="bold">पञ्जा लगाउने</p>
				<p>रगत वा अन्य शारीरिक रस (body fluid) को सम्पर्कमा आउने विधिमा निर्मलिकृत पञ्जा (sterile gloves) लगाउनु पर्छ । जस्तै –</p>
				<p> - योनीको जाच गर्दा ।</p>
				 <p>- नाभि काट्दा ।</p>
				 <p>- च्यातिएको भाग सिलाउादा (repair of tear or episiotomy) .</p>
				 <p>- रगत निकाल्दा (blood drawing) .</p>
				 <p> - हातैले साल निकाल्दा (manual removal of placenta) .</p>
				 <p>-  औजार/उपकरण प्रयोग गर्दा र सफा गर्दा ।</p>
				 <p>- दुषित फोहर चलाउँदा ।</p>
				 <p>- रगत वा अन्य शारीरिक सफा गर्दा ।</p>
				 
				<p class="bold"> सुत्केरी गराउँदा आफूलाई सुरक्षित राख्ने</p>
				<p>-सुत्केरी गराउँदा रगत तथा अन्य शारीरिक रसबाट आफूलाई सुरक्षित राख्न निम्न कार्यहरु गर्नुपर्छ :</p>
				<p>- पञ्जा लगाउने,</p>
				<p>- शरीरमा काटिएको वा लछारिएको भाग छभने त्यसलाई छोपने,</p>
				<p>- धारिला र तिखा औजार/उपकरण होसियारसाथ प्रयोग गर्ने (पर्याप्त उज्यालो आवश्यक हुन्छ),</p>
				<p>- प्रयोग गरीसकेका धारिला र तिखा औजार/उपकरण सुरक्षित तरिकाले विसर्जन गर्ने,</p>
				<p>- लामो एप्रोन र बुट लगाउने, र</p>
				<p>-आँखालाई रगतको छिट्टाबाट सुरक्षित गर्न चश्मा प्रयोग गर्ने ।</p>
				
					<p class="bold">धारिलो औजार/उपकरणलाई सुरक्षित तरिकाले प्रयोग गर्ने र विसर्जन गर्ने </p>
				<p>धारिलो औजार/उपकरणलाई सुरक्षित तरिकाले प्रयोग गर्ने तथा विसर्जन गर्ने सन्दर्भमा निम्न
				कुराहरुमा ध्यान दिनुपर्छ :</p>
				<p>- हरेक सुई र सिरिञ्जलाई एक पटक मात्र प्रयोग गर्ने,</p>
				<p>- सुई लगाइसकेपछि सुईलाई नभाँच्ने, नबङ्याउने र बिर्को नलगाउने,</p>
				<p>- प्रयोग गरीसकेको सुई, सिरिञ्ज र ब्लेडलाई प्वाल नपर्ने सुरक्षित भाँडो (safety box) मा संकलन गर्ने
				(अरुलाई पुन : प्रयोग गर्न नदिने) र यो भाँडोमा तीन चौथाइ भन्दा बढी नराख्ने,</p>
				<p>- सुई, सिरिञ्ज र ब्लेड संकलन गरेको उक्त सुरक्षित भाँडोलाई सुरक्षित तरिकाले खाडलमा जलाउने र
				बााकी भएको वस्तुलाई माटोले छोपने ।</p>
				
				<p class="bold">फोहरलाई सुरक्षित तरिकाले विसर्जन गर्ने </p>
					<p>सेवा प्रदानको क्रममा निस्केको अन्य सबै फोहरलाई सुरक्षित तरिकाले निम्नानुसार विसर्जन गर्नुपर्छ:</p>
					<p>- साल तथा रगत, अन्य शारीरिक रसलाई नचुहिने भाँडोमा संकलन गरेर विसर्जन गर्ने,</p>
					<p>- अन्य ठोस फोहरलाई जलाउने वा जमिनमा गाडिदिने, र</p>
					<p>- फोहर विसर्जन गरीसकेपछि फोहर संकलन गरको भाँडो, पञ्जा धुने र ६ चरण अपनाई साबुन
					पानीले हात धुने ।</p>
					
					<p class="bold">प्रयोग गरिएका औजार/उपकरण सफा गर्ने र निर्मलीकरण गर्ने  यस सम्बन्धमा निम्न कार्यहरु गर्नुपर्छ :</p>
						<p>- प्रयोग गरिएका औजार/उपकरण दूषित हुने भएकोले तिनीहरुलाई सफा गरेर निर्मलीकरण गर्ने ।</p>
						<p>- प्रयोग भएका कचौरा, बाल्टिन जस्ता भाँडालाई साबुन पानीले राम्ररी सफा गरेर घाममा सुकाउने।</p>
						<p>- रगत, अन्य शारीरिक रस पोखिएका ठाउँलाई पानीले राम्रोसाग सफा गरेर ब्लिचिङ्ग पाउडर छर्केने।</p>
						
						<p class="bold">प्रसूति सेवामा पूर्वसावधानी र सरसफाईवारे स्वास्थ्यकर्मीहरुले गर्नुपर्ने मूख्य–मूख्य कार्यहरु</p>

						<p>* स्वास्थ्य सेवा प्रदान गर्नु ६ चरण अपनाई साबुन पानीले हात धुनुपर्छ ।</p>
						<p>* रगत वा अन्य शारीरिक रसको सम्पर्कमा आउने विधिमा पञ्जा लगाउनु पर्छ ।</p>
						<p>* सुत्केरी गराउँदा आफूलाई रगत तथा अन्य शारीरिक रसबाट सुरक्षित राख्नुपर्छ ।</p>
						<p>* धारिलो औजार/उपकरणलाई सुरक्षित तरिकाले विसर्जन गर्नुपर्छ ।</p>
						<p>* सेवा प्रदानको क्रममा निस्केको फोहरलाई सुरक्षित तरिकाले विसर्जन गर्नुपर्छ ।</p>
						<p>*प्रयोग गरिएका औजारहरुलाई दुषित हुनसक्ने भएकोले सफा गरेर निर्मलीकरण गर्नुपर्छ ।</p>
						
						
						<h2>सिकाई निर्देशिका चेक लिष्ट– १</h2>
						
						<p class="bold">६ चरण अपनाई साबुन पानीले हात धुने तरिका</p>
						     <p> <span class="bold">तयारी :</span> पानीको धारा वा धारा भएको बाल्टिनमा सफा पानी र साबुन ।</p>
							 <p>* हातमा लगाएको घडी र चुरा, औंठी फुकाल्नुहोस्,</p>
							 <p>* हातलाई नाडीसम्म सफा पानीले भिजाउनुहोस्,</p>
							 <p>* हातमा साबुन लगाउनुहोस्,</p>
							 <p>* चित्रमा देखाइएका अनुसार हरेक चरणलाई पााच –पााच पटक गर्नुहोस्,</p>
							  <p>-दुबै हातका हत्केला एक आपसमा मिच्ने ।</p>
							 <p> - दाहिने हत्केलाले देब्रे हत्केलाको उल्टोपट्टि मिच्ने र यही प्रक्रिया अर्को हातामा दोहर्‍याउने ।</p>
							 <p> - दुवै हातका औंलाहरु एक अर्कामा छिराई दुवै हत्केला एक आपसमा मिच्ने ।</p>
							 <p> - दुवै हातका औंलाहरुलाई अर्ध – मुठ्ठि बनाई एकअर्कामा अड्काएर रगड्ने ।</p>
							 <p>- एक हातको बुढी औंलालाई अर्को हातको मुठ्ठीऔंलाभित्र घुमाउने र यही  प्रक्रिया अर्को बुढी औंलामा
							दोहर्‍याउने ।</p>
							<p> - एक हातका पााचै औंलाका टुप्पालाई अर्को हत्केलामा रगड्ने र यही प्रक्रिया अर्को हातमा दोहर्‍याउने ।</p>

							<p> * पानीले हात पखाल्नुहोस् ।</p>
							<p> *  हात माथि र कुहिना भुाईतिर फर्कने गरी राखेर हातलाई हावामा सुकाउनुहोस् ।</p>
							<p class="bold">चित्र </p>
							<p>६ चरण अपनाई साबुन पानीले हात धुने तरिका</p>
							<div class="card" > <img class="img-responsive" src="images/handwashing.png" alt="(हात धुने तरिका)"> </div>
							
								<p class="bold">२.२ अत्यावश्यक नवजात शिशु स्याहार </p>
					<p>शिशु जन्मेको पहिलो मिनेटलाई उसको जीवनको लागि सुनौलो मिनेट मानिएको हुन्छ । 
					त्यसैगरी पहिलो घण्टा पनि शिशु र सुत्केरी आमाको लागि धेरै महत्व हुन्छ । 
					त्यसैले शिशु जन्मेको पहिलो घण्टाभित्र दिइने स्याहार र त्यही समयमा सुत्केरी आमालाई दिइने स्याहार शिशुको बााच्ने सम्भावना र स्वस्थ्य जीवनका मुख्य आधारहरु हुन्छन् ।
					 किनभने यो समयमा स्वास्थ्यकर्मीले दिएको उचित स्याहारले त्यसबेला देखापर्ने स्वास्थ्य सम्बन्धी समस्याहरु देखिएमा त्यसको तत्काल समाधान गर्न र शिशु एवं सुत्केरी आमामा हुनसक्ने 
					 थप जटिलताको रोकथाम गर्न धेरै नै सहयोग पुग्छ ।</p>
					<p>नवजात शिशुको अत्यावश्यक स्याहारमा शिशु जन्मेपछि तुरुन्तै गर्नुपर्ने निम्नलिखित चारवटा मूख्य कार्यहरुलाई समेटेको हुन्छ :	</p>			
											<p>* सफा कपडाले पुछेर सुक्खा बनाई न्यानो गरेर राख्न
						शिशुलाई नरम, सफा र सुक्खा कपडाले पुछ्नु पर्दछ र अर्को नरम, सफा र सुक्खा कपडामा बेरेर
						आमाको पेट माथि न्यानो बनाई राख्नु पर्दछ । सुत्केरी गराउने कोठालाई न्यानो (२५ ० –२८ ० से.
						तापक्रम कायम भएको) बनाई राख्नु पर्दछ ।</p>
						<p>* सास फेरेको निश्चित गर्ने (कपडाले पुछ्दा नै अवलोकन गर्ने)
						शिशु जन्मिने बित्तिकै रुनु पर्दछ । यसले सास फेरेको कुराको संकेत गर्दछ । यदि शिशु जन्मिन
						बित्तिकै रोएन भने तुरुन्त कृतिम श्वास–प्रश्वास विधि अपनाउनु पर्दछ ।</p>
						<p>* नाभि बाध्ने, काट्ने र नाभि मलम (क्लोरोहेग्जिडिन जेल) लगाउन
						नाभिलाई सफा धागोले बाधेर काट्नु पर्दछ । नाभि बाध्नको लागि धागोको सट्टामा कर्ड क्लेम्प
						(cord clamp) पनि प्रयोग गर्न सकिन्छ । नाभि काटीसकेपछि नाभिको टुप्पोमा र नाभिको वरिपरि
						नाभि मलम लगाएर अरु केही नलगाई सुक्खा राख्नुपर्दछ ।</p>
						<p>* स्तनपान गराउन
						शिशुलाई सकेसम्म छिटो, जन्मेको १ घण्टा भित्रै स्तनपान गराई आमाको विगौती दुध ख्वाउन
						पर्दछ</p>
						
						<p class="note">जन्मेको दिन देखि २८ दिनसम्मको शिशुलाई नवजात शिशु भनिन्छ</p>
						
						
						<h2>सिकाई निर्देशिका चेकलिष्ट– २</h2>
                                   <p class="bold">  शिशु जन्मेपछि तुरुन्त गर्नुपर्ने अत्यावश्यक स्याहारका चरणहरुको अवलोकन</p>
								   
								  <p class="bold"> तयारी: </p>

										<p>* Pelvic model र नाभि सहित बच्चाको पुतली,</p>
										<p>* रुमाल, नाभि काट्ने निर्मलिकृत औजार, नाभि बाध्ने धागो वा कर्ड क्लेम्प (सुत्केरी सामग्री),</p>
										<p>* नवजात शिशुलाई कृत्रिम श्वास प्रश्वास दिने उपकरण सेट,</p>
										<p>* नाभि मलम, र</p>
										<p>* पञ्जा ।</p>

										<p class="bold">(क) नवजात शिशुलाई सफा कपडाले पुछेर सुक्खा बनाई न्यानो गरेर राख्न</p>
										 <p> *  शिशु जन्मिने बित्तिकै आमाको पेटमाथि रहेको नरम, सफा र सुक्खा कपडामा राख्नुुहोस् र जन्मेको समय
										हेर्नुहोस् ।</p>
										<p> *  शिशुलाई त्यही नरम, सफा र सुक्खा कपडाले पुछ्नुहोस् र अर्को सफा कपडाले बेरेर आमाको पेटमाथि
										राख्नुहोस् ।</p>
										<p class="bold">(ख) नवजात शिशुको श्वास–प्रश्वासको मूल्याङ्कन गर्ने </p>
										<p>  * जन्मिने बित्तिकै शिशु रोएको छ कि छैन सुन्नुहोस् वा सास फेरेको छ कि छैन अवलोकन गर्नुहोस् ।</p>
										<p>  शिशु रुादा कमजोर आवाज आएको वा कम सास फेरेको (नि:सासिएको) छ कि छैन अवलोकन गर्नुहोस्।</p>
									<p>  यदि शिशु रोएको छैन (नि:सासिएका छभने) शिशुलाई तुरुन्तै कृत्रिम श्वास–प्रश्वास दिनुहोस् ।</p>
										<p class="bold">(ग) नवजात शिशुको नाभि बााध्ने र काट्ने </p>
										<p>* शिशुको नाभि पेटबाट दुई आंैला बराबरको दुरीमा एक ठाउँमा र चार औंला बराबरको दुरीमा अका
										ठाउँमा धागोले कसेर बााध्नुहोस् वा कर्ड क्लेम्प ९अयचम अबिmउ० ले च्याप्नुहोस् र नाभि काटेर साल–नाल
										छुट्याउनुहोस् ।</p>
										<p> शिशुको नाभिबाट रगत निस्किएको छ कि छैन हेर्नुहोस् । यदि रगत आईरहेको छ भने अर्को धागोले पहिल
										बााधेको भन्दा तल पेटतीर बााध्नुहोस् ।</p>
										<p class="bold">(घ) नवजात शिशुलाई आमाको नाङ्गो छातिमा टाासेर न्यानो बनाई राख्न </p>
										<p> नवजात शिशुलाई आमाको नाङ्गो छातिमा सजिलो हुनेगरी (दुई स्तनको बीचमा) टाासेर राख्नुहोस् ।</p>
										<p> नवजात शिशु र आमालाई न्यानो कपडाले ओढाई दिनुहोस् (यदि आमा र नवजात शिशुलाई तत्काल कुन
										उपचारको आवश्यकता नभएमा) ।</p>
										<p> नवजात शिशुको टाउको र खुट्टा सुक्खा नरम कपडाले छोप्नुहोस् ।</p>
										<p class="bold">(ङ) नवजात शिशुलाई स्तनपान गराउन</p>
										<p> आमालाई सकेसम्म छिटो नवजात शिशुलाई स्तनपान गराउन भन्नुहोस् (शिशु जन्मेको १ घण्टाभित्र) ।</p>
										<p> नवजात शिशुलाई आमाको विगौती दुध खुवाउनु पर्छ भनेर आमालाई सम्झाउनुहोस् ।></p>
										
										  <p class="bold">याद गर्नुहोस्, नवजात शिशुले १ घण्टा भित्र पनि स्तनपान नगरेमा शिशु बिरामी हुनसक्छ । त्यसो भएमा शिशुको जाँच गर्नुहोस् ।
					  यदि नवजात शिशु स्वस्थ नै छभने आमासाग छोडिदिनुहोस् र स्तनपान गराउन पुन: प्रयास गर्न आमालाई भन्नुहोस् ।</p>
					 <p class="bold"> (च) नाभि मलम लगाउन</p>
						<p>* नाभि मलमको ट्युव खोलेर पुरै मलम नाभिको टुप्पोमा निर्चोनुहोस् र नाभि मलमलाई चौर औंलाल
						नाभिको टुप्पो र नाभिको वरिपरि विस्तारै लगाउनुहोस् ।</p>
						<p>* नाभिलाई ३ देखि ५ मिनेटसम्म खुला राखेर सुक्नदिनुहोस् ।  </p>
						<p class="bold">(छ) नवजात शिशुको स्वास्थ्यको अनुगमन गर्ने </p>
						<p>* जन्मेको १ घण्टासम्म १५–१५ मिनेटमा नवजात शिशुको सास फेरेका (Respiration) अवस्था र तापक्रम
						(Temperature) को मूल्याङ्कन गर्नुहोस् ।</p>
						<p class="bold">सास फेरेको अवस्था:</p>
						<p> - नवजात शिशुले छिटो – छिटो सास फेरेको छ कि ? हेर्नुहोस् ।</p>
						 <p>- कनेको (grunting) छ कि ? हेर्नुहोस् ।</p>
						 <p>- कोखा हानेको (severe chest-in-drawing)  छ कि ? हेर्नुहोस् ।</p>
						<p class="bold">तापक्रमको अवस्था:</p>
						<p> - नवजात शिशुको खुट्टा, पेट चिसो छ कि जाँच गर्नुहोस् ।</p>
						<p>* नवजात शिशुको तौल लिनुहोस् ।</p>
						<p class="bold">याद गर्नुहोस्, सुत्केरी भएको १ घण्टासम्म नवजात शिशु र आमालाई एक्लै छोड्नु हुदैन ।</p>
							
							<h2>२.३. नवजात शिशुलाई न्यानो राख्ने तरिका</h2>
							<p class="bold">नवजात शिशुलाई किन न्यानो बनाई राख्नुपर्दछ ?</p>
								<p>शिशु जन्मदा उसको शरीर गर्भेपानी (amniotic fluid) ागिष्म० ले भिजेको हुनाले नवजात शिशुको तापक्रम घट्छ ।
								जन्मिएपछि तुरुन्तै शिशुलाई राम्रोसाग सुक्खा नगरेमा र टाउको र शरीर नछोपेमा १०–१५ मिनेटमा न
								शिशुको तापक्रम २–४ डिग्री सेण्टीग्रेड घट्न सक्छ । तापक्रम कम भएको बेलामा बच्चाको शरीरका अङ्गहरु
								निस्कृय हुन्छन् र बच्चाले न्यानोपन हासिल गर्नका लागि धेरै शक्ति खर्च गर्नुपर्ने हुन्छ । त्यस्तो अवस्थामा
								बच्चाको रगतमा ग्लुकोजको मात्रा पनि घट्दै जाने, बच्चा बिरामी पर्ने र मर्ने सम्भावना हुन्छ । यदि बच्चा
								जन्मिदा कम तौलको छभने, अवधि नपुग्दै जन्मेको छभने उसको शरीरको तापक्रम घट्ने खतरा बढी हुन्छ ।
								बालबालिका वा वयस्कको तुलनामा नवजात शिशुलाई आफ्नो शरीरको तापक्रम सन्तुलन गर्न सकेको हुदैन
								र यो अवस्था बिशेषगरी जन्मेको दिनदेखि केही दिनहरुसम्म रहन्छ ।</p>
								
								
								<p class="bold">नवजात शिशुको शरीरको तापक्रम कसरी कम हुादै जान्छ ?</p>
								
											<p>शिशु जन्मिदा उसको शरीर गर्भेपानी (amniotic fluid) ले भिजेको हुनाले यसले शिशुको तातोपन कम
					गराउादै गएको हुन्छ । बाहिरी वातावरणको तापक्रम गर्भको भन्दा कम हुने भएकोले शिशुले न्यानोपन पनि
					गुमाउादै जान्छ । यसमा नवजात शिशुले चार तरिकाले शरीरको तातोपन गुमाउादै गएको हुन्छ :</p>
					<p class="bold">(क) वाष्पीकरण (Evaporation)</p>
					<p>भिजेको शिशुलाई जन्मिएपछि तुरुन्तै सुक्खा नगरेमा शिशुको शरीरबाट न्यानोपन वाष्पीकरणको माध्यमबाट
					वाफको रुपमा उडेर जान्छ ।</p>
					<p class="bold">(ख) विकिरण (Radiation)</p>
					<p>नवजात शिशुको टाउको र शरीर नछोपेमा शरीरको तापक्रम विकिरणको माध्यमबाट बाहिर जान्छ र शिश
					शिताङ्ग हुन्छ । शरीरको अन्य भागको तुलनामा नवजात शिशुको टाउको ठुलो हुने भएकोले टाउको छोप्नमा
					विशेष ध्यान दिनुपर्छ ।</p>
					<p class="bold">(ग) संवाहन (Convection)</p>
					<p>सुत्केरी भएको कोठाको झ्याल ढोका खुला भएमा चिसो हावाको प्रवाहले संवाहनको माध्यमबाट शिशुका
					शररुरको न्यानोपन कम हुादै जान्छ । त्यसैले सुत्केरी गराउने कोठा न्यानो बनाई राख्नु पर्दछ ।</p>
					<p class="bold">(घ) परिचालन (Conduction)</p>
					<p>नवजात शिशुलाई चिसो सतहमा राखिएमा शिशुको शरीरको न्यानोपन चिसो सतह तताउन प्रयोग हुने
					भएकोले परिचालनको माध्यमबाट शिशुको न्यानोपन कम हुादै जान्छ । त्यसैले नवजात शिशुलाई सुक्खा
					कपडाले पुछेर आमाको नाङ्गो छातिमा टाासेर राख्नु पर्दछ ।</p>
					<p class="bold">जन्मने बित्तिकै नवजात शिशुलाई कसरी
					न्यानो बनाई राख्ने ?<p>
					<p>नवजात शिशुलाई न्यानो बनाई राख्नको लागि
					निम्न कुराहरु गर्नु पर्दछ :</p>
					<p> - सुत्केरी गराउने कोठालाई २५° देखि २८°
					सेण्टीग्रेड तापक्रम कायम हुने गरी न्याना
					राख्ने ।</p>
					 <p>- जन्मिने बित्तिकै शिशुलाई न्यानो र सुक्खा
					कपडाले पुछेर सुक्खा पार्ने ।</p>
					<p>- शिशुलाई आमाको नाङ्गो छातीमा टाासेर राख्न</p>
					<p> - टाउको पनि छोपिने गरी शिशुलाई न्यानो कपडाले बेरेर राख्ने ।</p>
					 <p>- एक घण्टा भित्रै स्तनपान शुरु गराउने ।</p>
					 
					 <div class="card" > <img class="img-responsive" src="images/respiration.png" alt="(मायाको अँगालो)"> </div>
					<p class="bold"> नवजात शिशुको सामान्य तापक्रम कति हो ?</p>
               <p> नवजात शिशुको काखीमुनिको सामान्य तापक्रम ३६.५° देखि ३७.५° सेण्टीग्रेड हो । 
				त्यसैले नवजात शिशुको शरीरको तापक्रम ३६.५० भन्दा कम भएमा <span class="bold">शिताङ्ग </span>भएको बुझिन्छ ।</p>
				
				
				<p class="bold">नवजात शिशुको तापक्रम सामान्य भन्दा कम भएको भन्ने कुरा कसरी थाहा पाउने ?</p>
					<p>नवजात शिशुको तापक्रम सामान्य भन्दा कम भएको कुरा आमालाई सोधेर पनि थाहा पाउन सकिन्छ ।
					 हातको उल्टो पट्टीको भागले खुट्टा, हात, पेट छामेर पनि शिशुको शरीरको तापक्रम कति छ भनी अनुमान गर्न सकिन्छ । 
					 यसरी छाम्दा खुट्टा र हात दुवै चिसो छभने  <span class="bold"> शिताङ्गको</span> पहिलो चिन्ह मानिन्छ । 
					 तर थर्मामिटरको प्रयोगबाट शिशुको तापक्रम नाप्नु नै सबैभन्दा उत्तम तरिका हो ।</p>
					 
					 <p class="bold">शिताङ्गलाई कसरी वर्गीकरण गरिन्छ ?</p>
					<p>नवजात शिशुको शरीरको तापक्रम ३५.५° सेण्टीग्रेड देखि ३६.५° सेण्टीग्रेडसम्म भएको अवस्थालाई  <span class="bold"> शिताङ्ग </span>(hypothermia) भनेर वर्गिकरण गरिन्छ
					 र ३५.५° सेण्टीग्रेड भन्दा कम तापक्रम भएमा <span class="bold">कडा शिताङ्ग</span>(severe hypothermia) भनेर वर्गिकरण गरिन्छ ।</p>
					 
					<p class="bold"> शिताङ्ग लक्षणहरु के के हुन् ?</p>
							<p>शिताङ्ग हुादा शिशुको हात, खुट्टा चिसा हुन्छन् । साथै पेट र शरीरको अन्य भाग पनि चिसो हुन्छ । कडा शिताङ्ग खतराको चिन्ह हो । 
							यस्तो अवस्थामा नवजात शिशुलाई तत्कालै प्रेषण गर्नुभन्दा पहिला दिइने उपचारको साथै न्यानो बनाई स्तनपान गराउादै पायक पर्ने स्वास्थ्य संस्थामा उपचारका लागि प्रेषण गर्नु पर्दछ । 
							यसरी प्रेषण गर्ने स्वास्थ्य संस्थामा शिताङ्ग भएको शिशुको लागि गर्नुपर्ने औषधी–उपचारको सुुविधा उपलब्ध भएको कुरा निश्चित गरेर मात्र प्रेषण गर्नुपर्दछ ।</p>
							
								<p class="bold">शिताङ्ग भएको शिशुलाई के के हुनसक्छ ?</p>
						<p>नवजात शिशुमा सामान्य भन्दा कम तापक्रम भएमा उसलाई शिताङ्ग भएको बुझिन्छ । शिशु शिताङ्ग भएका
						अवस्थामा निम्न कुराहरु हुनसक्छ :</p>
						<p>-  दुध चुस्नसक्ने क्षमता घट्छ र शिशु कमजोर हुन्छ राम्रोसाग स्तनपान गर्न सक्दैन ।</p>
						<p>-  शरीरका अन्य अङ्गगहरु निस्कृय हुन्छन् र शिशु राम्रोसाग चल्न सक्दैन (कम मात्रामा चल्छ) ।</p>
						<p>- शिशुको रुवाई कमजोर हुन्छ र विस्तारै मात्र रुन सक्छ ।</p>
						<p>- सास फेर्न कठिनाई हुन्छ ।</p>
						<p>- शिशुलाई सब्क्रमणको उच्च जोखिममा हुन्छ ।</p>
						<p>- विशेषगरी जन्मिदा कम तौल भएका र अवधि नपुग्दै जन्मिएका शिशुहरुमा मृत्यु हुने खतरा बढी हुन्छ।</p>
						<p class="bold">२.४. नाभि मलम (क्लोरोहेग्जिडिन जेल) लगाउने तरिका</p>
						<p>नवजात शिशुमा धेरैजसो सब्क्रमण शुरु हुने ठाउँ नै नाभि हो । शिशुलाई यस प्रकारको सब्क्रमणबाट
						बचाउनको लागि नाभिमा नाभि मलम बाहेक अरु केहि पनि लगाउनु हुदैन । नाभि मलम लगाइ
						सकेपछि नाभिलाई सफा र सुख्खा राख्नपुर्छ ।</p>
						
						<p class="bold">नाभि मलम लगाउादा अनुसरण गर्नुपर्ने चरणहरु</p>
						<p>- नाभि मलमको बिर्को खोलेर विर्कोको पछाडिपट्टिको भागमा रहेको तिखो भागले मलमको मुखमा छेडेर
						प्वाल बनाई विर्कोले  बन्द गरी सफा ठाउँमा राख्ने ।</p>
						<p>- नाभि मलम लगाईदिने व्यक्तिले आफ्नो हात साबुन पानीले राम्रोसंग  धुने ।</p>
						<p>- नाभि मलमलाई नाभिको टुप्पोमा पर्नेगरी सबै निचोर्ने ।</p>
						<p>- चोर औंलाले नाभि मलमलाई नाभिको टुप्पोमा र नाभिको वरिपरिको भागमा विस्तारै लगाउने ।</p>
						<p>- नाभि मलम लगाएपछि अरु केही नलगाई नाभिलाई सफा र सुक्खा राख्ने ।</p>
						<p>नवजात शिशुलाई नरम सफा कपडाले न्यानो बनाई राखेको हुन्छ । नाभि मलम लगाउादा नाइटो मात्र
						देखिनेगरी कपडा मिलाएर नाभि मलम लगाउनु पर्दछ ।	</p> 
						
						<p class="bold">ध्यान दिनुहोस</p>
				<p>नवजात शिशुको नाभि काट्ने बित्तिकै नाभि मलम लगाउनु पर्दछ । यो मलम सुक्न ३ देखि ५ मिनेटसम्म
				लाग्छ । त्यसैले नाभि मलम सुकिसकेपछि मात्र नाभिलाई कपडाले छोप्नु पर्दछ । स्वास्थ्य संस्थामा जन्मिएका
				हरेक नवजात शिशुलाई नाभि मलम लगाउनु पर्दछ । नाभि मलम लगाएपछि नाभि झर्न २–३ दिन ढिला
				हुनसक्छ तर यसवाट आत्तिनु पर्दैन । हाल नेपालमा प्रयोगमा ल्याईएको नाभि मलम क्लोराहेग्जिडिन जेल
				- (Chlorhexidine Gel 4%) हो ।</p>
				
				<h2>सिकाई निर्देशिका चेकलिष्ट– ३</h2>
				<p class="bold">नवजात शिशुको सफाई र नाभिको हेरचाह</p>
							<p class="bold">(क) शिशुको सरसफाइ</p>
						  <p>- मनतातो पानीमा भिजाएको सफा नरम कपडाले नवजात शिशुको अनुहार, घााटी, काखी र काछलाइ
						दैनिक रुपले पुछिदिनुहोस् ।</p>
						<p> - नवजात शिशुको दिसा जताततै लाग्न नदिन न्यापकिन वा कपडा लगाई दिनुहोस् ।</p>
						<p> - नवजात शिशुले दिसा गरीसकेपछि मलद्वारलाई सफा नरम कपडाको टुक्रालाई मनतातो पानीमा
						भिजाएर पुछिदिनुहोस् । नवजात शिशु छोरी भएमा योनी बाहिर पनि सफा गरिदिनुहोस् ।</p>
						 <p>- जन्मेको २४ घण्टा भईसकेको छभने नवजात शिशुलाई नुहाईदिएर सफा नरम रुमालले राम्ररी पुछेर
						न्यानो लुगा लगाई दिनुहोस् (तर नवजात शिशुलाई जन्मेको २४ घण्टासम्म नुहाईदिनु हुदैन)।</p>
						<p> - नवजात शिशुको आँखा, कान सफा र सुक्खा राख्नुहोस् (तर नवजात शिशुको आँखा, कानमा गाजल,
						तेल वा अन्य कुरा राख्नु हुादैन) ।</p>
						
						<p class="bold">(ख) नाभिको स्याहार</p>
						<p> - नाभिको स्याहार गर्नुभन्दा पहिले हात साबुन पानीले राम्ररी धुनुहोस् ।</p>
						<p> - नाभि भिजेको छभने नाभिलाई सफा मनतातो पानीले धुनुहोस् र सफा नरम कपडाले पुछेर सुक्खा
						बनाई राख्नुुहोस् (तर दिसा, पिसाब जताततै लाग्न नदिन लगाई दिएको कपडा वा न्यापकिनल
						नाभिलाई छुवाउनु हुादैन) ।</p>
						 <p>- नवजात शिशुलाई बेरेको कपडाले नाभि भएको भागमा खुकुलो हुनेगरी मात्र छोप्नुहोस् ।</p>
						 <p>- नाभिको स्याहार गरीसकेपछि हात साबुन पानीले राम्ररी धुनुहोस् ।</p>
				
					
   </div>
 </div>
  </div>
 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">भर्खरै जन्मेको शिशुको पूरा शरीरको जाच (Head to Toe Examination)</div>
			<div class="panel-body">  <p class="bold"><span class="glyphicon glyphicon-play"></span> भर्खरै जन्मेको शिशुलाई घर
                पठाउनु भन्दा पहिले शिशुको शिरदेखि पाउ सम्म जाँच
                गर्नुपर्दछ र अर्को भेटमा पनि यस्तै प्रकारको जाँच गर्नुपर्दछ । शिशुको पूरा शरीरको जाँच
                गर्दा
                निम्नानुसारका चरणहरु पालना<br/>गर्नुपर्दछ :</p>

            <p> (१) शिशुको जाँच गर्ने स्वास्थ्यकर्मीले आफ्नो
                हात साबुन पानीले राम्ररी धुनुहोस् (६ चरण अपनाएर) र सुक्खा बनाउनुहोस् । </p>

            <p> (२) सम्भव भएसम्म
                शिशुलाई आमाको काखमा राखेर जाँच गर्नुहोस् । यदि शिशुलाई त्यसरी जाँच गर्न सम्भव छैन भने,
                शिशुलाई  बिरामी जाँच्ने टेबुल वा बेडमा राखेर जाँच
                गर्नुहोस् । यसरी जाँच गर्दा टेबुल वा<br/>  बेडमा सफा र नरम कपडा बिछ्याउनु
                पर्दछ
                र आमालाई पनि नजिकै राख्नु पर्दछ । </p>

            <p>(३) शिशुलाई जाँच्ने बेलामा आफूले के गर्न लागि रहेको
                भन्ने कुरा आमा तथा अरु अभिभावकसागै भएमा निजलाई बताउनुहोस् र    
                  उनीहरुले सोधेका प्रश्नहरुको उत्तर दिनुहोस् </p>

            <p>(४) शिशुलाई जाँच गर्दा
                विस्तारै चलाउनुहोस् ।</p>

            <p>(५) शिशु शान्त भएको अवस्थामा पूरै १ मिनेट लगाएर शिशुको श्वास&ndash;प्रश्वास
                दर गर्ने ्ति गर्नुहोस् । यदि सामान्य अवस्थामा भन्दा बढी  श्वास&ndash;प्रश्वास दर
                भएमा एक पटक दोहर्&zwj;याएर गर्ने ्ति गर्नुहोस् । (याद<br/>गर्नुहोस्, नवजात शिशुको
                श्वास&ndash;प्रश्वास
                दर प्रति मिनेट ६० वा सो भन्दा बढी भएमा समान्य अवस्थामा भन्दा बढी भएको हो भन्ने कुरा
                
                बुझ्नु पर्दछ ।</p>

            <p>६) शिशुको जिब्रो र ओंठको रङ्ग निलो (cyanosis) भएको छ कि छैन भनेर
                हेर्नुहोस् ।</p>

            <p>(७) शिशुको शरीरको ढााचा कस्तो छ भनी हेर्नुहोस् । याद गर्नुहोस्, सामान्य
                अवस्थाको शिशुले हात, खुट्टा खुम्च्याएको हुन्छ ।</p>

            <p>(८) शिशुलाई विस्तारै छुनुहोस् र शिशुको
                मुटुको (गति) ध्डकन पूरै एक मिनेट लगाएर गर्ने ्ति गर्नुहोस् । याद गर्नुहोस्, सामान्य अवस्थामा
                  शिशुको मुटुको धड्कन एक मिनेटमा १०० देखि १६० सम्म हुनसक्छ ।</p>
            <p>(९)
                काखीमा थर्मामिटर राखेर शिशुको शरीरको तापक्रम लिनुहोस् । याद गर्नुहोस्, शिशुको शरीरको
                सामान्य
                तापक्रम ३६.५० देखि ३७.५०   सेण्टीग्रेड हो ।</p>

            <p>थर्मोमिटर
                उपलब्ध छैन भने मात्र हत्केलाको पछाडिको भागले शिशुको पेट र दुबै खुट्टा (तल्लो भाग) छामेर
                शिशुको शरीरको तापक्रम   अनुमान गर्नुहोस् ।</p>

            <p>(१०) शिशुको छालामा हेर्नुहोस् र
                निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> (क) छालाको रङ्ग गुलाबी छ कि सेतो छ ? </br>
                (ख) कमलपित्त (जण्डिस) देखिएको छ कि छैन ? </br>
                (ग) शरीरको कुनै भागमा पानी  भरिएका वा पिप भएका फोकाहरु छन् कि छैनन् ?<br/>
                घ) शरीरको कुनै भागमा मसिना विमिराहरु छन् कि छैनन् ? (ङ) छालामा अन्य कुनै समस्या छ कि
                छैन ?
            </p>

            <p>(११) शिशुको टाउको हेर्नुहोस् र हातले छामेर निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>
                (क) टाउकोको कुनै भाग सुन्निएको (molding) छ कि छैन ?
                (ख) टाउकोको कुनै भाग केही माथि उठेको (caput)छ कि छैन ?<br/> टाउकोको
                अगाडिको तालु (anterior fontanelle)सामान्य (च्याप्टो) छ वा माथि उठेको (bulging)छ?<br/>
            </p>

            <p>
                (१२) शिशुको आँखा हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> आँखाको
                आकार,
                बनावटमा कुनै असामान्य छ कि छैन ?<br/> आँखाको नानीमा सेतोपना छ कि हेर्नुहोस्
                ।<br/> आँखाबाट पिप, रगत वा पानी बगेको छ कि छैन ?
            </p>

            <p>
                (१३) शिशुको मुखभित्र हेर्नुहोस् र हातले छामेर र निम्न कुराहरुको अवलोकन गर्नुहोस् :
            </p>

            <p>
                (१४) शिशुको छाति
                हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> शिशुले सास फेर्दा
                दुबैतर्फको छाति एकै किसिमले भित्र जाने, बाहिर आउने हुन्छ कि फरक&ndash;फरक किसिमले हुन्छ
                ?<br/> छातिमा अरु कुनै असामान्य अवस्था छ कि छैन ?
            </p>

            <p>
                (१५) शिशुको पेट हेर्नुहोस्
                र हातले छामेर र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>  पेटभित्रका अंगहरु
                कलेजो, फियो, मृगौला सुन्नीएको छ कि छैन ?
            </p>

            <p>
                (१६) शिशुको नाभि हेर्नुहोस् र निम्न कुराहरुको
                अवलोकन गर्नुहोस् :<br/>(क) नाभिबाट रगत बगेको छ कि छैन ? (ख) नाभिबाट पिप वा पानी
                बगेको
                छ कि छैन ?
            (ग) नाभिको वरिपरि पेटमा रातोपन भएको  छ कि छैन ?
            </p>

            <p>
                (१७) शिशुको मलद्वार (दिसा
                गर्ने प्वाल) हेरेर प्वाल सामान्य किसिमको छ कि छैन ?<br/>  (तर मलद्वार
                हेर्नको
                लागि प्वालभित्र कुनै किसिमको औजार वा औंला घुसाउनु हुदैन) :
            </p>

            <p>
                (१८) बाहिरबाट देखिने प्रजनन्
                अङ्गहरु हेर्नुहोस्<br/>  शिशु छोरी हो भने, निम्न कुराहरु हेर्नुहोस् :<br/>
                योनीको प्वाल छ कि छैन ?<br/> योनीबाट सेतो तरल पदार्थ बाहिर बगेको छ कि छैन
                ?<br/>
                योनीबाट रगत जस्तो तरल पदार्थ बाहिर बगेको छ कि छैन ?<br/> (नवजात शिशुको
                योनीबाट
                सेतो तरल पदार्थ र रगत जस्तो तरल पदार्थ बग्नु सामान्य नै हो र यो कुरा जन्मेको दोस्रो वा
                तेस्रो दिनमा   शुरु भएर ७ दिनसम्म हुन सक्छ ।)<br/>शिशु छोरा हो
                भने,
                निम्न कुराहरु हेर्नुहोस् :<br/>(क) लिङ्गको टुप्पोमा प्वाल छ कि छैन ? (ख) लिङ्गको
                टुप्पोमा हुने प्वाल टुप्पोमा नभएर अरु कतै छ कि ? (ग) विस्तारै अण्डकोष छामेर
                अण्डकोष
                भित्र दुईवटा अण्ड छन् कि एउटा मात्र छ ? हेर्नुहोस् ।
            </p>

            <p>
                (१९) शिशुको दुबै हात हेर्नुहोस्
                (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>(क)
                दुबै
                हात चल्छन कि चल्दैनन् ? वा कुनै एउटा हात मात्र चल्दैन कि ? (ख) दुबै हातमा वा एउटा हातमा
                कुनै
                असामान्य कुरा (जस्तै पााचवटा भन्दा बढी वा कम औंलाहरु) देखिएको छ कि छैन ?
            </p>

            <p>
                (१९) शिशुको दुबै हात हेर्नुहोस्
                (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>(क)
                दुबै
                हात चल्छन कि चल्दैनन् ? वा कुनै एउटा हात मात्र चल्दैन कि ? (ख) दुबै हातमा वा एउटा हातमा
                कुनै
                असामान्य कुरा (जस्तै पााचवटा भन्दा बढी वा कम औंलाहरु) देखिएको छ कि छैन ?
            </p>

            <p>
                (२०) शिशुको दुबै खुट्टा हेर्नुहोस् (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न
                कुराहरुको अवलोकन गर्नुहोस् :<br/>(क) दुबै खुट्टा चल्छन कि चल्दैनन् ? वा कुनै एउटा
                मात्र खुट्टा चल्दैन कि ? (ख) दुबै खुट्टामा वा एउटा खुट्टामा कुनै असामान्य कुरा देखिएको
                छ कि छैन ?
            </p>

            <p>
                (२१) शिशुलाई पछाडि फर्काएर वा कोल्टे पारेर शिशुको ढाड र मेरुदण्ड हेरेर निम्न
                कुराहरु अवलोकन गर्नुहोस्<br/>(क) मेरुदण्डको कुनै भागमा सुन्निएको छ कि ? (ख)
                मेरुदण्डको
                तल्लो भागतिर कतै प्वाल छ कि वा अस्वभाविक कपालको झुप्पो छ कि ?
            </p>

            <p>
                (२२) शिशुको तौल
                लिनुहोस् ? (शिशुको सामान्य जन्म तौल २.५ देखि ४.० के.जि. हो ।)
            </p>

            <p>
                (२३) आमालाई स्तनपान गराउन
                भन्नुहोस् र शिशुले ठीकसाग आमको दुध चुसेको छ कि छैन अवलोकन गर्नुहोस् ?
            </p>

            <p>
                (२४) शिशुले लगाएको
                कपडा राम्रोसाग मिलाईदिएर आमालाई दिनुहोस् वा शिशुलाई कपडाले बेरेर आमाको नजिक राखी
                दिनुहोस्
            </p>

            <p>(२५) शिशुको जाँच गर्दा देखिएका सबै कुराहरुको अभिलेख राख्नुहोस् ।</p>
	  </div>
   </div>
 </div>
 
 
 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापन</div>
			<div class="panel-body">   
								<p>जन्मको समयमा सास फेर्न नसक्नु/रुन नसक्नु वा श्वासप्रश्वासको प्रक्रियालाई नियमित गर्ने
					नसक्नु नवजात शिशुहरुमा देखिने एउटा गम्भिर समस्या हो । यदि नवजात शिशुले सास फेरेको छैन
					वा रोएको छैन वा सास कमजोर छ (एक मिनेटमा ३० पटक भन्दा कम सास फेरेमा वा हिरिक
					हिरिक गरेमा) भने त्यस्तो अवस्थालाई तुरुन्त व्यवस्थापन गर्नुपर्ने हुन्छ ।</p>
					<p class="cell_border">हरेक प्राणीलाई सास फेर्न अक्सिजन चाहिन्छ । आमाको गर्भभित्र हुादा बच्चा आफैंले सास फेर्नु पर्दैन ।
					उसलाई चाहिने अक्सिजन आमाको रगतबाट नाभिद्वारा प्राप्त गरीरहेको हुन्छ । जब शिशु जन्मिएर
					बाहिर आउाछ उसले आफ्नै फोक्सोद्वारा सास फेर्न शुरु गर्छ । जन्मिने बित्तिकै रुनु भनेको नै शिशुका
					पहिलो सास फेराई हो । धेरैजसो शिशु जन्मेपछि राम्रोसाग रुन थाल्छन् र नियमित रुपमा सास फेन
					थाल्छन् । तर केही शिशुहरुलाई सास फेर्न गाह्रो हुन्छ र परिणमस्वरुप तिनीहरुले कमजोर किसिमल
					श्वास–प्रश्वास गरीरहेका हुन्छन वा सास फेन /
					रुन सक्दैनन् । ती शिशुलाई सास फेराउनको लागि
					तत्काल मद्दत चाहिन्छ । नवजात शिशुले सास फेर्न सकेन भने उसको मष्तिष्कमा असर गरेको हुन्छ ।
					यस प्रकारका शिशुहरु जन्मदा फुर्तिलो हुादैनन, लुलो भएको जस्तो देखिन्छन र रुादैनन।</p>
					
					<p>जन्मिएका मध्ये करीव १० प्रतिशत शिशुहरुमा सास फेर्न नसक्ने वा रुन नसक्ने समस्या देखिन सक्छ
						। जन्मदा सास फेर्न नसक्नु वा रुन नसक्नु नवजात शिशुको मृत्युको एक प्रमुख कारण हो । त्यसैले
						प्रत्येक शिशु जन्मने समयमा त्यसको पहिचान गरी उचित व्यवस्थापनको लागि तयार हुनुपर्दछ ।
						जन्मदा सास नफेरेको वा नरोएको नवजात शिशुमा निम्नानुसारका असरहरु देखिन सक्छन् :</p>
						
						<p>* तत्कालै देखिने असरहरु</p>
						 <p>- सुस्त हुन</p>
						 <p>-  मृत्यु हुन</p>
						<p>* दीर्घकालिन परिणाम</p>
						 <p>- सुस्त मनस्थितिको हुन</p>
						 <p>- छारे रोग लाग्न</p>
						 <p>- हात खुट्टा चलाउन गाह्रो हुनु (कडा भएको कारणले)</p>
						 <p>- मृत्यु हुन</p>
						 
						 
						<p class="bold"> (क) जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको मूल्याङ्कन </p>
						<p>जन्मेको पहिलो मिनेट नवजात शिशुको लागि “सुनौलो मिनेट” हो । यो समयभित्र नवजात शिशुल
						सास फेरेको हुनुपर्छ । नवजात शिशु सास फेरेको छैन भने उसलाई पुछिरहादा ऊ रुदंैन, उसले कुनै
						आवाज निकाल्दैन र उसको छाती चलिरहेको हुादैन । यसरी नवजात शिशु सास नफेरेको वा नरोएका
						थाहा हुने बित्तिकै जम्मेको पहिलो मिनेट भित्र नै कृत्रिम श्वास–प्रश्वास प्रक्रियाबाट तुरुन्त व्यवस्थापन
						गर्नुपर्छ ।</p>
						
						<p>शिशु जन्मदा जब शिशुको पुरै शरीर बाहिर निस्कन्छ तब स्वास्थ्यकर्मीले शिशु जन्मेको समय घण्टा र
						मिनेटमा अभिलेख राख्नुपर्छ । त्यसपछि तुरुन्तै नवजात शिशुको पहिलो मूल्याङ्कन गर्नुपर्छ । नवजात
						शिशुले यदि सास फेरेको छैन भने वा सास फेरेको कमजोर छ भने वा हिक्क–हिक्क (Gasping breathe)
						दचभबतजभ० गरेको छ भने नवजात शिशु नि:सासिएको मानिन्छ । यस्तो अवस्थाका नवजात शिशुलाइ
						तत्कालै कृत्रिम श्वास–प्रश्वास दिई त्यसको व्यवस्थापन गर्नुपर्छ भन्ने कुरा बुझ्नु पर्दछ ।</p>
						
						<p class="bold">(ख) जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापन</p>
						<p>जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापन गर्नु भनेको नै उसलाई कृत्रिम श्वास–प्रश्वास दिनु हो ।
						कृत्रिम श्वास–प्रश्वास दिने क्रममा पहिला सक्सन गरेपछि मात्र ब्याग र मास्क प्रयोग गरेर कृत्रिम रुपमा श्वास–प्रश्वास दिने प्रक्रिया शुरु गर्नु पर्दछ ।</p>
						
						
						
	  </div>
   </div>
 </div>

 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">अवधी नपुगी जन्मिएका कम तौल भएका शिशुको व्यवस्थापन</div>
			<div class="panel-body">  <h2>शिशुको जन्म तौल लिनुहोस्:</h2>
						<p>सामान्य तौल: २.५ के.जि वा सो भन्दा बढी (आवश्यक स्याहार गरी शिशि आमालाई दिनुहोस्)</p>
						<p>कम तौल: १५०० ग्राम देखी २.५ के.जी. सम्म (मायाको अँगालोमा राखी व्यवस्थापन गर्नुहोस् ) </p>
						<p>धेरै कम तौल: १५०० ग्राम भन्दा कम (मायाको अँगालोमा राखी अस्पतालमा प्रेषण गर्नुहोस् ) </p>
						
							<h2>शिशुलाई मायाको अँगालोमा राखि व्यवस्थापन गर्न निम्नानुसार चरणहरु अपनाउनुहोस् </h2>
							<p>१. नवजात शिशुको लुगा फुकालिदिने र टाउकोमा टोपि र खुट्टामा मजा लगाईदिनुहोस् ।</p>
							<p>२. नवजात शिशुको दुई खुट्टाको बीचमा दिसा-पिसाब जम्मा गर्न कपडा राख्नुहोस् ।</p>
							<p>३. छालादेखि छालाको संसर्ग गर्न नवजात शिशुलाई आमाको दुई स्थानको बीचमा राख्नुहोस् । </p>
							<p>४. नवजात शिशको खुट्टालाई आमाको स्तनको मुनि राख्नुहोस् ।</p>
							<p>५. नवजात शिशुको हातलाई आमाको स्तनको माथि राख्नुहोस् ।</p>
							<p>६. आमा र नवजात शिशुलाई संगै कपडाले बेर्नुहोस् ।</p>
							<p>७. लामो कपडाको बीचको भागलाई आमाको छातिमा भएको नवजात शिशुको माथि राख्नुहोस् ।</p>
							<p>८. कपडाको दुबैतिरको अन्त्यको भागलाई आमाको काखिमुनिबाट ढाडमा लगाई बेर्नुहोस् । त्यसरी लगाईएको कपडाको भागलाई सुरक्षित गाँठो बनाई बाध्नुहोस् ।</p>
							<p>१०. आमा उठ्दा शिशुलाई खस्न नदिन कंसेर बाँध्नुपर्छ तर नवजात शिशुलाई सास फेर्दा पेट चलाउने ठाँउ राख्नुहोस् ।</p>
							<p>११. बाँध्नेकुरालाई नवजात शिशुको कान मुनि सम्म तानेर नवजात शिशुको टाउकोलाई स्थिर राख्न सहयोग गर्नुहोस् । </p>
	  </div>
   </div>
 </div>
 
  <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">शिशुलाई शिताङ्ग हुनबाट बचाउन आमालाई परामर्श दिनुहोस (मायाको अँगालो)</div>
			<div class="panel-body"> <div class="card"> <p>ʻमायाको अँगालो ʻ शिशुलाई शिताङ्ग हुनबाट बचाउने अत्यन्तै प्रभावकारी र भरपर्दो विधि हो ।
										शिशुलाई ʹमायाको अँगालो ’ राख्नको लागि शिशुलाई सफा, हलुका, नरम, न्यानो र सुख्खा कपडाले तहतह
										पारेर बेर्नुहोस् । शिशुको टाउकोबाट धेरै तापक्रम बाहिर जान्छ त्यसैले शिशुको टाउकोमा टोपी लगाइदिन
										पर्ने हुन्छ । शिशुको शरीरमा जन्मदा चिप्लो पदार्थ आदि पुछि सुख्खा राख्नु पर्छ । शरीरमा लागेको सेतो पदाथ
										केही बााकी रहेर केही फरक पर्दैन र यसले कुनै खराबी गर्दैन । केही दिन पछि यो आफंै हराएर जान्छ ।</p>
										<p>शिशु जन्मेको २४ घण्टासम्म शिशुलाई ननुहाइदिनको लागि आमालाई सल्लाह दिनुहोस् । आमा र
										सुत्केरी गराउने व्यक्तिलाई, शिशुलाई २४ घण्टापछि न्यानो कोठामा मनतातो पानीले नुहाइ दिन मिल्ने र
										नुहाइ सकेपछि हलुका, नरम र सफा कपडाले शरीर पुछिदिनु पर्ने बारे सल्लाह दिनुहोस् । यदि शिशुको शरीर
										छाम्दा चिसो छ भने शिशुलाई नुहाइदिनु हुादैन ।</p>

				<div class="card" > <img class="img-responsive" src="images/maya_ko_angalo.png" alt="(मायाको अँगालो)"> </div>

				<p class="bold">नवजात शिशुलाई हुने फाईदाहरु</p>
										<p>* यो मायाको अँगालो विधिले नवजात शिशुलाई चौबिसै घण्टा न्यानो राख्छ किनकि शिशुको लागि
										आमा नै सर्वोत्तम् Incubator हुन् ।</p>
										<p>* नवजात शिशुको श्वासप्रश्वास नियमित तथा स्थिर बनाउन सहयोग पुर्‍याउादछ ।</p>
										<p>* नवजात शिशुको प्रतिरक्षा शक्ति सुधार हुन्छ जसले सब्क्रमण घटाउाछ ।</p>
										<p>* स्वास्थ्य संस्थाबाट छिटो छुट्टी पाउाछ र स्वास्थ्य संस्थाजन्य सम्भावित सब्क्रमण
										(Nosocomial Infection)  बाट जोगिन्छ ।</p>
										
										<p>* चनाखोपन बढ्छ र शान्तसाग सुत्छ ।</p>
										
										<p>* Cognitive
										विकाससहित उच्च बौद्धिक तीक्ष्णता
										(IQ)
										बढाउन मद्धत गर्छ ।</p>
										<p>* शक्ति संचय हुने भएकोले तौल बढ्ने कार्य छिटो हुन्छ ।</p>
										<p>* आमाको संसर्गमा रहिरहने भएकोले स्तनपान प्रबद्र्धन हुन्छ ।</p>
										
										<p class="bold">आमालाई हुने फाईदाहरु</p>
										<p>* नवजात शिशु स्याहारमा आमा सकृयतापूर्वक लाग्छिन् । </p>
										<p>* आमाको आत्मविश्वास बढ्छ; उनले आनन्दित र शसक्त महशुस गर्छिन् । </p>
										<p>* नवजात शिशु र आमाबीच भावनात्मक सामिप्यता बढ्छ । </p>
										<p>* आफ्नो कोमल नवजात शिशुको स्याहार गर्ने सीप र क्षमता बढेको महशुस गर्दछिन् । </p>
										<p>* मातृ सन्तुष्टि बढ्छ, आमा तृप्त र तनावरहित रहन्छिन् । </p>
										<p>* दूध उत्पादन र स्तनपानमा निरन्तरता रहन्छ । </p>
										<p>* स्वास्थ्य संस्थाको बसाई अवधि घट्छ । </p>
										<p>* कम खर्चिलो हुन्छ । </p>
										
										<p class="bold">नवजात शिशुलाई मायाको अँगालोमा राख्नु पर्ने अवस्थाहरु ।</p>
										<p>* नवजात शिशुलाई निम्न लिखित अवस्थाहारुमा मायाको अँगालोमा राख्नुपर्ने आवश्यकता हुन्छ</p>
											<p>* जन्मदै कम तौल भएमा</p>
											<p>* नवजात शिशु शिताङ्ग भएमा</p>
											<p>* प्रेषण भई बाटोमा लैजांदै गर्दा आमा (अथवा अर्को सहयोगी) बुवा वा परीवारका अन्य सदस्यल
											<p>पनि मायाको अँगालो प्रदान गर्न तयार हुनुपर्छ र उनको पनि स्वास्थ्य राम्रो हुनुपर्छ ।</p>
											<p>नोट : मायाको अँगालोमा राख्नको लागि शिशु स्थिर अवस्थामा रहेको हुनु आवश्यक छ । स्थिर अवस्था
											भन्नाले नवजात शिशु आफंैले सास फेर्न सक्ने र ज्यानलाई खतरा हुने कुनै पनि अवस्थाबाट मुक्त भन्न
                                                                                            बुझिन्छ</p>
																							
							<div class="card" > <img class="img-responsive" src="images/penguinesunction.png" alt="(penguine_sunction)"> </div>	
							<div class="card" > <img class="img-responsive" src="images/bagandmask.png" alt="(bag_and_mask)"> </div>
										
										<p>हाल उपलब्ध सक्सनहरुमा De Lee Suction (डि लि सक्सन ) र Penguin Suction (पेनगुइन सक्सन )
											पर्दछन् । सास नफेरेको वा नरोएको नवजात शिशुलाई कृत्रिम श्वास–प्रश्वास दिने सम्बन्धमा सक्सन
											गर्ने तथा ब्याग र मास्क प्रयोग गर्ने तरिका तलको सिकाई अभ्यासमा चरणबद्ध रुपमा गर्नुपर्ने काय
											प्रक्रियाको वारेमा व्याख्या गरिएको छ । जन्मदा सास नफेरेको वा नरोएको नवजात शिशुलाई कृत्रिम
											श्वास–प्रश्वास प्रक्रिया समेत गर्नुपर्ने भएकोले यस सम्बन्धमा पहिले देखि नै कार्य योजना बनाउन
											पर्दछ ।</p>
											<div class="card" > <img class="img-responsive" src="images/respiration_checkup.png" alt="(penguine_sunction)"> </div>	
								<h2>सिकाई निर्देशिका चेकलिष्ट– ४</h2>
								<p class="bold">जन्मदा सास नफेरेको वा नरोएको नवजात शिशुलाई कृत्रिम श्वास–प्रश्वास दिने तरिका</p>
								<p class="bold">तयारी:</p>

								<p> * कृत्रिम श्वास–प्रश्वास गराउने पुतली,</p>
								<p> * निर्मलीकरण गरको डि लि सक्सन सेट वा पेन्गुईन सक्सन सेट,</p>
								 <p>* ब्याग र मास्क सेट,</p>
								<p> * स्टेथेस्कोप,</p>
								 <p>* घडी,</p>
								 <p>* सफा नरम कपडाहरु (१/१ मिटरका टुक्रा),</p>
								 <p>* कचौरा, गिलास, र</p>
								 <p>* साबुन, पानी, बाटा र जग (हात धुनको लागि)</p>
								 
								 <p class="cell_border">नवजात शिशुले सास फेरेको छैन वा रोएको छैन भनेर शिशुको आमा र परिवारका अन्य
									सदस्यहरुलाई राम्ररी भन्नुहोस् र आफूले कृत्रिम श्वास–प्रश्वास प्रक्रिया अपनाई उसलाई सास फेर्नका
									लागि सहयोग गर्न लागेको कुराको वारेमा पनि बताउनु होस् ।</p>
									
									<p class="bold">(१) नवजात शिशुलाई सफा र सुक्खा गरेर न्यानो बनाई राख्ने ।</p>
								<p> - नवजात शिशुलाई नरम, सफा र सुक्खा भएको कपडाले राम्रोसाग पुछिदिनुहोस् ।</p>
								 <p>- अर्को नरम सफा र सुक्खा कपडाले बेरेर न्यानो बनाई राख्नुहोस् ।</p>
								 
								<p class="cell_border">यदि गर्भे पानीमा दिसा मिसिएको छ भने जन्मिने बेलामा शिशु नि:सासिएको छ भन्ने कुराको संकेत
								गर्दछ । यस्तो अवस्थामा गर्भे पानी वा अन्य तरल पदार्थले शिशुको श्वास–प्रश्वासको बाटो रोकिएका
								हुन सक्छ । त्यसैले शिशुलाई कपडाले पुछेर सुक्खा बनाउनु अघि नै पेन्गुइन सक्सन वा डि लि
								सक्सनको मद्दतबाट सक्सन गरेर शिशुको श्वास–प्रश्वासको बाटो सफा गर्नुपर्दछ ।</p>
								
								<p class="bold">(२) नवजात शिशुको घााटी अलिकति तन्काएर शिशुको श्वास–प्रश्वास नलीलाई सिधा बनाउने ।</p>
							<p> - नवजात शिशुको श्वास नलीलाई सिधा बनाउन शिशुको घााटी अलिकति तन्काउनुहोस् । यसो गदा
							नवजात शिशुले सामान्य रुपमा सास लिन सक्छ ।</p>
							<p> - यो कार्य गरेपछि शिशुले सामान्य रुपमा सासफेर्न थाल्यो भने जन्मिने बित्तिकै गर्नुपर्ने नवजात
							शिशुको अत्यावश्यक स्याहारका चरणहरु गर्नुहोस् ।</p>
							<p class="bold">(३) नवजात शिशुको श्वास–प्रश्वास नलीलाई सक्सनको प्रयोग गरेर सफा गर्ने (मुख सफा गर्ने) ।</p>
							<p><span class="bold"> - (पेन्गुइन सक्सनको प्रयोग गरेर) </span>सक्सन गर्दा शिशुको मुखमा सक्सनको बल्ब राख्नु भन्दा पहिल
							बल्बलाई थिचेर शिशुको मुख भित्र पसाउनुहोस र बाहिर निकाल्दा बिस्तारै छोड्नुहोस् । यो प्रक्रिया
							दुई पटकसम्म गरेर शिशुको मुख सफा गर्नुहोस ।</p>
							<p><span class="bold">अथवा</span>
							
							
							<p> - (डि लि सक्सन प्रयोग गरेर) सक्सन गर्दा शिशुको मुखमा राख्ने भागलाई करीब ३ औंला जतिभाग
							शिशु मुख भित्र पसाएर सक्सन ट्युबको टुप्पोलाई बिस्तारै घुमाउदै बाहिर निकाल्दैे गरेर मुख भित्रका
							तरल पदार्थ केहि सेकेन्डसम्म तान्नुहोस् । यो प्रक्रिया दुई पटकसम्म गरेर शिशुको मुख सफा
							गर्नुहोस ।</p>
							
							
								<p class="bold">(४) नवजात शिशुको श्वास–प्रश्वास नलीलाई सक्सनको प्रयोग गरेर सफा गर्ने (नाक सफा गर्ने) ।</p>
					<p><span class="bold"> - (पेन्गुइन सक्सनको प्रयोग गरेर) </span>नाकमा सक्सन गर्दा शिशुको नाकभित्र सक्सनको बल्ब राख्नुभन्दा
					पहिले बल्बलाई थिचेर नाकभित्र पसाउनुहोस् र बाहिर निकाल्दा बिस्तारै छोड्नुहोस् । यो प्रक्रिया
					नाकको दुबै प्वालमा पालैपालो गरेर शिशुको नाक सफा गर्नुहोस् । नाकको प्वालभित्र सक्सन
					बल्बलाई छिराउनु भन्दा पहिले सक्सन बल्बलाई माथी उठाएर थिच्नुहोस ।</p>
						<p class="bold">अथवा</p>
						<p> - (डि लि सक्सन प्रयोग गरेर) नाकमा सक्सन गर्दा नाकभित्र करीब २ औला जतिभाग शिशुको नाक
						भित्र पसाएर सक्स्नको ट्यूबको टुप्पोलाई बिस्तारै घुमाउादै बाहिर निकाल्दै गरेर शिशुको नाक
						भित्रको तरल पदार्थ केहि सेकेन्डसम्म तान्नुहोस् । यो प्रक्रिया नाकको दुबै प्वालमा पालैपालो गरेर
						शिशुको नाक सफा गर्नुहोस् ।</p>
						<p> -  सक्सन गरेपछि शिशुले सामान्य रुपमा सासफेर्न थाल्यो भने जन्मिने बित्तिकै गर्नुपर्ने नवजात शिशुका
						अत्यावश्यक स्याहारका चरणहरु गर्नुहोस् ।</p>
					<p class="bold">(५) शिशुको ढाडमा सुम्सुम्याउने ।</p>
					<p> - शिशुको ढाडमा १–२ पटकसम्म हल्का रुपले सुम्सुम्याउनुहोस् र श्वास–प्रश्वास मूल्याङ्कन गर्नुहोस्।</p>
					<p> - शिशुको ढाड सुम्सुम्याएपछि शिशुले सामान्य रुपमा सासफेर्न थाल्यो भने जन्मिने बित्तिकै गर्नुपन
					नवजात शिशुको अत्यावश्यक स्याहारका चरणहरु गर्नुहोस् ।</p>
					<p> - यसो गर्दा पनि शिशुले सास फेर्न शुरु गरेन भने छिटो – छिटो गरी शिशुको नाभि बाधेर वा क्लेम्पल
					च्यापेर नाभि काट्नुहोस र त्यसपछि तुरुन्तै ब्याग र मास्क प्रयोग गरेर कृत्रिम श्वास–प्रश्वास दिन
					शुरु गर्नुहोस् ।</p>
					<p class="bold">(६) ब्याग र मास्कको प्रयोग गरेर शिशुलाई कृत्रिम श्वास–प्रश्वास दिने ।</p>
					<p>(क) शिशुलाई उत्तानो पारेर सफा तथा न्यानो तथा ठाउँमा राख्नुहोस् । शिशुलाई यसरी राख्दा
					शिशुको मुख र छाती मात्र खुला राखेर शरीरको अरु सबै भाग कपडाले छोपेर शिशुलाइ
					न्यानो बनाई राख्नुपर्छ ।</p>
					<p>(ख) शिशुको टाउको भएतिर उभिनुहोस् र शिशुलाई ठिक्क हुने किसिमको मास्क लिएर नाक र
					मुख छोपिनेगरी शिशुको नाक र मुखमा मास्क राखीदिनुहोस् । मास्क राख्दा कतैबाट हावा
					बाहिर नजानेगरी राख्नु पर्छ ।</p>
					<p>(ग) नाक र मुख राम्ररोसाग बन्द हुनेगरी मास्कलाई समाएर शिशुको टाउकोलाई अलिकति
					तन्काएर चिउाडोलाई माथितिर उठाउनुहोस् ।</p>
					<p>(घ) ब्यागलाई थिचेर शिशुलाई कृत्रिम श्वास–प्रश्वास दिन शुरु गर्नुहोस् । यसरी शिशुलाइ
					कृत्रिम श्वास–प्रश्वास दिँदा शिशुको छाती फुलेको छ कि छैन हेर्दै गर्नुहोस् ।</p>
					<p>(ब) शिशुको छाती फुलेको देखिएमा शिशुलाई १ मिनेटसम्म लगातार ४० पटकसम्म कृत्रिम
					श्वास–प्रश्वास दिई रहनुहोस् ।</p>
				<p>(च) शिशुको छाती नफुलेको भए नजिकै अरु स्वास्थ्यकर्मी भएमा तिनीहरुलाई पनि यस कार्यमा
				सहयोग गर्न भन्नुहोस् । कृत्रिम रुपमा श्वास–प्रश्वास दिने प्रक्रिया ठिकसाग भएको छ कि
				छैन भनेर निम्न कुराहरुमा ध्यान दिनुहोस् र सुधार गर्नुपर्ने भए त्यसमा सुधार गद
				शिशुलाई कृत्रिम श्वास–प्रश्वास दिई रहनुहोस् ।</p>
				 <p>- मास्कको चारैतिर हेर्ने र कतैबाट हावा बाहिर गएको छ कि एकिन गर्नुहोस् ।</p>
				<p> - शिशुको उत्तानो पारेर राखेको तरिका मिलेको छ कि छैन एकिन गर्नुहोस् ।</p>
				<p> - शिशुको टाउकोलाई अलिकति तन्काएर चिउाडोलाई माथितिर उठाउने तरिका ठिक भएको छ कि
				छैन एकिन गर्नुहोस् ।</p>
				 <p>- नाक, मुखमा फिंज, र्‍याल, सिागान धेरै छभने सक्सनको सहायताले शिशुको नाक, मुख सफा
				गरीदिनुहोस् । यसको लागि अर्को स्वास्थ्यकर्मीको सहयोग जरुरी हुन्छ ।</p>
				<p> - शिशुको मुखलाई खोलेर ब्यागलाई अलिक जोडले थिच्दै कृत्रिम श्वास–प्रश्वास दिनुहोस् ।</p>
					<p class="bold">(७) कृत्रिम श्वास–प्रश्वास दिएको १ मिनेटपछि शिशुको श्वास–प्रश्वासको अवस्थाको मूल्याङ्कन गर्ने े ।</p>
					<p> - शिशुले सामान्य रुपमा सासफेर्न थाल्यो भने जन्मिने बित्तिकै गर्नुपर्ने नवजात शिशुका
					अत्यावश्यक स्याहारका चरणहरु गर्नुहोस् ।</p>
					<p> - यी कार्य गर्दा पनि शिशुले सास फरेको छैन वा हिक्क–हिक्क मात्र गरिरहेको छ भने मुटुको गति
					मूल्याङ्कन गरेर कृत्रिम श्वास–प्रश्वासलाई निरन्तरता दिनुहोस् ।</p>
					<p class="bold">(८) शिशुको मुटुको गति मूल्याङ्कन गरेर कृत्रिम श्वास–प्रश्वासलाई निरन्तरता दिने ।</p>
					 <p>- स्तेथेस्कोपको सहायताले शिशुको मुटुको गति जाँच्नुहोस् वा नाभिको चाल सामान्य वा ढिलो छ
					पत्ता लगाउनुहोस् । मुटुको धड्कन सुन्न केहि सेकेन्डको लागि कृत्रिम श्वास–प्रश्वास रोक्नुहोस् ।
					उपलब्ध भएमा यो कार्य गर्नको लागि अर्को स्वास्थ्यकर्मीको सहयोग जरुरी हुन्छ ।
					शिशुको मुटुको गति प्रति मिनेट १०० भन्दा कम छ भने मुटुको गति ढिलो भएको मानिन्छ ।</p>
					 <p>- यदि शिशुको मुटुको गति सामान्य छ भने शिशुले आफै सास नफेरेसम्म कृत्रिम श्वास–प्रश्वास
					प्रक्रियालाई निरन्तरता दिनुहोस् ।</p>
					 <p>- यदि मुटुको गति सामान्य छैन भने र प्रेषणको सम्भावना छ भने कृत्रिम श्वास–प्रश्वास कार्यलाइ
					निरन्तरता दिदै प्रेषण गर्नुहोस् ।</p>
					<p> - यदि शिशुको मुटुको गति सामान्य छैन र प्रेषणको पनि सम्भावना छैन भने २० मिनेटसम्म
					कृत्रिम श्वास–प्रश्वासलाई निरन्तरता दिनुहोस् ।</p>
					 <p>- यदि शिशुको मुटुको धड्कन छैन तर प्रेषणको पनि सम्भवना छैन भने १० मिनेटसम्म कृत्रिम
					श्वास–प्रश्वास दिई रहनुहोस् ।</p>
					 <p>- शिशुले सास फेरेको छैन वा हिक्क–हिक्क मात्र गरिरहेको छ भने थप १० मिनेटसम्म कृत्रिम
					श्वास–प्रश्वास कार्यलाई निरन्तरता दिनुहोस् ।</p>
					
					
					<p class="cell_border">कृत्रिम श्वास–प्रश्वास दिई रहेको ३० मिनेटपछि पनि शिशुले सास फेरेको छैन वा हिक्क–हिक्क मात्र गरीरहेको छ भने कृत्रिम श्वासप्रश्वास बन्द गर्नुहोस् र
					अब नवजात शिशुलाई बचाउन सकिदैंन भनेर परिवारलाई जानकारी दिनुहोस् ।
					जुनसुकै अवस्थामा पनि नवजात शिशुको मृत्यु भएको निर्णय सुनाउादा सबै क्रियाकलाप बन्द गरेको आधा घण्टासम्म पर्खिनु पर्छ ।</p>
					
														
									<p class="bold">९.जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापनको अभिलेख फारममा
									निम्नलिखित विवरण उल्लेख राख्नुहोस् ।</p>
									<p>* जन्म मिति र समय</p>
									<p>* जन्मदाको समयमा नवजात शिशुको श्वास–प्रश्वासको अवस्था</p>
									<p>* जन्मदा नरोएको वा सास नफेरेको नवजात शिशुको व्यवस्थापन</p>
									<p> - शिशुको घााटी अलिकति तन्काएर श्वास–प्रश्वास नलीलाई सिधा बनाएको समय</p>
									<p> - शिशुको श्वास–प्रश्वास नलीलाई सक्सनको प्रयोग गरेर नाक, मुख सफा गरेको समय</p>
									<p> - शिशुको ढाडमा सुम्सुम्याएको समय</p>
									<p> - शिशुलाई कृत्रिम श्वास–प्रश्वास दिएको विधि (ब्याग र मास्कको प्रयोग वा अन्य विधि .....) र
									शुरु गरको समय</p>
									<p> - शिशुको मुटुको गति जाँच गरको समय र अवस्था</p>
									<p> - शिशुले सामान्य तरिकाले सास फेर्न थालेको समय</p>
									<p> - कृत्रिम श्वास–प्रश्वास दिन बन्द गरेको समय</p>
									 <p>- व्यवस्थापनको परिणाम (सफल, प्रेषण, मृत्यु)</p>
							<p class="bold">(ग) जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापन पछिको स्याहार</p>
							<p>जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापनपछि बचाइएको नवजात शिशुलाइ
							निम्नानुसार विशेष किसिमको स्याहारको जरुरी हुन्छ । किनभने यस्ता शिशुहरुमा केहि समय भित्र थप
							जटिलताहरु देखिन सक्छन् ।</p>
							<p><span class="bold">* समान्य रुपमा सास फेरेको नवजात शिशुलाई </span>न्यानो बनाई राख्न र स्तनपान गराउन आमालाइ
							सल्लाह दिएर शिशुलाई आमाको जिम्मा लगाउनुहोस् ।</p>
							<p><span class="bold">* ब्याग र मास्कद्वारा सास फेराएर बचाइएको नवजात शिशुलाई</span> तुरुन्त अस्पतालमा प्रेषण गर्नुहोस
							किनभने यस प्रकारका शिशुलाई थप मूल्याङ्कन गरेर विशेष किसिमको हेरचाह र व्यवस्थापनका
							जरुरी हुन्छ ।</p>
							<p><span class="bold">* प्रेषण गरिएका नवजात शिशुलाई </span>अस्पताल लैजाादा बाटोमा पनि न्यानो बनाई राख्न र स्तनपान
							गराई रहनुपर्छ भनेर आमा तथा अभिभावकलाई सल्लाह दिनुहोस् ।</p>
								
										</div>
	  </div>
   </div>
 </div>
 
 
 
  <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">बिरामी शिशुको अनुगमन उपचार गर्नुहोस् </div> 
			<div class="panel-body">  
			<h2>दुई महिनासम्मको शिशुको</h2>
			<p class="bold"><span class="glyphicon glyphicon-play"></span> ब्याक्टेरीयाको स्थानिय संक्रमण</p>
			<p> ३ दिनमा:</p>
			<p> नाइटो हेर्नुहोस । यो रातो भएको छ यसबाट पिप बगेको छ? यो रातोपना छालासम्म फैलिएको छ?</p>
			<p> छालामा फोकाहरु हेर्नुहोस् । यस्ता फोकाहरु धेरै वा कडा खालका छन?</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span> उपचार:</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि पिप र रातोपना यत्तिकै रहि रह्यो वा बढ्दै गयो भने उपचारकेन्द्रमा प्रेषण गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि पिप र रातोपना हराँउदै गएको रहेछ भने एन्टीबायोटिक ५ दिनसम्म अटुट रुपले खान दिनुहोस् र स्थानिय संक्रमणको उपचार घरमै जारि राख्नुहोस् ।</li>
				</ul>
				
		</div>
		<div class="card">
			<h2>जण्डिस (कमलपित्त)</h2>
			<p> जण्डिसको मुल्याङ्कन गर्नुहोस् । के यो हत्केला र पैतालामा फैलिएको छ?</p>
			<p> जण्डिस भएको कतिदिन भयो?</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span> उपचार:</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि जण्डिस भएको शिशुको उमेर १४ दिनभन्दा बढी भएको छ वा जण्डिस हत्केला र पैतालामा फैलिएको छ भने प्रेषण गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि जण्डिस जस्ताको तेस्तै छ शिशुको उमेर २ देखी १४ दिन छ भने आमालाई जण्डिस भएको शिशुको स्याहार अनुसार घरमै उपचार जारि राख्न सल्लाह दिनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि जण्डिस भएको शिशुको उमेर १ दिन भित्र भए वा १४ दिनभन्दा बढी भए वा जण्डिस हत्केला पैतालासम्म फैलिएको भए प्रेषण गर्नुहोस् ।</li>
				</ul>
		</div>

		<div class="card">
			<h2>यदि तपाइलाई खुवाइमा सुधार हुन्छ जस्तो लाग्दैन वा शिशुको तौल घटेको छ भने, प्रेषण गर्नुहोस् ।</h2>
			
		</div>

		<div class="card">
			<h2>खानासम्बन्धी समस्या:</h2>
			<p> ३ दिनमा:</p>
			<p> खाना सम्बन्धी पुनमुल्यांकन गर्नुहोस् । खाना सम्बन्धी समस्या वा तौलको जाँच भने तालिकामा हेर्नुहोस ।</p>
			<p> पहिलो भेटमा खानासम्बन्धी भेटिएका समस्याहरुबारे सोध्नुहोस् ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> पुरानै समस्या वा नयाँ समस्याको बारे बुझि आमालाई परामर्श भन्ने खण्डको खानासम्बन्धी तालिका अनुसार आमालाई सल्लाह दिनुहोस् । यदि तपाइले आमालाई खाना परिवर्तन गर्न महत्वपुर्ण सल्लाह दिनुहुन्छ भने अर्को पटक आँउदा शिशुलाई पनि साथ लिएर आउन अनुरोध गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि शिशुको उमेर अनुसार कमतौल छ भने पहिलो भेटको १४ दिनपछी शिशुको तौल बढे नबढेको हेर्न शिशुलाई लिएर आउन सल्लाह दिनुहोस् ।</li>
				</ul>
			<p class="bold"> अपवाद</p>
			<p> यदि तपाइको बिचारमा खानासम्बन्धी सुधार हुन्छ जस्तो लाग्दैन वा शिशुको तौल घटेको छ भने शिशुलाई प्रेषण गर्नुहोस् ।</p>
		</div>


		<div class="card">
			<h2>मुखभीत्रको घाउ वा सेता दागहरु (थ्रस)</h2>
			<p> ३ दिनमा:</p>
			<p> मुखभीत्रको घाउ वा सेता दागहरु (थ्रस) हेर्नुहोस ।</p>
			<p> खानासम्बन्धी पुनमुल्यांकन गर्नुहोस् । खानासम्बन्धी समस्या वा कमतौलको जाँच भन्ने तालिका हेर्नुहोस ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि मुखभीत्रको घाउ वा सेता दागहरु (थ्रस) झन बिग्रिएको वा शिशुको स्तन सम्पर्क वा दुध चुसाई सम्बन्धी समस्या देखिएको छ भने उपचारकेन्द्रमा प्रेषण गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि  मुखभीत्रको घाउ वा सेता दागहरु (थ्रस)  उस्तै  छ वा अलि निको भएको रहेछ भने र दुध राम्ररी खाइरहेको छ भने आधा शक्ति (०.२५%) जेन्सन भायोलेट ५ दिनसम्म लगाउन सल्लाह दिनुहोस् ।</li>
				</ul>
		</div>

		<h2>२ महिनादेखि ५ वर्षसम्मको शिशु</h2>
		
		
	<div class="card">
		 <ul>
					<li><span class="glyphicon glyphicon-play"></span> अनुगमन भेटको लागि आउने बच्चाको हेरचाह पहिले गरिएको वर्गीकरणसँग मिल्ने सवै कोठाहरुको प्रयोग गरी जाँच गर्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-play"></span> यदि बच्चामा नयाँ समस्या पनि थपिएको भए मूल्यांकन र वर्गीकरण तालिकामा उल्लेख भएअनुसार त्यसको मूल्यांकन, वर्गीकरण र उपचार गर्नुहोस् ।</li>
			</ul>
			
		
			<h2>न्यूमोनिया</h2>
			<p> 
							तेश्रो दिनमा :</br>
							बच्चामा सामान्यतया देखिने खतराका चिन्हहरूको जाच गर्नुहोस् </br>
							खोकी वा सास फेर्न कठिनाइ बारे पूर्नमूल्यांकन गर्नुहोस् </br>
							सोध्नुहोस्
	<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> एक मिनेटमा सास दर गर्ने ्ने </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> कोखा हानेको हेर्ने </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span>स्ट्राईडरर हुईजिङ सुन्ने र हेर्ने </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चाको ज्वरो कम भएको छ ?</li>
    </ul>
	<p class="bold "><span class="glyphicon glyphicon-play"></span>उपचार :</p>
	<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि बच्चाको कोखा हानेको छ वा स्ट्राइडर छ वा सामान्यतया देखिने खतराका चिन्ह छन् भने एम्पीसिलिन र
					जेन्टामाईसिन सुई दिनुहोस् अनि तुरुन्त अस्पताल प्रेषण गर्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि बच्चाको सास दर, ज्वरो र खानाको रुचि उस्तै छ भने प्रेषण गर्नुहोस् (यदि यस बच्चालाई गत ३
					महिनाभित्र दादुरा आएको रहेछ भने प्रेषण गर्नुहोस् ।) </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span>यदि बच्चाको सास दर र ज्वरो कम छ र खानामा रुचि बढेको छ भने सोही एन्टिबायोटिक ३ दिनको मात्रा
					पूरा गर्न भन्नुहोस् ।</li></p>
			</ul></div>
			
			
	<div class="card">
			<h2>आउँ रगत</h2>
			
					<p>तेश्रो दिनमा </br>
						झाडापखालाको पुनर्मूल्यांकन गर्नुहोस् श्रमूल्यांकन र वर्गीकरण तालिका हेर्नुहोस् ।</br>
			<p class="bold "><span class="glyphicon glyphicon-play"></span>सोध्नुहोस्:</p>
			<ul>
						<li><span class="glyphicon glyphicon-arrow-right"></span>दिसा गर्ने पटक घटेको छ ?</li>
						<li><span class="glyphicon glyphicon-arrow-right"></span>दिसामा रगत कम देखिएको छ ?</li>
						<li><span class="glyphicon glyphicon-arrow-right"></span>ज्वरो कम छ ?</li>
						<li><span class="glyphicon glyphicon-arrow-right"></span> पेट दुख्न कम छ ?</li>
					   <li><span class="glyphicon glyphicon-arrow-right"></span>बच्चाको खानामा रुचि बढेको छ ?</li>
					   </ul>
			<p class="bold "><span class="glyphicon glyphicon-play"></span>उपचार :</p>
			<p><span class="glyphicon glyphicon-play"></span> यदि बच्चामा जलवियोजन देखिन्छ भने पुनर्जलीय उपचार दिनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span> यदि दिसा गर्ने पटक, दिसामा रगतको परिमाण, ज्वरो, पेट दुखाइ वा खानाको रुची उस्तै वा झन् </br>
		                                                      बिग्रेको छ भने बच्चालाई प्रेषण गर्नुहोस् ।</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span>यदि बच्चा </p>
			          <li><span class="glyphicon glyphicon-arrow-right"></span>१२ महिना भन्दा कम उमेरको भए वा</li>
					 <li><span class="glyphicon glyphicon-arrow-right"></span> प्रथम पटकको भेटमा जलवियोजनकोअवस्था थियो भने वा</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> विगत ३ महिनाभित्र दादुरा आएको थियो भने</li>
					</ul>
					<p ><span class="glyphicon glyphicon-play"></span> यदि दिसाको पटकमा कमी, दिसामा देखिने रगतको मात्रामा कमी, ज्वरोमा कमी, पेट दुखाइमा
						कमी र खानाको रुचि बढेको पाइएमा पहिलेकै औषधि पूरा ३ दिनको मात्रा पुरा गर्न भन्नुहोस् ।</p>
			
		</div>
		
		<div class="card">
								<h2> दीर्घ पखाला </h2>
					       <p>५ दिनपछि :</br>
					      <p class="bold "> सोध्नुहोस्</p>
							 <ul>
									<li><span class="glyphicon glyphicon-arrow-right"></span>बच्चालाई पखाला लागेको रोकियो ?</li>
									<li><span class="glyphicon glyphicon-arrow-right"></span>दिनको कति पटक बच्चाले पातलो दिसा गर्छ ?</li>
									</ul>
					<p class="bold "> उपचार</p>
					<p ><span class="glyphicon glyphicon-play"></span>  यदि पखाला रोकिएको छैन (बच्चाले अझै दिनको ३ पटक वा सो भन्दा बढी पातलो दिसा गर्दै छ) भने
					                              बच्चाको पुनर्मूल्यांकन गर्नुहोस् । आवश्यक उपचार गर्नुहोस्, अनि उपचार केन्द्रमा प्रेषण गर्नुहोस् ।
				    <p ><span class="glyphicon glyphicon-play"></span>  यदि पखाला रोकिएको रहेछ, (बच्चाले पातलो दिसा दिनको ३ पटकभन्दा  कम गर्ने गरेको छ) भने बच्चाको उमेर अनुसार सिफारिश गरिएको खाना सदाझैं खुवाउन आमालाई भन्नुहोस् ।</p>
					        </div>
			
		<div class="card">
			<h2>औलो (औलोको सम्भावना न्यून वा उच्च)</h2>
			<p> यदि ज्वरो तेश्रो दिनसम्म पनि आइरह्यो वा १४ दिनभित्र दोहोरियो भने :</p>
             <p> बच्चाको पुनर्मूल्यांकन गर्नुहोस् । मूल्यांकन र वर्गीकरण  तालिका हेर्नुहोस् । ज्वरोको अन्य कारणहरूको लागि मूल्यांकन गर्नुहोस् ।
			    </p>
			<p class="bold "> उपचार</p>
				<p ><span class="glyphicon glyphicon-play"></span>  यदि बच्चाको गर्धन अररो छ अथवा सामान्यतया देखिने खतराको कुनै चिन्ह छ भने धेरै कडा
                                                                              ज्वरोजन्य रोगको रुपमा त्यसको उपचार गर्नुहोस् ।</p>
                 <p ><span class="glyphicon glyphicon-play"></span> यदि औलो बाहेक ज्वरोको अन्य कारण रहेछ भने त्यसको उपचार गर्नुहोस् ।</p>
                 <p ><span class="glyphicon glyphicon-play"></span> यदि औलो नै ज्वरोको खास कारण रहेछ भने</p>
					 <ul>
									<li><span class="glyphicon glyphicon-arrow-right"></span>दोस्रो पंक्तिको औलो विरुद्धको औषधि खान दिनुहोस् । (यदि दोस्रो पंक्तिको औलो विरुद्धको औषधि
							तपाईंसाग छैन भने उपचार केन्द्रमा प्रेषण गर्नुहोस् बच्चालाई ज्वरो आइरह्यो भने २ दिनमा फेरि
							उपचार केन्द्रमा ल्याउने सल्लाह दिनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span>यदि ज्वरो ७ दिन भन्दा बढी समयसम्म आइरहेमा मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</li>
					</ul>
		</div>
		
		<div class="card">
			<h2>ज्वरो : औलोको सम्भावना नभएको (औलोको सम्भावना न्यून)</h2>
			<p> यदि ज्वरो तेश्रो दिनसम्म पनि रह्यो भने :</p>
			<p>बच्चाको पुनर्मूल्याकंन गर्नुहोस् । मूल्यांकन र वर्गीकरण तालिका हेर्नुहोस्,
                          ज्वरोका अन्य कारणहरूको मूल्यांकन गर्नुहोस् ।</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span> उपचार:</p>
			<p><span class="glyphicon glyphicon-play"></span> यदि बच्चाको गर्धन अररो छ अथवा सामान्यतया देखिने खतराको कुनै चिन्ह छ भने धेरै कडा
                                                                                         ज्वरोजन्य रोगको रुपमा उपचार गर्नुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span>यदि औलो बाहेक ज्वरोको अन्य कारण रहेछ भने उपचार गर्नुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span> यदि औलो नै ज्वरोको खास कारण रहेछ भने :</p>
				<ul>
				<li><span class="glyphicon glyphicon-arrow-right"></span>(पहिलो पङ्क्तिको औलो विरुद्धको औषधि दिनुहोस् । ज्वरो आइरह्यो भने तेश्रो दिनमा फेरि उपचार केन्द्रमा ल्याउने सल्लाह दिनुहोस् ।</li>
               <li><span class="glyphicon glyphicon-arrow-right"></span> यदि ज्वरो ७ दिनभन्दा बढी समयसम्म आइरहेमा मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</li>
			</ul>	
		</div>
		
		<div class="card">
			<h2> ज्वरो : औलो नभएको (औलोको सम्भावना नभएको)</h2>
			
                      <p> यदि ज्वरो तेश्रो दिनसम्म पनि रहिरह्यो भने :</p>
						<p>बच्चाको पुनर्मूल्यांकन गर्नुहोस् । मूल्यांकन र वर्गीकरण तालिका हेर्नुहोस्,
						ज्वरोका अन्य कारणहरूको मूल्यांकन गर्नुहोस् ।</p>
						<p class="bold ">उपचार :</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि बच्चाको गर्धन अररो छ अथवा सामान्यतया देखिने खतराको कुनै चिन्ह छ भने धेरै कडा ज्वरो
					जन्य रोगको रुपमा त्यसको उपचार गर्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> बच्चामा ज्वरोको कुनै स्पष्ट कारण रहेछ भने, त्यसको उपचार गर्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> औलो भएको क्षेत्रमा गए–नगएको पक्का गर्नुहोस् । गएको रहेछ भने औलो विरुद्धको लागि पहिलो
					पंक्तिको औषधि दिनुहोस् । ज्वरोआइनै रह्यो भने तेश्रो दिनमा उपचार केन्द्रमा आउने सल्लाह दिनुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि ज्वरो ७ दिनभन्दा बढी समयसम्म आइरहेमा मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि भाइरल ज्वरो बाहेक ज्वरोको अन्य कारण रहेनछ र ज्वरो रहिरहेमा २ दिनमा आमालाई उपचार
					 केन्द्रमा आउने सल्लाह दिनुहोस् । बच्चालाई पर्याप्त खाना र झोलकुरा दिए नदिएको निश्चित गर्नुहोस्।</p>
        </div>
		<div class="card">
		<h2> आँखा वा मुखको जटिलता सहितको दादुरा</h2>
                 <p>तेश्रो दिनमा :</p>
				<p>आँखा रातो छ कि छैन र आँखामा पीप छ कि छैन हेर्नुहोस् ।</p>
				<p>मुखभित्रको घाउ हेर्नुहोस्</p>
				<p>मुखमा दुर्गर्ने ्ध छ छैन सुाघ्नुहोस् ।</p>
				<p class="bold ">आँखाको सङ्क्रमणको उपचार</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि आँखाबाट पीप आइरहेको रहेछ भने आँखाको उपचार उनले कसरी गरेकी थिइन्, आमाबाट
					जानकारी लिनुहोस् । यदि उपचार ठीक थियो भने उपचार केन्द्रमा प्रेषण गर्नुहोस् । यदि उपचार
					गरेको ठीक थिएन भने फेरि कसरी ठीक तरिकाले आँखाको उपचार गर्ने हो आमालाई सिकाउनुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि पीप आएको छैन तर रातोपना बााकी नै रहेको छ भने उपचार जारी राख्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि आँखाबाट पीप पनि आउादैन रातोपना पनि छैन भने उपचार बन्द गर्नुहोस् ।</p>
						 <p class="bold ">मुखभित्रको घाउको उपचार</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि मुखभित्रको घाउ बढेमा र मुखबाट ज्यादै दुर्गर्ने ्ध आएको छ भने तुरुन्त उपचार केन्द्रमा प्रेषण
					गर्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि मुखभित्रको घाउ उस्तै रहेछ वा त्यसमा केही सुधार आएको रहेछ भने आधा शक्तिको जेन्सन
					भायोलेटबाट गरिने उपचारलाई ५ दिनसम्म जारी राख्नुहोस् ।</p>
		</div>
		
		
		
		<div class="card">
		<h2>कानको सङ्क्रमण</h2>
				<p>५ दिनपछि</p>
				<p>कानको समस्याको पुनर्मूल्यांकन गर्नुहोस्– मूल्यांकन र वर्गीकरण तालिका हेर्नुहोस्,
				बच्चाको ज्वरो नाप्नुहोस् ।</p>
				<p class="bold">उपचार :</p>
				<p><span class="glyphicon glyphicon-play"></span> यदि कान पछाडि दुख्नेगरी सुन्निएको रहेछ वा बढी ज्वरो (३८.५  से वा सोभन्दा बढी) आएको
				छ भने तुरुन्त उपचार केन्द्रमा प्रेषण गर्नुहोस् ।</p>
				<p><span class="glyphicon glyphicon-play"></span> कानको एक्युट सङ्क्रमण : यदि कान दुख्छ वा कानबाट पीप बग्ने क्रम जारी रहेछ भने उही
				एन्टिबायोटिकले अरू ५ दिनसम्म उपचार गर्नुहोस् । कान सोसेर सुख्खा पारी राख्नुहोस् । ५
				दिनमा अनुगमनको लागि बोलाउनुहोस् ।</p>
				<p><span class="glyphicon glyphicon-play"></span> कानको दीर्घ सङ्क्रमण : आमाले कानको पिप सोसेर सुख्खा पार्ने प्रक्रिया ठीकसंग गर्छिन् कि
				गर्दिनन् निश्चित गर्नुहोस् र सो काम अटूट रुपमा गर्दै रहन प्रोत्साहित गर्नुहोस् र २ हप्तासम्म
				सिप्रोफ्लोक्सासिन कानमा राख्ने औषधी राख्न भन्नुहोस् ।</p>
				<p><span class="glyphicon glyphicon-play"></span> यदि कानको दुखाइ छैन र कानबाट पीप बगेको छैन भने आमाले गरेको कामको प्रशंसा
				गर्नुहोस् । यदि उनले ५ दिनसम्म खुवाउनु पर्ने एन्टिबायोटिक सकेकी रहिनछिन् भने ५ दिनको
				औषधि पूरा गर्न लगाउनुहोस् ।</p>
		
		</div>
		
		<div class="card">
		<h2> रक्त अल्पता </h2>
						<p>१४ दिनपछि</p>
			<p><span class="glyphicon glyphicon-play"></span> आइरन चक्की दिनुहोस् । आमालाई फेरि अरू थप आइरन चक्की लिन १४ दिनमा आउन
			भन्नुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span> प्रत्येक १४–१४ दिनमा आइरन चक्की २ महिनासम्म अटूट रुपमा दिनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span> दुई महिनापछि पनि हत्केलाको सेतोपना गएन भने मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</p>
		</div>
		
		<div class="card">
		<h2> खाना सम्बन्धी समस्या </h2>
				<p>५ दिनपछि</p>
				<p>खानाको मूल्यांकन गर्नुहोस् । ‘परामर्श’ तालिकाको सिरानमा लेखिएका प्रश्नहरू हेर्नुहोस् । पहिलो
				पटक आउादा खाना सम्बन्धी केही समस्या थियो कि सोध्नुहोस् :</p>
				<p><span class="glyphicon glyphicon-play"></span> खाना सम्बन्धी कुनै नयाा वा भैरहेका समस्याहरूबारे आमालाई सल्लाह दिनुहोस् । यदि तपाईंले
				खानामा महत्वपूर्ण परिवर्तन गर्नको लागि आमालाई सल्लाह दिनुहुन्छ भने बच्चालाई फेरि पनि
				ल्याउन भन्नुहोस् ।</p>
				<p><span class="glyphicon glyphicon-play"></span> यदि बच्चाको उमेर अनुसार धेरै कम तौल छ भने बच्चाको तौल नाप्नको लागि पहिलो पटक
				आएको ३० दिनपछि बच्चालाई ल्याउने सल्लाह दिनुहोस् ।</p>
		</div>
		<div class="card">
		   <h2> धेरै कम तौल </h2>
					<p>३० दिन पछि :</p>
					<p>बच्चाको तौल लिनुहोस् र उमेर अनुसार अझै बच्चाको धेरै कम तौल छ कि निर्धारण गर्नुहोस् ।
					खानाको पुनर्मूल्यांकन गर्नुहोस् । ‘परामर्श’ तालिकाको सिरानमा लेखिएका प्रश्नहरू हेर्नुहोस् ।</p>
					<p class="bold">उपचार :</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि उमेर अनुसार बच्चाको धेरै कम तौल रहेनछ भने आमालाई स्याबासी दिनुहोस् र खाना
					जारी राख्न प्रोत्साहित गर्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span>यदि उमेर अनुसार अझै बच्चाको धेरै कम तौल छ भने खाना सम्बन्धी भेटिएका कुनै
					पनि समस्याबारे आमालाई परामर्श दिनुहोस् । आमालाई एक महिनामा आउन भन्नुहोस् ।
					बच्चाले राम्रो तरीकाले खाना नखाउन्जेल र तौल लगातार नबढेसम्म वा उमेर अनुसार धेरै
					कम तौल भएसम्म प्रत्येक महिना बच्चालाई हेर्न जारी राख्नुहोस् ।</p>
					<p class="bold">अपबाद :</p>
					<p>यदि तपाईको विचारमा बच्चाको खानामा सुधार हुन सक्दैन वा बच्चाको तौलमा कमी हुादै गयो
					भने उपचार केन्द्रमा प्रेषण गर्नुहोस् ।</p>
		</div>
		
		<div class="card">
		<h2>एच.आई.भि. संक्रमित/संसर्ग भएको बच्चा </h2>
		<table class="table table-bordered">
		<tr>
		<td>जन्म</td>
		<td> नवजात शिशुलाई स्तनपान गराउनको लागि परामर्श दिने</td>
		
		</tr>
		<tr>
		<td>६ हप्तादेखि १४ हप्ता </td>
		<td>६,१० र १४ हप्तामा खोप तालिका अनुसार अनुगमन गर्ने र स्तनपान गराउन
                 जोड दिने</td>
		
		</tr>
		<tr>
		<td>१४ हप्तादेखि १ वर्ष </td>
		<td> प्रत्येक महिनामा अनुगमन गर्ने </td>
		
		</tr>
		<tr>
		<td>१ वर्ष भन्दा माथि </td>
		<td>  प्रत्येक ३/३ महिनामा अनुगमन गर्ने </td>
		</tr>
		<tr>
		<td>१८ महिनामा </td>
		<td>  एच.आई.भि. एन्टिबडी परिक्षणको लागि प्रेषण गर्ने </td>
		</tr>
         <tr>
		<td>यदि बच्चा विरामी भएमा </td>
		<td>  कुनै पनि समयमा अनुगमन गर्ने</td>
		</tr>
	</table>
	<p class="note">एच.आई.भि. संक्रमित/संसर्ग भएको बच्चाको नियमित सरसफाई र कोट्रिमोक्साजोल प्रयोग बारे नियमित अनुगमन गर्ने । यदि कोट्रिमोक्साजोलको सेवनले कडा असर जस्तै छालामा फोकाहरु आउने, चिलाउने भएमा यस औषधिको से
वन गर्न बन्द गरी बच्चालाई प्रेषण गर्ने ।</p>
		
		</div>
		
	  </div>
   </div>
 </div>
   
 <div class="container" >

		  <div class="panel panel-default">
			<div class="panel-heading">उपचार केन्द्रमा कहिले तुरुन्त ल्याउने</div>
			<div class="panel-body"> 
				<div class="card"><h2>दुई महिनासम्मको शिशुको</h2>
			
				<table class="table table-bordered">
			 <tr>
		  <td>यदि शिशुलाई निम्नमध्ये कुनै एउटा चिन्ह
				देखिएमा उपचार केन्द्रमा तुरुन्त ल्याउने
				सल्लाह दिनुहोस् </td>
				
				
				 </tr> 
				  <tr>
		        <td><span class="glyphicon glyphicon-arrow-right"></span> पिउन वा स्तनपान गर्न नसकेमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> झन बिरामी भएमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> ज्वरो आएमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> सास छिटो छिटो फेरेमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> सास फेर्न कठिनाई भएमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> दिसामा रगत देखिएमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> बिस्तारै पिउन थालेमा </td>
				
				
				 </tr> 
			</table>
			</div>
			
			<h2>२ महिनादेखि ५ वर्षसम्मको शिशु</h2>
			<div class="card"><table class="table table-bordered">
			 <tr>
		  <td>निम्नलिखित कुनै चिन्ह बच्चामा देखिएमा उपचार केन्द्रमा तुरुन्त फर्कनु पर्छ भनी सल्लाह दिनुहोस् </td>
				
				
				 </tr> 
				  <tr>
		        <td>कुनै पनि बिरामी बच्चा</td>
				 <td><span class="glyphicon glyphicon-arrow-right"></span> पिउन वा स्तानपान गर्न नसके</br>
				 <span class="glyphicon glyphicon-arrow-right"></span> झन बिरामी भए </br>
				 <span class="glyphicon glyphicon-arrow-right"></span> ज्वरो आयो भने</td>
				
				 </tr> 
				   <tr>
		        <td>न्यूमोनिया नभएको रुघा खोकी मात्र भएको बच्चालाई उपचार केन्द्रमा तुरुन्त ल्याउने यदि :</td>
				 <td><span class="glyphicon glyphicon-arrow-right"></span> सास छिटो छिटो फेरेमा </br>
				 <span class="glyphicon glyphicon-arrow-right"></span> सास फेर्न कठिनाइ भएमा</td>
				
				 </tr>
                      <tr>
		        <td>पखाला लागेको बच्चालाई उपचार केन्द्रमा ल्याउने यदि :</td>
				 <td><span class="glyphicon glyphicon-arrow-right"></span> दिसामा रगत देखिएमा </br>
				 <span class="glyphicon glyphicon-arrow-right"></span> बिस्तारै पिउन थालेमा</td>
				
				 </tr> 				 
			</table> 
			</div>
	  </div>
   </div>
 </div>
 
 
  <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">बच्चाको खोपको स्थिति, भिटामिन ‘ए’ र जुकाको औषधि खुवाए नखुवाएको जाच</div>
			<div class="panel-body"><div class="card"> <h2>बच्चाको खोपको स्थितिबारे जाच गर्नुहोस् : </h2>
			                                                      <p> सबै बिरामी बच्चाहरूले लिनुपर्ने खोपको स्थितिको जाँच गर्नुहोस् ।
																  उनीहरूले उमेर अनुसार पाउनु पर्ने सबै खोपहरू पाएका छन् कि छैनन् पत्ता लगाउनुहोस् । 
																  उनीहरूलाई आजै कुनै खोपहरू दिनुपर्ने आवश्यकता भए नजिकको खोप केन्द्रमा बोलाउनुहोस् ।</p>
																 <p class="bold">सिफारिश गरिएको खोप तालिका प्रयोग गर्नुहोस्</p>
																  <table class="table table-bordered" >
																	
																	<tr>
																	<td rowspan="8">खोपको तालिका</td>
																	<td>उमेर</td>
																	<td>खोपको किसिम</td>
																	</tr>
																	<tr>
																	
																	<td>जन्मने बित्तिकै/पहिलो भेटमा</td>
																	<td>वि.सि.जि.</td>
																	</tr>
																	<tr>
																	
																	<td>६ हप्ता</td>
																	<td>&nbsp;डि.पि.टि/ हेप.वी हिब&ndash;१ ओ.पि.भि.&ndash;१ पि.सि.भि.&ndash;१</td>
																	</tr>
																	<tr>
																	
																	<td>१० हप्ता</td>
																	<td>&nbsp;डि.पि.टि/ हेप.वी हिब &ndash;२ ओ.पि.भि.&ndash;२ पि.सि.भि.&ndash;२</td>
																	</tr>
																	<tr>
																	
																	<td>१४ हप्ता</td>
																	<td>डि.पि.टि/ हेप.वी हिब &ndash;३ ओ.पि.भि.&ndash;३ आई.पि.भि</td>
																	</tr>
																	<tr>
																	
																	<td>९ महिना</td>
																	<td>दादुरा र रुवेला &ndash;१ पि.सि.भि. ३</td>
																	</tr>
																	<tr>
																	
																	<td>१२&ndash;२३ महिना</td>
																	<td>जे.ई (प्रभावित क्षेत्र)</td>
																	</tr>
																	<tr>
																	
																	<td>१५ महिना</td>
																	<td>&nbsp;दादुरा र रुवेला &ndash;२</td>
																	</tr>
																
                                            </table>
											<p><span class="note">नोट : </span>सामान्य ज्वरो आएको अवस्थामा खोप दिन सकिन्छ ।</p>
									  </div>
									 <h2> बच्चालाई भिटामिन ‘ए’ दिएको स्थितिको जाच गर्नुहोस् </h2>
									 <div class="card"><p>बच्चाको उमेर हेर्नुहोस् : बच्चा ६ महिना वा सोभन्दा माथि उमेरको भए मात्र भिटामिन ‘ए’ दिनुपर्दछ । भिटामिन ‘ए’ रोगको उपचार र रोकथाम दुबैको लागि दिईन्छ ।</p>
													<p>* दादुरा वा कडा कुपोषण भएको बच्चाहरूलाई यसका उपचारको लागि दिईन्छ ।</p>
													<p>* भिटामिन ‘ए’ को कमी हुनबाट जोगाउन दिईन्छ ।</p>
													<p><span class="glyphicon glyphicon-play"></span>दादुराको लागि २ मात्रा दिनुहोस्</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span>पहिलो मात्रा उपचार केन्द्रमा नै दिनुहोस् </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> दोस्रो मात्रा भोलिपल्ट घरमा खुवाउनका लागि आमालाई दिनुहोस् ।</li>
					
				</ul>
			<p><span class="glyphicon glyphicon-play"></span>कडा कुपोषण भएकालाई प्रेषण गर्नु पूर्व एक मात्रा दिनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span>६ महिना भन्दा माथिको बच्चालाई उपचारकेन्द्रमा नै एक मात्रा खुवाउनुहोस ।</p>
			<p><span class="glyphicon glyphicon-play"></span>दीर्घ झाडापखला भएको बच्चालाई उपचार केन्द्रमा नै एक मात्रा खुवाउनुहोस ।</p>
			<p><span class="glyphicon glyphicon-play"></span>६ महिना देखी ५ बर्ष सम्मका बच्चालाई ६ - ६ महिनामा भिटामिन ए खुवाउनु पर्दछ</p>
			
			<table class="table table-bordered">
<tbody>
<tr>
</tr>
<tr>
<td>उमेर</td>
<td>भिटामिन &lsquo;ए&rsquo; क्याप्सूल २००,००० आई.यू.</td>
</tr>
<tr>
<td>६ महिनासम्म&nbsp;<br /><br /></td>
<td>&times;</td>
</tr>
<tr>
<td>६ देखि १२ महिनासम्म</td>
<td>&frac12; क्याप्सूल</td>
</tr>
<tr>
<td>१२ महिनादेखि ५ वर्षसम्म</td>
<td>१&nbsp;क्याप्सूल</td>
</tr>
</tbody>
</table>
									 </div>
									 <h2> बच्चालाई जुकाको औषधि खुवाए नखुवाएको स्थितिको जाँच गर्नुहोस्</h2>
									 <div class="card">
									<p> नेपालमा १ वर्ष वा बढी उमेर भएका धेरै बच्चाहरूलाई रक्तअल्पता भएको देखिन्छ । यो रक्तअल्पता अंकुशे जुका वा कोर्रे जुकाको सङ्क्रमणले गराउादछ वा बढाउन पनि सक्दछ ।
									 अल्वेण्डाजोलले यो सङ्क्रमणलाई घटाउाछ वा हटाउादछ । 
									 अल्वेण्डाजोल आन्द्राबाट शोषित नहुने हुादा यो औषधि धेरै सुरक्षित छ । ६ महिनापछि पुन: सङ्क्रमण हुन सक्ने हुादा उपचार फेरि गर्नुपर्दछ ।</p>
									 <table class="table table-bordered">
									 <tr>
									 <td rowspan="2">जुकाको औषधि दिए नदिएको स्थिति</td>
									 <td>* बच्चा १ वर्षको वा सोभन्दा बढी उमेरको छ ?</td>
									 </tr>
									 <tr><td>*  बच्चालाई गत ६ महिनाभित्र अल्वेन्डाजोल खुवाइएको थियो ?
									 </td></tr>
									 </table>
									 <p>यदि बच्चाले गत ६ महिनादेखि यता अल्बेन्डाजोल खाएको छैन भने उपचार केन्द्रमानै एक मात्रा खुवाउनुहोस् ।</p>
									 <table class="table table-bordered">
									 <tr>
									 <td>उमेर समुह</td>
									 <td>मात्रा ( ४०० मि.ग्रा. चक्की )</td>
									 
									 </tr>
									 <tr><td>१ वर्षदेखि २ वर्षसम्म

									 </td>
									 <td>१/२ चक्की
									 </td></tr>
									 
									 <tr><td>२ वर्षभन्दा माथि

									 </td>
									 <td>१ चक्की
									 </td></tr>
									 </table>
									 </div>
									
			
			
	  </div>
   </div>
 </div>
 
  <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">आमाको आफनै स्वास्थ्य बारे परार्मश दिनुहोस्</div>
			<div class="panel-body"> <div class="card">
			<table >
			<tr>
			<td>something</td>
			
			</tr>
			</table>
			
			
			</div>
			
	  </div>
   </div>
 </div>
 
   <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">खाना सम्बन्धि तालिका (शिशु तथा बाल्यकालिन पोषण)</div>
			<div class="panel-body"> <div class="card">
			<table class="table table-bordered">
		 	<tr>
			<td>उमेर</td>
			<td>६ महिना सम्म</td>
			</tr>
			
			<tr>
			<td></td>
			<td><div class="card" > <img class="img-responsive" src="images/6_month_sama.png" alt="(6 month)"> </div></td>
			</tr>
			
			<tr>
			<td>खानाको
                         किसिम/प्रकार</td>
				<td><p>* शिशु जन्मेको १ घण्टा
				भित्रै स्तनपान शुरु
				गराउनुहोस</p>
				<p>* आमाको दूधमात्रै खुवाउनु
				पर्दछ । यस उमेरमा पानी
				खुवाउनु जरुरी पर्दैन किनभने
				आमाको दूधमा भएको
				पानीले नै बच्चाको शरीरको
				लागि आवश्यकपानीको मात्रा
				पुग्दछ ।</p>
				<p>* स्तनपान वाहेक अरु
				खानेकुरा र झोलकुरा
				खुवाउनु हुादैन ।</p>
				<p>* आमाको दूध प्रतिस्थापन
				गर्ने बट्टाको दूधहरु (Breast
                   Milk Substitute/ Infant
     formula) खुवाउनुहुादैन ।
				</p>
				<p>* बच्चालाई दूधदानीमा राखेर
				दूध खुवाउनु हुादैन</p></td>
			</tr>
			
			<tr> 
			<td>कति पटक</td>
			<td><p>* वच्चाले खोजेको
					जनसकै समयमा ।</p>
					<p>* २४ घण्टामा (दिन र राती)
					कम्तिमा ८ पटक ।</p></td>
			</tr>
			
			<tr>
				<td>एक पटकमा
                             कति खुवाउने</td>
			
			<td><p>* दूध चुसाउादा स्तनको दूध
				निख्रने गरेर (एउटा स्तनबाट
				कम्तिमा १५ मिनेट) चुसाउनु
				पर्छ । दुव स्तनबाट पालै पालो
				निख्रने गरी स्तनपान गराउनु
				पर्दछ ।</p></td>
			</tr>
			</table>
			
			<table class="table table-bordered">
		 	<tr>
			<td>उमेर</td>
			 <td> ६ महिना पुरा भए देखि
                      ९ महिना सम्म</td>
			</tr>
			
			<tr>
			<td></td>
			<td><div class="card" > <img class="img-responsive" src="images/6_month_9.png" alt="(6 month to nine)"> </div></td>
			</tr>
			
			<tr>
			<td>खानाको
                         किसिम/प्रकार</td>
				<td><p>* आमाको दूधनिरन्तर खुवाउनु
					पर्दछ ।</p>
					<p>* यसकासाथै नरमतथावाक्लो
					आहारहरु (पोषिलो जाउलो/
					खिचडी, लिटो खुवाउनु पर्छ ।</p>
					<p>* आहारलाई पोषिलो बनाउन
					हरिया सागपात, तरकारी,
					गेडागुडीहरु, दूध तथा दूधका
					परिकारहरु, कलेजो, माछा
					मासु, अण्डा आदि राम्ररी
					मिचेर मिसाउनु पर्दछ ।</p>
					<p>* वच्चाले खोजेको
					जुनसुकै समयमा स्तनपान
					गराउनु पर्दछ ।</p></td>
			</tr>
			
			<tr> 
			<td>कति पटक</td>
			<td><p>* नियमित स्तनपानका अतिरिक्त
						दिनमा ३ पटक खाना
						दिनुपर्छ ।</td>
			</tr>
			
			<tr>
				<td>एक पटकमा
                             कति खुवाउने</td>
			
		 <td><p>* ठुलो चम्चाको २–३ चम्चावाट
				शुरु गरि क्रमश: बढाउादै लगी
				एक पटकमा २५० मि.ली. झो
				ल अटाउने कपको तीन भागको
				दुई भाग दिने ।</p></td>
			</tr>
			</table>
				<table class="table table-bordered">
		 	<tr>
			<td>उमेर</td>
			 <td>  ९ महिना पुरा भएदेखि १२
                                   महिना सम्म</td>
			</tr>
			
			<tr>
			<td></td>
			<td><div class="card" > <div class="card" > <img class="img-responsive" src="images/9_month_12.png" alt="(9 month to twelve)"> </div></td>
			</tr>
			
			<tr>
			<td>खानाको
                         किसिम/प्रकार</td>
				<td><p>* आमाको दूध निरन्तर खुवाउनु पर्दछ ।</p>
						<p>* यसका साथै नरम तथा वाक्लो आहार
						(पोषिलो जाउलो/खिचडी, लिटो
						खुवाउनु पर्छ ।</p>
						<p>*आहारलाई पोषिलो बनाउन
						हरिया सागपात, तरकारी, गेडागुडीहरु,
						दूध तथा दूधका परिकारहरु, कलेजो,
						माछा मासु, अण्डा आदि राम्ररी मिचेर
						मिसाउनु पर्दछ ।</p>
						<p>* कम्तिमा दिनमा एक पटक मौसम
						अनुसारको स्थानीय रुपमा उपलब्ध हुने
						फलफूल खुवाउनु पर्दछ ।</p>
						<p>* वच्चाले खोजेको
						जुनसुकै समयमा स्तनपान गराउनु</p></td>
			</tr>
			
			<tr> 
			<td>कति पटक</td>
			<td><p>*  नियमित स्तनपानका अतिरितm दिनमा
							३ पटक नियमित खानाको साथै बीचमा
							एक पटक खाजा दिनुपर्छ (३+१) ।</td>
			</tr>
			
			<tr>
				<td>एक पटकमा
                             कति खुवाउने</td>
			
		<td><p>* एक पटकमा २५० मि.लिझोल
				अटाउने कपको चार भागको तीन
				भाग दिने ।</p></td>
			</tr>
			</table>
			
				<table class="table table-bordered">
		 	<tr>
			<td>उमेर</td>
			 <td> १२ महिना पुरा भए देखि २४
                                               महिना सम्म</td>
			</tr>
			
			<tr>
			<td></td>
			<td><div class="card" > <img class="img-responsive" src="images/12_month_24.png" alt="(12 month to 24)"> </div></td>
			</tr>
			
			<tr>
			<td>खानाको
                         किसिम/प्रकार</td>
				<td><p>* आमाको दूध निरन्तर खुवाउनु पर्दछ ।</p>
							<p>* यसका साथै घर परिवारले
							नियमित रुपमा खाने
							खानामा स्थानीय रुपमा उपलब्ध
							हुने सागपात, गेडागुडी, अन्डा,
							माछा मासु मिचेर वा स–साना टुक्रा
							पारेर मिसाई पोषिलो बनाएर खुवाउनु
							पर्दछ ।</p>
							<p>* बिहान उठ्ना साथ र दिउासो पोषिलो
							लिटो/जाउलो/खिचडी, हलुवा,
							चिउरा, रोटी, राम्ररी भुटेर पिंधेको
							मकै, भटमास, गेडागुडीहरु मिसाएको
							पोषिलो खाजा खुवाउनु पर्दछ ।</p>
							<p>* आहारलाई पोषिलो बनाउन
							हरिया सागपात, तरकारी,
							गेडागुडीहरु, दूध तथा दूधका
							परिकारहरु, कलेजो, माछा मासु,
							अण्डा आदि राम्ररी मिचेर मिसाउनु
							पर्दछ ।</p>
							<p>* खाना तथा खाजामा घिऊ, तेल,
							नौनी, मह मिसाई थप पोषिलो
							बनाउन सकिन्छ ।</p>
							<p>* कम्तिमा दिनमा एक पटक मौसम
							अनुसारको स्थानीय रुपमा उपलब्ध
							हुने फलफूल खुवाउनु पर्दछ ।</p>
							<p>* वच्चाले खोजेको
							जुनसुकै समयमा स्तनपान
							गराउनहोस् ।</p></td>
			</tr>
			
			<tr> 
			<td>कति पटक</td>
			<td><p>* नियमित स्तनपानका अतिरितm
								दिनमा ३ पटक नियमित
								खानाको साथै बीचमा २ पटक खाजा
								दिनुपर्छ (३+२) ।</p></td>
			</tr>
			
			<tr>
				<td>एक पटकमा
                             कति खुवाउने</td>
			
		<td><p>* एक पटकमा २५० मि.लिझोल
				अटाउने कपको भरी दिने ।</p></td>
			</tr>
			</table>
			
			
				<table class="table table-bordered">
		 	<tr>
			<td>उमेर</td>
			 <td>२४ महिना पुरा भए देखि
                                                    ६० महिना सम्म</td>
			</tr>
			
			<tr>
			<td></td>
			<td><div class="card" ><img class="img-responsive" src="images/24_month_60.png" alt="(6 month to nine)"> </div></td>
			</tr>
			
			<tr>
			<td>खानाको
                         किसिम/प्रकार</td>
				<td><p>* घर परिवारले नियमित रुप
								मा खाने खानामा स्थानीय रु
								पमा उपलब्ध हुने सागपात,
								गेडागुडी, अन्डा, माछामासु
								मिचेर वा स–साना टुक्रा
								पारेर मिसाई पोषिलो बनाएर
								खुवाउनु पर्दछ ।</p>
								<p>* बिहान बेलुका दुई कप
								गाईवस्तुको दूधखुवाउनु
								पर्दछ ।</p>
								<p>* बिहान उठ्ना साथ र
								दिउासो पोषिलो लिटो/
								जाउलो/ खिचडी, हलुवा,
								चिउरा, रोटी, राम्ररी भुटेर
								पिंधेको मकै, भटमास,
								गेडागुडीहरु मिसाएको पो
								षिलो खाजाखुवाउनु पर्दछ ।</p>
								<p>* आहारलाई पोषिलो बनाउन
								हरिया सागपात, तरकारी,
								गेडागुडीहरु, दूध तथा दूधका
								परिकारहरु, कलेजो, माछा
								मासु, अण्डा आदि राम्ररी
								मचेर मिसाउनु पर्दछ ।</p>
								<p>* खाना तथा खाजामा घिऊ,
								तेल, नौनी, मह
								मिसाई थपपोषिलो
								बनाउन सकिन्छ ।</p>
								<p>* कम्तिमा दिनमा एक पटक
								मौसम अनुसार
								को स्थानीय रुपमा उपलब्ध
								हुने फलफूल खुवाउनु पर्दछ ।</p></td>
			</tr>
			
			<tr> 
			<td>कति पटक</td>
			<td><p>* बिहान बेलुका दुइ कप
									गाई वस्तुको दूध खुवाउने ।</p>
									<p>* दिनमा कम्तिमा ३ पटक
									खाना साथै बीचमा २ पटक
									खाजादिने (३+२) ।</p></td>
			</tr>
			
			<tr>
				<td>एक पटकमा
                             कति खुवाउने</td>
		 <td><p>*  एक पटकमा २५० मि.लिझो
				ल अटाउने कपको डेढ
				गिलास दिने ।</p>
				<p>*  बच्चाले थप खान चाहे
				अनुसार ।</p></td>
			</tr>
			</table>
		 
		 
			</div>
			
	  </div>
   </div>
 </div>
 
 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">रगतमा चीनीको मात्रा कम (Hypoglycaemia) हुनबाट जोगाउन उपचार गर्नुहोस्</div>
			<div class="panel-body"> 
										
										<p class="bold"><span class="glyphicon glyphicon-play"></span> यदि बच्चाले आमाको स्तनपान गर्न सक्छ भने :</p>
										<p>बच्चालाई स्तनपान गराउन भन्नुहोस्</p>
										<p class="bold"><span class="glyphicon glyphicon-play"></span> यदि बच्चाले स्तनपान गर्न सक्दैन, तर निल्नसम्म सक्छ भने :</p>
										<p>६ महिना सम्मको शिशुको लागि आमाको दूध निचोरेर दिनुहोस् । ६ महिना भन्दा
										माथिको शिशुको लागि आमाको दूध निचोरेर वा गाई बस्तुको दुध खान दिनुहोस् ।
										यस्तो कुनै पनि चिज पाइादैन भने चीनी–पानी खान दिनुहोस् ।
										उपचार केन्द्रबाट जानुअघि ३०–५० मि.लि. दूध वा चीनी–पानी खान दिनुहोस् ।</p>
										<p class="bold">चीनी–पानी बनाउन : २०० मि.लि. सफा पानीमा ४ चिया चम्चा (२० ग्राम) चीनी घोल्नुहोस् ।</p>
										<p class="bold"><span class="glyphicon glyphicon-play"></span> यदि बच्चाले निल्न पनि सक्दैन भने :
										यदि तपाईं तालिम प्राप्त हुनुहुन्छ भने ५० मि.लि. दूध वा चीनी–पानी नेजोग्यास्ट्रिक
										ट्युबद्वारा दिनुहोस् (शिशुको लागि ५ मि.लि./के.जि.) </p> 
			
	  </div>
   </div>
 </div>




</body>
</html>

