<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading">नवजात शिशुको अत्वाश्यकिय स्याहार</div>
            <div class="panel-body"> <div class="card"> <p class="bold">पूर्वसावधानी र प्रसूति सेवामा सरसफाई</p>
                <p>स्वास्थ्य संस्थाबाट प्रसूति सेवा प्रदान गर्दा आमा तथा शिशुलाई विभिन्न प्रकारकघा ब्याक्टेरिया, भाईरसको संक्रमण हुनबाट सुरक्षित राख्न स्वास्थ्यकर्मीले अपनाउनु पर्ने सावधानीहरुलाई पूर्वसावधानी भनिन्छ जसमा मूख्य गरेर सरसफाईमा ध्यान दिनुपर्छ । ती सावधानीहरुलाई कसरी कार्यान्वयन गर्ने भन्ने कुराहरु सेवा प्रदान गर्नु अगावै योजना गरको हुनुपर्छ ।</p></div>
                <div class="card"><p class="bold">प्रसूति सेवामा पूर्वसावधानीको सम्बन्धमा ध्यान दिनुपर्ने मूख्य ६ सरसफाईहरु :</p>
                    <p>१. सफा हात (छोटो नङ्ग र सफा कपडा समेत),</p>
                    <p>२. सुत्केरी गराउने सफा ठाउँ (भूँई),</p>
                    <p>३. योनी वरिपरिको भाग सफा,</p>
                    <p>४. नाभि काट्ने सफा औजार,</p>
                    <p>५. नाभि बााध्ने सफा उपकरण वा सफा धागो, र</p>
                    <p>६.सफा नाभि ।</p></div>

                <div class="card"><p class="bold">यसको लागि स्वास्थ्यकर्मीले निम्न कार्यहरु गर्नुपर्दछ : </p>
                    <p class="bold"> <u>हात धुने</u></p>
                    <p>स्वास्थ्य सेवा दिँदा निम्न अवस्थामा ६ चरण अपनाई साबुन पानीले हात धुनुपर्छ :</p>
                    <p> - आमा र नवजात शिशुलाई छुनु अघि र छोईसकेपछि,</p>
                    <p> - कुनै पनि विधि गर्नु अघि र गरीसकेपछि,</p>
                    <p>- रगत वा अन्य शारीरिक रस (body fluid)ले हात वा शरीरको अन्य कुनै भाग दुषित भएमा,</p>
                    <p> - पञ्जा निकाली सकेपछि (पञ्जामा प्वाल परेको हुनसक्ने सम्भावना भएकोले), र</p>
                    <p> - दिसा पिसाब लागेको तन्ना वा अन्य कपडा फेरिसकेपछि ।</p>

                    <p class="bold"> <u>पञ्जा लगाउने</u></p>
                    <p>रगत वा अन्य शारीरिक रस (body fluid) को सम्पर्कमा आउने विधिमा निर्मलिकृत पञ्जा (sterile gloves) लगाउनु पर्छ । जस्तै –</p>
                    <p> - योनीको जाँच गर्दा ।</p>
                    <p>- नाभि काट्दा ।</p>
                    <p>- च्यातिएको भाग सिलाउँदा (repair of tear or episiotomy) .</p>
                    <p>- रगत निकाल्दा (blood drawing) .</p>
                    <p> - हातैले साल निकाल्दा (manual removal of placenta) .</p>
                    <p>-  औजार/उपकरण प्रयोग गर्दा र सफा गर्दा ।</p>
                    <p>- दुषित फोहर चलाउँदा ।</p>
                    <p>- रगत वा अन्य शारीरिक सफा गर्दा ।</p>

                    <p class="bold"><u> सुत्केरी गराउँदा आफूलाई सुरक्षित राख्ने </u></p>
                    <p>-सुत्केरी गराउँदा रगत तथा अन्य शारीरिक रसबाट आफूलाई सुरक्षित राख्न निम्न कार्यहरु गर्नुपर्छ :</p>
                    <p>- पञ्जा लगाउने,</p>
                    <p>- शरीरमा काटिएको वा लछारिएको भाग छभने त्यसलाई छोपने,</p>
                    <p>- धारिला र तिखा औजार/उपकरण होसियारसाथ प्रयोग गर्ने (पर्याप्त उज्यालो आवश्यक हुन्छ),</p>
                    <p>- प्रयोग गरीसकेका धारिला र तिखा औजार/उपकरण सुरक्षित तरिकाले विसर्जन गर्ने,</p>
                    <p>- लामो एप्रोन र बुट लगाउने, र</p>
                    <p>-आँखालाई रगतको छिट्टाबाट सुरक्षित गर्न चश्मा प्रयोग गर्ने ।</p>

                    <p class="bold"> <u>धारिलो औजार/उपकरणलाई सुरक्षित तरिकाले प्रयोग गर्ने र विसर्जन गर्ने </u></p>
                    <p>धारिलो औजार/उपकरणलाई सुरक्षित तरिकाले प्रयोग गर्ने तथा विसर्जन गर्ने सन्दर्भमा निम्न
                        कुराहरुमा ध्यान दिनुपर्छ :</p>
                    <p>- हरेक सुई र सिरिञ्जलाई एक पटक मात्र प्रयोग गर्ने,</p>
                    <p>- सुई लगाइसकेपछि सुईलाई नभाँच्ने, नबङ्याउने र बिर्को नलगाउने,</p>
                    <p>- प्रयोग गरीसकेको सुई, सिरिञ्ज र ब्लेडलाई प्वाल नपर्ने सुरक्षित भाँडो (safety box) मा संकलन गर्ने
                        (अरुलाई पुन : प्रयोग गर्न नदिने) र यो भाँडोमा तीन चौथाइ भन्दा बढी नराख्ने,</p>
                    <p>- सुई, सिरिञ्ज र ब्लेड संकलन गरेको उक्त सुरक्षित भाँडोलाई सुरक्षित तरिकाले खाडलमा जलाउने र
                        बाँकी भएको वस्तुलाई माटोले छोपने ।</p>

                    <p class="bold"><u>फोहरलाई सुरक्षित तरिकाले विसर्जन गर्ने</u> </p>
                    <p>सेवा प्रदानको क्रममा निस्केको अन्य सबै फोहरलाई सुरक्षित तरिकाले निम्नानुसार विसर्जन गर्नुपर्छ:</p>
                    <p>- साल तथा रगत, अन्य शारीरिक रसलाई नचुहिने भाँडोमा संकलन गरेर विसर्जन गर्ने,</p>
                    <p>- अन्य ठोस फोहरलाई जलाउने वा जमिनमा गाडिदिने, र</p>
                    <p>- फोहर विसर्जन गरीसकेपछि फोहर संकलन गरको भाँडो, पञ्जा धुने र ६ चरण अपनाई साबुन
                        पानीले हात धुने ।</p>

                    <p class="bold"><u> प्रयोग गरिएका औजार/उपकरण सफा गर्ने र निर्मलीकरण गर्ने  यस सम्बन्धमा निम्न कार्यहरु गर्नुपर्छ :</u></p>
                    <p>- प्रयोग गरिएका औजार/उपकरण दूषित हुने भएकोले तिनीहरुलाई सफा गरेर निर्मलीकरण गर्ने ।</p>
                    <p>- प्रयोग भएका कचौरा, बाल्टिन जस्ता भाँडालाई साबुन पानीले राम्ररी सफा गरेर घाममा सुकाउने।</p>
                    <p>- रगत, अन्य शारीरिक रस पोखिएका ठाउँलाई पानीले राम्रोसँग सफा गरेर ब्लिचिङ्ग पाउडर छर्केने।</p>

                    <div class="cell_border">
                        <p class="bold"><u>प्रसूति सेवामा पूर्वसावधानी र सरसफाईवारे स्वास्थ्यकर्मीहरुले गर्नुपर्ने मूख्य–मूख्य कार्यहरु </u></p>

                        <p>* स्वास्थ्य सेवा प्रदान गर्नु ६ चरण अपनाई साबुन पानीले हात धुनुपर्छ ।</p>
                        <p>* रगत वा अन्य शारीरिक रसको सम्पर्कमा आउने विधिमा पञ्जा लगाउनु पर्छ ।</p>
                        <p>* सुत्केरी गराउँदा आफूलाई रगत तथा अन्य शारीरिक रसबाट सुरक्षित राख्नुपर्छ ।</p>
                        <p>* धारिलो औजार/उपकरणलाई सुरक्षित तरिकाले विसर्जन गर्नुपर्छ ।</p>
                        <p>* सेवा प्रदानको क्रममा निस्केको फोहरलाई सुरक्षित तरिकाले विसर्जन गर्नुपर्छ ।</p>
                        <p>*प्रयोग गरिएका औजारहरुलाई दुषित हुनसक्ने भएकोले सफा गरेर निर्मलीकरण गर्नुपर्छ ।</p>
                    </div>


                    <h2>सिकाई निर्देशिका चेक लिष्ट– १</h2>

                    <p class="bold">६ चरण अपनाई साबुन पानीले हात धुने तरिका</p>
                    <p> <span class="bold">तयारी :</span> पानीको धारा वा धारा भएको बाल्टिनमा सफा पानी र साबुन ।</p>
                    <p>* हातमा लगाएको घडी र चुरा, औंठी फुकाल्नुहोस्,</p>
                    <p>* हातलाई नाडीसम्म सफा पानीले भिजाउनुहोस्,</p>
                    <p>* हातमा साबुन लगाउनुहोस्,</p>
                    <p>* चित्रमा देखाइएका अनुसार हरेक चरणलाई पाँच –पाँच पटक गर्नुहोस्,</p>
                    <p>-दुबै हातका हत्केला एक आपसमा मिच्ने ।</p>
                    <p> - दाहिने हत्केलाले देब्रे हत्केलाको उल्टोपट्टि मिच्ने र यही प्रक्रिया अर्को हातामा दोहर्‍याउने ।</p>
                    <p> - दुवै हातका औंलाहरु एक अर्कामा छिराई दुवै हत्केला एक आपसमा मिच्ने ।</p>
                    <p> - दुवै हातका औंलाहरुलाई अर्ध – मुठ्ठि बनाई एकअर्कामा अड्काएर रगड्ने ।</p>
                    <p>- एक हातको बुढी औंलालाई अर्को हातको मुठ्ठीऔंलाभित्र घुमाउने र यही  प्रक्रिया अर्को बुढी औंलामा
                        दोहर्‍याउने ।</p>
                    <p> - एक हातका पाँचै औंलाका टुप्पालाई अर्को हत्केलामा रगड्ने र यही प्रक्रिया अर्को हातमा दोहर्‍याउने ।</p>

                    <p> * पानीले हात पखाल्नुहोस् ।</p>
                    <p> *  हात माथि र कुहिना भुाईतिर फर्कने गरी राखेर हातलाई हावामा सुकाउनुहोस् ।</p>
                    <p class="bold"><u>चित्र </u></p>
                    <p>६ चरण अपनाई साबुन पानीले हात धुने तरिका</p>
                    <div class="card" > <img class="img-responsive" src="../../images/handwashing.png" alt="(हात धुने तरिका)"> </div>
                    <br/>

                    <p class="bold">२.२ अत्यावश्यक नवजात शिशु स्याहार </p>
                    <p>शिशु जन्मेको पहिलो मिनेटलाई उसको जीवनको लागि सुनौलो मिनेट मानिएको हुन्छ ।
                        त्यसैगरी पहिलो घण्टा पनि शिशु र सुत्केरी आमाको लागि धेरै महत्व हुन्छ ।
                        त्यसैले शिशु जन्मेको पहिलो घण्टाभित्र दिइने स्याहार र त्यही समयमा सुत्केरी आमालाई दिइने स्याहार शिशुको बाँच्ने सम्भावना र स्वस्थ्य जीवनका मुख्य आधारहरु हुन्छन् ।
                        किनभने यो समयमा स्वास्थ्यकर्मीले दिएको उचित स्याहारले त्यसबेला देखापर्ने स्वास्थ्य सम्बन्धी समस्याहरु देखिएमा त्यसको तत्काल समाधान गर्न र शिशु एवं सुत्केरी आमामा हुनसक्ने
                        थप जटिलताको रोकथाम गर्न धेरै नै सहयोग पुग्छ ।</p>
                    <p>नवजात शिशुको अत्यावश्यक स्याहारमा शिशु जन्मेपछि तुरुन्तै गर्नुपर्ने निम्नलिखित चारवटा मूख्य कार्यहरुलाई समेटेको हुन्छ :	</p>
                    <p>* सफा कपडाले पुछेर सुक्खा बनाई न्यानो गरेर  राख्ने
                        शिशुलाई नरम, सफा र सुक्खा कपडाले पुछ्नु पर्दछ र अर्को नरम, सफा र सुक्खा कपडामा बेरेर
                        आमाको पेट माथि न्यानो बनाई राख्नु पर्दछ । सुत्केरी गराउने कोठालाई न्यानो (२५ &#8451 –२८ &#8451 से.
                        तापक्रम कायम भएको) बनाई राख्नु पर्दछ ।</p>
                    <p>* सास फेरेको निश्चित गर्ने (कपडाले पुछ्दा नै अवलोकन गर्ने)</p>
                        <p>शिशु जन्मिने बित्तिकै रुनु पर्दछ । यसले सास फेरेको कुराको संकेत गर्दछ । यदि शिशु जन्मिन
                        बित्तिकै रोएन भने तुरुन्त कृतिम श्वास–प्रश्वास विधि अपनाउनु पर्दछ ।</p>
                    <p>* नाभि बाध्ने, काट्ने र नाभि मलम (क्लोरोहेग्जिडिन जेल) लगाउने </p>
                        <p>नाभिलाई सफा धागोले बाधेर काट्नु पर्दछ । नाभि बाध्नको लागि धागोको सट्टामा कर्ड क्लेम्प
                        (cord clamp) पनि प्रयोग गर्न सकिन्छ । नाभि काटीसकेपछि नाभिको टुप्पोमा र नाभिको वरिपरि
                        नाभि मलम लगाएर अरु केही नलगाई सुक्खा राख्नुपर्दछ ।</p>
                    <p>* स्तनपान गराउने </p>
                    <p> शिशुलाई सकेसम्म छिटो, जन्मेको १ घण्टा भित्रै स्तनपान गराई आमाको विगौती दुध ख्वाउन
                        पर्दछ</p>

                    <p class="note">जन्मेको दिन देखि २८ दिनसम्मको शिशुलाई नवजात शिशु भनिन्छ</p>


                    <h2>सिकाई निर्देशिका चेकलिष्ट– २</h2>
                    <p class="bold">  शिशु जन्मेपछि तुरुन्त गर्नुपर्ने अत्यावश्यक स्याहारका चरणहरुको अवलोकन</p>

                    <p class="bold"> तयारी: </p>

                    <p>* Pelvic model र नाभि सहित बच्चाको पुतली,</p>
                    <p>* रुमाल, नाभि काट्ने निर्मलिकृत औजार, नाभि बाध्ने धागो वा कर्ड क्लेम्प (सुत्केरी सामग्री),</p>
                    <p>* नवजात शिशुलाई कृत्रिम शवास प्रशवास दिने उपकरण सेट,</p>
                    <p>* नाभि मलम, र</p>
                    <p>* पञ्जा ।</p>

                    <p class="bold">(क) नवजात शिशुलाई सफा कपडाले पुछेर सुक्खा बनाई न्यानो गरेर राख्ने</p>
                    <p> *  शिशु जन्मिने बित्तिकै आमाको पेटमाथि रहेको नरम, सफा र सुक्खा कपडामा राख्नुुहोस् र जन्मेको समय
                        हेर्नुहोस् ।</p>
                    <p> *  शिशुलाई त्यही नरम, सफा र सुक्खा कपडाले पुछ्नुहोस् र अर्को सफा कपडाले बेरेर आमाको पेटमाथि
                        राख्नुहोस् ।</p>
                    <p class="bold">(ख) नवजात शिशुको शवास प्रशवास मूल्याङ्कन गर्ने </p>
                    <p>  * जन्मिने बित्तिकै शिशु रोएको छ कि छैन सुन्नुहोस् वा सास फेरेको छ कि छैन अवलोकन गर्नुहोस् ।</p>
                    <p> *  शिशु रुँदा कमजोर आवाज आएको वा कम सास फेरेको (नि:सासिएको) छ कि छैन अवलोकन गर्नुहोस्।</p>
                    <p> * यदि शिशु रोएको छैन (नि:सासिएका छभने) शिशुलाई तुरुन्तै कृत्रिम शवास प्रशवास दिनुहोस् ।</p>
                    <p class="bold">(ग) नवजात शिशुको नाभि बाँध्ने र काट्ने </p>
                    <p>* शिशुको नाभि पेटबाट दुई औंला बराबरको दुरीमा एक ठाउँमा र चार औंला बराबरको दुरीमा अर्को
                        ठाउँमा धागोले कसेर बाँध्नुहोस् वा कर्ड क्लेम्प (cord clamp) ले च्याप्नुहोस् र नाभि काटेर साल–नाल
                        छुट्याउनुहोस् ।</p>
                    <p>* शिशुको नाभिबाट रगत निस्किएको छ कि छैन हेर्नुहोस् । यदि रगत आईरहेको छ भने अर्को धागोले पहिले
                        बाँधेको भन्दा तल पेटतीर बाँध्नुहोस् ।</p>
                    <p class="bold">(घ) नवजात शिशुलाई आमाको नाङ्गो छातिमा टाँसेर न्यानो बनाई राख्ने </p>
                    <p> * नवजात शिशुलाई आमाको नाङ्गो छातिमा सजिलो हुनेगरी (दुई स्तनको बीचमा) टाँसेर राख्नुहोस् ।</p>
                    <p> * नवजात शिशु र आमालाई न्यानो कपडाले ओढाई दिनुहोस् (यदि आमा र नवजात शिशुलाई तत्काल कुनै
                        उपचारको आवश्यकता नभएमा) ।</p>
                    <p> * नवजात शिशुको टाउको र खुट्टा सुक्खा नरम कपडाले छोप्नुहोस् ।</p>
                    <p class="bold">(ङ) नवजात शिशुलाई स्तनपान गराउने</p>
                    <p> * आमालाई सकेसम्म छिटो नवजात शिशुलाई स्तनपान गराउन भन्नुहोस् (शिशु जन्मेको १ घण्टाभित्र) ।</p>
                    <p> * नवजात शिशुलाई आमाको विगौती दुध खुवाउनु पर्छ भनेर आमालाई सम्झाउनुहोस् । </p>

                    <p class="bold note">याद गर्नुहोस्, नवजात शिशुले १ घण्टा भित्र पनि स्तनपान नगरेमा शिशु बिरामी हुनसक्छ । त्यसो भएमा शिशुको जाँच गर्नुहोस् ।
                        यदि नवजात शिशु स्वस्थ नै छभने आमासँग छोडिदिनुहोस् र स्तनपान गराउन पुन: प्रयास गर्न आमालाई भन्नुहोस् ।</p>
                    <p class="bold"> (च) नाभि मलम लगाउने</p>
                    <p>* नाभि मलमको ट्युव खोलेर पुरै मलम नाभिको टुप्पोमा निर्चोनुहोस् र नाभि मलमलाई चौर औंलाले
                        नाभिको टुप्पो र नाभिको वरिपरि विस्तारै लगाउनुहोस् ।</p>
                    <p>* नाभिलाई ३ देखि ५ मिनेटसम्म खुला राखेर सुक्नदिनुहोस् ।  </p>
                    <p class="bold">(छ) नवजात शिशुको स्वास्थ्यको अनुगमन गर्ने </p>
                    <p>* जन्मेको १ घण्टासम्म १५–१५ मिनेटमा नवजात शिशुको सास फेरेका (Respiration) अवस्था र तापक्रम
                        (Temperature) को मूल्याङ्कन गर्नुहोस् ।</p>
                    <p class="bold"><u>सास फेरेको अवस्था:</u></p>
                    <p> - नवजात शिशुले छिटो – छिटो सास फेरेको छ कि ? हेर्नुहोस् ।</p>
                    <p>- कनेको (grunting) छ कि ? हेर्नुहोस् ।</p>
                    <p>- कोखा हानेको (severe chest-in-drawing)  छ कि ? हेर्नुहोस् ।</p>
                    <p class="bold"><u>तापक्रमको अवस्था: </u></p>
                    <p> - नवजात शिशुको खुट्टा, पेट चिसो छ कि जाँच गर्नुहोस् ।</p>
                    <p>* नवजात शिशुको तौल लिनुहोस् ।</p>
                    <p class="bold note">याद गर्नुहोस्, सुत्केरी भएको १ घण्टासम्म नवजात शिशु र आमालाई एक्लै छोड्नु हुदैन ।</p>

                    <h2>२.३. नवजात शिशुलाई न्यानो राख्ने तरिका</h2>
                    <p class="bold">नवजात शिशुलाई किन न्यानो बनाई राख्नुपर्दछ ?</p>
                    <p>शिशु जन्मदा उसको शरीर गर्भेपानी (amniotic fluid) ले भिजेको हुनाले नवजात शिशुको तापक्रम घट्छ ।
                        जन्मिएपछि तुरुन्तै शिशुलाई राम्रसँग सुक्खा नगरेमा र टाउको र शरीर नछोपेमा १०–१५ मिनेटमा नै
                        शिशुको तापक्रम २–४ डिग्री सेण्टीग्रेड घट्न सक्छ । तापक्रम कम भएको बेलामा बच्चाको शरीरका अङ्गहरु
                        निस्कृय हुन्छन् र बच्चाले न्यानोपन हासिल गर्नका लागि धेरै शक्ति खर्च गर्नुपर्ने हुन्छ । त्यस्तो अवस्थामा
                        बच्चाको रगतमा ग्लुकोजको मात्रा पनि घट्दै जाने, बच्चा बिरामी पर्ने र मर्ने सम्भावना हुन्छ । यदि बच्चा
                        जन्मिदा कम तौलको छभने, अवधि नपुग्दै जन्मेको छभने उसको शरीरको तापक्रम घट्ने खतरा बढी हुन्छ ।
                        बालबालिका वा वयस्कको तुलनामा नवजात शिशुलाई आफ्नो शरीरको तापक्रम सन्तुलन गर्न सकेको हुदैन
                        र यो अवस्था बिशेषगरी जन्मेको दिनदेखि केही दिनहरुसम्म रहन्छ ।</p>


                    <p class="bold">नवजात शिशुको शरीरको तापक्रम कसरी कम हुादै जान्छ ?</p>

                    <p>शिशु जन्मिदा उसको शरीर गर्भेपानी (amniotic fluid) ले भिजेको हुनाले यसले शिशुको तातोपन कम
                        गराउँदै गएको हुन्छ । बाहिरी वातावरणको तापक्रम गर्भको भन्दा कम हुने भएकोले शिशुले न्यानोपन पनि
                        गुमाउँदै जान्छ । यसमा नवजात शिशुले चार तरिकाले शरीरको तातोपन गुमाउँदै  गएको हुन्छ :</p>
                    <p class="bold">(क) वाष्पीकरण (Evaporation)</p>
                    <p>भिजेको शिशुलाई जन्मिएपछि तुरुन्तै सुक्खा नगरेमा शिशुको शरीरबाट न्यानोपन वाष्पीकरणको माध्यमबाट
                        वाफको रुपमा उडेर जान्छ ।</p>
                    <p class="bold">(ख) विकिरण (Radiation)</p>
                    <p>नवजात शिशुको टाउको र शरीर नछोपेमा शरीरको तापक्रम विकिरणको माध्यमबाट बाहिर जान्छ र शिश
                        शिताङ्ग हुन्छ । शरीरको अन्य भागको तुलनामा नवजात शिशुको टाउको ठुलो हुने भएकोले टाउको छोप्नमा
                        विशेष ध्यान दिनुपर्छ ।</p>
                    <p class="bold">(ग) संवाहन (Convection)</p>
                    <p>सुत्केरी भएको कोठाको झ्याल ढोका खुला भएमा चिसो हावाको प्रवाहले संवाहनको माध्यमबाट शिशुका
                        शरीरको न्यानोपन कम हुँदै जान्छ । त्यसैले सुत्केरी गराउने कोठा न्यानो बनाई राख्नु पर्दछ ।</p>
                    <p class="bold">(घ) परिचालन (Conduction)</p>
                    <p>नवजात शिशुलाई चिसो सतहमा राखिएमा शिशुको शरीरको न्यानोपन चिसो सतह तताउन प्रयोग हुने
                        भएकोले परिचालनको माध्यमबाट शिशुको न्यानोपन कम हुँदै जान्छ । त्यसैले नवजात शिशुलाई सुक्खा
                        कपडाले पुछेर आमाको नाङ्गो छातिमा टाँसेर राख्नु पर्दछ ।</p>
                    <p class="bold">जन्मने बित्तिकै नवजात शिशुलाई कसरी
                        न्यानो बनाई राख्ने ?<p>
                    <p>नवजात शिशुलाई न्यानो बनाई राख्नको लागि
                        निम्न कुराहरु गर्नु पर्दछ :</p>
                    <p> - सुत्केरी गराउने कोठालाई २५° देखि २८°
                        सेण्टीग्रेड तापक्रम कायम हुने गरी न्यानो
                        राख्ने ।</p>
                    <p>- जन्मिने बित्तिकै शिशुलाई न्यानो र सुक्खा
                        कपडाले पुछेर सुक्खा पार्ने ।</p>
                    <p>- शिशुलाई आमाको नाङ्गो छातीमा टाँसेर राख्ने</p>
                    <p> - टाउको पनि छोपिने गरी शिशुलाई न्यानो कपडाले बेरेर राख्ने ।</p>
                    <p>- एक घण्टा भित्रै स्तनपान शुरु गराउने ।</p>

                    <div class="card" > <img class="img-responsive" src="../../images/respiration.png" alt="(मायाको अँगालो)"> </div>
                    <br/>
                    <p class="bold"> नवजात शिशुको सामान्य तापक्रम कति हो ?</p>
                    <p> नवजात शिशुको काखीमुनिको सामान्य तापक्रम ३६.५° देखि ३७.५° सेण्टीग्रेड हो ।
                        त्यसैले नवजात शिशुको शरीरको तापक्रम ३६.५०° भन्दा कम भएमा <span class="bold">शिताङ्ग </span>भएको बुझिन्छ ।</p>


                    <p class="bold">नवजात शिशुको तापक्रम सामान्य भन्दा कम भएको भन्ने कुरा कसरी थाहा पाउने ?</p>
                    <p>नवजात शिशुको तापक्रम सामान्य भन्दा कम भएको कुरा आमालाई सोधेर पनि थाहा पाउन सकिन्छ ।
                        हातको उल्टो पट्टीको भागले खुट्टा, हात, पेट छामेर पनि शिशुको शरीरको तापक्रम कति छ भनी अनुमान गर्न सकिन्छ ।
                        यसरी छाम्दा खुट्टा र हात दुवै चिसो छभने  <span class="bold"> शिताङ्गको</span> पहिलो चिन्ह मानिन्छ ।
                        तर थर्मामिटरको प्रयोगबाट शिशुको तापक्रम नापनु नै सबैभन्दा उत्तम तरिका हो ।</p>

                    <p class="bold">शिताङ्गलाई कसरी वर्गीकरण गरिन्छ ?</p>
                    <p>नवजात शिशुको शरीरको तापक्रम ३५.५° सेण्टीग्रेड देखि ३६.५° सेण्टीग्रेडसम्म भएको अवस्थालाई  <span class="bold"> शिताङ्ग </span>(hypothermia) भनेर वर्गिकरण गरिन्छ
                        र ३५.५° सेण्टीग्रेड भन्दा कम तापक्रम भएमा <span class="bold">कडा शिताङ्ग</span>(severe hypothermia) भनेर वर्गिकरण गरिन्छ ।</p>

                    <p class="bold"> शिताङ्ग लक्षणहरु के के हुन् ?</p>
                    <p>शिताङ्ग हुँदा शिशुको हात, खुट्टा चिसा हुन्छन् । साथै पेट र शरीरको अन्य भाग पनि चिसो हुन्छ । कडा शिताङ्ग खतराको चिन्ह हो ।
                        यस्तो अवस्थामा नवजात शिशुलाई तत्कालै प्रेषण गर्नुभन्दा पहिला दिइने उपचारको साथै न्यानो बनाई स्तनपान गराउँदै पायक  पर्ने स्वास्थ्य संस्थामा उपचारका लागि प्रेषण गर्नु पर्दछ ।
                        यसरी प्रेषण गर्ने स्वास्थ्य संस्थामा शिताङ्ग भएको शिशुको लागि गर्नुपर्ने औषधी–उपचारको सुुविधा उपलब्ध भएको कुरा निश्चित गरेर मात्र प्रेषण गर्नुपर्दछ ।</p>

                    <p class="bold">शिताङ्ग भएको शिशुलाई के के हुनसक्छ ?</p>
                    <p>नवजात शिशुमा सामान्य भन्दा कम तापक्रम भएमा उसलाई शिताङ्ग भएको बुझिन्छ । शिशु शिताङ्ग भएका
                        अवस्थामा निम्न कुराहरु हुनसक्छ :</p>
                    <p>-  दुध चुस्नसक्ने क्षमता घट्छ र शिशु कमजोर हुन्छ राम्रोसँग स्तनपान गर्न सक्दैन ।</p>
                    <p>-  शरीरका अन्य अङ्गगहरु निस्कृय हुन्छन् र शिशु राम्रोसँग चल्न सक्दैन (कम मात्रामा चल्छ) ।</p>
                    <p>- शिशुको रुवाई कमजोर हुन्छ र विस्तारै मात्र रुन सक्छ ।</p>
                    <p>- सास फेर्न कठिनाई हुन्छ ।</p>
                    <p>- शिशुलाई संक्रमणको उच्च जोखिममा हुन्छ ।</p>
                    <p>- विशेषगरी जन्मिदा कम तौल भएका र अवधि नपुग्दै जन्मिएका शिशुहरुमा मृत्यु हुने खतरा बढी हुन्छ।</p>
                    <p class="bold">२.४. नाभि मलम (क्लोरोहेग्जिडिन जेल) लगाउने तरिका</p>
                    <p>नवजात शिशुमा धेरैजसो संक्रमण शुरु हुने ठाउँ नै नाभि हो । शिशुलाई यस प्रकारको संक्रमणबाट
                        बचाउनको लागि नाभिमा नाभि मलम बाहेक अरु केहि पनि लगाउनु हुदैन । नाभि मलम लगाइ
                        सकेपछि नाभिलाई सफा र सुख्खा राख्नपुर्छ ।</p>

                    <p class="bold">नाभि मलम लगाउँदा अनुसरण गर्नुपर्ने चरणहरु</p>
                    <p>- नाभि मलमको बिर्को खोलेर विर्कोको पछाडिपट्टिको भागमा रहेको तिखो भागले मलमको मुखमा छेडेर
                        प्वाल बनाई विर्कोले  बन्द गरी सफा ठाउँमा राख्ने ।</p>
                    <p>- नाभि मलम लगाईदिने व्यक्तिले आफ्नो हात साबुन पानीले राम्रोसँग  धुने ।</p>
                    <p>- नाभि मलमलाई नाभिको टुप्पोमा पर्नेगरी सबै निचोर्ने ।</p>
                    <p>- चोर औंलाले नाभि मलमलाई नाभिको टुप्पोमा र नाभिको वरिपरिको भागमा विस्तारै लगाउने ।</p>
                    <p>- नाभि मलम लगाएपछि अरु केही नलगाई नाभिलाई सफा र सुक्खा राख्ने ।</p>
                    <p>नवजात शिशुलाई नरम सफा कपडाले न्यानो बनाई राखेको हुन्छ । नाभि मलम लगाउँदा नाइटो मात्र
                        देखिनेगरी कपडा मिलाएर नाभि मलम लगाउनु पर्दछ ।	</p>
                    <div class="note">
                        <p class="bold ">ध्यान दिनुहोस</p>
                        <p>नवजात शिशुको नाभि काट्ने बित्तिकै नाभि मलम लगाउनु पर्दछ । यो मलम सुक्न ३ देखि ५ मिनेटसम्म
                            लाग्छ । त्यसैले नाभि मलम सुकिसकेपछि मात्र नाभिलाई कपडाले छोप्नु पर्दछ । स्वास्थ्य संस्थामा जन्मिएका
                            हरेक नवजात शिशुलाई नाभि मलम लगाउनु पर्दछ । नाभि मलम लगाएपछि नाभि झर्न २–३ दिन ढिला
                            हुनसक्छ तर यसवाट आत्तिनु पर्दैन । हाल नेपालमा प्रयोगमा ल्याईएको नाभि मलम क्लोराहेग्जिडिन जेल
                            - (Chlorhexidine Gel 4%) हो ।</p>
                    </div>

                    <h2>सिकाई निर्देशिका चेकलिष्ट– ३</h2>
                    <p class="bold">नवजात शिशुको सफाई र नाभिको हेरचाह</p>
                    <p class="bold">(क) शिशुको सरसफाई</p>
                    <p>- मनतातो पानीमा भिजाएको सफा नरम कपडाले नवजात शिशुको अनुहार, घाँटी, काखी र काछलाइ
                        दैनिक रुपले पुछिदिनुहोस् ।</p>
                    <p> - नवजात शिशुको दिसा जताततै लाग्न नदिन न्यापकिन वा कपडा लगाई दिनुहोस् ।</p>
                    <p> - नवजात शिशुले दिसा गरीसकेपछि मलद्वारलाई सफा नरम कपडाको टुक्रालाई मनतातो पानीमा
                        भिजाएर पुछिदिनुहोस् । नवजात शिशु छोरी भएमा योनी बाहिर पनि सफा गरिदिनुहोस् ।</p>
                    <p>- जन्मेको २४ घण्टा भईसकेको छभने नवजात शिशुलाई नुहाईदिएर सफा नरम रुमालले राम्ररी पुछेर
                        न्यानो लुगा लगाई दिनुहोस् (तर नवजात शिशुलाई जन्मेको २४ घण्टासम्म नुहाईदिनु हुदैन)।</p>
                    <p> - नवजात शिशुको आँखा, कान सफा र सुक्खा राख्नुहोस् (तर नवजात शिशुको आँखा, कानमा गाजल,
                        तेल वा अन्य कुरा राख्नु हुँदैन)।</p>

                    <p class="bold">(ख) नाभिको स्याहार</p>
                    <p> - नाभिको स्याहार गर्नुभन्दा पहिले हात साबुन पानीले राम्ररी धुनुहोस् ।</p>
                    <p> - नाभि भिजेको छभने नाभिलाई सफा मनतातो पानीले धुनुहोस् र सफा नरम कपडाले पुछेर सुक्खा
                        बनाई राख्नुुहोस् (तर दिसा, पिसाब जताततै लाग्न नदिन लगाई दिएको कपडा वा न्यापकिनले
                        नाभिलाई छुवाउनु  हुँदैन) ।</p>
                    <p>- नवजात शिशुलाई बेरेको कपडाले नाभि भएको भागमा खुकुलो हुनेगरी मात्र छोप्नुहोस् ।</p>
                    <p>- नाभिको स्याहार गरीसकेपछि हात साबुन पानीले राम्ररी धुनुहोस् ।</p>



                </div>
    </div>
</div>
</body>
</html>