<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> खाना सम्बन्धि तालिका (शिशु तथा बाल्यकालिन पोषण) </div>

        <div class="panel-body">

         <p class="bold">दीर्घ पखाला लागेको बच्चाको लागि खाना सम्वन्धी गरिएका सिफारिशहरु</p>
         <p> यदि स्तनपान गरिरहेको भए, पटक पटक लामो समयसम्म दिनमा र राती पनि स्तनपान गराउनुहोस् ।</p>
          <p ><span class="glyphicon glyphicon-play">बच्चाको उमेर ६ महिनाभन्दा बढी छ भने वा अन्य खालको दूध पनि खान्छ भने</span></p>
                   <ul> 
				   <li>अन्य दूधको साटो स्तनपान बढाउनुहोस् वा</li>
                    <li>दही, मोही आदि खुवाउनुहोस्</li>
                    <li> दूधको आधा भाग अर्ध ठोस पोषिलो खानाले पूर्ति गर्नुहोस् ।</li>
					</ul>
<p><span class="glyphicon glyphicon-play"> अन्य खानेकुराको लागि, उमेर अनुसार खाना सम्वन्धी गरिएका सिफारिशहरुको अनुसरण गर्नुहोस् ।</span></p>
        </div>
    </div>
</div>
</body>
</html>