<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> खाना सम्बन्धि तालिका (शिशु तथा बाल्यकालिन पोषण) </div>

        <div class="panel-body">
   <div class="cell_border">
    <p class="bold"> बालबालिकाको खाना सम्बन्धि विषेश ध्यान दिनुपर्ने कुराहरु:</p>
<p><span class="glyphicon glyphicon-play"> बालबालिकालाई दूधदानीबाट दूध (Bottle feeding) खुवाउनु हुँदैन ।</p>
<p><span class="glyphicon glyphicon-play">  कुपोषित बालबालिकालाई तालिका बमोजिमको आहार खुवाउने बारे परामर्श दिनुहोस् ।</p>
<p><span class="glyphicon glyphicon-play">  अति कुपोषित बालबालिकालाई नजीकको कुपोषित बालबालिकाको उपचार गर्ने बहिरङ्ग उपचार केन्द्र वा पोषण पूर्नस्थापना केन्द्रमा प्रेषण गर्नुहोस् ।</p>
    <p class="bold">बालबालिकालाई निम्न कुराहरु खुवाउनु हुदैन :</p>
	<ul>
<li> बजारमा पाइने अधिक मात्रामा गुलियो, चिल्लो तथा नूनिलो मिसाएको डिब्बा वा प्याकेट बन्द तयारी खानेकुराहरु (Junk Food),</li>
<li> खुल्ला रुपले बिक्रीहुने खानेकुराहरु ।</li>
<li> हल्का पेय पदार्थहरु (Soft drink)</li>
<li> आमाको दूधलाई प्रतिस्थापन गर्ने डिब्बा वा प्याकेट बन्द पाउडर धूलो दूधहरु (Breast Milk Substitutes)।</li>

<br/>
  <span  >किनकी,</span>
<li> यस्ता खानेकुराहरुमा शरीरलाई चाहिने आवश्यक पौष्टिक तत्वहरु हुँदैन ।</li>
<li> यस्ता खानेकुराहरुमा मिसाइएका रसायनिक पदार्थहरुले पछि युवावस्था, वयस्कवस्था र वृद्घावस्थामा मधुमेह, उच्च रक्तचाप, मुटुरोग, क्यान्सर आदि दीर्घरोगहरु लाग्ने खतरा बढाउँछ ।</li>
<li> यस्ता खानेकुराहरु स्वस्थ्यकर नहुने र आर्थिक रुपले महँङ्गो पदर्छ ।</li>
</ul></div>

<p class="bold">बिरामी वच्चाको लागि खाना<br/>
बिरामी समयमा बच्चालाई निरन्तर रुपमा खुवाई राख्नुपर्छ</p>
  <p>संक्रमणको समयमा रोग सँग लड्नका लागि बच्चालाई बढि शक्ति र पोषक तत्वको आवश्यकता पर्दछ । यदि उनीहरुले थप खाना पाएनन् भने उनीहरुको शरिरमा संचित भएको बोसो र
मासु विस्तारै खर्च हुँदैजान्छ । यसले गर्दा उनीहरुले आफ्नो तौल गुमाउँछन्, दुब्लो हुन्छन् र बढ्न रोकिन्छन् । बिरामी र निको हुादाको समयमा बच्चालाई खुवाउनुको उद्देश्य भनेको उनीहरु
लाई बिरामी हुनु अगावैको पोषणको अवस्थामा फर्काउनु हो ।</p>
<br/>

    <div class="cell_border"> <p class="bold"> बिरामी बच्चालाई पटक पटक खुवाउनुहोस्</p>
	<ul>
<li> तालिका अनुसार फकाई फुल्याई स्तनपान गराउनुहोस् ।</li>
<li> तालिका अनुसार बच्चाले मनपराउने पोषिलो नरम आहार थोरै मात्रामापटक पटक खुवाउनुहोस् ।</li>
<li> तालिका अनुसार प्रशस्त मात्रामा झोलपदार्थ पियाउनुहोस् ।</li>
<li> तालिका अनुसार आहार खुवाउनु अघि र आहार खुवाइसकेपछि आफ्नो हात साबुन पानीले धुनुहोस् ।</li>
  </ul>
</div>

   <div class="cell_border"> <p class="bold"> बिरामीबाट निको हुँदाको समयमा खुवाउने</p>
	<ul>
<li>तालिकाअनुसार प्रशस्त मात्रामा स्तनपान गराउनुहोस् ।</li>
<li>तालिकाअनुसार फकाई फुल्याई साविकभन्दा बढी पोषिलो आहार पटक पटक खुवाउनुहोस् ।</li>
<li> तालिकाअनुसार आहार खुवाउनु अघि र आहार खुवाइसकेपछि आफ्नो हात साबुनपानीले धुनुहोस् ।</li>
<ul></div>

        </div>
    </div>
</div>
</html>