<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> खाना सम्बन्धि तालिका (शिशु तथा बाल्यकालिन पोषण) </div>

        <div class="panel-body">
       <p class="bold"> खाना सम्बन्धी समस्या आमा तथा परिबारका अन्य सदस्यलाई परामर्श दिनुहोस्</p>
      <p>बच्चालाई यसअघि सिफारिश गरेबमोजिम खाना खुवाउने गरेको छैन भने आवश्यकता अनुसारको परामर्श दिनुहोस् र निम्न कुराहरू पनि गर्नुहोस् ।</p>
          <p><span class="glyphicon glyphicon-play bold">  यदि आमाले स्तनपान गराउन गाह्रो परेको छ (जस्तै : दिनमा धेरै पटक स्तनपान) भन्छिन् भने स्तनपान सम्बन्धमा मूल्याङ्कन गर्नुहोस् । ‘शिशु तालिका’ हेर्नुहोस् र आवश्यक परे
मा स्तनपानको लागि सही आसन (कसरी बस्ने र स्तन सम्पर्क देखाउनुहोस् ।</span></p>
<div class="card" > <img class="img-responsive" src="../../images/aama_one.png" alt="(12 month to 24)"> </div>
<p><span class="glyphicon glyphicon-play bold">  यदि बच्चाको उमेर ६ महिनाभन्दा कम छ र उसले अन्य खाना वा दूध खाने गर्छ भने :</span></p>
           <ul>
                     <li>  बच्चालाई आवश्यक पर्ने सम्पूर्ण पौष्टिक तथा लाभदायक तत्व आमाको दूधबाट प्राप्त हुनसक्छ भन्ने वारे आमालाई सम्झाई प्रोत्साहित गर्नुहोस् ।</li>
 <li> बच्चालाई पटक पटक र लामो समयसम्म, दिनमा र राती पनि स्तानपान गराउन र बिस्तारै खानेकुरा र अन्य दूध घटाउन सुझाव दिनुहोस् ।</li>
 <span class="bold">  यदि अन्य दूध दिइ नै रहनु पर्ने अवस्था पर्‍यो भने आमालाई निम्नलिखित परामर्श दिनुहोस् :</span>
 <li> जति धेरै सकिन्छ स्तनपान गराउनुहोस्; राती पनि</li>
 <li> स्तनपानको सट्टामा दिइने दूध राम्रो गुणस्तरयुक्त छ/छैन पक्का गर्नुहोस् ।</li>
 <li> स्तनपानको सट्टामा दिइने दूध सही र स्वस्थ तरीकाले तयार गरिएको छ छैन र आवश्यक परिमाणमा दिइएको छ छैन पक्का गर्नुहोस् ।</li>
 <li> एक पटक बनाएको दूध एक घण्टा भित्र नै खुवाइ सिध्याउनुहोस् ।</li>
 </ul>
 
 
 <p><span class="glyphicon glyphicon-play bold"> यदि आमाले बोतलवाट दूध खुवाउने गरेकी छिन् भने :</span></p>
   <ul>
                    
         <li>बोतलको सट्टा कपबाट खुवाउने सिफारिश गर्नुहोस् ।</li>
         <li>कपबाट बच्चालाई दूध कसरी खुवाउने देखाउनुहोस् ।</li></ul>
		 
		 <div class="card" > <img class="img-responsive" src="../../images/aama_two.png" alt="(aama)"> </div>
		 
	<p><span class="glyphicon glyphicon-play bold"> यदि बच्चालाई खाना ज्यादै थोरै मात्रामा खुवाइन्छ भने :</span></p>
	<ul>
	<li>सिफारिश गरिएको मात्रामा नपुगेसम्म प्रत्येक पटकको खानामा एक मुठ्ठीको हिसाबले प्रत्येक दिन बढाउँदै लैजान सिफारिश गर्नुहोस् ।</li>
<li>बच्चालाई बढी खुवाउनको लागि प्रोत्साहित गर्न आमालाई सल्लाह दिनुहोस्</li></ul>


<p><span class="glyphicon glyphicon-play bold">यदि बच्चालाई सक्रियताका साथ (Active feeding) खाना खुवाईंदैन भने आमालाई निम्नानुसार गर्ने परामर्श दिनुहोस् :</span></p>
 <ul>
 <li>बच्चासाग खेल्दै, कुराकानी गर्दै स्तनपान/खाना खुवाउनुहोस् ।</li>
<li>बच्चालाई पर्याप्त मात्रामा बेग्लै थालमा खानेकुरा खान दिनुहोस् ।</li></ul>


<p><span class="glyphicon glyphicon-play bold"> बिरामी पर्दा बच्चालाई राम्ररी खानेकुरा खुवाइएको रहेनछ भने आमालाई निम्नानुसार गर्ने परामर्श दिनुहोस् </span></p>
<ul>

  <li>स्तनपान पटक पटक गराउनुहोस् र सम्भव भए हरेक पटक स्तनपान गराउँदा लामो समयसम्म गराउनुहोस् ।</li>
 <li>नरम, धेरै किसिमको, रुच्ने खालको र बच्चाले मन पराउने खानेकुरा सकेसम्म बढी खुवाउनुहोस् र पटकपटक थोरै थोरै खान दिनुहोस् ।</li>
 <li>नाक वन्द भइ खानेकुरा खुवाउादा वाधा पुग्छ भने नाक सफा गरिदिनुहोस् ।</li>
 <li>बच्चा निको हुँदै जाँदा रुचि बढ्नेछ भन्ने कुरा आमालाई बताउनुहोस् ।</li></ul>
 
<p><span class="glyphicon glyphicon-play bold"> आमाको दूध निचोरेर खुवाउनहोस् (शिशुलाई स्तनपान गर्न असजिलो भएको, आमा विरामी भएको वा घर बाहिर जानु पर्ने अवस्थामा )</span></p>

<ul>
<li> जवसम्म शिशुलाई स्तनपान गराउन सकिंदैन स्तनपान गर्ने प्रयासलाई निरन्तरता दिनुहोस् ।</li>
<li> निचोरेर राखेको दुधलाई तापक्रम २५ डिग्री से वा सो भन्दा बढी तापक्रम छ भने १-२ घण्टा भित्र खुवाउनु पर्छ । यदि तापक्रम २५ डिग्री से भन्दा कम भएमा निचोरेको
दुधलाई ८ घण्टासम्म प्रयोग गर्न सकिन्छ ।</li>
<li> निचोरेर दुध राखेको सफा कपलाई झिङ्गा र धुलोबाट बचाउन छोपी राख्नु पर्दछ ।</li>
<li> निचोरेर दुध मनतातो गरि खुवाउन एउटा अलग सफा भाडामा तातो पानी राखेर दुधलाई केही बेर डुवाई मनतातो भएपछि खुवाउनुहोस् ।</li></ul>

<div class="card" > <img class="img-responsive" src="../../images/aama_three.png" alt="(aama)"> </div>

<p><span class="glyphicon glyphicon-play bold">  एच.आई.भि. संक्रमण भएको बच्चालाई ६ महिनासम्म आमाको दूध मात्रै खुवाउने । यस्तो बच्चाहरुलाई आमाको दुध संगै अन्य कुनै पनि दुध वा खानाहरु एकैसाथ खुवाउनु
हुँदैन र खुवाएमा एच.आइ.भी. को संक्रमण हुने सम्भावना बढी हुन्छ ।</span></p>
<p><span class="glyphicon glyphicon-play bold"> खाना सम्बन्धी कुनै समस्या भए ५ दिनमा अनुगमनको लागि बोलाउनुहोस् ।</span></p>
        </div>
    </div>
</div>
</body>
</html>