<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> खाना सम्बन्धि तालिका (शिशु तथा बाल्यकालिन पोषण) </div>

        <div class="panel-body">

            <table class="table table-bordered">
                <tr>
                    <td>उमेर</td>
                    <td>६ महिना सम्म</td>
                </tr>

                <tr>
                    <td></td>
                    <td><div class="card" > <img class="img-responsive" src="../../images/6_month_sama.png" alt="(6 month)"> </div></td>
                </tr>

                <tr>
                    <td>खानाको
                        किसिम/प्रकार</td>
                    <td><p>* शिशु जन्मेको १ घण्टा
                        भित्रै स्तनपान शुरु
                        गराउनुहोस</p>
                        <p>* आमाको दूधमात्रै खुवाउनु
                            पर्दछ । यस उमेरमा पानी
                            खुवाउनु जरुरी पर्दैन किनभने
                            आमाको दूधमा भएको
                            पानीले नै बच्चाको शरीरको
                            लागि आवश्यकपानीको मात्रा
                            पुग्दछ ।</p>
                        <p>* स्तनपान वाहेक अरु
                            खानेकुरा र झोलकुरा
                            खुवाउनु हुँदैन । </p>
                        <p>* आमाको दूध प्रतिस्थापन
                            गर्ने बट्टाको दूधहरु (Breast
                            Milk Substitute/ Infant
                            formula) खुवाउनुहुँदैन ।
                        </p>
                        <p>* बच्चालाई दूधदानीमा राखेर
                            दूध खुवाउनु हुँदैन ।</p></td>
                </tr>

                <tr>
                    <td>कति पटक</td>
                    <td><p>* वच्चाले खोजेको
                        जुनसकै समयमा ।</p>
                        <p>* २४ घण्टामा (दिन र राती)
                            कम्तिमा ८ पटक ।</p></td>
                </tr>

                <tr>
                    <td>एक पटकमा
                        कति खुवाउने</td>

                    <td><p>* दूध चुसाउँदा स्तनको दूध
                        निख्रने गरेर (एउटा स्तनबाट
                        कम्तिमा १५ मिनेट) चुसाउनु
                        पर्छ । दुवै स्तनबाट पालै पालो
                        निख्रने गरी स्तनपान गराउनु
                        पर्दछ ।</p></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>