<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> खाना सम्बन्धि तालिका (शिशु तथा बाल्यकालिन पोषण) </div>

        <div class="panel-body">

            <table class="table table-bordered">
                <tr>
                    <td>उमेर</td>
                    <td>२४ महिना पुरा भए देखि
                        ६० महिना सम्म</td>
                </tr>

                <tr>
                    <td></td>
                    <td><div class="card" ><img class="img-responsive" src="../../images/24_month_60.png" alt="(6 month to nine)"> </div></td>
                </tr>

                <tr>
                    <td>खानाको
                        किसिम/प्रकार</td>
                    <td><p>* घर परिवारले नियमित रुप
                        मा खाने खानामा स्थानीय रु
                        पमा उपलब्ध हुने सागपात,
                        गेडागुडी, अन्डा, माछामासु
                        मिचेर वा स–साना टुक्रा
                        पारेर मिसाई पोषिलो बनाएर
                        खुवाउनु पर्दछ ।</p>
                        <p>* बिहान बेलुका दुई कप
                            गाईवस्तुको दूधखुवाउनु
                            पर्दछ ।</p>
                        <p>* बिहान उठ्ना साथ र
                            दिउँसो पोषिलो लिटो/
                            जाउलो/ खिचडी, हलुवा,
                            चिउरा, रोटी, राम्ररी भुटेर
                            पिंधेको मकै, भटमास,
                            गेडागुडीहरु मिसाएको पो
                            षिलो खाजाखुवाउनु पर्दछ ।</p>
                        <p>* आहारलाई पोषिलो बनाउन
                            हरिया सागपात, तरकारी,
                            गेडागुडीहरु, दूध तथा दूधका
                            परिकारहरु, कलेजो, माछा
                            मासु, अण्डा आदि राम्ररी
                            मचेर मिसाउनु पर्दछ ।</p>
                        <p>* खाना तथा खाजामा घिऊ,
                            तेल, नौनी, मह
                            मिसाई थपपोषिलो
                            बनाउन सकिन्छ ।</p>
                        <p>* कम्तिमा दिनमा एक पटक
                            मौसम अनुसार
                            को स्थानीय रुपमा उपलब्ध
                            हुने फलफूल खुवाउनु पर्दछ ।</p></td>
                </tr>

                <tr>
                    <td>कति पटक</td>
                    <td><p>* बिहान बेलुका दुइ कप
                        गाई वस्तुको दूध खुवाउने ।</p>
                        <p>* दिनमा कम्तिमा ३ पटक
                            खाना साथै बीचमा २ पटक
                            खाजादिने (३+२) ।</p></td>
                </tr>

                <tr>
                    <td>एक पटकमा
                        कति खुवाउने</td>
                    <td><p>*  एक पटकमा २५० मि.लिझो
                        ल अटाउने कपको डेढ
                        गिलास दिने ।</p>
                        <p>*  बच्चाले थप खान चाहे
                            अनुसार ।</p></td>
                </tr>
            </table>

        </div>
    </div>
</div>
</body>
</html>