<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> खाना सम्बन्धि तालिका (शिशु तथा बाल्यकालिन पोषण) </div>

        <div class="panel-body">
            <table class="table table-bordered">
    <tr>
        <td>उमेर</td>
        <td> ६ महिना पुरा भए देखि
            ९ महिना सम्म</td>
    </tr>

    <tr>
        <td></td>
        <td><div class="card" > <img class="img-responsive" src="../../images/6_month_9.png" alt="(6 month to nine)"> </div></td>
    </tr>

    <tr>
        <td>खानाको
            किसिम/प्रकार</td>
        <td><p>* आमाको दूधनिरन्तर खुवाउनु
            पर्दछ ।</p>
            <p>* यसकासाथै नरमतथावाक्लो
                आहारहरु (पोषिलो जाउलो/
                खिचडी, लिटो ) खुवाउनु पर्छ ।</p>
            <p>* आहारलाई पोषिलो बनाउन
                हरिया सागपात, तरकारी,
                गेडागुडीहरु, दूध तथा दूधका
                परिकारहरु, कलेजो, माछा
                मासु, अण्डा आदि राम्ररी
                मिचेर मिसाउनु पर्दछ ।</p>
            <p>* वच्चाले खोजेको
                जुनसुकै समयमा स्तनपान
                गराउनु पर्दछ ।</p></td>
    </tr>

    <tr>
        <td>कति पटक</td>
        <td><p>* नियमित स्तनपानका अतिरिक्त
            दिनमा ३ पटक खाना
            दिनुपर्छ ।</td>
    </tr>

    <tr>
        <td>एक पटकमा
            कति खुवाउने</td>

        <td><p>* ठुलो चम्चाको २–३ चम्चावाट
            शुरु गरि क्रमश: बढाउादै लगी
            एक पटकमा २५० मि.ली. झो
            ल अटाउने कपको तीन भागको
            दुई भाग दिने ।</p></td>
    </tr>
</table>

        </div>
    </div>
</div>
</body>
</html>