<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: centre
        }
    </style>
</head>
<body>
    <h1>OEDAMA</h1>

    <ol>
        <li>+(Mild ; confined to both feet &amp; pretibia ; pit stays for three second )</li>
        <li>++ (moderate ; both feet and legs ; pit stays for intermediate)</li>
        <li>+++(severe ; whole body ,legs,hands and eyes &#39;moonface&#39; ;pit is deep and stays for 3 minutes or more)</li>
    </ol>

    <p>&nbsp;</p>

</body>
</html>

