<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: centre
        }
    </style>
</head>
<body>
<h1>MEDICAL COMPLICATION</h1>

<ol>
    <li><strong>Intractable vomiting</strong> (empties content of stomach).</li>
    <br />
    <li><strong>Temperature</strong></li>
</ol>

<ul>
    <li>fever</li>
</ul>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;( &gt; 101.3 &deg;F &#39;38.5&deg;C&#39; under armpit or &gt; 102.2&deg;F /39&deg;C rectal)</p>

<ul>
    <li>Hypothermia</li>
</ul>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;( &lt; 95.5&deg;F (35&deg;C) under armpit or &lt; 96&deg;F (35.5&deg;C) rectal)</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;3.&nbsp;<strong>Lower Respiratory Tract Infection</strong></p>

<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong>(Fast breathing; &gt;= 50 resp/min for 6 months to 12 month ,Fast breathing ; &gt;= 40 resp/min for 4 yrs to 5 yrs&nbsp; AND Any chest indrawing)</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;4.<strong>Severe Anaemia</strong></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (severer palmar pallor)</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;5.<strong>Not Alert</strong></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ( uncounscious/ Apathetic/ Very weak/ fitting / convlsion)</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;6.<strong>Jaundice</strong></p>

<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>(History of dare yellow urine,yellowish conjunctiva , lips and nail , yellow skin )</p>

<p>&nbsp; &nbsp; &nbsp; 7.<strong>Superficial infection</strong></p>

<ul>
    <li>Extensive skin infection (including redness,swelling,abscess/pus or foul odour around skin)require intramuscular treatment.</li>
    <li>Extensive mouth ulcer</li>
    <li>Earpen with tender swelling behind ear</li>
</ul>

<p>&nbsp; &nbsp; &nbsp;8.<strong>Severe dehydration</strong>&nbsp; &nbsp;</p>

<p>&nbsp; &nbsp; ( Based primarily on recent history of diarrhoea,vomitting , fever ,anmia, thirst and clinical sign) &nbsp;</p>

<p><strong>&nbsp; &nbsp; </strong>&nbsp;9<strong>.Eye infection or another eye promblem</strong></p>

<p><strong>&nbsp;&nbsp; &nbsp;</strong> &nbsp;(corneal clouding or other sign of vitamin-A deficiency(xerophthalmia ),bitot&#39;s spots and corneal ulceration or night blindness)</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


</body>
</html>

