<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> शिशुलाई शिताङ्ग हुनबाट बचाउन आमालाई परामर्श दिनुहोस (मायाको
            आगालो)
        </div>

        <div class="panel-body">

            <div class="card"><p>ʻमायाको आगालो ʻ शिशुलाई शिताङ्ग हुनबाट बचाउने अत्यन्तै प्रभावकारी र
                भरपर्दो विधि हो ।
                शिशुलाई ʹमायाको आगालो ’ राख्नको लागि शिशुलाई सफा, हलुका, नरम, न्यानो र सुख्खा कपडाले
                तहतह
                पारेर बेर्नुहोस् । शिशुको टाउकोबाट धेरै तापक्रम बाहिर जान्छ त्यसैले शिशुको टाउकोमा
                टोपी लगाइदिन
                पर्ने हुन्छ । शिशुको शरीरमा जन्मदा चिप्लो पदार्थ आदि पुछि सुख्खा राख्नु पर्छ ।
                शरीरमा लागेको सेतो पदाथ
                केही बााकी रहेर केही फरक पर्दैन र यसले कुनै खराबी गर्दैन । केही दिन पछि यो आफंै
                हराएर जान्छ ।</p>
                <p>शिशु जन्मेको २४ घण्टासम्म शिशुलाई ननुहाइदिनको लागि आमालाई सल्लाह दिनुहोस् । आमा र
                    सुत्केरी गराउने व्यक्तिलाई, शिशुलाई २४ घण्टापछि न्यानो कोठामा मनतातो पानीले
                    नुहाइ दिन मिल्ने र
                    नुहाइ सकेपछि हलुका, नरम र सफा कपडाले शरीर पुछिदिनु पर्ने बारे सल्लाह दिनुहोस् ।
                    यदि शिशुको शरीर
                    छाम्दा चिसो छ भने शिशुलाई नुहाइदिनु हुादैन ।</p>

                <div class="card"><img class="img-responsive" src="../../images/maya_ko_angalo.png"
                                       alt="(मायाको आगालो)"></div>

                <p class="bold">नवजात शिशुलाई हुने फाईदाहरु</p>
                <p>* यो मायाको आगालो विधिले नवजात शिशुलाई चौबिसै घण्टा न्यानो राख्छ किनकि शिशुको
                    लागि
                    आमा नै सर्वोत्तम् Incubator हुन् ।</p>
                <p>* नवजात शिशुको श्वासप्रश्वास नियमित तथा स्थिर बनाउन सहयोग पुर्‍याउादछ ।</p>
                <p>* नवजात शिशुको प्रतिरक्षा शक्ति सुधार हुन्छ जसले सब्क्रमण घटाउाछ ।</p>
                <p>* स्वास्थ्य संस्थाबाट छिटो छुट्टी पाउाछ र स्वास्थ्य संस्थाजन्य सम्भावित सब्क्रमण
                    (Nosocomial Infection) बाट जोगिन्छ ।</p>

                <p>* चनाखोपन बढ्छ र शान्तसाग सुत्छ ।</p>

                <p>* Cognitive
                    विकाससहित उच्च बौद्धिक तीक्ष्णता
                    (IQ)
                    बढाउन मद्धत गर्छ ।</p>
                <p>* शक्ति संचय हुने भएकोले तौल बढ्ने कार्य छिटो हुन्छ ।</p>
                <p>* आमाको संसर्गमा रहिरहने भएकोले स्तनपान प्रबद्र्धन हुन्छ ।</p>

                <p class="bold">आमालाई हुने फाईदाहरु</p>
                <p>* नवजात शिशु स्याहारमा आमा सकृयतापूर्वक लाग्छिन् । </p>
                <p>* आमाको आत्मविश्वास बढ्छ; उनले आनन्दित र शसक्त महशुस गर्छिन् । </p>
                <p>* नवजात शिशु र आमाबीच भावनात्मक सामिप्यता बढ्छ । </p>
                <p>* आफ्नो कोमल नवजात शिशुको स्याहार गर्ने सीप र क्षमता बढेको महशुस गर्दछिन् । </p>
                <p>* मातृ सन्तुष्टि बढ्छ, आमा तृप्त र तनावरहित रहन्छिन् । </p>
                <p>* दूध उत्पादन र स्तनपानमा निरन्तरता रहन्छ । </p>
                <p>* स्वास्थ्य संस्थाको बसाई अवधि घट्छ । </p>
                <p>* कम खर्चिलो हुन्छ । </p>

                <p class="bold">नवजात शिशुलाई मायाको आगालोमा राख्नु पर्ने अवस्थाहरु ।</p>
                <p>* नवजात शिशुलाई निम्न लिखित अवस्थाहारुमा मायाको आगालोमा राख्नुपर्ने आवश्यकता
                    हुन्छ</p>
                <p>* जन्मदै कम तौल भएमा</p>
                <p>* नवजात शिशु शिताङ्ग भएमा</p>
                <p>* प्रेषण भई बाटोमा लैजांदै गर्दा आमा (अथवा अर्को सहयोगी) बुवा वा परीवारका अन्य
                    सदस्यल
                <p>पनि मायाको आगालो प्रदान गर्न तयार हुनुपर्छ र उनको पनि स्वास्थ्य राम्रो हुनुपर्छ
                    ।</p>
                <p>नोट : मायाको आगालोमा राख्नको लागि शिशु स्थिर अवस्थामा रहेको हुनु आवश्यक छ । स्थिर
                    अवस्था
                    भन्नाले नवजात शिशु आफंैले सास फेर्न सक्ने र ज्यानलाई खतरा हुने कुनै पनि
                    अवस्थाबाट मुक्त भन्न
                    बुझिन्छ</p>
                <br/>

              <span class="bold">
                    <p>शिशुलाई मायाको अँगालोमा राखि व्यवस्थापन गर्न निम्नानुसारका चरणहरु अपनाउनुहोस्</p>
                    <p>१. नवजात शिशुको लुगा फुकालिदिने र टाउकोमा टोपी र खुट्टामा मोजा लगाई दिनुहोस् ।</p>
                    <p>२. नवजात शिशुको दुई खुट्टाको बीचमा दिसा–पिसाब जम्मा गर्न कपडा राख्नुहोस् ।</p>
                    <p>३. छालादेखि छालाको संसर्ग गर्न नवजात शिशुलाई आमाको दुई स्तनको बीचमा राख्नुहोस् ।</p>
                    <p>४. नवजात शिशुको खुट्टालाई आमाको स्तनको मुनि राख्नुहोस् ।</p>
                    <p>५. नवजात शिशुको हातलाई आमाको स्तनको माथि राख्नुहोस् ।</p>
                    <p>६. आमा र नवजात शिशुलाई सँगै कपडाले बेर्नुहोस् ।</p>
                    <p>७. लामो कपडाको बीचको भागलाई आमाको छातीमा भएको नवजात शिशुको माथि राख्नुहोस् ।</p>
                    <p>८. कपडाको दुवै तिरको अन्त्यको भागलाई आमाको काखीमुनिबाट ढाडमा लगी बेर्नुहोस् । त्यसरी
                        लगिएको कपडाको भागलाई सुरक्षित गाँठो बनाई बाँध्नुहोस् ।</p>
                    <p>९. यदि कपडा निकै लामो भएमा कपडाको दुवै तिरको अन्त्यको भागलाई आमाको ढाडबाट फेरी अगाडी
                        ल्याएर नवजात शिशुको तलतिर गाँठो बनाउनुहोस् ।</p>
                    <p>१०. आमा उठदा शिशुलाई खस्न नदिन कंसेर बाँध्नु पर्छ तर नवजात शिशुलाई सास फेर्दा पेट चलाउने
                        ठांउ राख्नुहोस् ।</p>
                    <p>११. बाँध्ने कुरालाई नवजात शिशुको कान मुनिसम्म तानेर नवजात शिशुको टाउकोलाई स्थिर राख्न
                        सहयोग गर्नुहोस् ।</p>
              </span>
            </div>

        </div>

    </div>
</div>
</body>
</html>