<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <script type="text/javascript" src="../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> आमालाई आफ्नै स्वास्थ्यको बारेमा परामर्श दिनुहोस् </div>

        <div class="panel-body">

            <p class="bold">आमालाई आफ्नै स्वास्थ्यको जाँच तथा परामर्श</p>
            <center> <p class="bold note" >  गर्भवती</br>
            </p></center>

            <p class="bold"> गर्भवस्थाका खतराका चिन्ह/ तुरुन्त प्रेषण गर्नुहोस् ।</p>
            <ul>
                <li> कम्पन </li>
                <li>साह्रै टाउको दुखेमा      </li>
                <li> आँखा तिरमिराई धमिलो देखिएमा</li>
                <li> हात खुट्टा सुनिने     </li>
                <li>कडासंग तल्लो पटे दुखेमा </li>
                <li> योनिबाट रगत वगेमा </li>
            </ul>



            <p class="bold">४ पटक गर्भवती जाँच गर्दा निम्न कुराहरुको जाँच गर्नुहोस्  :</p>
            <table class="table table-bordered" ><tr>
                <td><p class="bold">४ महिना </p></td>



            </tr>
                <tr>
                    <td><p>उचाईरतौल, रक्तचाप</p>
                        <p>पाठेघरको उचाई</p>
                        <p>पिसावमा अल्बुमीन</p>
                        <p>रक्त समूह र हेमोगोविन</p>
                        <p>VDRL / STI</p>
                        <p>आईरन र जुकाको औषधी</p>
                        <p>पोसिलो खाना, आराम</p>
                        <p>धुम्रपान / मधपान नगर्ने सल्लाह</p></td>

                </tr>

                <tr>
                    <td><p class="bold">६ महिना</p></td>
                </tr>
                <tr>
                    <td><p>रक्त अल्पता, रक्तचाप</p>
                        <p>पाठेघरको उचाई</p>
                        <p>आमाको तौल</p>
                        <p>पिसावमा अल्बुमीन</p>
                        <p>आईरन चक्की दिने</p>
                        <p>टि. डि खोप दिने</p>
                        <p>पोसिलो खाना, आराम</p>
                        <p>सुत्केरी पूर्व तयारी सल्लाह **</p></td>

                </tr>

                <tr>
                    <td><p class="bold">८ महिना</p></td>
                </tr>
                <tr>
                    <td><p>रक्त अल्पताको (Hb) </p>
                        <p>पेटको जाँच</p>
                        <p>आईरन चक्की दिने</p>
                        <p>टि. डि खोप दिने</p>
                        <p>व्यक्तिगत सरसफाई</p>
                        <p>मातृ सुरक्षा चक्की (MSC) दिने</p>
                        <p>नाभी मलम (chx) दिने</p>
                        <p>सुत्केरी पूर्व तयारी सल्लाह **</p></td>

                </tr>

                <tr>
                    <td><p class="bold">९ महिना</p></td>
                </tr>

                <tr>
                    <td><p>पेट भित्रको भूर्णको
                        अवस्था जाँच</p>
                        <p></p>
                        <p>सामान्य प्रसुतिको
                            तयारी	</p>
                        <p></p>
                        <p>	जटिल प्रसुति
                            भएमा प्रेषण</p>
                    </td>
                </tr>

            </table>

            <center> <p class="bold note" > सुत्केरी</br>
            </p></center>

            <p><div class="cell_border"><p class="bold">स्वास्थ्य संस्थामा नै सुत्केरी गराउने</p>
            <p>&#9830 यादगर्नुहोस सुत्केरी अवस्थाका खतराका चिन्हहरु</p>
            <p>* आठ घण्टा भन्दालामो ब्यथा लागेमा </p>
            <p>* कम्पन भएमा</p>
            <p>*  पहिले हातखुट्टा, साल,नाल निस्केमा</p>
            <p>* बच्चा जन्मिनु अघि र पछि धेरै रगत बगेमा</p>
            <p>&#9830 स्वास्थ्य संस्थामा दक्ष प्रसुतिकर्मीको सहयोगमा सुत्केरी गराउनुहोस् </p>
            <p>&#9830 यदि तपाई SBA तालिम प्राप्त हुनुहुन्न र तपाईको संस्थामा प्रसुति सेवा उपलब्ध छैन भने सेवा उपलब्ध हुने संस्थामा प्रेषण गर्नुहोस् ।</p>
            <p>&#9830 कुनै कारणवस स्वास्थ्य संस्थामा सुत्केरी सम्भव नभएमा तालिम प्राप्त स्वास्थ्यकर्मीको सहयोगमा घरैमा सुत्केरी भएमा बच्चा जन्मे पछि पेटमा
                अर्काे बच्चा नभएको निश्चित गरी ३ वटा मात्रृ सुरक्षा चक्की (MSC) खुवाउने । यसले पाठेघर खुम्चिन सहयोग गरी रगत बग्नवाट बचाँउछ ।</p>
        </div>

        <center> <p class="bold note" > सुत्केरी</br>  पश्चात</br>
        </p></center>



        <div class="cell_border"><p class="bold">सुत्केरी पश्चातको जाँच</p>
            <p>&#9830 आमा र शिशुको जाँच गर्नुहोस् २४ घण्टा, ३ दिन, ७ दिन र २९ औ दिनमा</p>
            <p>*  आमाको रगत वगेको </p>
            <p>* स्तनमा समस्या </p>
            <p>* शिशुलाई उमेर अनुसार खोप लगाउने सल्लाह दिनुहोस्</p>
            <p>* संक्रमणका कुनै चिन्हहरु </p>
            <p>* स्तनपानमा कुनै समस्या </p>
            <p>* शिशुमा संक्रमणको जाँच गर्नुहोस्</p>
            <p>* तल्लो पेट दुख्ने समस्या </p>
            <p>* भिटामिन ए र आईरन चक्की दिने </p>
            <p>* पोषिलो खाना/ आराम</p>
            <p>* परिवार नियोजन साधन बारे परामर्श दिई इच्छाईएको साधनको सेवा दिनुहोस् </p>
            <p>* शिशुलाई हरेक महिनामा तौल लिने</p>
        </div>



        <center> <p class="bold note" > नवजात तथा < ५ वर्ष बच्चाहरु</br>
        </p></center>


        <p><div class="cell_border"><p>नवजात शिशु स्याहार तथा बिरामी शिशुको व्यवस्थापन</p>
        <p>५ वर्ष मुनिका बिरामी बच्चाहरुको जाँच तथा व्यवस्थापन</p>
    </div>

    <div class="cell_border"><p class="bold">संस्थामा सुत्केरी गराउदाहुने फाईदा</p>
        <p>&#9830 सामान्य तथा जटिल प्रसुति
            ब्यवस्थापन</p>
        <p>&#9830 अत्याधिक रक्तश्राव रोक्ने अक्सीटो
            सिन सुई दिने ब्यवस्था</p>
        <p>&#9830 रक्त सञ्चार सेवा</p>
        <p>&#9830 सुत्केरी तेश्रो चरणको सक्रिय
            व्यवस्थापन</p>
        <p>&#9830 जन्मदा निसासिएको शिशुको
            ब्यवस्थापन</p>
        <p>&#9830 नवजात शिशुको संक्रमण/ कम तौल </p></div>

    <p class="bold"> नोट : उपचार खर्च, यातायात, तालिम
        प्राप्त दक्ष प्रसूतिकर्मी ररक्तदाताको तैयारी</p>


</div>
</div>
</div>
</body>
</html>