<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app_main.css">

</head>
<body>
<div class="container panel panel-default card main_container" >
    <img class="img-responsive center-block" src="images/seven_logo.png" alt="Chania" width="100" height="100">
    <p>We are young energetic team, determined to solve grassroot problems .</p>
	<br/>
    <p>Team members:</p>
	<ul>
		<li>Er.Rajesh Kumar Sah</li>
		<li>Dr.Saroj Kumar Sah<br/>(Visionary and Adviser for app.)</li>
		<li>Er.Ramesh Bhandari</li>
		<li>Er.Umesh Kumar Shah</li>
		<li>Er.Sanjil Pradhan</li>
		<li>Er.Vijay Thapa (Mentor) </li>
		<li>Dr.Ritesh Thapaliya(Adviser )</li>
		<li>Mukund Kumar Thakur <br/>(UX, made this app look cool.)</li>
		<li>Asmita Subedi(Project manager.) </li>
		<li>Anita Shah(Asst. Project manager.) </li>
	</ul>
</div>
</body>
