<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
	<div class="container">
		<h1>बाल उपचार (पहिचान गरिएका उपचारका चरणहरु अपनाउनुहोस्)  </h1>
		<div class="card">
			<h2>घरमै औषधी कसरी खुवाउने भनी आमालाई सिकाउनुहोस्</h2>
			<p> घरमै खुवाउने प्रत्येक औषधीको बारेमा निम्न निर्देशनको  अनुसरण गर्नुहोस् । साथै, हरेक औषधीको मात्रा - टेवुलमा दिइएका निर्देशनको पालन गर्नुहोस् ।</p>
		
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चाको तौल वा उमेरको आधारमा उपयुक्त औषधी र त्यसको मात्रा निर्धारण गर्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> औषधी खानुपर्ने कारण आमालाई राम्ररी बताउनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> औषधीको मात्रा कसरी नाप्ने भन्ने राम्ररी देखाउनुहोस् । ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> आमाले औषधीको मात्रा नाप्ने अभ्यास गरेको ध्यानपुर्वक हेर्नुहोस ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> आमालाई हात धुन लगाई बच्चालाई औषधीको पहिलो मात्रा खुवाउन आमालाई नै लगाउनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> औषधी कसरी खुवाने बारे आमालाई राम्ररी बताउनुहोस् र औषधीलाई लेवल गरिएको खाममा राखेर दिनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि १ दिन भन्दा बढी औषधी दिइएको छ भने प्रत्येक औषधीलाई गर्ने ेर बेग्ला बेग्लै  खाममा राख्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बिरामीको निको हुँदै गए पनि खाने औषधी जति दिनको लागि दिइएको छ सबै खुवाइसक्नु  पर्छ भन्ने कुरा बताउनुहोस् ।</li>
				</ul>
				
		</div>
		<div class="card">
			<h2>उपयुक्त खाने एन्टीबायोटिक दिनुहोस्</h2>
			<p> <span class="glyphicon glyphicon-arrow-right"></span> निमोनिया, कानको एक्युट संक्रमणका लागि पहिलो पंक्तिको एन्टीबायोटिक : एमोक्सिसिलिन</p>
			<table class="table table-striped">
<tbody>
<tr>
<td style="text-align: center;" rowspan="2">उमेर वा तौल<br /><br /></td>
<td style="text-align: center;" colspan="3"><br /><strong>एमोक्सिसिलिन&nbsp;डोज</strong><br /><br /></td>
</tr>
<tr>
<td style="text-align: center;">झोल :<br />(१२५ मि.ग्रा. प्रति ५ मि.लि.)</td>
<td style="text-align: center;">ड्रप<br />(१०० मि.ग्रा. प्रति १ मि.लि.)</td>
<td style="text-align: center;">चक्की<br />(२५० मि.ग्रा.)</td>
</tr>
<tr>
<td style="text-align: center;">जन्मेदेखि १ महिना<br />(४ के.जि. भन्दा कम)</td>
<td style="text-align: center;">५ मि.लि</td>
<td style="text-align: center;">१.५ मि.लि.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">१ महिनादेखि २ महिना<br />(४&mdash;६ के.जि. सम्म)</td>
<td style="text-align: center;">७.५ मि.लि</td>
<td style="text-align: center;">२ मि.लि.</td>
<td style="text-align: center;">३/४ चक्की</td>
</tr>
</tbody>
</table>
<p>निमोनिया भएको बच्चाको अनुगमन गर्दा सुधार नभएमा प्रेषण गर्नुहोस् ।</p>
		</div>

		<div class="card">
			<h2>आउँ रगत</h2>
			<p> एन्टीबायोटिक : सिप्रोफ्लोक्सासिन</p>
			<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="2">उमेर वा तौल<br /><br /></td>
<td>सिप्रोफ्लोक्सासिन<br />दिनको २ पटक ३ दिन दिनुहोस्</td>
</tr>
<tr>
<td>चक्की २५० मि.ग्रा.</td>
</tr>
<tr>
<td>६ महिना भन्दा कम&nbsp;</td>
<td>१/२</td>
</tr>
<tr>
<td>६ महिनादेखि ५ वर्षसम्म&nbsp;</td>
<td>१</td>
</tr>
</tbody>
</table>
	<p class="note"> आउँ रगत भएर सिप्रोफ्लोक्सासिन दिनुपर्ने अवस्थामा यदि निमोनिया वा कानको एक्युट संक्रमणका पनि भएमा एमोक्सिसिलिन दिनुपर्दैन् ।</p>
		</div>

		<div class="card">
			<h2>हैजा</h2>
			<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="2">उमेर वा तौल<br /><br /><br /><br /><br /><br /></td>
<td>सिप्रोफ्लोक्सासिन<br />दिनको २ पटक ३ दिन दिनुहोस्</td>
<td>एरिथ्रोमाइसिन<br />&nbsp;दिनको ४ पटक ३ दिन दिनुहोस्</td>
</tr>
<tr>
<td>चक्की २५० मि.ग्रा.</td>
<td>चक्की २५० मि.ग्रा</td>
</tr>
<tr>
<td>२ देखि ४ महिना (४&ndash; ६ के.जि.)</td>
<td>१/४</td>
<td>१/४</td>
</tr>
<tr>
<td>४ देखि १२ महिना (६&ndash;१० के.जि.)</td>
<td>१/२</td>
<td>१/२</td>
</tr>
<tr>
<td>१२ महिनादेखि ५ वर्षसम्म<br />(१०&ndash;१९ के.जि.)</td>
<td>१</td>
<td>१</td>
</tr>
</tbody>
</table>
			
			<p> पहिलो पंक्तिको एन्टीबायोटिक : सिप्रोफ्लोक्सासिन</p>
			<p> दोस्रो पंक्तिको एन्टीबायोटिक : एरिथ्रोमाइसिन</p>
		</div>


		<div class="card">
			<h2>एच. आई. भि संक्रमित / संसर्ग भएका</h2>
			<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="2">उमेर&nbsp;<br /><br /></td>
<td style="text-align: center;" colspan="3"><br /><strong>कोट्मिमोक्साजोल (सल्फामिथोक्साजोल + टइमिथोप्रिम)</strong><br /><br /></td>
</tr>
<tr>
<td>चक्की १०० मि.ग्रा./२० मि.ग्रा.</td>
<td>चक्की ४०० मि.ग्रा./८० मि.ग्रा.</td>
<td>झोल (२०० मि.ग्रा./४० मि.ग्रा.)</td>
</tr>
<tr>
<td>६ महिना मूनि&nbsp;</td>
<td>१ चक्की</td>
<td>-</td>
<td>&nbsp;२.५ मि.लि.</td>
</tr>
<tr>
<td>६ महिना देखि ५ वर्ष सम्म</td>
<td>२ चक्की</td>
<td>१/२ (आधा) चक्की</td>
<td>५ मि.लि.</td>
</tr>
</tbody>
</table>
		</div>

		
	</div>
</body>
</html>
