<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
	<div class="container">
		<h1>बिरामी शिशुको अनुगमन उपचार गर्नुहोस्</h1>
		<div class="card">
			<p class="bold"><span class="glyphicon glyphicon-play"></span> ब्याक्टेरीयाको स्थानिय संक्रमण</p>
			<p> ३ दिनमा:</p>
			<p> नाइटो हेर्नुहोस । यो रातो भएको छ यसबाट पिप बगेको छ? यो रातोपना छालासम्म फैलिएको छ?</p>
			<p> छालामा फोकाहरु हेर्नुहोस् । यस्ता फोकाहरु धेरै वा कडा खालका छन?</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span> उपचार:</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि पिप र रातोपना यत्तिकै रहि रह्यो वा बढ्दै गयो भने उपचारकेन्द्रमा प्रेषण गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि पिप र रातोपना हराँउदै गएको रहेछ भने एन्टीबायोटिक ५ दिनसम्म अटुट रुपले खान दिनुहोस् र स्थानिय संक्रमणको उपचार घरमै जारि राख्नुहोस् ।</li>
				</ul>
				
		</div>
		<div class="card">
			<h2>जण्डिस (कमलपित्त)</h2>
			<p> जण्डिसको मुल्याङ्कन गर्नुहोस् । के यो हत्केला र पैतालामा फैलिएको छ?</p>
			<p> जण्डिस भएको कतिदिन भयो?</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span> उपचार:</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि जण्डिस भएको शिशुको उमेर १४ दिनभन्दा बढी भएको छ वा जण्डिस हत्केला र पैतालामा फैलिएको छ भने प्रेषण गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि जण्डिस जस्ताको तेस्तै छ शिशुको उमेर २ देखी १४ दिन छ भने आमालाई जण्डिस भएको शिशुको स्याहार अनुसार घरमै उपचार जारि राख्न सल्लाह दिनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि जण्डिस भएको शिशुको उमेर १ दिन भित्र भए वा १४ दिनभन्दा बढी भए वा जण्डिस हत्केला पैतालासम्म फैलिएको भए प्रेषण गर्नुहोस् ।</li>
				</ul>
		</div>

		<div class="card">
			<h2>यदि तपाइलाई खुवाइमा सुधार हुन्छ जस्तो लाग्दैन वा शिशुको तौल घटेको छ भने, प्रेषण गर्नुहोस् ।</h2>
			
		</div>

		<div class="card">
			<h2>खानासम्बन्धी समस्या:</h2>
			<p> ३ दिनमा:</p>
			<p> खाना सम्बन्धी पुनमुल्यांकन गर्नुहोस् । खाना सम्बन्धी समस्या वा तौलको जाँच भने तालिकामा हेर्नुहोस ।</p>
			<p> पहिलो भेटमा खानासम्बन्धी भेटिएका समस्याहरुबारे सोध्नुहोस् ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> पुरानै समस्या वा नयाँ समस्याको बारे बुझि आमालाई परामर्श भन्ने खण्डको खानासम्बन्धी तालिका अनुसार आमालाई सल्लाह दिनुहोस् । यदि तपाइले आमालाई खाना परिवर्तन गर्न महत्वपुर्ण सल्लाह दिनुहुन्छ भने अर्को पटक आँउदा शिशुलाई पनि साथ लिएर आउन अनुरोध गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि शिशुको उमेर अनुसार कमतौल छ भने पहिलो भेटको १४ दिनपछी शिशुको तौल बढे नबढेको हेर्न शिशुलाई लिएर आउन सल्लाह दिनुहोस् ।</li>
				</ul>
			<p class="bold"> अपवाद</p>
			<p> यदि तपाइको बिचारमा खानासम्बन्धी सुधार हुन्छ जस्तो लाग्दैन वा शिशुको तौल घटेको छ भने शिशुलाई प्रेषण गर्नुहोस् ।</p>
		</div>


		<div class="card">
			<h2>मुखभीत्रको घाउ वा सेता दागहरु (थ्रस)</h2>
			<p> ३ दिनमा:</p>
			<p> मुखभीत्रको घाउ वा सेता दागहरु (थ्रस) हेर्नुहोस ।</p>
			<p> खानासम्बन्धी पुनमुल्यांकन गर्नुहोस् । खानासम्बन्धी समस्या वा कमतौलको जाँच भन्ने तालिका हेर्नुहोस ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि मुखभीत्रको घाउ वा सेता दागहरु (थ्रस) झन बिग्रिएको वा शिशुको स्तन सम्पर्क वा दुध चुसाई सम्बन्धी समस्या देखिएको छ भने उपचारकेन्द्रमा प्रेषण गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि  मुखभीत्रको घाउ वा सेता दागहरु (थ्रस)  उस्तै  छ वा अलि निको भएको रहेछ भने र दुध राम्ररी खाइरहेको छ भने आधा शक्ति (०.२५%) जेन्सन भायोलेट ५ दिनसम्म लगाउन सल्लाह दिनुहोस् ।</li>
				</ul>
		</div>

		
	</div>
</body>
</html>
