<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app_main.css">

</head>
<body>
<div class="container panel panel-default card main_container" >
	<img class="img-responsive center-block" src="images/seven_logo.png" alt="logo" width="100" height="100">
     <div style="text-align: center" >
         <p>
             We invite you to provide feedback regarding this medical application.
         </p>
         <p>
             To provide clinical or general feedback or suggestions or to report a problem with the application to our product team , please an email to : <br/>
             <b>hellosevengenie@gmail.com</b>
         </p>
         <p>
             As far as practicable & feasible, we will try to reply to your feedback personally. We appreciate you taking the time to share your thoughts.
         </p>
         <br/>
         <p>
            You may also reach support member by calling  <b>9861056650</b> Monday to Friday , 9 AM - 5 PM (Nepali time.)
         </p>
         <br/>
        <p><b>hellosevengenie@gmail.com </b> </p>
        <p><b>phone: 9861056650 </b></p>
     </div>
    </div>
</body>
