<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
	<div class="container">
		<h1>घरमै औषधी कसरी खुवाउने भनी आमालाई सिकाउनुहोस्  </h1>
		<p> घरमै खुवाउने प्रत्येक औषधीको बारेमा निम्न निर्देशनको  अनुसरण गर्नुहोस् । साथै, हरेक औषधीको मात्रा - टेवुलमा दिइएका निर्देशनको पालन गर्नुहोस् । याद गर्नुहोस् बच्चाहरुमा मलेरिया विरुद्धको औषधीको रगतमा चिनीको मात्रा कम गराउन सक्छ । त्यसैले स्तनपान र चिनी पानि दिनुहोस् ।</p>
		<div class="card">
			<h2>औलो विरुद्धको औषधी दिनुहोस्</h2>
			<p class="bold">क. Severe Complicated Malaria भएमा</p>
			<p>Artemisinin Suppository (Artesurate Single dose) निम्न अनुसारको Rectal मा दिई उपचार केन्द्रमा प्रेषण गर्नुहोस् ।</p>
			<table class="table table-bordered">
<tbody>
<tr>
<td>Wt. in k.g.</td>
<td>Age</td>
<td>Artemisinin Suppository</td>
</tr>
<tr>
<td>5-8.9</td>
<td>0 - 12 months</td>
<td>50 mg</td>
</tr>
<tr>
<td>9-19</td>
<td>13 - 42 months</td>
<td>100 mg</td>
</tr>
<tr>
<td>20 +</td>
<td>43 - 59 months</td>
<td>200 mg</td>
</tr>
</tbody>
</table>
			<p>यदि Artemisinin Suppository (Artesurate Single dose) नभएमा Quinine Dehydrocholoride Intramuscular 10 mg/kg body weight ले दिई प्रेषण गर्नुहोस् ।  </p>
				
		</div>
		
		
		<div class="card">
			<p class="bold">ख. Uncomplicated Falciparum Malaria भएमा</p>
			<p>Artemisinin - based Combination Therapy (ACT) रुपमा छ । यसमा Artimether 20mg/Lumefantrine 120 mg छ। यस (AL Coartem R) लाई पहिलो पंक्तिको औषधी रुपमा दिन सकिन्छ । दोस्रो पंक्तिको को औषधी: Quinine Sulphate हो ।</p>
				
			<p>The doses of AI (Coartem R by Kg. body weight )</p>
			
			<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="2">Body<br />Weight (kg.)<br /><br /></td>
<td colspan="2"><br />Day-1</td>
<td>Day-2</td>
<td>Day-3</td>
</tr>
<tr>
<td>
<p>First Dose (0</p>
<p>hour)</p>
</td>
<td>8 hours later</td>
<td colspan="2"><br />Twice daily &ndash; 12 hours apart</td>
</tr>
<tr>
<td>5-14</td>
<td>1 tablet</td>
<td>1 tablet</td>
<td>1 tablet</td>
<td>1 tablet</td>
</tr>
<tr>
<td>15-24</td>
<td>2 tablet</td>
<td>2 tablet</td>
<td>2 tablet</td>
<td>2 tablet</td>
</tr>
</tbody>
</table>
			
			<p class="note">Notes: AL is instructed to patient of uncomplicated, confirmed (by microscopy or RDT) P. Falciparum Malaria.</p>
			<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यो औषधी १ बर्ष भन्दा कम उमेरका वा ५ के.जी वा कम तौलका बच्चालाई दिनुहँदैन । यस्तो अवस्थामा Quinine Sulphate 10 mg/kg body weight दिनमा ३ पटक ७ दिनसम्म दिनुपर्छ ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> पहिलो पंक्तिको औषधीबाट उपचार गर्दा Failure भएको १४ दिनभित्र Quinine Sulphate 10 mg/kg body weight x 3 times a day x 7 days दिन सकिन्छ ।</li>
					
				</ul>	
				<p class="note">यसको असर: कान कराउने, रिङ्गटा लाग्ने, पेट गडबड हुने र बढी मात्रा हुन गएमा मुटु र रक्त नलीहरुमा असर हुन सक्छ । गर्भवती र बच्चामा Quinine Sulphate बाट उपचार गर्दा रगतमा चिनीको मात्रा कम हुन सक्दछ ।</p>
		</div>
		
		
		<div class="card">
			<p class="bold">ग. बच्चालाई Non Faciparum Malaria वा P. Vivax Malaria भएमा निम्न अनुसार Chloroquine दिनुहोस् । </p>
		
				
			<p>The doses of Chloroquine and Primaquine by age group</p>
			
			<table class="table table-bordered" >
<tbody>
<tr>
<td rowspan="2"><strong>Days</strong><br /><br /></td>
<td style="text-align: center;" rowspan="2"><br /><strong>Drug</strong></td>
<td style="text-align: center;"><strong>Wt. 4 - 10 kg</strong></td>
<td style="text-align: center;" colspan="2"><strong>Wt. 10 - 19 kg</strong><br /><br /></td>
</tr>
<tr>
<td><strong>&lt;1 Year</strong></td>
<td><strong>1-4 Year</strong></td>
<td><strong>4-5 Year</strong></td>
</tr>
<tr>
<td>1</td>
<td>Chloroquine Tablet (150 mg)</td>
<td>&frac12;</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>Chloroquine Tablet (150 mg)</td>
<td>&frac12;</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>Chloroquine Tablet (150 mg)</td>
<td>&frac12;</td>
<td>&frac12;</td>
<td>1</td>
</tr>
</tbody>
</table>
			
			<p>* Each Tablet of Chloroquine is 150 mg. base.</p>
			<p>* उपयुक्त Follow up मा Complete radical treatment को लागि १४ दिनसम्म Primaquine दिन सकिन्छ ।</p>
			<p class="bold">साना नानिहरुलाई ट्वालेट्को सट्टामा निम्न अनुसारको झोल औषधी पनि दिन सकिन्छ । </p>
			
		</div>
		
		<div class="card">
			<p class="bold extrabold">Chloroquine syrup for young children </p>
		
				
			<p>One tea spoonful  = 5 ml. of Chloroquine syrup = 50 mg. Chloroquine base</p>
			
			<table class="table table-bordered">
<tbody>
<tr>
<td style="text-align: center;" rowspan="2"><br /><strong>Day</strong></td>
<td style="text-align: center;" colspan="2"><br /><strong>Age in years</strong></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Less than 1 year (Wt. 4 - 10 kg)</strong></td>
<td style="text-align: center;"><strong>1-4 years ( Wt. 10 - 19 kg)</strong></td>
</tr>
<tr>
<td>1</td>
<td>7.5 ml</td>
<td>15 ml.</td>
</tr>
<tr>
<td>2</td>
<td>7.5 ml</td>
<td>15 ml.</td>
</tr>
<tr>
<td>3</td>
<td>7.5 ml</td>
<td>15 ml.</td>
</tr>
</tbody>
</table>
			
			<p>यदि Chloroquine दिनु छ भने:</p>
			<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> विरामी वच्चालाई कम्तिमा आधा घण्टासम्म सावधानि पूर्वक हेरबिचार गर्नुपर्छ भनि आमालाई वताउनुहोस् । यदि वच्चाले आधा घण्टा भित्र बान्ता गरेमा औषधी दोहोर्याएर खुवाउनु पर्दछ र थप औषधीको लागि उपचारकेन्द्रमा आउन पर्दछ ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> औषधी खुवाएपछी जिउ चिलाउने हुन सक्दछ तर त्यो त्यतिको खतरापुर्ण चाँहि हुँदैन।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> Chloroquine औषधी खाली पेटमा दिनु हुँदैन।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> Primaquine औषधी १ बर्ष मुनिको बच्चालाई दिनुहँदैन ।</li>
				</ul>
			
		</div>
		<div class="card">
			<p class="bold">घरमै खुवाउने प्रत्येक औषधीको बारेमा निम्न निर्देशनको अनुसरण गर्नुहोस् । साथै, हरेक औषधीको मात्रा - टेवुलमा दिइएका निर्देशनहरुको पालना गर्नुहोस् । </p>
		
				
			<p>यदि बच्चालाई बडी ज्वरो (३८.५ डिग्री से.) वा सो भन्दा बढी तापक्रम भएमा पारासिटामोल दिनुहोस् । </p>
			
			<table class="table table-bordered">
<tbody>
<tr>
<td style="text-align: center;" colspan="3"><br /><strong>उच्च ज्वरो (&gt;३८.५ से )वा कान दुखेमा पारासिटामोल दिनुहोस्</strong><br />ज्वरो र कान दुखेको निको नभएसम्म ६/६ घण्टामा पारासिटमोल दिनुहोस्<br /><br /></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><br /><strong>पारासिटामोल</strong><br /><br /></td>
</tr>
<tr>
<td>उमेर र तौल</td>
<td>चक्की (५०० मि.ग्रा.)</td>
<td>झोल (१२५ मि.ग्रा. प्रति ५ मि.लि)</td>
</tr>
<tr>
<td>२ महिनादेखि ३ वर्ष (४&ndash; १४ के.जि.)&nbsp;</td>
<td>&frac14;</td>
<td>५ मि.लि</td>
</tr>
<tr>
<td>३ वर्षदेखि ५ वर्ष (१४&ndash;१९ के.जि.)&nbsp;</td>
<td>&frac12;&nbsp;</td>
<td>७.५ मि.लि</td>
</tr>
</tbody>
</table>
		
			
		</div>
		
		<div class="card">
			<p class="bold">भिटामिन 'ए' दिनुहोस्, ६ महिना वा सो भन्दा माथिका लागि </p>
			<p><span class="glyphicon glyphicon-play"></span>दादुराको लागि २ मात्रा दिनुहोस्</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span>पहिलो मात्रा उपचार केन्द्रमा नै दिनुहोस् </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> दोस्रो मात्रा भोलिपल्ट घरमा खुवाउनका लागि आमालाई दिनुहोस् ।</li>
					
				</ul>
			<p><span class="glyphicon glyphicon-play"></span>कडा कुपोषण भएकालाई प्रेषण गर्नु पूर्व एक मात्रा दिनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span>६ महिना भन्दा माथिको बच्चालाई उपचारकेन्द्रमा नै एक मात्रा खुवाउनुहोस ।</p>
			<p><span class="glyphicon glyphicon-play"></span>दीर्घ झाडापखला भएको बच्चालाई उपचार केन्द्रमा नै एक मात्रा खुवाउनुहोस ।</p>
			<p><span class="glyphicon glyphicon-play"></span>६ महिना देखी ५ बर्ष सम्मका बच्चालाई ६ - ६ महिनामा भिटामिन ए खुवाउनु पर्दछ</p>
			
			
			<table class="table table-bordered">
<tbody>
<tr>
</tr>
<tr>
<td>उमेर</td>
<td>भिटामिन &lsquo;ए&rsquo; क्याप्सूल २००,००० आई.यू.</td>
</tr>
<tr>
<td>६ महिनासम्म&nbsp;<br /><br /></td>
<td>&times;</td>
</tr>
<tr>
<td>६ देखि १२ महिनासम्म</td>
<td>&frac12; क्याप्सूल</td>
</tr>
<tr>
<td>१२ महिनादेखि ५ वर्षसम्म</td>
<td>१&nbsp;क्याप्सूल</td>
</tr>
</tbody>
</table>
		
			
		</div>
		
		<div class="card">
			<p class="bold">आइरन दिनुहोस् </p>
			<p><span class="glyphicon glyphicon-arrow-right"></span>प्रतिदिन १ मात्राको दरले १४ दिनसम्म दिनुहोस् </p>
			
			<table class="table table-bordered">
<tbody>
<tr>
<td style="text-align: center;" colspan="3"><strong>आइरन दिनुहोस्</strong><br />&nbsp; &nbsp;प्रतिदिन १ मात्राको दरले १४ दिनसम्म दिनुहोस्<br /><br /><br /></td>
</tr>
<tr>
<td>उमेर र तौल</td>
<td style="text-align: center;">
<p><strong>बयस्कको चक्की</strong></p>
<p>आइरन/फोलेट चक्की<br />फेरस सल्फेट २०० मि.ग्रा. +<br />२५० माइक्रोग्राम फोलेट</p>
</td>
<td style="text-align: center;">आइरन/फोलेट सिरप फेरस<br />फ्यूमोरेट र फोलेट एसिड ०.५<br />मि.ग्रा प्रति ५ मि.लि (२० मि.ग्रा<br />तात्विक आइरन प्रति मि.लि)</td>
</tr>
<tr>
<td>२ महिनादेखि ४ महिना (४&ndash;६ के.जि)</td>
<td>-</td>
<td>1ml</td>
</tr>
<tr>
<td>४ महिनादेखि १२ महिना(६&ndash;१० के.जि)</td>
<td>-</td>
<td>1.5ml</td>
</tr>
<tr>
<td>१२ महिनादेखि ३ वर्ष (१०&ndash;१४ के.जि)</td>
<td>&frac12;</td>
<td>2ml</td>
</tr>
<tr>
<td>३ वर्षदेखि ५ वर्ष (१४&ndash;१९ के.जि)</td>
<td>&frac12;</td>
<td>2.5ml</td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><br />कडा कुपोषण भएका बच्चालाई आईरन चक्कि नदिई प्रेषण गर्ने । <strong>IMAM</strong> &nbsp;कार्यक्रम लागु भएका<br />जिल्लामा यसद्वारा उपचार गरिएको अवस्थामा आईरन र भिटामिन ए नदिनुहोस् ।<br /><br /></td>
</tr>
</tbody>
</table>
			
			<p>कडा कुपोषण भएक बच्चालाई आइरन चक्कि नदिई प्रेषण गर्ने । IMAM कार्यक्रम लागु भएका जिल्लामा यसद्वारा उपचार गरिएको अवस्थामा आइरन र भिटामिन ए नदिनुहोस् ।</p>
			
			

		
			
		</div>
		
		<div class="card">
			<p class="bold">अल्वेण्डाजोल दिनुहोस् </p>
			<p><span class="glyphicon glyphicon-arrow-right"></span>यदि बच्चाले ६ महिना देखी यता अल्वेण्डाजोल खाएको छैन भने उपचारकेन्द्रमा ४०० मि.ग्रा. को अल्वेण्डाजोल चक्कि १ मात्रामा खुवाउनुहोस । </p>
			<p><span class="glyphicon glyphicon-arrow-right"></span>बच्चाको उमेर १ बर्ष देखी २ बर्ष सम्मको छ भने आधा चक्कि र २ बर्ष माथिका छ भने १ चक्कि दिनुहोस् ।</p>
			 
			
			
			
		</div>
		
		<div class="card">
			<h2>सालबुटामोल</h2>
			 
			 <table class="table table-bordered">
<tbody>
<tr>
<td style="text-align: center;" colspan="2"><br /><strong>सालबुटामोल</strong></td>
</tr>
<tr>
<td style="text-align: center;">उमेर</td>
<td>मात्रा : २ मि. ग्रा. चक्की</td>
</tr>
<tr>
<td>२ महिना देखि १२ महिना&nbsp;</td>
<td>१/२ चक्कीका दरले दिनमा ३ पटक ५ दिनसम्म</td>
</tr>
<tr>
<td>१ वर्ष देखि ५ वर्ष</td>
<td>१ चक्कीका दरले दिनमा ३ पटक ५ दिनसम्म</td>
</tr>
</tbody>
</table>	
			
			
		</div>
		
		
		
		
	</div>
</body>
</html>
