<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
    <div class="container">
        <h1>शिशुको पुरा शरिरको जाँच(Head to Toe Examination)</h1>

        <div class="card">
            <p class="bold"><span class="glyphicon glyphicon-play"></span> भर्खरै जन्मेको शिशुलाई घर
                पठाउनु भन्दा पहिले शिशुको शिरदेखि पाउ सम्म जाँच
                गर्नुपर्दछ र अर्को भेटमा पनि यस्तै प्रकारको जाँच गर्नुपर्दछ । शिशुको पूरा शरीरको जाँच
                गर्दा
                निम्नानुसारका चरणहरु पालना<br/>गर्नुपर्दछ :</p>

            <p> (१) शिशुको जाँच गर्ने स्वास्थ्यकर्मीले आफ्नो
                हात साबुन पानीले राम्ररी धुनुहोस् (६ चरण अपनाएर) र सुक्खा बनाउनुहोस् । </p>

            <p> (२) सम्भव भएसम्म
                शिशुलाई आमाको काखमा राखेर जाँच गर्नुहोस् । यदि शिशुलाई त्यसरी जाँच गर्न सम्भव छैन भने,
                शिशुलाई  बिरामी जाँच्ने टेबुल वा बेडमा राखेर जाँच
                गर्नुहोस् । यसरी जाँच गर्दा टेबुल वा<br/>  बेडमा सफा र नरम कपडा बिछ्याउनु
                पर्दछ
                र आमालाई पनि नजिकै राख्नु पर्दछ । </p>

            <p>(३) शिशुलाई जाँच्ने बेलामा आफूले के गर्न लागि रहेको
                भन्ने कुरा आमा तथा अरु अभिभावकसागै भएमा निजलाई बताउनुहोस् र    
                  उनीहरुले सोधेका प्रश्नहरुको उत्तर दिनुहोस् </p>

            <p>(४) शिशुलाई जाँच गर्दा
                विस्तारै चलाउनुहोस् ।</p>

            <p>(५) शिशु शान्त भएको अवस्थामा पूरै १ मिनेट लगाएर शिशुको श्वास&ndash;प्रश्वास
                दर गर्ने ्ति गर्नुहोस् । यदि सामान्य अवस्थामा भन्दा बढी  श्वास&ndash;प्रश्वास दर
                भएमा एक पटक दोहर्&zwj;याएर गर्ने ्ति गर्नुहोस् । (याद<br/>गर्नुहोस्, नवजात शिशुको
                श्वास&ndash;प्रश्वास
                दर प्रति मिनेट ६० वा सो भन्दा बढी भएमा समान्य अवस्थामा भन्दा बढी भएको हो भन्ने कुरा
                
                बुझ्नु पर्दछ ।</p>

            <p>६) शिशुको जिब्रो र ओंठको रङ्ग निलो (cyanosis) भएको छ कि छैन भनेर
                हेर्नुहोस् ।</p>

            <p>(७) शिशुको शरीरको ढााचा कस्तो छ भनी हेर्नुहोस् । याद गर्नुहोस्, सामान्य
                अवस्थाको शिशुले हात, खुट्टा खुम्च्याएको हुन्छ ।</p>

            <p>(८) शिशुलाई विस्तारै छुनुहोस् र शिशुको
                मुटुको (गति) ध्डकन पूरै एक मिनेट लगाएर गर्ने ्ति गर्नुहोस् । याद गर्नुहोस्, सामान्य अवस्थामा
                  शिशुको मुटुको धड्कन एक मिनेटमा १०० देखि १६० सम्म हुनसक्छ ।</p>
            <p>(९)
                काखीमा थर्मामिटर राखेर शिशुको शरीरको तापक्रम लिनुहोस् । याद गर्नुहोस्, शिशुको शरीरको
                सामान्य
                तापक्रम ३६.५० देखि ३७.५०   सेण्टीग्रेड हो ।</p>

            <p>थर्मोमिटर
                उपलब्ध छैन भने मात्र हत्केलाको पछाडिको भागले शिशुको पेट र दुबै खुट्टा (तल्लो भाग) छामेर
                शिशुको शरीरको तापक्रम   अनुमान गर्नुहोस् ।</p>

            <p>(१०) शिशुको छालामा हेर्नुहोस् र
                निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> (क) छालाको रङ्ग गुलाबी छ कि सेतो छ ? </br>
                (ख) कमलपित्त (जण्डिस) देखिएको छ कि छैन ? </br>
                (ग) शरीरको कुनै भागमा पानी  भरिएका वा पिप भएका फोकाहरु छन् कि छैनन् ?<br/>
                घ) शरीरको कुनै भागमा मसिना विमिराहरु छन् कि छैनन् ? (ङ) छालामा अन्य कुनै समस्या छ कि
                छैन ?
            </p>

            <p>(११) शिशुको टाउको हेर्नुहोस् र हातले छामेर निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>
                (क) टाउकोको कुनै भाग सुन्निएको (molding) छ कि छैन ?
                (ख) टाउकोको कुनै भाग केही माथि उठेको (caput)छ कि छैन ?<br/> टाउकोको
                अगाडिको तालु (anterior fontanelle)सामान्य (च्याप्टो) छ वा माथि उठेको (bulging)छ?<br/>
            </p>

            <p>
                (१२) शिशुको आँखा हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> आँखाको
                आकार,
                बनावटमा कुनै असामान्य छ कि छैन ?<br/> आँखाको नानीमा सेतोपना छ कि हेर्नुहोस्
                ।<br/> आँखाबाट पिप, रगत वा पानी बगेको छ कि छैन ?
            </p>

            <p>
                (१३) शिशुको मुखभित्र हेर्नुहोस् र हातले छामेर र निम्न कुराहरुको अवलोकन गर्नुहोस् :
            </p>

            <p>
                (१४) शिशुको छाति
                हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> शिशुले सास फेर्दा
                दुबैतर्फको छाति एकै किसिमले भित्र जाने, बाहिर आउने हुन्छ कि फरक&ndash;फरक किसिमले हुन्छ
                ?<br/> छातिमा अरु कुनै असामान्य अवस्था छ कि छैन ?
            </p>

            <p>
                (१५) शिशुको पेट हेर्नुहोस्
                र हातले छामेर र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>  पेटभित्रका अंगहरु
                कलेजो, फियो, मृगौला सुन्नीएको छ कि छैन ?
            </p>

            <p>
                (१६) शिशुको नाभि हेर्नुहोस् र निम्न कुराहरुको
                अवलोकन गर्नुहोस् :<br/>(क) नाभिबाट रगत बगेको छ कि छैन ? (ख) नाभिबाट पिप वा पानी
                बगेको
                छ कि छैन ?</p>
            (ग) नाभिको वरिपरि पेटमा रातोपन भएको  छ कि छैन ?
            </p>

            <p>
                (१७) शिशुको मलद्वार (दिसा
                गर्ने प्वाल) हेरेर प्वाल सामान्य किसिमको छ कि छैन ?<br/>  (तर मलद्वार
                हेर्नको
                लागि प्वालभित्र कुनै किसिमको औजार वा औंला घुसाउनु हुदैन) :
            </p>

            <p>
                (१८) बाहिरबाट देखिने प्रजनन्
                अङ्गहरु हेर्नुहोस्<br/>  शिशु छोरी हो भने, निम्न कुराहरु हेर्नुहोस् :<br/>
                योनीको प्वाल छ कि छैन ?<br/> योनीबाट सेतो तरल पदार्थ बाहिर बगेको छ कि छैन
                ?<br/>
                योनीबाट रगत जस्तो तरल पदार्थ बाहिर बगेको छ कि छैन ?<br/> (नवजात शिशुको
                योनीबाट
                सेतो तरल पदार्थ र रगत जस्तो तरल पदार्थ बग्नु सामान्य नै हो र यो कुरा जन्मेको दोस्रो वा
                तेस्रो दिनमा   शुरु भएर ७ दिनसम्म हुन सक्छ ।)<br/>शिशु छोरा हो
                भने,
                निम्न कुराहरु हेर्नुहोस् :<br/>(क) लिङ्गको टुप्पोमा प्वाल छ कि छैन ? (ख) लिङ्गको
                टुप्पोमा हुने प्वाल टुप्पोमा नभएर अरु कतै छ कि ? (ग) विस्तारै अण्डकोष छामेर
                अण्डकोष
                भित्र दुईवटा अण्ड छन् कि एउटा मात्र छ ? हेर्नुहोस् ।
            </p>

            <p>
                (१९) शिशुको दुबै हात हेर्नुहोस्
                (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>(क)
                दुबै
                हात चल्छन कि चल्दैनन् ? वा कुनै एउटा हात मात्र चल्दैन कि ? (ख) दुबै हातमा वा एउटा हातमा
                कुनै
                असामान्य कुरा (जस्तै पााचवटा भन्दा बढी वा कम औंलाहरु) देखिएको छ कि छैन ?
            </p>

            <p>
                (१९) शिशुको दुबै हात हेर्नुहोस्
                (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>(क)
                दुबै
                हात चल्छन कि चल्दैनन् ? वा कुनै एउटा हात मात्र चल्दैन कि ? (ख) दुबै हातमा वा एउटा हातमा
                कुनै
                असामान्य कुरा (जस्तै पााचवटा भन्दा बढी वा कम औंलाहरु) देखिएको छ कि छैन ?
            </p>

            <p>
                (२०) शिशुको दुबै खुट्टा हेर्नुहोस् (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न
                कुराहरुको अवलोकन गर्नुहोस् :<br/>(क) दुबै खुट्टा चल्छन कि चल्दैनन् ? वा कुनै एउटा
                मात्र खुट्टा चल्दैन कि ? (ख) दुबै खुट्टामा वा एउटा खुट्टामा कुनै असामान्य कुरा देखिएको
                छ कि छैन ?
            </p>

            <p>
                (२१) शिशुलाई पछाडि फर्काएर वा कोल्टे पारेर शिशुको ढाड र मेरुदण्ड हेरेर निम्न
                कुराहरु अवलोकन गर्नुहोस्<br/>(क) मेरुदण्डको कुनै भागमा सुन्निएको छ कि ? (ख)
                मेरुदण्डको
                तल्लो भागतिर कतै प्वाल छ कि वा अस्वभाविक कपालको झुप्पो छ कि ?
            </p>

            <p>
                (२२) शिशुको तौल
                लिनुहोस् ? (शिशुको सामान्य जन्म तौल २.५ देखि ४.० के.जि. हो ।)
            </p>

            <p>
                (२३) आमालाई स्तनपान गराउन
                भन्नुहोस् र शिशुले ठीकसाग आमको दुध चुसेको छ कि छैन अवलोकन गर्नुहोस् ?
            </p>

            <p>
                (२४) शिशुले लगाएको
                कपडा राम्रोसाग मिलाईदिएर आमालाई दिनुहोस् वा शिशुलाई कपडाले बेरेर आमाको नजिक राखी
                दिनुहोस्
            </p>

            <p>(२५) शिशुको जाँच गर्दा देखिएका सबै कुराहरुको अभिलेख राख्नुहोस् ।</p>

        </div>
    </div>
</body>
</html>
