<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
	<div class="container">
		<h1 >अवधी नपुगी जन्मिएका कम तौल भएका शिशुको व्यवस्थापन</h1>
		<div class="card">
			<h2>शिशुको जन्म तौल लिनुहोस्:</h2>
		<p>सामान्य तौल: २.५ के.जि वा सो भन्दा बढी (आवश्यक स्याहार गरी शिशि आमालाई दिनुहोस्)</p>
<p>कम तौल: १५०० ग्राम देखी २.५ के.जी. सम्म (मायाको अँगालोमा राखी व्यवस्थापन गर्नुहोस् ) </p>
<p>धेरै कम तौल: १५०० ग्राम भन्दा कम (मायाको अँगालोमा राखी अस्पतालमा प्रेषण गर्नुहोस् ) </p>
		</div>

<div class="card">
	<h2>शिशुलाई मायाको अँगालोमा राखि व्यवस्थापन गर्न निम्नानुसार चरणहरु अपनाउनुहोस् </h2>
<p>१. नवजात शिशुको लुगा फुकालिदिने र टाउकोमा टोपि र खुट्टामा मजा लगाईदिनुहोस् ।</p>
<p>२. नवजात शिशुको दुई खुट्टाको बीचमा दिसा-पिसाब जम्मा गर्न कपडा राख्नुहोस् ।</p>
<p>३. छालादेखि छालाको संसर्ग गर्न नवजात शिशुलाई आमाको दुई स्थानको बीचमा राख्नुहोस् । </p>
<p>४. नवजात शिशको खुट्टालाई आमाको स्तनको मुनि राख्नुहोस् ।</p>
<p>५. नवजात शिशुको हातलाई आमाको स्तनको माथि राख्नुहोस् ।</p>
<p>६. आमा र नवजात शिशुलाई संगै कपडाले बेर्नुहोस् ।</p>
<p>७. लामो कपडाको बीचको भागलाई आमाको छातिमा भएको नवजात शिशुको माथि राख्नुहोस् ।</p>
<p>८. कपडाको दुबैतिरको अन्त्यको भागलाई आमाको काखिमुनिबाट ढाडमा लगाई बेर्नुहोस् । त्यसरी लगाईएको कपडाको भागलाई सुरक्षित गाँठो बनाई बाध्नुहोस् ।</p>
<p>१०. आमा उठ्दा शिशुलाई खस्न नदिन कंसेर बाँध्नुपर्छ तर नवजात शिशुलाई सास फेर्दा पेट चलाउने ठाँउ राख्नुहोस् ।</p>
<p>११. बाँध्नेकुरालाई नवजात शिशुको कान मुनि सम्म तानेर नवजात शिशुको टाउकोलाई स्थिर राख्न सहयोग गर्नुहोस् । </p>
</div>







	</div>
</body>
</html>
