<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app_main.css">

</head>
<body>
    <div class="container panel panel-default card main_container" >
        <div>
            <h2 style="color:green" align="center">PRINCIPLE OF THE INTEGRATED MANAGEMENT OF NEONATAL AND CHILDHOOD ILLNESS </h2>
            <h3 style="color:green">IMNCI clinical guidelines are based on the following principle: </h3>

            <div class="card"><b>1.Examining all sick children aged up to five years </b>of age for
                <br/>
                &nbsp <b>general danger signs </b>and all and all young infants for signs
                <br/>
                &nbsp of <b>very severe disease.</b>These signs indicate severe illness
                and <br/>
                &nbsp the need for immediate referral or admission to hospital.


            </div>
            </p>
            <p>
            <div class="card">2.The children and infants are then <b>assessed for main
                symptoms:</b><br/>
                &nbsp In older children the main symptoms include:
                <ul>
                    <li>Cough or difficulty breathing</li>
                    <li>Diarrhoea</li>
                    <li>Fever, and</li>
                    <li>Ear infection</li>
                </ul>

                &nbsp In young infants,the main symptoms include:
                <ul>
                    <li>Local bacterial infection</li>
                    <li>Diarrhoea, and</li>
                    <li>Jaundice,</li>
                </ul>
            </div>
            <p/>

            <div class="card">3.Then in addition, all sick children are <b>routinely checked for:</b>
                <ul>
                    <li>Nutritional and immunization status,</li>
                    <li>HIV status in high HIV settings, and</li>
                    <li>Other potential problems.</li>
                </ul>
            </div>

            <div class="card">
                <div >4.Only a <b>limited number of clinical signs</b> are<br/>
                    &nbsp used, selected on the basis of their sensitivity and<br/>
                    &nbsp specificity to detect disease through<br/>
                    &nbsp classification.
                </div>
                <div> &nbsp A combination of individual signs leads to a <b>child's <br/>
                    &nbsp classification</b> within one or more symptom groups<br/>
                    &nbsp rather than a diagnosis. The classification of illness <br/>
                    &nbsp is based on a colour -coded triage system:
                    <ul>
                        <li><font color="pink">"PINK" </font> </b>indicates urgent hospital referral or<br/>
                            admission,
                        </li>
                        <li><font color="yellow">"YELLOW" </font></b> indicates initiation of specific </br>
                            outpatient treatment.
                        </li>
                        <li><font color="green">"GREEN"</font> </b>indicates supportive home care.</li>
                    </ul>
                <div/>
                </div>

            </div>

        </div>
        <div class="card">
            <p>5.IMNCI management procedures use a <b>limited<br/>
                &nbsp number of essential drugs</b> and encourage<br/>
                &nbsp active participation of caregivers in the<br/>
                &nbsp treatment of their children.
            <p/>
        </div>
        <div class="card">
            <p>6.An essential component of IMNCI is the<br/>
                &nbsp <b>counselling of caregivers</b> regarding home care:
            <ul>
                <li>Appropriate feeding and fluids,</li>
                <li>When to return to the clinic immediately, and</li>
                <li>When to return for follow-up</li>
            </ul>

            <p/>
        </div>
    </div>
</body>
</html>