<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
	<div class="container">
		<h1>शिशुको उपचार गर्नुहोस् र आमालाई परामर्श दिनुहोस्</h1>
		<div class="card">
			<p class="bold"><span class="glyphicon glyphicon-play"></span> पखाला लागेको उपचार गर्न बाल उपचारको तालिकामा प्रणाली क, ख, र ग हेर्नुहोस तर २ महिना भन्दा कम उमेरका शिशुलाई जिङ्क चक्की दिनु पर्दैन ।</p>
			<p class="bold"><span class="glyphicon glyphicon-play"></span> प्रत्येक बिरामी शिशुलाई आवश्यकता अनुसार खोप दिनुहोस् ।</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span> घरमै स्थानीय संक्रमणको उपचार गर्न आमालाई सिकाउनुहोस् ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> औषधी कसरी लगाउने भन्ने वारे बताउनुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> उपचारकेन्द्रमा आमाले पहिलो मात्रा औषधी लगाएको हेर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यो उपचार दिनको दुई पटक गर्नुपर्छ भन्ने उनलाई बताउनुहोस् । संक्रमण झन बढी भएमा उपचार केन्द्रमा उनी फर्कनु पर्छ ।</li>
					
				</ul>
				
		</div>
		<div class="card">
			<h2>छालाको फोकाहरु वा नाइटोको घाउ उपचाार गर्नको लागि आमाले:</h2>
			<p><span class="glyphicon glyphicon-arrow-right"></span> हात धुनुपर्छ (६ चरणहरु)</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> हलुका तरिकाले फोकाको पिप र पाप्राहरु दिनमा २ पटक ५ दिन सम्म साबुन पानिले सफा गर्नुपर्छ र पखाल्नुपर्छ ।</p>

			<p><span class="glyphicon glyphicon-arrow-right"></span> घाउ सुखा पार्नुपर्छ ।</p>
		</div>

		<div class="card">
			<h2>कमलपित्तको घरमै उपचार गर्न आमालाई सिकाउनुहोस्</h2>
			<p><span class="glyphicon glyphicon-arrow-right"></span> यस्तो बेलामा आमाले खाना बार्नुपर्दैन र आमाको खानाले शिशुलाई कुनै फरक पनि पर्दैन </p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> यस्तो बेलामा तेल घस्नाले बेफाइदा गर्दैन</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> यस्तो बेलामा ग्लुकोज पानी लगायतका अन्य घरेलु वा अन्य कुनै औषधी दिनुहुँदैन</p>
		</div>

		<div class="card">
			<h2>मुखभीत्र घाउ वा सेता दागहरु (थ्रस) को उपचार गर्नको लागि आमाले:</h2>
			<p><span class="glyphicon glyphicon-arrow-right"></span> हात धुनुपर्छ (६ चरणहरु)</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> औँलाको टुप्पामा सफा लुगा बेर्न र नुन पानिले भिजाएर मुख भित्रको घाउ दिनमा ४ पटक ७ दिनसम्म पुछ्नुपर्छ</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> आधा शक्तिको जेन्सन भायोलेट वा Clotrimazole Mouth Paint दिनमा ४ पटक ७ दिनसम्म घाउमा लगाउनुपर्छ</p>
		</div>


		<div class="card">
			<h2>आँखाको स्थानिय संक्रमणको उपचार गर्नुहोस्</h2>
			<p><span class="glyphicon glyphicon-arrow-right"></span> हात धुनुपर्छ (६ चरणहरु)</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> आँखामा रहेको पिपलाई उमालेर सेलाएको सफा पानिले सफा गर्नुहोस् । यो प्रकृया आँखाबाट पीप बग्न नारोकिएको सम्म जारि राख्नुहोस् ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> पीप सफा गरिसकेपछी Ciprofloxacin eye/ear drop १ थोपा दिनको ४ पटक ७ दिन राख्नुहोस् ।</p>
		</div>

		<div class="card">
			<h2>कमतौल, उमेर नपुगी जन्मेका शिशुलाई शिताङ्ग हुनुबाट बचाउन आमालाई सिकाउनुहोस्</h2>
			<p><span class="glyphicon glyphicon-arrow-right"></span> शिशुलाई न्यानो पारि राख्ने तरिका:</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> न्यानो कोठामा सुत्केरी गराउने ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> सफा, नरम र सुखा कपडाले शिशुको शरीर पुछिदिने र बेर्ने ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> आमाको छाति, पेटीसँग शिशुलाई टासेर राख्ने ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> तुरुन्त स्तनपान शुरु गर्ने।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> शिशु जन्मेको कम्तिमा २४ घण्टा सम्म ननुहाईदिने ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> शिशुलाई न्यानो कपडाले टाउको समेत छोपेर बेर्ने ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> सुत्ने बेलामा शिशुलाई आमासँगै टाँसेर सुताउने ।</p>
		</div>
		<div class="card">
			<h2>माया अँगालो विधि के हो?</h2>

			<p><span class="glyphicon glyphicon-arrow-right"></span> यो हेरचाह गर्ने प्राकृतिक तरिका हो र यसले शिशुको जिवन बँचाउछ</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> कमतौल भएका शिशुलाई शिताङ्ग हुनबाट बचाँउछ ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> शिशुलाई दुध खुवाउन सजिलो हुन्छ ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> शिताङ्ग भएका शिशुहरुलाई पुन न्यानो पार्न यो तरिका प्रभाकारी छ ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> शिशुलाई सामान्य हुने तापक्रम आमालाई केहि गरम पनि लाग्न सक्छ । जुन सामान्य हो ।</p>
		</div>

		<div class="card">
			<h2>१ घण्टापछि पुनमुल्यांकन गर्नुहोस्</h2>

			<p><span class="glyphicon glyphicon-arrow-right"></span> व्याक्टेरिया संभावित संक्रमणको लागि जाँच गर्नुहोस् ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> यदि संक्रमणको कुनै लक्षण छैन र तापक्रम सामान्य छ भने शिशुको स्याहारलाई निरन्तरता दिन आमालाई सल्लाह दिनुहोस। ।</p>
		</div>


		<div class="card">
			<h2>स्तनपानको सहि आसन र स्तन सम्पर्कबारे आमालाई सिकाउनुहोस्</h2>

			<p><span class="glyphicon glyphicon-arrow-right"></span>स्तनपान गराँउदा आमाले शिशुलाई कसरी लिनुपर्छ (आसन) भनेर सिकाउनुहोस्</p>
			<p class="innerp"> - शिशुको टाउको र जिउ सिधा पारेर समात्नुहोस्</p>
			<p class="innerp"> - शिशुको मुख स्तनतिर फर्काउनुहोस र शिशुको स्तनको मुन्टोको ठिक अगाडी पार्नुहोस्</p>
			<p class="innerp"> - शिशुको शिर आफ्नो जिउ सँग टासेर राख्नुहोस्</p>
			<p class="innerp"> - शिशुको गर्धन र काँध मात्र नभई सम्पुर्ण शरीरलाई नै हातले आड दिई राख्नुहोस्</p>
			
			<p><span class="glyphicon glyphicon-arrow-right"></span>स्तन सम्पर्क कसरी गराउने भनेर आमालाई सिकाउनुहोस्</p>	
			<p class="innerp"> - स्तनको मुन्टोलाई शिशुको माथिल्लो ओँठमा छुहाउनुपर्छ ।</p>
			<p class="innerp"> - शिशुले मुख पुरा नखोलेसम्म पर्खनुपर्छ ।</p>
			<p class="innerp"> - शिशुको तल्लो ओँठ स्तनको मुन्टोमुनि पर्नेगरी शिशुलाई आफ्नो स्तनतिर छिटो तान्नुपर्छ ।</p>
			<p class="innerp"> - स्तनको अधिकांश भाग शिशुको मुखभीत्र पसेको हुनुपर्दछ र शिशुको तलको ओठ फर्किएको हुनुपर्दछ ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span>शिशुले राम्ररी स्तन सम्पर्क गरेको र प्रभाकारी रुपले दुध चुसेको चिन्हहरु हेर्नुहोस । यदि स्तन सम्पर्क राम्रो छैन र प्रभाकारी रुपले दुध चुसेको छैन भने फेरी प्रयास गर्नुहोस् । कहिलेकाँही यसरी धेरै पटक प्रयास गर्नु पर्ने हुनसक्छ ।</p>
		</div>

		<div class="card">
			<h2>कमतौल भएका शिशुलाई दुध कति खुवाउने ?</h2>

			<p>शिशुलाई निम्न अनुसार दुध खुवाउने:</p>
			<p class="innerp"> - पहिलो दिन ६० मि.लि. प्रति के.जी. प्रति दिन </p>
			<p class="innerp"> - दोस्रो दिन ८० मि.लि. प्रति के.जी. प्रति दिन</p>
			<p class="innerp"> - तेस्रो दिन १०० मि.लि. प्रति के.जी. प्रति दिन</p>
			<p class="innerp"> - चौथो दिन १२० मि.लि. प्रति के.जी. प्रति दिन</p>
			<p class="innerp"> - पाँचौ दिन १४० मि.लि. प्रति के.जी. प्रति दिन</p>
			<p class="innerp"> - छैठौँ दिन १६० मि.लि. प्रति के.जी. प्रति दिन</p>
			<p>दुई घण्टाको फरकमा खुवाउने र चौबिस घण्टामा १० पटक खुवाउने ।</p>
			<p><b class="note">नोट: </b>१ चिया चम्चा बराबर ५ मि.लि. हुन्छ ।</p>
			<p>बिरामी फर्केको बेलामा र स्वस्थ अवस्थामा पनि दिनमा र रातमा शिशुले खान खोजेसम्म र बढी समयसम्म बारम्बार स्तनपान गराउनुहोस् ।</p>
		</div>
		<div class="card">
			<h2>उपचारकेन्द्रमा कहिले तुरुन्त फर्कने ?</h2>

			<table class="table table-bordered"> 
				<p>अनुगमन भेट</p> 
				<thead> 
					<tr> 
						<th>यदि शिशुलाई निम्न रोग भएमा</th> 
						<th>अनुगमनको लागि आउने समय</th> 
					</tr> 
				</thead> 
				<tbody> 
					<tr>  
							<td>ब्याक्टेरीयाको गंभीर, स्थानिय संक्रमण, कडा शिताङ्ग खाना सम्बन्धी कुनै समस्या मुख भित्रको घाउ वा सेता दागहरु (थ्रस)</td> 
							<td>३ दिनमा</td> 
					</tr> 
					<tr>  
							<td>उमेर अनुसार कमतौल </td> 
							<td>१४ दिनमा</td> 
					</tr>
					<tr>  
							<td>अन्यकुनै रोग, यदि सुधार नभएमा </td> 
							<td>५ दिन</td> 
					</tr>
					<tr>  
							<td>जलवियोजन नभएको तर पखाला भइरहेमा</td> 
							<td>५ दिनमा</td> 
					</tr>
					<tr>  
							<td>कमलपित्त</td> 
							<td>३ दिनमा</td> 
					</tr>
				</tbody> 
			</table>
			
		</div>	
	
	<div class="card">
			<h2>उपचारकेन्द्रमा कहिले तुरुन्त फर्कने ?</h2>

			<table class="table table-bordered"> 
				<p>यदि शिशुलाई निम्नमध्ये कुनै एउटा चिन्ह देखिएमा आमालाई उपचारकेन्द्रमा तुरुन्त फर्कन सल्लाह दिनुहोस्</p> 
				<tbody> 
					<tr><td>पिउन वा स्तनपान गर्न नसकेमा</td></tr> 
					<tr><td>झन बिरामी भएमा</td></tr>
					<tr><td>ज्वरो आएमा</td></tr>
					<tr><td>सास छिटोछिटो फेरेमा</td></tr>
					<tr><td>सास फेर्न कठिन भएमा </td></tr>
					<tr><td>दिसामा रगत देखिएमा</td></tr>
					<tr><td>कमलपित्त हत्केला र पैतालासम्म फैलिएमा</td></tr>
				</tbody> 
			</table>
			<p class="bold"><span class="glyphicon glyphicon-arrow-right"></span> शिशुलाई २४ सै घण्टा न्यानो पारि राखेको छ भन्नेबारे निश्चित हुनुहोस </p>	
			<p class="innerp"> - जाडो मौसममा न्यानो लुगाले शिशुको टाउको र खुट्टा ढाक्नुहोस् र शिशुलाई थप लुगा लगाईदिनुहोस् </p>
		</div>
	</div>
</body>
</html>
