<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	
	
</head>
<body>

<div class="container">
  <h2>Panel Heading</h2>
  <div class="panel panel-default">
    <div class="panel-heading">समुदायमा आधारित नवजात शिशु तथा बालरोगको एकीकृत व्यवस्थापन कार्यक्रम (संक्षिप्त परिचय)</div>
    <div class="panel-body"><h2>१.१ पृष्ठभूमि</h2>
			<p>नेपालमा वर्षेनी झाडा–पखाला र श्वास–प्रश्वास सम्बन्धी रोगहरुबाट ५ वर्षमुनिका धेरै बालबालिकाको</br>
			 मृत्यु हुने गर्दथ्यो । श्वास–प्रश्वास सम्बन्धी रोगहरुमा निमोनिया मूख्य थियो । यी दुबै रोगहरु बाल</br>
			 मृत्युका प्रमुख कारणहरु थिए । सन् १९८३ मा झाडा–पखाला रोग नियन्त्रण कार्यक्रम र त्यसपछि सन् </br>
			 १९८७ मा झाडा–पखाला तथा श्वास–प्रश्वास रोग नियन्त्रण कार्यक्रम (Control of Diarrheal Diseases </br>
			 and Acute Respiratory Infection: CDD-ARI Program) को नाममा सञ्चालन हुादै आएको यो कार्यक्रम  </br>
			 सन् १९९६ पछि बाल रोगको एकीकृत व्यवस्थापन कार्यक्रम (Integrated Management of Childhood</br>
			 Illness: IMCI Program) को नाममा परिवर्तन भयो । यस कार्यक्रमले प्रारम्भमा ७ दिनको शिशु देखि ५ </br>
			 वर्षसम्मका बालबालिकाहरुमा देखिने मूख्य–मूख्य स्वास्थ्य समस्याहरुलाई सम्बोधन गर्ने नीति रहेका थियो</br>
			 भने हाल आएर भखैरै जन्मेको शिशुको स्वास्थ्य समस्याहरुलाई पनि समेटेको छ ।</p>
		    <h2>१.२ परिचय</h2>
			 <p>पाच वर्षमुनिका बालबालिकाहरुमा देखापर्ने मुख्य–मुख्य स्वास्थ्य समस्या वा रोगहरुको एकीकृत रुपमा</br>
			 मूल्याङ्कन गरेर वर्गीकरणको आधारमा पहिचान गरिएको स्वास्थ्य समस्या/रोगको उपचार गर्ने अवधारणा </br>
			 अनुसार जन्मेदेखि ५ वर्षसम्मका बालबालिकालाई गरिने उपचार एवं व्यवस्थापन गर्ने कार्यक्रमलाई </br>
			 नवजात शिशु तथा बाल रोगको एकीकृत व्यवस्थापन कार्यक्रम(Integrated Management of Neonatal </br>
			 and Childhood Illness: IMNCI Program) भनिन्छ । यो अवधारणमा बच्चाको समग्र स्वास्थ्य स्थितिको </br>
			 जाच गरेर रोग तथा अन्य स्वास्थ्य समस्याहरुको पहिचान गरी स्वास्थ्य संस्थामा भर्ना नगरी उपचार तथा </br>
			 व्यवस्थापन गर्ने तदनुरुप दिइएको परामर्श अनुसार घर–परिवार स्तरमा समेत उपचार/व्यवस्थापनलाई </br>
			 निरन्तरता दिने कार्यहरु समेटिएको हुन्छ । त्यसैले यस कार्यक्रमलाई समुदायमा आधारित नवजात शिशु</br>
			 तथा बाल रोगको एकीकृत व्यवस्थापन कार्यक्रम (Community-Based Integrated Management of </br>
			 Neonatal and Childhood Illness: CB-IMNCI Program) भनिएको हो ।</br></br>
			 यो अवधारणा बिश्व स्वास्थ्य संगठन र युनिसेफले अल्पविकसित तथा विकासोन्मुख देशहरुलाई लक्षित </br>गरेर विकसित गरेको हो । नेपालमा यो कार्यक्रम सन् १९९७ देखि लागु गरिएको हो जसमा महोत्तरी</br>
			 जिल्लाबाट शुरु गरेर क्रमश: सबै जिल्लाहरुमा विस्तार गरिएको हो । यो अवधारणाले मूख्यगरी तीनवटा</br>
			 तत्वहरुलाई समेटेको छ :</br></br>
			 <span class="glyphicon glyphicon-play">बाल रोगको एकीकृत व्यवस्थापन सम्बन्धमा स्वास्थ्यकर्मीहरुको ज्ञान र सिपमा अभिबृद्धि गर्ने, </span></br>
			  <span class="glyphicon glyphicon-play">बाल्यअवस्थामा प्राय:जसो देखिने  रोग तथा अन्य स्वास्थ्य समस्याहरुको उपचार एवं व्यवस्थापन गर्न </br>समग्र स्वास्थ्य प्रणालीमा सुधार गर्ने, र </span></br>
			  <span class="glyphicon glyphicon-play">बालबालिकाको स्याहार-सुसार सम्बन्धी घर  परिवार र  समुदायको बानी व्यवहारमा सुधार गर्ने । </span></br>
			content left to add </p>
			 </div>
  </div>
</div>


 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">नवजात शिशु तथा बाल रोगको एकीकृत व्यवस्थापनका चरणहरु</div>
			<div class="panel-body"> <div class="card">
			<table >
			<tr>
			<td colspan="3"><div class="cell_border"><p>जीवन सुरक्षा परामर्श</p>
						<p>पुर्व प्रसूति सेवा,</p>
						<p>सुरक्षित प्रसूति सेवा</p>
						<p>सुत्केरी पछिको सेवा</p></div></td>
			
			</tr>
			<tr>
			<td><div class="cell_border">१. नवजात शिशुको स्याहार</div></td>
			<td><span class="glyphicon glyphicon-arrow-right"></td>
			<td><div class="cell_border"><p>* नवजात शिशुलाई सफा र न्यानो राख्ने</p>
					<p>* नाभिको हेरचाह</p>
					<p>* स्तनपान</p>
					</div></td>
			</tr>
			<tr>
				<td><div class="cell_border">२. जन्मदा सास नफेरेको वा नरोएको शिशुको व्यवस्थापन</div></td>
			<td><span class="glyphicon glyphicon-arrow-right"></td>
			<td><div class="cell_border"><p>* कृत्रिम श्वासप्रश्वास</p>
					</div></td>
			</tr>
			
			<tr>
				<td><div class="cell_border">३. अवधी नपुगी जन्मेको वा जन्मदा कम तौलको शिशुको व्यवस्थापन</div></td>
			<td><span class="glyphicon glyphicon-arrow-right"></td>
			<td><div class="cell_border"><p>* मायाको अँगालो</p>
										<p>* स्तनपान</p>
										<p>* शिताङ्ग शिशुको थप व्यवस्थापन गर्न प्रेषण</p>
					</div></td>
			</tr>
			
				<tr>
				<td><div class="cell_border">४. दुई महिनासम्मका बिरामी शिशुको उपचार</div></td>
			<td><span class="glyphicon glyphicon-arrow-right"></td>
			<td><div class="cell_border"> <p>* ब्याक्टेरियाको सम्भावित गम्भिर संक्रमणको व्यवस्थापन</p>
											<p>* ब्याक्टेरियाको स्थानीय संक्रमणको व्यवस्थापन</p>
											<p>* प्रेषण</p>
			</tr>
			
				<tr>
				<td><div class="cell_border">५. दुई महिनादेखि ५ वर्षसम्मका बालबालिकाको उपचार</div></td>
			<td><span class="glyphicon glyphicon-arrow-right"></td>
			<td><div class="cell_border"><p>न्युमोनिया, झाडापखाला, दादुरा, औलो, कुपोषण</p>
			</table>
			</div>
	  </div>
   </div>
 </div>
 
 
 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">नवजात शिशुको अत्वाश्यकिय स्याहारु</div>
			<div class="panel-body"> <div class="card"> <p class="bold">पूर्वसावधानी र प्रसूति सेवामा सरसफाई</p>
			<p>स्वास्थ्य संस्थाबाट प्रसूति सेवा प्रदान गर्दा आमा तथा शिशुलाई विभिन्न प्रकारकघा ब्याक्टेरिया, भाईरसको संक्रमण हुनबाट सुरक्षित राख्न स्वास्थ्यकर्मीले अपनाउनु पर्ने सावधानीहरुलाई पूर्वसावधानी भनिन्छ जसमा मूख्य गरेर सरसफाईमा ध्यान दिनुपर्छ । ती सावधानीहरुलाई कसरी कार्यान्वयन गर्ने भन्ने कुराहरु सेवा प्रदान गर्नु अगावै योजना गरको हुनुपर्छ ।</p></div>
			<div class="card"><p class="bold">प्रसूति सेवामा पूर्वसावधानीको सम्बन्धमा ध्यान दिनुपर्ने मूख्य ६ सरसफाईहरु :</p>
			      <p>१. सफा हात (छोटो नङ्ग र सफा कपडा समेत),</p>
				<p>२. सुत्केरी गराउने सफा ठाउँ (भूँई),</p>
				<p>३. योनी वरिपरिको भाग सफा,</p>
				<p>४. नाभि काट्ने सफा औजार,</p>
				<p>५. नाभि बााध्ने सफा उपकरण वा सफा धागो, र</p>
				<p>६.सफा नाभि ।</p></div>
	 
	 <div class="card"><p class="bold">यसको लागि स्वास्थ्यकर्मीले निम्न कार्यहरु गर्नुपर्दछ :
					हात धुन</p>
					<p>स्वास्थ्य सेवा दिँदा निम्न अवस्थामा ६ चरण अपनाई साबुन पानीले हात धुनुपर्छ :</p>
					<p> - आमा र नवजात शिशुलाई छुनु अघि र छोईसकेपछि,</p>
					<p> - कुनै पनि विधि गर्नु अघि र गरीसकेपछि,</p>
					 <p>- रगत वा अन्य शारीरिक रस ९दयमथ ागिष्म० ले हात वा शरीरको अन्य कुनै भाग दुषित भएमा,</p>
					<p> - पञ्जा निकाली सकेपछि (पञ्जामा प्वाल परेको हुनसक्ने सम्भावना भएकोले), र</p>
					<p> - दिसा पिसाब लागेको तन्ना वा अन्य कपडा फेरिसकेपछि ।</p>
					
		<p class="bold">पञ्जा लगाउन</p>
				<p>रगत वा अन्य शारीरिक रस (body fluid) को सम्पर्कमा आउने विधिमा निर्मलिकृत पञ्जा (sterile gloves) लगाउनु पर्छ । जस्तै –</p>
				<p> - योनीको जाच गर्दा ।</p>
				 <p>- नाभि काट्दा ।</p>
				 <p>- च्यातिएको भाग सिलाउादा (repair of tear or episiotomy) .</p>
				 <p>- रगत निकाल्दा (blood drawing) .</p>
				 <p> - हातैले साल निकाल्दा (manual removal of placenta) .</p>
				 <p>-  औजार/उपकरण प्रयोग गर्दा र सफा गर्दा ।</p>
				 <p>- दुषित फोहर चलाउँदा ।</p>
				 <p>- रगत वा अन्य शारीरिक सफा गर्दा ।</p>
				 
				<p class="bold"> सुत्केरी गराउँदा आफूलाई सुरक्षित राख्ने</p>
				<p>-सुत्केरी गराउँदा रगत तथा अन्य शारीरिक रसबाट आफूलाई सुरक्षित राख्न निम्न कार्यहरु गर्नुपर्छ :</p>
				<p>- पञ्जा लगाउने,</p>
				<p>- शरीरमा काटिएको वा लछारिएको भाग छभने त्यसलाई छोपने,</p>
				<p>- धारिला र तिखा औजार/उपकरण होसियारसाथ प्रयोग गर्ने (पर्याप्त उज्यालो आवश्यक हुन्छ),</p>
				<p>- प्रयोग गरीसकेका धारिला र तिखा औजार/उपकरण सुरक्षित तरिकाले विसर्जन गर्ने,</p>
				<p>- लामो एप्रोन र बुट लगाउने, र</p>
				<p>-आँखालाई रगतको छिट्टाबाट सुरक्षित गर्न चश्मा प्रयोग गर्ने ।</p>
				
					<p class="bold">धारिलो औजार/उपकरणलाई सुरक्षित तरिकाले प्रयोग गर्ने र विसर्जन गर्ने </p>
				<p>धारिलो औजार/उपकरणलाई सुरक्षित तरिकाले प्रयोग गर्ने तथा विसर्जन गर्ने सन्दर्भमा निम्न
				कुराहरुमा ध्यान दिनुपर्छ :</p>
				<p>- हरेक सुई र सिरिञ्जलाई एक पटक मात्र प्रयोग गर्ने,</p>
				<p>- सुई लगाइसकेपछि सुईलाई नभाँच्ने, नबङ्याउने र बिर्को नलगाउने,</p>
				<p>- प्रयोग गरीसकेको सुई, सिरिञ्ज र ब्लेडलाई प्वाल नपर्ने सुरक्षित भाँडो (safety box) मा संकलन गर्ने
				(अरुलाई पुन : प्रयोग गर्न नदिने) र यो भाँडोमा तीन चौथाइ भन्दा बढी नराख्ने,</p>
				<p>- सुई, सिरिञ्ज र ब्लेड संकलन गरेको उक्त सुरक्षित भाँडोलाई सुरक्षित तरिकाले खाडलमा जलाउने र
				बााकी भएको वस्तुलाई माटोले छोपने ।</p>
				
				<p class="bold">फोहरलाई सुरक्षित तरिकाले विसर्जन गर्ने </p>
					<p>सेवा प्रदानको क्रममा निस्केको अन्य सबै फोहरलाई सुरक्षित तरिकाले निम्नानुसार विसर्जन गर्नुपर्छ:</p>
					<p>- साल तथा रगत, अन्य शारीरिक रसलाई नचुहिने भाँडोमा संकलन गरेर विसर्जन गर्ने,</p>
					<p>- अन्य ठोस फोहरलाई जलाउने वा जमिनमा गाडिदिने, र</p>
					<p>- फोहर विसर्जन गरीसकेपछि फोहर संकलन गरको भाँडो, पञ्जा धुने र ६ चरण अपनाई साबुन
					पानीले हात धुने ।</p>
					
					<p class="bold">प्रयोग गरिएका औजार/उपकरण सफा गर्ने र निर्मलीकरण गर्ने  यस सम्बन्धमा निम्न कार्यहरु गर्नुपर्छ :</p>
						<p>- प्रयोग गरिएका औजार/उपकरण दूषित हुने भएकोले तिनीहरुलाई सफा गरेर निर्मलीकरण गर्ने ।</p>
						<p>- प्रयोग भएका कचौरा, बाल्टिन जस्ता भाँडालाई साबुन पानीले राम्ररी सफा गरेर घाममा सुकाउने।</p>
						<p>- रगत, अन्य शारीरिक रस पोखिएका ठाउँलाई पानीले राम्रोसाग सफा गरेर ब्लिचिङ्ग पाउडर छर्केने।</p>
						
						<p class="bold">प्रसूति सेवामा पूर्वसावधानी र सरसफाईवारे स्वास्थ्यकर्मीहरुले गर्नुपर्ने मूख्य–मूख्य कार्यहरु</p>

						<p>* स्वास्थ्य सेवा प्रदान गर्नु ६ चरण अपनाई साबुन पानीले हात धुनुपर्छ ।</p>
						<p>* रगत वा अन्य शारीरिक रसको सम्पर्कमा आउने विधिमा पञ्जा लगाउनु पर्छ ।</p>
						<p>* सुत्केरी गराउँदा आफूलाई रगत तथा अन्य शारीरिक रसबाट सुरक्षित राख्नुपर्छ ।</p>
						<p>* धारिलो औजार/उपकरणलाई सुरक्षित तरिकाले विसर्जन गर्नुपर्छ ।</p>
						<p>* सेवा प्रदानको क्रममा निस्केको फोहरलाई सुरक्षित तरिकाले विसर्जन गर्नुपर्छ ।</p>
						<p>*प्रयोग गरिएका औजारहरुलाई दुषित हुनसक्ने भएकोले सफा गरेर निर्मलीकरण गर्नुपर्छ ।</p>
						<p>incomplete</p>
					
   </div>
 </div>
  </div>
 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">भर्खरै जन्मेको शिशुको पूरा शरीरको जाच (Head to Toe Examination)</div>
			<div class="panel-body">  <p class="bold"><span class="glyphicon glyphicon-play"></span> भर्खरै जन्मेको शिशुलाई घर
                पठाउनु भन्दा पहिले शिशुको शिरदेखि पाउ सम्म जाँच
                गर्नुपर्दछ र अर्को भेटमा पनि यस्तै प्रकारको जाँच गर्नुपर्दछ । शिशुको पूरा शरीरको जाँच
                गर्दा
                निम्नानुसारका चरणहरु पालना<br/>गर्नुपर्दछ :</p>

            <p> (१) शिशुको जाँच गर्ने स्वास्थ्यकर्मीले आफ्नो
                हात साबुन पानीले राम्ररी धुनुहोस् (६ चरण अपनाएर) र सुक्खा बनाउनुहोस् । </p>

            <p> (२) सम्भव भएसम्म
                शिशुलाई आमाको काखमा राखेर जाँच गर्नुहोस् । यदि शिशुलाई त्यसरी जाँच गर्न सम्भव छैन भने,
                शिशुलाई  बिरामी जाँच्ने टेबुल वा बेडमा राखेर जाँच
                गर्नुहोस् । यसरी जाँच गर्दा टेबुल वा<br/>  बेडमा सफा र नरम कपडा बिछ्याउनु
                पर्दछ
                र आमालाई पनि नजिकै राख्नु पर्दछ । </p>

            <p>(३) शिशुलाई जाँच्ने बेलामा आफूले के गर्न लागि रहेको
                भन्ने कुरा आमा तथा अरु अभिभावकसागै भएमा निजलाई बताउनुहोस् र    
                  उनीहरुले सोधेका प्रश्नहरुको उत्तर दिनुहोस् </p>

            <p>(४) शिशुलाई जाँच गर्दा
                विस्तारै चलाउनुहोस् ।</p>

            <p>(५) शिशु शान्त भएको अवस्थामा पूरै १ मिनेट लगाएर शिशुको श्वास&ndash;प्रश्वास
                दर गर्ने ्ति गर्नुहोस् । यदि सामान्य अवस्थामा भन्दा बढी  श्वास&ndash;प्रश्वास दर
                भएमा एक पटक दोहर्&zwj;याएर गर्ने ्ति गर्नुहोस् । (याद<br/>गर्नुहोस्, नवजात शिशुको
                श्वास&ndash;प्रश्वास
                दर प्रति मिनेट ६० वा सो भन्दा बढी भएमा समान्य अवस्थामा भन्दा बढी भएको हो भन्ने कुरा
                
                बुझ्नु पर्दछ ।</p>

            <p>६) शिशुको जिब्रो र ओंठको रङ्ग निलो (cyanosis) भएको छ कि छैन भनेर
                हेर्नुहोस् ।</p>

            <p>(७) शिशुको शरीरको ढााचा कस्तो छ भनी हेर्नुहोस् । याद गर्नुहोस्, सामान्य
                अवस्थाको शिशुले हात, खुट्टा खुम्च्याएको हुन्छ ।</p>

            <p>(८) शिशुलाई विस्तारै छुनुहोस् र शिशुको
                मुटुको (गति) ध्डकन पूरै एक मिनेट लगाएर गर्ने ्ति गर्नुहोस् । याद गर्नुहोस्, सामान्य अवस्थामा
                  शिशुको मुटुको धड्कन एक मिनेटमा १०० देखि १६० सम्म हुनसक्छ ।</p>
            <p>(९)
                काखीमा थर्मामिटर राखेर शिशुको शरीरको तापक्रम लिनुहोस् । याद गर्नुहोस्, शिशुको शरीरको
                सामान्य
                तापक्रम ३६.५० देखि ३७.५०   सेण्टीग्रेड हो ।</p>

            <p>थर्मोमिटर
                उपलब्ध छैन भने मात्र हत्केलाको पछाडिको भागले शिशुको पेट र दुबै खुट्टा (तल्लो भाग) छामेर
                शिशुको शरीरको तापक्रम   अनुमान गर्नुहोस् ।</p>

            <p>(१०) शिशुको छालामा हेर्नुहोस् र
                निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> (क) छालाको रङ्ग गुलाबी छ कि सेतो छ ? </br>
                (ख) कमलपित्त (जण्डिस) देखिएको छ कि छैन ? </br>
                (ग) शरीरको कुनै भागमा पानी  भरिएका वा पिप भएका फोकाहरु छन् कि छैनन् ?<br/>
                घ) शरीरको कुनै भागमा मसिना विमिराहरु छन् कि छैनन् ? (ङ) छालामा अन्य कुनै समस्या छ कि
                छैन ?
            </p>

            <p>(११) शिशुको टाउको हेर्नुहोस् र हातले छामेर निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>
                (क) टाउकोको कुनै भाग सुन्निएको (molding) छ कि छैन ?
                (ख) टाउकोको कुनै भाग केही माथि उठेको (caput)छ कि छैन ?<br/> टाउकोको
                अगाडिको तालु (anterior fontanelle)सामान्य (च्याप्टो) छ वा माथि उठेको (bulging)छ?<br/>
            </p>

            <p>
                (१२) शिशुको आँखा हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> आँखाको
                आकार,
                बनावटमा कुनै असामान्य छ कि छैन ?<br/> आँखाको नानीमा सेतोपना छ कि हेर्नुहोस्
                ।<br/> आँखाबाट पिप, रगत वा पानी बगेको छ कि छैन ?
            </p>

            <p>
                (१३) शिशुको मुखभित्र हेर्नुहोस् र हातले छामेर र निम्न कुराहरुको अवलोकन गर्नुहोस् :
            </p>

            <p>
                (१४) शिशुको छाति
                हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/> शिशुले सास फेर्दा
                दुबैतर्फको छाति एकै किसिमले भित्र जाने, बाहिर आउने हुन्छ कि फरक&ndash;फरक किसिमले हुन्छ
                ?<br/> छातिमा अरु कुनै असामान्य अवस्था छ कि छैन ?
            </p>

            <p>
                (१५) शिशुको पेट हेर्नुहोस्
                र हातले छामेर र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>  पेटभित्रका अंगहरु
                कलेजो, फियो, मृगौला सुन्नीएको छ कि छैन ?
            </p>

            <p>
                (१६) शिशुको नाभि हेर्नुहोस् र निम्न कुराहरुको
                अवलोकन गर्नुहोस् :<br/>(क) नाभिबाट रगत बगेको छ कि छैन ? (ख) नाभिबाट पिप वा पानी
                बगेको
                छ कि छैन ?
            (ग) नाभिको वरिपरि पेटमा रातोपन भएको  छ कि छैन ?
            </p>

            <p>
                (१७) शिशुको मलद्वार (दिसा
                गर्ने प्वाल) हेरेर प्वाल सामान्य किसिमको छ कि छैन ?<br/>  (तर मलद्वार
                हेर्नको
                लागि प्वालभित्र कुनै किसिमको औजार वा औंला घुसाउनु हुदैन) :
            </p>

            <p>
                (१८) बाहिरबाट देखिने प्रजनन्
                अङ्गहरु हेर्नुहोस्<br/>  शिशु छोरी हो भने, निम्न कुराहरु हेर्नुहोस् :<br/>
                योनीको प्वाल छ कि छैन ?<br/> योनीबाट सेतो तरल पदार्थ बाहिर बगेको छ कि छैन
                ?<br/>
                योनीबाट रगत जस्तो तरल पदार्थ बाहिर बगेको छ कि छैन ?<br/> (नवजात शिशुको
                योनीबाट
                सेतो तरल पदार्थ र रगत जस्तो तरल पदार्थ बग्नु सामान्य नै हो र यो कुरा जन्मेको दोस्रो वा
                तेस्रो दिनमा   शुरु भएर ७ दिनसम्म हुन सक्छ ।)<br/>शिशु छोरा हो
                भने,
                निम्न कुराहरु हेर्नुहोस् :<br/>(क) लिङ्गको टुप्पोमा प्वाल छ कि छैन ? (ख) लिङ्गको
                टुप्पोमा हुने प्वाल टुप्पोमा नभएर अरु कतै छ कि ? (ग) विस्तारै अण्डकोष छामेर
                अण्डकोष
                भित्र दुईवटा अण्ड छन् कि एउटा मात्र छ ? हेर्नुहोस् ।
            </p>

            <p>
                (१९) शिशुको दुबै हात हेर्नुहोस्
                (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>(क)
                दुबै
                हात चल्छन कि चल्दैनन् ? वा कुनै एउटा हात मात्र चल्दैन कि ? (ख) दुबै हातमा वा एउटा हातमा
                कुनै
                असामान्य कुरा (जस्तै पााचवटा भन्दा बढी वा कम औंलाहरु) देखिएको छ कि छैन ?
            </p>

            <p>
                (१९) शिशुको दुबै हात हेर्नुहोस्
                (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न कुराहरुको अवलोकन गर्नुहोस् :<br/>(क)
                दुबै
                हात चल्छन कि चल्दैनन् ? वा कुनै एउटा हात मात्र चल्दैन कि ? (ख) दुबै हातमा वा एउटा हातमा
                कुनै
                असामान्य कुरा (जस्तै पााचवटा भन्दा बढी वा कम औंलाहरु) देखिएको छ कि छैन ?
            </p>

            <p>
                (२०) शिशुको दुबै खुट्टा हेर्नुहोस् (विस्तारै आफ्नो हातले चलाएर पनि हेर्नुहोस् र निम्न
                कुराहरुको अवलोकन गर्नुहोस् :<br/>(क) दुबै खुट्टा चल्छन कि चल्दैनन् ? वा कुनै एउटा
                मात्र खुट्टा चल्दैन कि ? (ख) दुबै खुट्टामा वा एउटा खुट्टामा कुनै असामान्य कुरा देखिएको
                छ कि छैन ?
            </p>

            <p>
                (२१) शिशुलाई पछाडि फर्काएर वा कोल्टे पारेर शिशुको ढाड र मेरुदण्ड हेरेर निम्न
                कुराहरु अवलोकन गर्नुहोस्<br/>(क) मेरुदण्डको कुनै भागमा सुन्निएको छ कि ? (ख)
                मेरुदण्डको
                तल्लो भागतिर कतै प्वाल छ कि वा अस्वभाविक कपालको झुप्पो छ कि ?
            </p>

            <p>
                (२२) शिशुको तौल
                लिनुहोस् ? (शिशुको सामान्य जन्म तौल २.५ देखि ४.० के.जि. हो ।)
            </p>

            <p>
                (२३) आमालाई स्तनपान गराउन
                भन्नुहोस् र शिशुले ठीकसाग आमको दुध चुसेको छ कि छैन अवलोकन गर्नुहोस् ?
            </p>

            <p>
                (२४) शिशुले लगाएको
                कपडा राम्रोसाग मिलाईदिएर आमालाई दिनुहोस् वा शिशुलाई कपडाले बेरेर आमाको नजिक राखी
                दिनुहोस्
            </p>

            <p>(२५) शिशुको जाँच गर्दा देखिएका सबै कुराहरुको अभिलेख राख्नुहोस् ।</p>
	  </div>
   </div>
 </div>
 
 
 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापन</div>
			<div class="panel-body">  <p>page no 30 handbook final pdf</p>
	  </div>
   </div>
 </div>

 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">अवधी नपुगी जन्मिएका कम तौल भएका शिशुको व्यवस्थापन</div>
			<div class="panel-body">  <h2>शिशुको जन्म तौल लिनुहोस्:</h2>
						<p>सामान्य तौल: २.५ के.जि वा सो भन्दा बढी (आवश्यक स्याहार गरी शिशि आमालाई दिनुहोस्)</p>
						<p>कम तौल: १५०० ग्राम देखी २.५ के.जी. सम्म (मायाको अँगालोमा राखी व्यवस्थापन गर्नुहोस् ) </p>
						<p>धेरै कम तौल: १५०० ग्राम भन्दा कम (मायाको अँगालोमा राखी अस्पतालमा प्रेषण गर्नुहोस् ) </p>
						
							<h2>शिशुलाई मायाको अँगालोमा राखि व्यवस्थापन गर्न निम्नानुसार चरणहरु अपनाउनुहोस् </h2>
							<p>१. नवजात शिशुको लुगा फुकालिदिने र टाउकोमा टोपि र खुट्टामा मजा लगाईदिनुहोस् ।</p>
							<p>२. नवजात शिशुको दुई खुट्टाको बीचमा दिसा-पिसाब जम्मा गर्न कपडा राख्नुहोस् ।</p>
							<p>३. छालादेखि छालाको संसर्ग गर्न नवजात शिशुलाई आमाको दुई स्थानको बीचमा राख्नुहोस् । </p>
							<p>४. नवजात शिशको खुट्टालाई आमाको स्तनको मुनि राख्नुहोस् ।</p>
							<p>५. नवजात शिशुको हातलाई आमाको स्तनको माथि राख्नुहोस् ।</p>
							<p>६. आमा र नवजात शिशुलाई संगै कपडाले बेर्नुहोस् ।</p>
							<p>७. लामो कपडाको बीचको भागलाई आमाको छातिमा भएको नवजात शिशुको माथि राख्नुहोस् ।</p>
							<p>८. कपडाको दुबैतिरको अन्त्यको भागलाई आमाको काखिमुनिबाट ढाडमा लगाई बेर्नुहोस् । त्यसरी लगाईएको कपडाको भागलाई सुरक्षित गाँठो बनाई बाध्नुहोस् ।</p>
							<p>१०. आमा उठ्दा शिशुलाई खस्न नदिन कंसेर बाँध्नुपर्छ तर नवजात शिशुलाई सास फेर्दा पेट चलाउने ठाँउ राख्नुहोस् ।</p>
							<p>११. बाँध्नेकुरालाई नवजात शिशुको कान मुनि सम्म तानेर नवजात शिशुको टाउकोलाई स्थिर राख्न सहयोग गर्नुहोस् । </p>
	  </div>
   </div>
 </div>
 
  <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">शिशुलाई शिताङ्ग हुनबाट बचाउन आमालाई परामर्श दिनुहोस (मायाको अँगालो)</div>
			<div class="panel-body"> <div class="card"> <p>ʻमायाको अँगालो ʻ शिशुलाई शिताङ्ग हुनबाट बचाउने अत्यन्तै प्रभावकारी र भरपर्दो विधि हो ।
										शिशुलाई ʹमायाको अँगालो ’ राख्नको लागि शिशुलाई सफा, हलुका, नरम, न्यानो र सुख्खा कपडाले तहतह
										पारेर बेर्नुहोस् । शिशुको टाउकोबाट धेरै तापक्रम बाहिर जान्छ त्यसैले शिशुको टाउकोमा टोपी लगाइदिन
										पर्ने हुन्छ । शिशुको शरीरमा जन्मदा चिप्लो पदार्थ आदि पुछि सुख्खा राख्नु पर्छ । शरीरमा लागेको सेतो पदाथ
										केही बााकी रहेर केही फरक पर्दैन र यसले कुनै खराबी गर्दैन । केही दिन पछि यो आफंै हराएर जान्छ ।</p>
										<p>शिशु जन्मेको २४ घण्टासम्म शिशुलाई ननुहाइदिनको लागि आमालाई सल्लाह दिनुहोस् । आमा र
										सुत्केरी गराउने व्यक्तिलाई, शिशुलाई २४ घण्टापछि न्यानो कोठामा मनतातो पानीले नुहाइ दिन मिल्ने र
										नुहाइ सकेपछि हलुका, नरम र सफा कपडाले शरीर पुछिदिनु पर्ने बारे सल्लाह दिनुहोस् । यदि शिशुको शरीर
										छाम्दा चिसो छ भने शिशुलाई नुहाइदिनु हुादैन ।</p>

				<div class="card" > <img class="img-responsive" src="images/maya_ko_angalo.png" alt="(मायाको अँगालो)"> </div>

				<p class="bold">नवजात शिशुलाई हुने फाईदाहरु</p>
										<p>* यो मायाको अँगालो विधिले नवजात शिशुलाई चौबिसै घण्टा न्यानो राख्छ किनकि शिशुको लागि
										आमा नै सर्वोत्तम् Incubator हुन् ।</p>
										<p>* नवजात शिशुको श्वासप्रश्वास नियमित तथा स्थिर बनाउन सहयोग पुर्‍याउादछ ।</p>
										<p>* नवजात शिशुको प्रतिरक्षा शक्ति सुधार हुन्छ जसले सब्क्रमण घटाउाछ ।</p>
										<p>* स्वास्थ्य संस्थाबाट छिटो छुट्टी पाउाछ र स्वास्थ्य संस्थाजन्य सम्भावित सब्क्रमण
										(Nosocomial Infection)  बाट जोगिन्छ ।</p>
										
										<p>* चनाखोपन बढ्छ र शान्तसाग सुत्छ ।</p>
										
										<p>* Cognitive
										विकाससहित उच्च बौद्धिक तीक्ष्णता
										(IQ)
										बढाउन मद्धत गर्छ ।</p>
										<p>* शक्ति संचय हुने भएकोले तौल बढ्ने कार्य छिटो हुन्छ ।</p>
										<p>* आमाको संसर्गमा रहिरहने भएकोले स्तनपान प्रबद्र्धन हुन्छ ।</p>
										
										<p class="bold">आमालाई हुने फाईदाहरु</p>
										<p>* नवजात शिशु स्याहारमा आमा सकृयतापूर्वक लाग्छिन् । </p>
										<p>* आमाको आत्मविश्वास बढ्छ; उनले आनन्दित र शसक्त महशुस गर्छिन् । </p>
										<p>* नवजात शिशु र आमाबीच भावनात्मक सामिप्यता बढ्छ । </p>
										<p>* आफ्नो कोमल नवजात शिशुको स्याहार गर्ने सीप र क्षमता बढेको महशुस गर्दछिन् । </p>
										<p>* मातृ सन्तुष्टि बढ्छ, आमा तृप्त र तनावरहित रहन्छिन् । </p>
										<p>* दूध उत्पादन र स्तनपानमा निरन्तरता रहन्छ । </p>
										<p>* स्वास्थ्य संस्थाको बसाई अवधि घट्छ । </p>
										<p>* कम खर्चिलो हुन्छ । </p>
										
										<p class="bold">नवजात शिशुलाई मायाको अँगालोमा राख्नु पर्ने अवस्थाहरु ।</p>
										<p>* नवजात शिशुलाई निम्न लिखित अवस्थाहारुमा मायाको अँगालोमा राख्नुपर्ने आवश्यकता हुन्छ</p>
											<p>* जन्मदै कम तौल भएमा</p>
											<p>* नवजात शिशु शिताङ्ग भएमा</p>
											<p>* प्रेषण भई बाटोमा लैजांदै गर्दा आमा (अथवा अर्को सहयोगी) बुवा वा परीवारका अन्य सदस्यल
											<p>पनि मायाको अँगालो प्रदान गर्न तयार हुनुपर्छ र उनको पनि स्वास्थ्य राम्रो हुनुपर्छ ।</p>
											<p>नोट : मायाको अँगालोमा राख्नको लागि शिशु स्थिर अवस्थामा रहेको हुनु आवश्यक छ । स्थिर अवस्था
											भन्नाले नवजात शिशु आफंैले सास फेर्न सक्ने र ज्यानलाई खतरा हुने कुनै पनि अवस्थाबाट मुक्त भन्न
बुझिन्छ</p>
										</div>
	  </div>
   </div>
 </div>
 
 
 
  <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">बिरामी शिशुको अनुगमन उपचार गर्नुहोस् </div> 
			<div class="panel-body">  
			<h2>दुई महिनासम्मको शिशुको</h2>
			<p class="bold"><span class="glyphicon glyphicon-play"></span> ब्याक्टेरीयाको स्थानिय संक्रमण</p>
			<p> ३ दिनमा:</p>
			<p> नाइटो हेर्नुहोस । यो रातो भएको छ यसबाट पिप बगेको छ? यो रातोपना छालासम्म फैलिएको छ?</p>
			<p> छालामा फोकाहरु हेर्नुहोस् । यस्ता फोकाहरु धेरै वा कडा खालका छन?</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span> उपचार:</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि पिप र रातोपना यत्तिकै रहि रह्यो वा बढ्दै गयो भने उपचारकेन्द्रमा प्रेषण गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि पिप र रातोपना हराँउदै गएको रहेछ भने एन्टीबायोटिक ५ दिनसम्म अटुट रुपले खान दिनुहोस् र स्थानिय संक्रमणको उपचार घरमै जारि राख्नुहोस् ।</li>
				</ul>
				
		</div>
		<div class="card">
			<h2>जण्डिस (कमलपित्त)</h2>
			<p> जण्डिसको मुल्याङ्कन गर्नुहोस् । के यो हत्केला र पैतालामा फैलिएको छ?</p>
			<p> जण्डिस भएको कतिदिन भयो?</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span> उपचार:</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि जण्डिस भएको शिशुको उमेर १४ दिनभन्दा बढी भएको छ वा जण्डिस हत्केला र पैतालामा फैलिएको छ भने प्रेषण गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि जण्डिस जस्ताको तेस्तै छ शिशुको उमेर २ देखी १४ दिन छ भने आमालाई जण्डिस भएको शिशुको स्याहार अनुसार घरमै उपचार जारि राख्न सल्लाह दिनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि जण्डिस भएको शिशुको उमेर १ दिन भित्र भए वा १४ दिनभन्दा बढी भए वा जण्डिस हत्केला पैतालासम्म फैलिएको भए प्रेषण गर्नुहोस् ।</li>
				</ul>
		</div>

		<div class="card">
			<h2>यदि तपाइलाई खुवाइमा सुधार हुन्छ जस्तो लाग्दैन वा शिशुको तौल घटेको छ भने, प्रेषण गर्नुहोस् ।</h2>
			
		</div>

		<div class="card">
			<h2>खानासम्बन्धी समस्या:</h2>
			<p> ३ दिनमा:</p>
			<p> खाना सम्बन्धी पुनमुल्यांकन गर्नुहोस् । खाना सम्बन्धी समस्या वा तौलको जाँच भने तालिकामा हेर्नुहोस ।</p>
			<p> पहिलो भेटमा खानासम्बन्धी भेटिएका समस्याहरुबारे सोध्नुहोस् ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> पुरानै समस्या वा नयाँ समस्याको बारे बुझि आमालाई परामर्श भन्ने खण्डको खानासम्बन्धी तालिका अनुसार आमालाई सल्लाह दिनुहोस् । यदि तपाइले आमालाई खाना परिवर्तन गर्न महत्वपुर्ण सल्लाह दिनुहुन्छ भने अर्को पटक आँउदा शिशुलाई पनि साथ लिएर आउन अनुरोध गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि शिशुको उमेर अनुसार कमतौल छ भने पहिलो भेटको १४ दिनपछी शिशुको तौल बढे नबढेको हेर्न शिशुलाई लिएर आउन सल्लाह दिनुहोस् ।</li>
				</ul>
			<p class="bold"> अपवाद</p>
			<p> यदि तपाइको बिचारमा खानासम्बन्धी सुधार हुन्छ जस्तो लाग्दैन वा शिशुको तौल घटेको छ भने शिशुलाई प्रेषण गर्नुहोस् ।</p>
		</div>


		<div class="card">
			<h2>मुखभीत्रको घाउ वा सेता दागहरु (थ्रस)</h2>
			<p> ३ दिनमा:</p>
			<p> मुखभीत्रको घाउ वा सेता दागहरु (थ्रस) हेर्नुहोस ।</p>
			<p> खानासम्बन्धी पुनमुल्यांकन गर्नुहोस् । खानासम्बन्धी समस्या वा कमतौलको जाँच भन्ने तालिका हेर्नुहोस ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि मुखभीत्रको घाउ वा सेता दागहरु (थ्रस) झन बिग्रिएको वा शिशुको स्तन सम्पर्क वा दुध चुसाई सम्बन्धी समस्या देखिएको छ भने उपचारकेन्द्रमा प्रेषण गर्नुहोस् । </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि  मुखभीत्रको घाउ वा सेता दागहरु (थ्रस)  उस्तै  छ वा अलि निको भएको रहेछ भने र दुध राम्ररी खाइरहेको छ भने आधा शक्ति (०.२५%) जेन्सन भायोलेट ५ दिनसम्म लगाउन सल्लाह दिनुहोस् ।</li>
				</ul>
		</div>

		<h2>२ महिनादेखि ५ वर्षसम्मको शिशु</h2>
		
		
	<div class="card">
		 <ul>
					<li><span class="glyphicon glyphicon-play"></span> अनुगमन भेटको लागि आउने बच्चाको हेरचाह पहिले गरिएको वर्गीकरणसँग मिल्ने सवै कोठाहरुको प्रयोग गरी जाँच गर्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-play"></span> यदि बच्चामा नयाँ समस्या पनि थपिएको भए मूल्यांकन र वर्गीकरण तालिकामा उल्लेख भएअनुसार त्यसको मूल्यांकन, वर्गीकरण र उपचार गर्नुहोस् ।</li>
			</ul>
			
		
			<h2>न्यूमोनिया</h2>
			<p> 
							तेश्रो दिनमा :</br>
							बच्चामा सामान्यतया देखिने खतराका चिन्हहरूको जाच गर्नुहोस् </br>
							खोकी वा सास फेर्न कठिनाइ बारे पूर्नमूल्यांकन गर्नुहोस् </br>
							सोध्नुहोस्
	<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> एक मिनेटमा सास दर गर्ने ्ने </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> कोखा हानेको हेर्ने </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span>स्ट्राईडरर हुईजिङ सुन्ने र हेर्ने </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चाको ज्वरो कम भएको छ ?</li>
    </ul>
	<p class="bold "><span class="glyphicon glyphicon-play"></span>उपचार :</p>
	<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि बच्चाको कोखा हानेको छ वा स्ट्राइडर छ वा सामान्यतया देखिने खतराका चिन्ह छन् भने एम्पीसिलिन र
					जेन्टामाईसिन सुई दिनुहोस् अनि तुरुन्त अस्पताल प्रेषण गर्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि बच्चाको सास दर, ज्वरो र खानाको रुचि उस्तै छ भने प्रेषण गर्नुहोस् (यदि यस बच्चालाई गत ३
					महिनाभित्र दादुरा आएको रहेछ भने प्रेषण गर्नुहोस् ।) </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span>यदि बच्चाको सास दर र ज्वरो कम छ र खानामा रुचि बढेको छ भने सोही एन्टिबायोटिक ३ दिनको मात्रा
					पूरा गर्न भन्नुहोस् ।</li></p>
			</ul></div>
			
			
	<div class="card">
			<h2>आउँ रगत</h2>
			
					<p>तेश्रो दिनमा </br>
						झाडापखालाको पुनर्मूल्यांकन गर्नुहोस् श्रमूल्यांकन र वर्गीकरण तालिका हेर्नुहोस् ।</br>
			<p class="bold "><span class="glyphicon glyphicon-play"></span>सोध्नुहोस्:</p>
			<ul>
						<li><span class="glyphicon glyphicon-arrow-right"></span>दिसा गर्ने पटक घटेको छ ?</li>
						<li><span class="glyphicon glyphicon-arrow-right"></span>दिसामा रगत कम देखिएको छ ?</li>
						<li><span class="glyphicon glyphicon-arrow-right"></span>ज्वरो कम छ ?</li>
						<li><span class="glyphicon glyphicon-arrow-right"></span> पेट दुख्न कम छ ?</li>
					   <li><span class="glyphicon glyphicon-arrow-right"></span>बच्चाको खानामा रुचि बढेको छ ?</li>
					   </ul>
			<p class="bold "><span class="glyphicon glyphicon-play"></span>उपचार :</p>
			<p><span class="glyphicon glyphicon-play"></span> यदि बच्चामा जलवियोजन देखिन्छ भने पुनर्जलीय उपचार दिनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span> यदि दिसा गर्ने पटक, दिसामा रगतको परिमाण, ज्वरो, पेट दुखाइ वा खानाको रुची उस्तै वा झन् </br>
		                                                      बिग्रेको छ भने बच्चालाई प्रेषण गर्नुहोस् ।</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span>यदि बच्चा </p>
			          <li><span class="glyphicon glyphicon-arrow-right"></span>१२ महिना भन्दा कम उमेरको भए वा</li>
					 <li><span class="glyphicon glyphicon-arrow-right"></span> प्रथम पटकको भेटमा जलवियोजनकोअवस्था थियो भने वा</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> विगत ३ महिनाभित्र दादुरा आएको थियो भने</li>
					</ul>
					<p ><span class="glyphicon glyphicon-play"></span> यदि दिसाको पटकमा कमी, दिसामा देखिने रगतको मात्रामा कमी, ज्वरोमा कमी, पेट दुखाइमा
						कमी र खानाको रुचि बढेको पाइएमा पहिलेकै औषधि पूरा ३ दिनको मात्रा पुरा गर्न भन्नुहोस् ।</p>
			
		</div>
		
		<div class="card">
								<h2> दीर्घ पखाला </h2>
					       <p>५ दिनपछि :</br>
					      <p class="bold "> सोध्नुहोस्</p>
							 <ul>
									<li><span class="glyphicon glyphicon-arrow-right"></span>बच्चालाई पखाला लागेको रोकियो ?</li>
									<li><span class="glyphicon glyphicon-arrow-right"></span>दिनको कति पटक बच्चाले पातलो दिसा गर्छ ?</li>
									</ul>
					<p class="bold "> उपचार</p>
					<p ><span class="glyphicon glyphicon-play"></span>  यदि पखाला रोकिएको छैन (बच्चाले अझै दिनको ३ पटक वा सो भन्दा बढी पातलो दिसा गर्दै छ) भने
					                              बच्चाको पुनर्मूल्यांकन गर्नुहोस् । आवश्यक उपचार गर्नुहोस्, अनि उपचार केन्द्रमा प्रेषण गर्नुहोस् ।
				    <p ><span class="glyphicon glyphicon-play"></span>  यदि पखाला रोकिएको रहेछ, (बच्चाले पातलो दिसा दिनको ३ पटकभन्दा  कम गर्ने गरेको छ) भने बच्चाको उमेर अनुसार सिफारिश गरिएको खाना सदाझैं खुवाउन आमालाई भन्नुहोस् ।</p>
					        </div>
			
		<div class="card">
			<h2>औलो (औलोको सम्भावना न्यून वा उच्च)</h2>
			<p> यदि ज्वरो तेश्रो दिनसम्म पनि आइरह्यो वा १४ दिनभित्र दोहोरियो भने :</p>
             <p> बच्चाको पुनर्मूल्यांकन गर्नुहोस् । मूल्यांकन र वर्गीकरण  तालिका हेर्नुहोस् । ज्वरोको अन्य कारणहरूको लागि मूल्यांकन गर्नुहोस् ।
			    </p>
			<p class="bold "> उपचार</p>
				<p ><span class="glyphicon glyphicon-play"></span>  यदि बच्चाको गर्धन अररो छ अथवा सामान्यतया देखिने खतराको कुनै चिन्ह छ भने धेरै कडा
                                                                              ज्वरोजन्य रोगको रुपमा त्यसको उपचार गर्नुहोस् ।</p>
                 <p ><span class="glyphicon glyphicon-play"></span> यदि औलो बाहेक ज्वरोको अन्य कारण रहेछ भने त्यसको उपचार गर्नुहोस् ।</p>
                 <p ><span class="glyphicon glyphicon-play"></span> यदि औलो नै ज्वरोको खास कारण रहेछ भने</p>
					 <ul>
									<li><span class="glyphicon glyphicon-arrow-right"></span>दोस्रो पंक्तिको औलो विरुद्धको औषधि खान दिनुहोस् । (यदि दोस्रो पंक्तिको औलो विरुद्धको औषधि
							तपाईंसाग छैन भने उपचार केन्द्रमा प्रेषण गर्नुहोस् बच्चालाई ज्वरो आइरह्यो भने २ दिनमा फेरि
							उपचार केन्द्रमा ल्याउने सल्लाह दिनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span>यदि ज्वरो ७ दिन भन्दा बढी समयसम्म आइरहेमा मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</li>
					</ul>
		</div>
		
		<div class="card">
			<h2>ज्वरो : औलोको सम्भावना नभएको (औलोको सम्भावना न्यून)</h2>
			<p> यदि ज्वरो तेश्रो दिनसम्म पनि रह्यो भने :</p>
			<p>बच्चाको पुनर्मूल्याकंन गर्नुहोस् । मूल्यांकन र वर्गीकरण तालिका हेर्नुहोस्,
                          ज्वरोका अन्य कारणहरूको मूल्यांकन गर्नुहोस् ।</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span> उपचार:</p>
			<p><span class="glyphicon glyphicon-play"></span> यदि बच्चाको गर्धन अररो छ अथवा सामान्यतया देखिने खतराको कुनै चिन्ह छ भने धेरै कडा
                                                                                         ज्वरोजन्य रोगको रुपमा उपचार गर्नुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span>यदि औलो बाहेक ज्वरोको अन्य कारण रहेछ भने उपचार गर्नुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span> यदि औलो नै ज्वरोको खास कारण रहेछ भने :</p>
				<ul>
				<li><span class="glyphicon glyphicon-arrow-right"></span>(पहिलो पङ्क्तिको औलो विरुद्धको औषधि दिनुहोस् । ज्वरो आइरह्यो भने तेश्रो दिनमा फेरि उपचार केन्द्रमा ल्याउने सल्लाह दिनुहोस् ।</li>
               <li><span class="glyphicon glyphicon-arrow-right"></span> यदि ज्वरो ७ दिनभन्दा बढी समयसम्म आइरहेमा मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</li>
			</ul>	
		</div>
		
		<div class="card">
			<h2> ज्वरो : औलो नभएको (औलोको सम्भावना नभएको)</h2>
			
                      <p> यदि ज्वरो तेश्रो दिनसम्म पनि रहिरह्यो भने :</p>
						<p>बच्चाको पुनर्मूल्यांकन गर्नुहोस् । मूल्यांकन र वर्गीकरण तालिका हेर्नुहोस्,
						ज्वरोका अन्य कारणहरूको मूल्यांकन गर्नुहोस् ।</p>
						<p class="bold ">उपचार :</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि बच्चाको गर्धन अररो छ अथवा सामान्यतया देखिने खतराको कुनै चिन्ह छ भने धेरै कडा ज्वरो
					जन्य रोगको रुपमा त्यसको उपचार गर्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> बच्चामा ज्वरोको कुनै स्पष्ट कारण रहेछ भने, त्यसको उपचार गर्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> औलो भएको क्षेत्रमा गए–नगएको पक्का गर्नुहोस् । गएको रहेछ भने औलो विरुद्धको लागि पहिलो
					पंक्तिको औषधि दिनुहोस् । ज्वरोआइनै रह्यो भने तेश्रो दिनमा उपचार केन्द्रमा आउने सल्लाह दिनुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि ज्वरो ७ दिनभन्दा बढी समयसम्म आइरहेमा मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि भाइरल ज्वरो बाहेक ज्वरोको अन्य कारण रहेनछ र ज्वरो रहिरहेमा २ दिनमा आमालाई उपचार
					 केन्द्रमा आउने सल्लाह दिनुहोस् । बच्चालाई पर्याप्त खाना र झोलकुरा दिए नदिएको निश्चित गर्नुहोस्।</p>
        </div>
		<div class="card">
		<h2> आँखा वा मुखको जटिलता सहितको दादुरा</h2>
                 <p>तेश्रो दिनमा :</p>
				<p>आँखा रातो छ कि छैन र आँखामा पीप छ कि छैन हेर्नुहोस् ।</p>
				<p>मुखभित्रको घाउ हेर्नुहोस्</p>
				<p>मुखमा दुर्गर्ने ्ध छ छैन सुाघ्नुहोस् ।</p>
				<p class="bold ">आँखाको सङ्क्रमणको उपचार</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि आँखाबाट पीप आइरहेको रहेछ भने आँखाको उपचार उनले कसरी गरेकी थिइन्, आमाबाट
					जानकारी लिनुहोस् । यदि उपचार ठीक थियो भने उपचार केन्द्रमा प्रेषण गर्नुहोस् । यदि उपचार
					गरेको ठीक थिएन भने फेरि कसरी ठीक तरिकाले आँखाको उपचार गर्ने हो आमालाई सिकाउनुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि पीप आएको छैन तर रातोपना बााकी नै रहेको छ भने उपचार जारी राख्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि आँखाबाट पीप पनि आउादैन रातोपना पनि छैन भने उपचार बन्द गर्नुहोस् ।</p>
						 <p class="bold ">मुखभित्रको घाउको उपचार</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि मुखभित्रको घाउ बढेमा र मुखबाट ज्यादै दुर्गर्ने ्ध आएको छ भने तुरुन्त उपचार केन्द्रमा प्रेषण
					गर्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि मुखभित्रको घाउ उस्तै रहेछ वा त्यसमा केही सुधार आएको रहेछ भने आधा शक्तिको जेन्सन
					भायोलेटबाट गरिने उपचारलाई ५ दिनसम्म जारी राख्नुहोस् ।</p>
		</div>
		
		
		
		<div class="card">
		<h2>कानको सङ्क्रमण</h2>
				<p>५ दिनपछि</p>
				<p>कानको समस्याको पुनर्मूल्यांकन गर्नुहोस्– मूल्यांकन र वर्गीकरण तालिका हेर्नुहोस्,
				बच्चाको ज्वरो नाप्नुहोस् ।</p>
				<p class="bold">उपचार :</p>
				<p><span class="glyphicon glyphicon-play"></span> यदि कान पछाडि दुख्नेगरी सुन्निएको रहेछ वा बढी ज्वरो (३८.५  से वा सोभन्दा बढी) आएको
				छ भने तुरुन्त उपचार केन्द्रमा प्रेषण गर्नुहोस् ।</p>
				<p><span class="glyphicon glyphicon-play"></span> कानको एक्युट सङ्क्रमण : यदि कान दुख्छ वा कानबाट पीप बग्ने क्रम जारी रहेछ भने उही
				एन्टिबायोटिकले अरू ५ दिनसम्म उपचार गर्नुहोस् । कान सोसेर सुख्खा पारी राख्नुहोस् । ५
				दिनमा अनुगमनको लागि बोलाउनुहोस् ।</p>
				<p><span class="glyphicon glyphicon-play"></span> कानको दीर्घ सङ्क्रमण : आमाले कानको पिप सोसेर सुख्खा पार्ने प्रक्रिया ठीकसंग गर्छिन् कि
				गर्दिनन् निश्चित गर्नुहोस् र सो काम अटूट रुपमा गर्दै रहन प्रोत्साहित गर्नुहोस् र २ हप्तासम्म
				सिप्रोफ्लोक्सासिन कानमा राख्ने औषधी राख्न भन्नुहोस् ।</p>
				<p><span class="glyphicon glyphicon-play"></span> यदि कानको दुखाइ छैन र कानबाट पीप बगेको छैन भने आमाले गरेको कामको प्रशंसा
				गर्नुहोस् । यदि उनले ५ दिनसम्म खुवाउनु पर्ने एन्टिबायोटिक सकेकी रहिनछिन् भने ५ दिनको
				औषधि पूरा गर्न लगाउनुहोस् ।</p>
		
		</div>
		
		<div class="card">
		<h2> रक्त अल्पता </h2>
						<p>१४ दिनपछि</p>
			<p><span class="glyphicon glyphicon-play"></span> आइरन चक्की दिनुहोस् । आमालाई फेरि अरू थप आइरन चक्की लिन १४ दिनमा आउन
			भन्नुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span> प्रत्येक १४–१४ दिनमा आइरन चक्की २ महिनासम्म अटूट रुपमा दिनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span> दुई महिनापछि पनि हत्केलाको सेतोपना गएन भने मूल्यांकनको लागि प्रेषण गर्नुहोस् ।</p>
		</div>
		
		<div class="card">
		<h2> खाना सम्बन्धी समस्या </h2>
				<p>५ दिनपछि</p>
				<p>खानाको मूल्यांकन गर्नुहोस् । ‘परामर्श’ तालिकाको सिरानमा लेखिएका प्रश्नहरू हेर्नुहोस् । पहिलो
				पटक आउादा खाना सम्बन्धी केही समस्या थियो कि सोध्नुहोस् :</p>
				<p><span class="glyphicon glyphicon-play"></span> खाना सम्बन्धी कुनै नयाा वा भैरहेका समस्याहरूबारे आमालाई सल्लाह दिनुहोस् । यदि तपाईंले
				खानामा महत्वपूर्ण परिवर्तन गर्नको लागि आमालाई सल्लाह दिनुहुन्छ भने बच्चालाई फेरि पनि
				ल्याउन भन्नुहोस् ।</p>
				<p><span class="glyphicon glyphicon-play"></span> यदि बच्चाको उमेर अनुसार धेरै कम तौल छ भने बच्चाको तौल नाप्नको लागि पहिलो पटक
				आएको ३० दिनपछि बच्चालाई ल्याउने सल्लाह दिनुहोस् ।</p>
		</div>
		<div class="card">
		   <h2> धेरै कम तौल </h2>
					<p>३० दिन पछि :</p>
					<p>बच्चाको तौल लिनुहोस् र उमेर अनुसार अझै बच्चाको धेरै कम तौल छ कि निर्धारण गर्नुहोस् ।
					खानाको पुनर्मूल्यांकन गर्नुहोस् । ‘परामर्श’ तालिकाको सिरानमा लेखिएका प्रश्नहरू हेर्नुहोस् ।</p>
					<p class="bold">उपचार :</p>
					<p><span class="glyphicon glyphicon-play"></span> यदि उमेर अनुसार बच्चाको धेरै कम तौल रहेनछ भने आमालाई स्याबासी दिनुहोस् र खाना
					जारी राख्न प्रोत्साहित गर्नुहोस् ।</p>
					<p><span class="glyphicon glyphicon-play"></span>यदि उमेर अनुसार अझै बच्चाको धेरै कम तौल छ भने खाना सम्बन्धी भेटिएका कुनै
					पनि समस्याबारे आमालाई परामर्श दिनुहोस् । आमालाई एक महिनामा आउन भन्नुहोस् ।
					बच्चाले राम्रो तरीकाले खाना नखाउन्जेल र तौल लगातार नबढेसम्म वा उमेर अनुसार धेरै
					कम तौल भएसम्म प्रत्येक महिना बच्चालाई हेर्न जारी राख्नुहोस् ।</p>
					<p class="bold">अपबाद :</p>
					<p>यदि तपाईको विचारमा बच्चाको खानामा सुधार हुन सक्दैन वा बच्चाको तौलमा कमी हुादै गयो
					भने उपचार केन्द्रमा प्रेषण गर्नुहोस् ।</p>
		</div>
		
		<div class="card">
		<h2>एच.आई.भि. संक्रमित/संसर्ग भएको बच्चा </h2>
		<table class="table table-bordered">
		<tr>
		<td>जन्म</td>
		<td> नवजात शिशुलाई स्तनपान गराउनको लागि परामर्श दिने</td>
		
		</tr>
		<tr>
		<td>६ हप्तादेखि १४ हप्ता </td>
		<td>६,१० र १४ हप्तामा खोप तालिका अनुसार अनुगमन गर्ने र स्तनपान गराउन
                 जोड दिने</td>
		
		</tr>
		<tr>
		<td>१४ हप्तादेखि १ वर्ष </td>
		<td> प्रत्येक महिनामा अनुगमन गर्ने </td>
		
		</tr>
		<tr>
		<td>१ वर्ष भन्दा माथि </td>
		<td>  प्रत्येक ३/३ महिनामा अनुगमन गर्ने </td>
		</tr>
		<tr>
		<td>१८ महिनामा </td>
		<td>  एच.आई.भि. एन्टिबडी परिक्षणको लागि प्रेषण गर्ने </td>
		</tr>
         <tr>
		<td>यदि बच्चा विरामी भएमा </td>
		<td>  कुनै पनि समयमा अनुगमन गर्ने</td>
		</tr>
	</table>
	<p class="note">एच.आई.भि. संक्रमित/संसर्ग भएको बच्चाको नियमित सरसफाई र कोट्रिमोक्साजोल प्रयोग बारे नियमित अनुगमन गर्ने । यदि कोट्रिमोक्साजोलको सेवनले कडा असर जस्तै छालामा फोकाहरु आउने, चिलाउने भएमा यस औषधिको से
वन गर्न बन्द गरी बच्चालाई प्रेषण गर्ने ।</p>
		
		</div>
		
	  </div>
   </div>
 </div>
   
 <div class="container" >

		  <div class="panel panel-default">
			<div class="panel-heading">उपचार केन्द्रमा कहिले तुरुन्त ल्याउने</div>
			<div class="panel-body"> 
				<div class="card"><h2>दुई महिनासम्मको शिशुको</h2>
			
				<table class="table table-bordered">
			 <tr>
		  <td>यदि शिशुलाई निम्नमध्ये कुनै एउटा चिन्ह
				देखिएमा उपचार केन्द्रमा तुरुन्त ल्याउने
				सल्लाह दिनुहोस् </td>
				
				
				 </tr> 
				  <tr>
		        <td><span class="glyphicon glyphicon-arrow-right"></span> पिउन वा स्तनपान गर्न नसकेमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> झन बिरामी भएमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> ज्वरो आएमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> सास छिटो छिटो फेरेमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> सास फेर्न कठिनाई भएमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> दिसामा रगत देखिएमा</br>
						<span class="glyphicon glyphicon-arrow-right"></span> बिस्तारै पिउन थालेमा </td>
				
				
				 </tr> 
			</table>
			</div>
			
			<h2>२ महिनादेखि ५ वर्षसम्मको शिशु</h2>
			<div class="card"><table class="table table-bordered">
			 <tr>
		  <td>निम्नलिखित कुनै चिन्ह बच्चामा देखिएमा उपचार केन्द्रमा तुरुन्त फर्कनु पर्छ भनी सल्लाह दिनुहोस् </td>
				
				
				 </tr> 
				  <tr>
		        <td>कुनै पनि बिरामी बच्चा</td>
				 <td><span class="glyphicon glyphicon-arrow-right"></span> पिउन वा स्तानपान गर्न नसके</br>
				 <span class="glyphicon glyphicon-arrow-right"></span> झन बिरामी भए </br>
				 <span class="glyphicon glyphicon-arrow-right"></span> ज्वरो आयो भने</td>
				
				 </tr> 
				   <tr>
		        <td>न्यूमोनिया नभएको रुघा खोकी मात्र भएको बच्चालाई उपचार केन्द्रमा तुरुन्त ल्याउने यदि :</td>
				 <td><span class="glyphicon glyphicon-arrow-right"></span> सास छिटो छिटो फेरेमा </br>
				 <span class="glyphicon glyphicon-arrow-right"></span> सास फेर्न कठिनाइ भएमा</td>
				
				 </tr>
                      <tr>
		        <td>पखाला लागेको बच्चालाई उपचार केन्द्रमा ल्याउने यदि :</td>
				 <td><span class="glyphicon glyphicon-arrow-right"></span> दिसामा रगत देखिएमा </br>
				 <span class="glyphicon glyphicon-arrow-right"></span> बिस्तारै पिउन थालेमा</td>
				
				 </tr> 				 
			</table> 
			</div>
	  </div>
   </div>
 </div>
 
 
  <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">बच्चाको खोपको स्थिति, भिटामिन ‘ए’ र जुकाको औषधि खुवाए नखुवाएको जाच</div>
			<div class="panel-body"><div class="card"> <h2>बच्चाको खोपको स्थितिबारे जाच गर्नुहोस् : </h2>
			                                                      <p> सबै बिरामी बच्चाहरूले लिनुपर्ने खोपको स्थितिको जाँच गर्नुहोस् ।
																  उनीहरूले उमेर अनुसार पाउनु पर्ने सबै खोपहरू पाएका छन् कि छैनन् पत्ता लगाउनुहोस् । 
																  उनीहरूलाई आजै कुनै खोपहरू दिनुपर्ने आवश्यकता भए नजिकको खोप केन्द्रमा बोलाउनुहोस् ।</p>
																 <p class="bold">सिफारिश गरिएको खोप तालिका प्रयोग गर्नुहोस्</p>
																  <table class="table table-bordered" >
																	
																	<tr>
																	<td rowspan="8">खोपको तालिका</td>
																	<td>उमेर</td>
																	<td>खोपको किसिम</td>
																	</tr>
																	<tr>
																	
																	<td>जन्मने बित्तिकै/पहिलो भेटमा</td>
																	<td>वि.सि.जि.</td>
																	</tr>
																	<tr>
																	
																	<td>६ हप्ता</td>
																	<td>&nbsp;डि.पि.टि/ हेप.वी हिब&ndash;१ ओ.पि.भि.&ndash;१ पि.सि.भि.&ndash;१</td>
																	</tr>
																	<tr>
																	
																	<td>१० हप्ता</td>
																	<td>&nbsp;डि.पि.टि/ हेप.वी हिब &ndash;२ ओ.पि.भि.&ndash;२ पि.सि.भि.&ndash;२</td>
																	</tr>
																	<tr>
																	
																	<td>१४ हप्ता</td>
																	<td>डि.पि.टि/ हेप.वी हिब &ndash;३ ओ.पि.भि.&ndash;३ आई.पि.भि</td>
																	</tr>
																	<tr>
																	
																	<td>९ महिना</td>
																	<td>दादुरा र रुवेला &ndash;१ पि.सि.भि. ३</td>
																	</tr>
																	<tr>
																	
																	<td>१२&ndash;२३ महिना</td>
																	<td>जे.ई (प्रभावित क्षेत्र)</td>
																	</tr>
																	<tr>
																	
																	<td>१५ महिना</td>
																	<td>&nbsp;दादुरा र रुवेला &ndash;२</td>
																	</tr>
																
                                            </table>
											<p><span class="note">नोट : </span>सामान्य ज्वरो आएको अवस्थामा खोप दिन सकिन्छ ।</p>
									  </div>
									 <h2> बच्चालाई भिटामिन ‘ए’ दिएको स्थितिको जाच गर्नुहोस् </h2>
									 <div class="card"><p>बच्चाको उमेर हेर्नुहोस् : बच्चा ६ महिना वा सोभन्दा माथि उमेरको भए मात्र भिटामिन ‘ए’ दिनुपर्दछ । भिटामिन ‘ए’ रोगको उपचार र रोकथाम दुबैको लागि दिईन्छ ।</p>
													<p>* दादुरा वा कडा कुपोषण भएको बच्चाहरूलाई यसका उपचारको लागि दिईन्छ ।</p>
													<p>* भिटामिन ‘ए’ को कमी हुनबाट जोगाउन दिईन्छ ।</p>
													<p><span class="glyphicon glyphicon-play"></span>दादुराको लागि २ मात्रा दिनुहोस्</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span>पहिलो मात्रा उपचार केन्द्रमा नै दिनुहोस् </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> दोस्रो मात्रा भोलिपल्ट घरमा खुवाउनका लागि आमालाई दिनुहोस् ।</li>
					
				</ul>
			<p><span class="glyphicon glyphicon-play"></span>कडा कुपोषण भएकालाई प्रेषण गर्नु पूर्व एक मात्रा दिनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-play"></span>६ महिना भन्दा माथिको बच्चालाई उपचारकेन्द्रमा नै एक मात्रा खुवाउनुहोस ।</p>
			<p><span class="glyphicon glyphicon-play"></span>दीर्घ झाडापखला भएको बच्चालाई उपचार केन्द्रमा नै एक मात्रा खुवाउनुहोस ।</p>
			<p><span class="glyphicon glyphicon-play"></span>६ महिना देखी ५ बर्ष सम्मका बच्चालाई ६ - ६ महिनामा भिटामिन ए खुवाउनु पर्दछ</p>
			
			<table class="table table-bordered">
<tbody>
<tr>
</tr>
<tr>
<td>उमेर</td>
<td>भिटामिन &lsquo;ए&rsquo; क्याप्सूल २००,००० आई.यू.</td>
</tr>
<tr>
<td>६ महिनासम्म&nbsp;<br /><br /></td>
<td>&times;</td>
</tr>
<tr>
<td>६ देखि १२ महिनासम्म</td>
<td>&frac12; क्याप्सूल</td>
</tr>
<tr>
<td>१२ महिनादेखि ५ वर्षसम्म</td>
<td>१&nbsp;क्याप्सूल</td>
</tr>
</tbody>
</table>
									 </div>
									 <h2> बच्चालाई जुकाको औषधि खुवाए नखुवाएको स्थितिको जाँच गर्नुहोस्</h2>
									 <div class="card">
									<p> नेपालमा १ वर्ष वा बढी उमेर भएका धेरै बच्चाहरूलाई रक्तअल्पता भएको देखिन्छ । यो रक्तअल्पता अंकुशे जुका वा कोर्रे जुकाको सङ्क्रमणले गराउादछ वा बढाउन पनि सक्दछ ।
									 अल्वेण्डाजोलले यो सङ्क्रमणलाई घटाउाछ वा हटाउादछ । 
									 अल्वेण्डाजोल आन्द्राबाट शोषित नहुने हुादा यो औषधि धेरै सुरक्षित छ । ६ महिनापछि पुन: सङ्क्रमण हुन सक्ने हुादा उपचार फेरि गर्नुपर्दछ ।</p>
									 <table class="table table-bordered">
									 <tr>
									 <td rowspan="2">जुकाको औषधि दिए नदिएको स्थिति</td>
									 <td>* बच्चा १ वर्षको वा सोभन्दा बढी उमेरको छ ?</td>
									 </tr>
									 <tr><td>*  बच्चालाई गत ६ महिनाभित्र अल्वेन्डाजोल खुवाइएको थियो ?
									 </td></tr>
									 </table>
									 <p>यदि बच्चाले गत ६ महिनादेखि यता अल्बेन्डाजोल खाएको छैन भने उपचार केन्द्रमानै एक मात्रा खुवाउनुहोस् ।</p>
									 <table class="table table-bordered">
									 <tr>
									 <td>उमेर समुह</td>
									 <td>मात्रा ( ४०० मि.ग्रा. चक्की )</td>
									 
									 </tr>
									 <tr><td>१ वर्षदेखि २ वर्षसम्म

									 </td>
									 <td>१/२ चक्की
									 </td></tr>
									 
									 <tr><td>२ वर्षभन्दा माथि

									 </td>
									 <td>१ चक्की
									 </td></tr>
									 </table>
									 </div>
									
			
			
	  </div>
   </div>
 </div>
 
  <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">उपचार केन्द्रमा कहिले तुरुन्त ल्याउने</div>
			<div class="panel-body"> <h2>दुई महिनासम्मको शिशुको</h2>
			<p> handbook page 57  </p>
			<h2>२ महिनादेखि ५ वर्षसम्मको शिशु</h2>
			
			
			
			
	  </div>
   </div>
 </div>
 
   <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">खाना सम्बन्धि तालिका (शिशु तथा बाल्यकालिन पोषण)</div>
			<div class="panel-body"> <p> chartbooklet page 34  </p>
			
	  </div>
   </div>
 </div>
 
 <div class="container">

		  <div class="panel panel-default">
			<div class="panel-heading">रगतमा चीनीको मात्रा कम (Hypoglycaemia) हुनबाट जोगाउन उपचार गर्नुहोस्</div>
			<div class="panel-body"> 
										
										<p class="bold"><span class="glyphicon glyphicon-play"></span> यदि बच्चाले आमाको स्तनपान गर्न सक्छ भने :</p>
										<p>बच्चालाई स्तनपान गराउन भन्नुहोस्</p>
										<p class="bold"><span class="glyphicon glyphicon-play"></span> यदि बच्चाले स्तनपान गर्न सक्दैन, तर निल्नसम्म सक्छ भने :</p>
										<p>६ महिना सम्मको शिशुको लागि आमाको दूध निचोरेर दिनुहोस् । ६ महिना भन्दा
										माथिको शिशुको लागि आमाको दूध निचोरेर वा गाई बस्तुको दुध खान दिनुहोस् ।
										यस्तो कुनै पनि चिज पाइादैन भने चीनी–पानी खान दिनुहोस् ।
										उपचार केन्द्रबाट जानुअघि ३०–५० मि.लि. दूध वा चीनी–पानी खान दिनुहोस् ।</p>
										<p class="bold">चीनी–पानी बनाउन : २०० मि.लि. सफा पानीमा ४ चिया चम्चा (२० ग्राम) चीनी घोल्नुहोस् ।</p>
										<p class="bold"><span class="glyphicon glyphicon-play"></span> यदि बच्चाले निल्न पनि सक्दैन भने :
										यदि तपाईं तालिम प्राप्त हुनुहुन्छ भने ५० मि.लि. दूध वा चीनी–पानी नेजोग्यास्ट्रिक
										ट्युबद्वारा दिनुहोस् (शिशुको लागि ५ मि.लि./के.जि.) </p> 
			
	  </div>
   </div>
 </div>




</body>
</html>

