<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
	<div class="container">
		<h1>स्थानिय संक्रमणको उपचार घरमा कसरी गर्ने भन्ने आमालाई सिकाउनुहोस् ।</h1>
		<div class="card">
			<p><span class="glyphicon glyphicon-arrow-right"></span>उपचार विधि के हो र यो किन गर्नुपर्छ भन्नेकुरा आमालाई बताउनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span>उपयुक्त कोठामा भएका उपचारका चरणहरुबारे बताउनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span>आमाले आफ्नो बच्चालाई उपचारकेन्द्रमा औषधी खुवाएको राम्ररी हेर्नुहोस । (घाँटीको दुखाई निको पार्न तथा खोकि बाठ छुटकरा दिलाउने बाहेक)</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span>दिनमा कति चोटी उपचार गर्ने भन्ने कुरा बताउनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span>आवश्यकता परेको खण्डमा घरमा पनि औषधी लगाउन टेट्रासाइक्लिन मलमको ट्युब अथवा एउटा सानो बोत्तलमा जेन्सन भायोलेट दिनुहोस् ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span>बच्चाकी आमाले राम्ररी बुझेकी छन कि छैनन् जानुअघी जाँच्नुहोस् । </p>
		</div>
		<div class="card">
			<h2>आँखाको संक्रमणको उपचार टेट्रासाइक्लिन मलमले गर्नुहोस् </h2>
			<p><span class="glyphicon glyphicon-play"></span>दिनको ३ पटक आँखा सफा गर्नुहोस् ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> हात राम्ररी धुनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चालाई आँखा बन्द गर्न लगाउनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> सफा कपडाको टुक्रा लिनुहोस र हलुका तरिकाबाट दुबै आँखाको पिप पुछ्नुहोस ।</li>
				</ul>
			<p><span class="glyphicon glyphicon-play"></span>टेट्रासाइक्लिन मलम दिनको ३ पटक दुबै आँखामा हाल्नुहोस् ।</p>
			<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चालाई माथि हेर्न लगाउनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> आँखाको तल्लो ढकनिभित्र थोरै मलम निचोरेर हाल्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> फेरी हात धुनुहोस् ।</li>
				</ul>
			
			<p><span class="glyphicon glyphicon-arrow-right"></span>आँखाको रातोपन नगएसम्म उपचार गर्नुहोस् ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> आँखामा यो मलम बाहेक अन्य कुनै औषधी प्रयोग नगर्नुहोस् ।</p>
		</div>
		
		<div class="card">
			<h2>कानको पीप सोसेर सुख्खा पार्नुहोस् र सिप्रोफ्लोक्सासिन थोपा कानमा राख्नुहोस् ।</h2>
			<p>१. दिनको ४ पटक कानको पिप  सोस्नुहोस् ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> सोस्ने नरम कपडाको सानो लुँडो बनाउनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चाको कानभित्र बिस्तारै पठाउनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> त्यो भिजेपछी, बाहिर निकाल्निहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span>अर्को सफा लुँडो भित्र पसाउनुहोस् । सुख्खा नहुन्जेलसम्म यसो गर्न जारि राख्नुहोस् ।</li>
				</ul>
			<p>२. सिप्रोफ्लोक्सासिन कानमा राख्ने थोपा औषधी, २ थोपा दिनमा ४ पटक २ हप्तासम्म राख्न दिनुहोस् ।</p>
		</div>
		
		
		
		<div class="card">
			<h2>मुखभित्रको घाउको उपचार जेन्सन भायोलेटले गर्नुहोस् ।</h2>
			<p><span class="glyphicon glyphicon-play"></span>मुखभित्रको घाउको उपचार दिनको २ पटक गर्नुहोस् । </p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> हात धुनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> मनतातो नून पानीमा सफा कपडा भिजाएर औलोको टुप्पामा बेरेर बच्चाको मुखको घाउ सफा गर्नुहोस् </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span>आधा शक्ति (०.२५%) को जेन्सन भायोलेट ती घाउमा लगाउनुहोस् ।   </li>
					<li><span class="glyphicon glyphicon-arrow-right"></span>फेरी हात धुनुहोस् ।</li>
				</ul>
		</div>
		
		<div class="card">
			<h2>सुरक्षित औषधीद्वारा घाँटीको दुखाई निको पार्नुहोस् तथा खोकिबाट छुटकरा दिलाउनुहोस् ।</h2>
			<p><span class="glyphicon glyphicon-play"></span>सिफारीस गरिएको उपचार विधि </p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> आमाको २ मात्रा खाने बच्चालाई स्तनपान गराई राख्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> मह / तुलसीको पत्ता अदुवाको रस/कागतिको रस आदी तातोपानिमा मिलाई खुवाउनुहोस् ।</li
				</ul>
			<p><span class="glyphicon glyphicon-play"></span>हानिकारक औषधीहरु नदिनुहोस् : </p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> कोडिन, एट्रोपीन, एन्टीहिस्टामिनयुक्त झोल</li>
					
				</ul>
		</div>
		
		
		
		
		
		
	</div>
</body>
</html>
