<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app_main.css">

</head>
<body>
<div class="container panel panel-default card main_container" >
    <br/>
    <p> The services provided by this app are intended for physicians and other health care professional. </p>
    <p>The information and tools that we make available through the services are provided for educational and informational purpose only.</p>
    <p>while we hope you find the services useful to you as a healthcare professional, they are in no way intended to serve as a diagnostic service or platform, to provide certainty with
        respect to a diagnosis, to recommend a particular product or therapy or to otherwise substitute for clinical
    judgement of qualified healthcare professional.</p>
    <p>You are solely responsible for evaluating the information obtained from the services and for your use or
    misuse of such information in connection with your treatment decision or otherwise .</p>
    <p>you agree that you shall be solely responsible for your compliance with all laws and standard of professional
    practice applicable to you and the practice of medicine or other relevant health profession </p>
    <br/>
</div>
</body>
