<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> अवधी नपुगी जन्मिएका कम तौल भएका शिशुको व्यवस्थापन
        </div>

        <div class="panel-body">
            <p> शिशु जन्मदा उसको तौल २.५ के.जी.भन्दा कम छ भने त्यस्तो शिशुलाई जन्मदा कम तौल भएको शिशु भनिन्छ ।
                नवजात यस अवधीमा मृत्यु हुने जम्मा शिशुहरुको साख्या मध्ये ७० % देखि ८० % शिशुहरु कम जन्मतौल भएका
                शिशुहरु नै भएको कुरा विश्व स्वास्थ्य संगठनबाट प्रकाशित तथ्याङ्कमा उल्लेख गरेको पाइन्छ । जन्मदा सामान्य
                तौल भएका शिशुहरु भन्दा जन्मदा कम तौल भएका शिशुहरुको स्वास्थ्य बढी जोखिममा हुने भएकोले तिनीहरुको हेरचाह गर्दा
                बिशेष रुपमा ध्यान पुर्‍याउनु पर्दछ । साथै तिनीहरुको नियमित रुपमा स्वास्थ्य जाँच पनि गराउनु पर्दछ ।</p>

            <p>जन्मदा कम तौल भएका शिशुहरुलाई <span class="bold">कम तौल</span> भएको र <span class="bold">धेरै कम तौल</span> भएको गरी दुई भागमा विभाजन गरिएको हुन्छ ।
                जन्मदा १.५ के.जी. देखि २.५ के.जी.सम्म भएको शिशुलाई जन्मदा कम तौल भएको शिशु बुझाउनेछ भने धेरै कम तौल भएको
                शिशु भन्नाले १.५ के.जी. भन्दा कम जन्म तौल भएको शिशुलाई बुझाउनेछ । उपरोक्त अनुसार दुई भागमा बाँडिएका शिशुहरु
                मध्ये कम तौल भएकालाई पहिलो समूहमा पर्ने शिशुहरुलाई मायाको आँगालोमा राखेर घरमा नै राखेर व्यवस्थापन गर्न सकिन्छ ।
                तर धेरै कम तौल भएका भनी दोस्रो समूहमा पर्ने शिशुहरुलाई अस्पतालमा नै राखेर व्यवस्थापन गर्नुपर्ने भएकोले तिनीहरुलाई
                अस्पतालमा प्रेषण गर्नुपर्छ यद्यपि यी शिशुहरुलाई पनि मायाँको आँगालोमा राखेर न्यानो बनाई राख्ने विधि अपनाउनु पर्दछ ।</p>


            <h3>(क) कम तौल भएका नवजात शिशुहरुलाई बिशेष रुपमा स्याहार गर्नुपर्ने</h3>

            <p>जन्मदा कम तौल भएका शिशुलाई स्याहार–सम्भार गर्दा बिशेष रुपमा ध्यान दिनुपर्दछ ।
                किनभने त्यस प्रकारका शिशुलाई,</p>
            <p>- सास फेर्न कठिनाई हुन सक्छ र जन्मदा नि:सासिएको हुन सक्छन् |</p>
            <p>- छिट्टै चिसो लाग्न सक्छ र शिताङ्ग हुन सक्छन् |</p>
            <p>- व्याक्टेरियाको सङ्क्रमण हुने सम्भावना बढी हुन्छ |</p>
            <p>- स्तनपान गर्न, खाना खुवाउन गाह्रो हुन्छ । </p>


            <h3>(ख) कम तौल भएको नवजात शिशुलाई गर्नुपर्ने बिशेष स्याहारहरु</h3>
            <p><span class="glyphicon glyphicon-play bold">बढी मात्रामा न्यानो बनाई राख्ने</span></p>
            <p>- नवजात शिशुलाई राख्ने नवजात शिशुलाई राख्ने  पर्याप्त मात्रामा न्यानो भएको सुनिश्चित  गर्नुहोस |
                पर्याप्त मात्रामा न्यानो भएको कोठा भन्नाले  २५ देखि २८ सेण्टीग्रेड तापक्रम कायम भएको  कोठालाई मानिन्छ |</p>
            <p>- नवजात शिशुलाई आमाको छातीमा टाँसेर राख्ने (मायाँको आँगालो) विधि अपनाएर शिशुलाई न्यानो बनाई राख्नुहोस् |</p>
            <p>- थप ओढ्ने लुगा लुगा जस्तै सिरक , कम्बल  उपलब्ध गराएर  नवजात शिशु र  आमालाई पर्याप्त मात्रामा  न्यानो बनाई राख्नुहोस् |</p>

            <p><span class="glyphicon glyphicon-play bold"> स्तनपानका लागि थप सहयोग गर्ने  </span></p>

            <p><span class=" bold">शिशुलाई कपमा राखेको दुध चम्चाले खुवाउँदा अपनाउनु पर्ने चरणहरु</span></p>
            <p>- शिशुको टाउको माथि पर्नेगरी आमाले शिशुलाई देब्रे काखमा आरामसँग राख्नुहोस् र देब्रे हातले शिशुलाई समात्नुहोस् ।</p>
            <p>- चम्चाले शिशुको ओठमा छुनुहोस्, यसो गर्दा शिशुले मुख खोल्छ र बिस्तारै शिशुको मुखमा दुध राखी दिनुहोस् ।</p>
            <p>- अर्को चम्चा दुध खुवाउनको लागि केही समय रोक्नुहोस् । किनभने शिशुको मुखमा दुध राखीदिएपछि उसले निल्न थाल्छ तर शिशुलाई दुध निल्न केही समय लाग्छ ।</p>
            <p>- दुध खुवाएर सकिएपछि शिशुलाई ठाडो पार्नुहोस् शिशुको पछाडि (ढाड) सुम्सुम्याई दिनुहोस, यसो गर्दा शिशुले डकार्छ र दुधसँगै खएको हावा बाहिर निस्कन्छ ।</p>
            <p>- शिशुलाई २–२ घण्टाको फरकमा दुध खुवाउनुहोस् र शिशुलाई हरेक २४ घण्टामा १० पटकसम्म दुध खुवाउनुहोस् ।</p>

            <p><span class="glyphicon glyphicon-play bold"> शिशुको दैनिक रुपमा मूल्याङ्कन गर्ने  </span></p>
            <p>- नवजात शिशुको तापक्रम जाँच गर्नुहोस् र यसको अभिलेख राख्नुहोस् । </p>
            <p>- तापक्रम जाँच गरेको समयमा नवजात शिशुको श्वास–प्रश्वासको दर गन्ति पनि गर्नुहोस र
                यसको पनि अभिलेख राख्नुहोस् । </p>
            <p>- नवजात शिशुलाई जण्डिस (कमलपित्त) भएको छ भनेर नियमित रुपमा अवलोकन गर्नुहोस् ।</p>

            <h3>(ग) कम तौल भएको नवजात शिशुलाई आमाको दुध निचोरेर खुवाउने तरिका </h3>
            <ul>
                <li> निचोरेको दुध राख्नको लागि सबैभन्दा पहिला आमा वा अभिभावकलाई एउटा सफा र सुक्खा कप
                    ठीक पारेर राख्न लगाउनुहोस् ।
                </li>
                <li> त्यसपछि आमालाई आफ्नो स्तनको कालो भागमा माथिबाट बुढी औंला र तलबाट चोर औंलाल
                    विस्तारै थिचेर दुध निचोर्न भन्नुहोस् ।
                </li>
                <li>निचोरेको दुध पटक–पटक गरेर शिशुलाई चम्चाले खुवाउनुहोस् । शिशुलाई दुध खुवाउँदा एक
                    पटकमा ९ चिया चम्चासम्म खुवाउन सकिन्छ । निचोरेर निकालेको दुध कोठाको तापक्रममा ६
                    घण्टासम्म बिग्रिदैंन ।
                </li>
                <li> कम तौल भएका शिशुको पेट पनि सानो नै हुने भएकोले ती शिशुहरुलाई थोरै – थोरै मात्रामा धेर
                    पटकसम्म दुध खुवाईरहनुहोस् ।
                </li>
                <li> यी शिशुहरु दुध खाँदा छिट्टै थाक्ने भएकोले आमालाई सल्लाह दिँदा यस्ता शिशुलाई दुध खुवाउँदा धैर्य
                    भएर नै खुवाउनु पर्दछ भनेर सम्झाउनुहोस् ।
                </li>
                <li>
                    शिशुले दुध चुस्न सक्ने भएपछि तुरुन्तै स्तनपान गराउन शुरु गर्नुहोस् ।
                </li>
            </ul>

	<br/>

	<h3> शिशुलाई कपमा राखेको दुध चम्चाले खुवाउँदा अपनाउनु पर्ने चरणहरु </h3>
	<ul>
                <li>शिशुको टाउको माथि पर्नेगरी आमाले शिशुलाई देब्रे काखमा आरामसाग राख्नुहोस् र देब्रे हातल
			शिशुलाई समात्नुहोस् । 
		</li>

                <li> चम्चाले शिशुको ओठमा छुनुहोस्, यसो गर्दा शिशुले मुख खोल्छ र बिस्तारै शिशुको मुखमा दुध राखी
			दिनुहोस् ।
		</li>
                <li>अर्को चम्चा दुध खुवाउनको लागि केही समय रोक्नुहोस् । किनभने शिशुको मुखमा दुध राखीदिएपछि
			उसले निल्न थाल्छ तर शिशुलाई दुध निल्न केही समय लाग्छ ।
		</li>
                <li>दुध खुवाएर सकिएपछि शिशुलाई ठाडो पार्नुहोस् शिशुको पछाडि (ढाड) सुम्सुम्याई दिनुुहोस, यसो
			गर्दा शिशुले डकार्छ र दुधसँगै खएको हावा बाहिर निस्कन्छ ।
		</li>
                <li>शिशुलाई २–२ घण्टाको फरकमा दुध खुवाउनुहोस् र शिशुलाई हरेक २४ घण्टामा १० पटकसम्म दुध
			खुवाउनुहोस् ।
		</li>
	</ul>

	<h3> सामान्य अवस्थाको शिशु वा कम जन्म तौल भएको शिशुलाई खुवाउनु पर्ने दुधको मात्रा </h3>

	<table>
		<tr>
			<td>पहिलो दिन : </td>
			<td>हरेक दिन ६० मि.ली. प्रति के.जी. तौलका दरल </td>
		</tr>
		<tr>
			<td> दोस्रो दिन : </td>
			<td>हरेक दिन ८० मि.ली. प्रति के.जी. तौलका दरल </td>
		</tr>
		<tr>
			<td>तेस्रो दिन : </td>
			<td>हरेक दिन  १००  मि.ली. प्रति के.जी. तौलका दरल </td>
		</tr>
		<tr>
			<td>चौथो दिन : </td>
			<td>हरेक दिन  १२०  मि.ली. प्रति के.जी. तौलका दरल </td>
		</tr>
		<tr>
			<td>पाँचौं दिन : </td>
			<td>हरेक दिन  १४०  मि.ली. प्रति के.जी. तौलका दरल </td>
		</tr>
		<tr>
			<td>छैठौं दिन र त्यसपछि  : </td>
			<td>हरेक दिन  १६०  मि.ली. प्रति के.जी. तौलका दरल </td>
		</tr>
	</table>	

	<br/>
	<div>
	     <b>उदाहरण: </b> यदि शिशुको तौल १.५ के.जी. छभने त्यो शिशुलाई निचोरेका दुध खुवाउनु परेमा
             <ul> 
		  <li> पहिलो दिन ६० मि.ली. प्रति के.जी. तौलका दरले ६० × १.५ = ९० मि.ली. </li>
		  <li>उक्त जम्मा दूध २–२ घण्टाको फरकमा खुवाउने । </li>
		  <li>२४ घण्टामा १० पटक मात्र खुवाउादा एक पटकमा ९ मि.ली. खुवाउने । </li>
	     </ul>
	</div>

            <div class="cell_border"><p><center><u>याद गर्नुहोस्</u></center>
                शिशुलाई चम्चाले दुध खुवाउन केही समस्या छ कि भनेर आमालाई सोध्नुहोस् र स्वास्थ्यकर्मी आफैले समाधान गर्न सक्ने समस्या
                भएमा समाधान गरीदिनुहोस् । यदि स्वास्थ्यकर्मी आफूले उक्त समस्या समाधान गर्न नसक्ने भएमा अस्पतालमा प्रेषण गर्नुहोस् ।
                कम तौल भएका कतिपय शिशुलाई दुध खान नै समस्या हुन सक्छ वा त्यस्ता शिशुलाई दुध खुवाउन नै सकिदैन । यस्तो अवस्थामा
                ती शिशुहरुलाई अस्पतालमा प्रेषण गर्नुहोस् । यदि शिशु धेरै सानो छ र आमाको दुध राम्ररी चुस्न सक्दैन भने उसलाई आमाको दुध
                निचोरेर प्रत्येक १–१ घण्टामा खुवाउनुहोस् । यस्ता शिशुहरुलाई हरेक पटकमा १–१ चम्चाको दरले दुधको मात्रा बढाउादै जानुहोस् र थप
                मूल्याङ्कन र व्यवस्थापनको लागि अस्पतालमा प्रेषण गर्नुहोस् ।</p></div>



        </div>

    </div>
</div>
</body>
</html>
