<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
    <div class="conatiner">
        <div class="panel panel-default">
            <div class="panel-heading"> जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापन
            </div>

            <div class="panel-body">
                <p>जन्मको समयमा सास फेर्न नसक्नु/रुन नसक्नु वा श्वासप्रश्वासको प्रक्रियालाई नियमित गर्ने
                    नसक्नु नवजात शिशुहरुमा देखिने एउटा गम्भिर समस्या हो । यदि नवजात शिशुले सास फेरेको छैन
                    वा रोएको छैन वा सास कमजोर छ (एक मिनेटमा ३० पटक भन्दा कम सास फेरेमा वा हिरिक
                    हिरिक गरेमा) भने त्यस्तो अवस्थालाई तुरुन्त व्यवस्थापन गर्नुपर्ने हुन्छ ।</p>
                <p class="cell_border">हरेक प्राणीलाई सास फेर्न अक्सिजन चाहिन्छ । आमाको गर्भभित्र हुँदा बच्चा आफैंले सास फेर्नु पर्दैन ।
                    उसलाई चाहिने अक्सिजन आमाको रगतबाट नाभिद्वारा प्राप्त गरीरहेको हुन्छ । जब शिशु जन्मिएर
                    बाहिर आउँछ उसले आफ्नै फोक्सोद्वारा सास फेर्न शुरु गर्छ । जन्मिने बित्तिकै रुनु भनेको नै शिशुका
                    पहिलो सास फेराई हो । धेरैजसो शिशु जन्मेपछि राम्रोसँग रुन थाल्छन् र नियमित रुपमा सास फेन
                    थाल्छन् । तर केही शिशुहरुलाई सास फेर्न गाह्रो हुन्छ र परिणमस्वरुप तिनीहरुले कमजोर किसिमले
                    शवास–प्रशवास गरीरहेका हुन्छन वा सास फेर्न /
                    रुन सक्दैनन् । ती शिशुलाई सास फेराउनको लागि
                    तत्काल मद्दत चाहिन्छ । नवजात शिशुले सास फेर्न सकेन भने उसको मष्तिष्कमा असर गरेको हुन्छ ।
                    यस प्रकारका शिशुहरु जन्मदा फुर्तिलो हुँदैनन, लुलो भएको जस्तो देखिन्छन र रुँदैनन। </p>

                <p>जन्मिएका मध्ये करीव १० प्रतिशत शिशुहरुमा सास फेर्न नसक्ने वा रुन नसक्ने समस्या देखिन सक्छ
                    । जन्मदा सास फेर्न नसक्नु वा रुन नसक्नु नवजात शिशुको मृत्युको एक प्रमुख कारण हो । त्यसैले
                    प्रत्येक शिशु जन्मने समयमा त्यसको पहिचान गरी उचित व्यवस्थापनको लागि तयार हुनुपर्दछ ।
                    जन्मदा सास नफेरेको वा नरोएको नवजात शिशुमा निम्नानुसारका असरहरु देखिन सक्छन् :</p>

                <p>* तत्कालै देखिने असरहरु</p>
                <p>- सुस्त हुनु</p>
                <p>-  मृत्यु हुनु</p>
                <p>* दीर्घकालिन परिणाम</p>
                <p>- सुस्त मनस्थितिको हुनु</p>
                <p>- छारे रोग लाग्नु</p>
                <p>- हात खुट्टा चलाउन गाह्रो हुनु (कडा भएको कारणले)</p>
                <p>- मृत्यु हुनु</p>


                <p class="bold"> (क) जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको मूल्याङ्कन </p>
                <p>जन्मेको पहिलो मिनेट नवजात शिशुको लागि “सुनौलो मिनेट” हो । यो समयभित्र नवजात शिशुल
                    सास फेरेको हुनुपर्छ । नवजात शिशु सास फेरेको छैन भने उसलाई पुछिरहादा ऊ रुँदैन, उसले कुनै
                    आवाज निकाल्दैन र उसको छाती चलिरहेको हुँदैन । यसरी नवजात शिशु सास नफेरेको वा नरोएका
                    थाहा हुने बित्तिकै जम्मेको पहिलो मिनेट भित्र नै कृत्रिम शवास–प्रशवास प्रक्रियाबाट तुरुन्त व्यवस्थापन
                    गर्नुपर्छ ।</p>

                <p>शिशु जन्मदा जब शिशुको पुरै शरीर बाहिर निस्कन्छ तब स्वास्थ्यकर्मीले शिशु जन्मेको समय घण्टा र
                    मिनेटमा अभिलेख राख्नुपर्छ । त्यसपछि तुरुन्तै नवजात शिशुको पहिलो मूल्याङ्कन गर्नुपर्छ । नवजात
                    शिशुले यदि सास फेरेको छैन भने वा सास फेरेको कमजोर छ भने वा हिक्क–हिक्क (Gasping breathe)
                    गरेको छ भने नवजात शिशु नि:सासिएको मानिन्छ । यस्तो अवस्थाका नवजात शिशुलाइ
                    तत्कालै कृत्रिम शवास–प्रशवास दिई त्यसको व्यवस्थापन गर्नुपर्छ भन्ने कुरा बुझ्नु पर्दछ ।</p>

                <p class="bold">(ख) जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापन</p>
                <p>जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापन गर्नु भनेको नै उसलाई कृत्रिम शवास–प्रशवास दिनु हो ।
                    कृत्रिम शवास–प्रशवास दिने क्रममा पहिला सक्सन गरेपछि मात्र ब्याग र मास्क प्रयोग गरेर कृत्रिम रुपमा शवास–प्रशवास दिने प्रक्रिया शुरु गर्नु पर्दछ ।</p>

                <div class="card" > <img class="img-responsive" src="../../images/penguinesunction.png" alt="(penguine_sunction)"> </div>
                <div class="card" > <img class="img-responsive" src="../../images/bagandmask.png" alt="(bag_and_mask)"> </div>

                <p>हाल उपलब्ध सक्सनहरुमा De Lee Suction (डि लि सक्सन ) र Penguin Suction (पेनगुइन सक्सन )
                    पर्दछन् । सास नफेरेको वा नरोएको नवजात शिशुलाई कृत्रिम शवास–प्रशवास दिने सम्बन्धमा सक्सन
                    गर्ने तथा ब्याग र मास्क प्रयोग गर्ने तरिका तलको सिकाई अभ्यासमा चरणबद्ध रुपमा गर्नुपर्ने कार्य
                    प्रक्रियाको वारेमा व्याख्या गरिएको छ । जन्मदा सास नफेरेको वा नरोएको नवजात शिशुलाई कृत्रिम
                    शवास–प्रशवास प्रक्रिया समेत गर्नुपर्ने भएकोले यस सम्बन्धमा पहिले देखि नै कार्य योजना बनाउनु
                    पर्दछ ।</p>
                <div class="card" > <img class="img-responsive" src="../../images/respiration_checkup.png" alt="(penguine_sunction)"> </div>
                <h2>सिकाई निर्देशिका चेकलिष्ट– ४</h2>
                <p class="bold">जन्मदा सास नफेरेको वा नरोएको नवजात शिशुलाई कृत्रिम शवास–प्रशवास दिने तरिका</p>
                <p class="bold">तयारी:</p>

                <p> * कृत्रिम शवास–प्रशवास गराउने पुतली,</p>
                <p> * निर्मलीकरण गरको डि लि सक्सन सेट वा पेन्गुईन सक्सन सेट,</p>
                <p>* ब्याग र मास्क सेट,</p>
                <p> * स्टेथेस्कोप,</p>
                <p>* घडी,</p>
                <p>* सफा नरम कपडाहरु (१/१ मिटरका टुक्रा),</p>
                <p>* कचौरा, गिलास, र</p>
                <p>* साबुन, पानी, बाटा र जग (हात धुनको लागि)</p>

                <p class="cell_border">नवजात शिशुले सास फेरेको छैन वा रोएको छैन भनेर शिशुको आमा र परिवारका अन्य
                    सदस्यहरुलाई राम्ररी भन्नुहोस् र आफूले कृत्रिम शवास–प्रशवास प्रक्रिया अपनाई उसलाई सास फेर्नका
                    लागि सहयोग गर्न लागेको कुराको वारेमा पनि बताउनु होस् ।</p>

                <p class="bold">(१) नवजात शिशुलाई सफा र सुक्खा गरेर न्यानो बनाई राख्ने ।</p>
                <p> - नवजात शिशुलाई नरम, सफा र सुक्खा भएको कपडाले राम्रोसँग पुछिदिनुहोस् ।</p>
                <p>- अर्को नरम सफा र सुक्खा कपडाले बेरेर न्यानो बनाई राख्नुहोस् ।</p>

                <p class="cell_border">यदि गर्भे पानीमा दिसा मिसिएको छ भने जन्मिने बेलामा शिशु नि:सासिएको छ भन्ने कुराको संकेत
                    गर्दछ । यस्तो अवस्थामा गर्भे पानी वा अन्य तरल पदार्थले शिशुको शवास–प्रशवासको बाटो रोकिएको
                    हुन सक्छ । त्यसैले शिशुलाई कपडाले पुछेर सुक्खा बनाउनु अघि नै पेन्गुइन सक्सन वा डि लि
                    सक्सनको मद्दतबाट सक्सन गरेर शिशुको शवास–प्रशवासको बाटो सफा गर्नुपर्दछ ।</p>

                <p class="bold">(२) नवजात शिशुको घाँटी अलिकति तन्काएर शिशुको शवास–प्रशवास नलीलाई सिधा बनाउने ।</p>
                <p> - नवजात शिशुको शवास नलीलाई सिधा बनाउन शिशुको घाँटी अलिकति तन्काउनुहोस् । यसो गदा
                    नवजात शिशुले सामान्य रुपमा सास लिन सक्छ ।</p>
                <p> - यो कार्य गरेपछि शिशुले सामान्य रुपमा सासफेर्न थाल्यो भने जन्मिने बित्तिकै गर्नुपर्ने नवजात
                    शिशुको अत्यावश्यक स्याहारका चरणहरु गर्नुहोस् ।</p>
                <p class="bold">(३) नवजात शिशुको शवास–प्रशवास नलीलाई सक्सनको प्रयोग गरेर सफा गर्ने (मुख सफा गर्ने) ।</p>
                <p><span class="bold"> - (पेन्गुइन सक्सनको प्रयोग गरेर) </span>सक्सन गर्दा शिशुको मुखमा सक्सनको बल्ब राख्नु भन्दा पहिले
                    बल्बलाई थिचेर शिशुको मुख भित्र पसाउनुहोस र बाहिर निकाल्दा बिस्तारै छोड्नुहोस् । यो प्रक्रिया
                    दुई पटकसम्म गरेर शिशुको मुख सफा गर्नुहोस ।</p>
                <p><span class="bold"><center>अथवा </center></span>


                <p><span class="bold"> - - (डि लि सक्सन प्रयोग गरेर) </span>सक्सन गर्दा शिशुको मुखमा राख्ने भागलाई करीब ३ औंला जतिभाग
                    शिशु मुख भित्र पसाएर सक्सन ट्युबको टुप्पोलाई बिस्तारै घुमाउदै बाहिर निकाल्दैे गरेर मुख भित्रको
                    तरल पदार्थ केहि सेकेन्डसम्म तान्नुहोस् । यो प्रक्रिया दुई पटकसम्म गरेर शिशुको मुख सफा
                    गर्नुहोस ।</p>


                <p class="bold">(४) नवजात शिशुको शवास–प्रशवास नलीलाई सक्सनको प्रयोग गरेर सफा गर्ने (नाक सफा गर्ने) ।</p>
                <p><span class="bold"> - (पेन्गुइन सक्सनको प्रयोग गरेर) </span>नाकमा सक्सन गर्दा शिशुको नाकभित्र सक्सनको बल्ब राख्नुभन्दा
                    पहिले बल्बलाई थिचेर नाकभित्र पसाउनुहोस् र बाहिर निकाल्दा बिस्तारै छोड्नुहोस् । यो प्रक्रिया
                    नाकको दुबै प्वालमा पालैपालो गरेर शिशुको नाक सफा गर्नुहोस् । नाकको प्वालभित्र सक्सन
                    बल्बलाई छिराउनु भन्दा पहिले सक्सन बल्बलाई माथी उठाएर थिच्नुहोस ।</p>
                <center><p class="bold"> अथवा </p> </center>
                <p> <span class="bold">- (डि लि सक्सन प्रयोग गरेर) </span> नाकमा सक्सन गर्दा नाकभित्र करीब २ औला जतिभाग शिशुको नाक
                    भित्र पसाएर सक्स्नको ट्यूबको टुप्पोलाई बिस्तारै घुमाउँदै बाहिर निकाल्दै गरेर शिशुको नाक
                    भित्रको तरल पदार्थ केहि सेकेन्डसम्म तान्नुहोस् । यो प्रक्रिया नाकको दुबै प्वालमा पालैपालो गरेर
                    शिशुको नाक सफा गर्नुहोस् ।</p>
                <p> -  सक्सन गरेपछि शिशुले सामान्य रुपमा सासफेर्न थाल्यो भने जन्मिने बित्तिकै गर्नुपर्ने नवजात शिशुका
                    अत्यावश्यक स्याहारका चरणहरु गर्नुहोस् ।</p>
                <p class="bold">(५) शिशुको ढाडमा सुम्सुम्याउने ।</p>
                <p> - शिशुको ढाडमा १–२ पटकसम्म हल्का रुपले सुम्सुम्याउनुहोस् र शवास–प्रशवास मूल्याङ्कन गर्नुहोस्।</p>
                <p> - शिशुको ढाड सुम्सुम्याएपछि शिशुले सामान्य रुपमा सासफेर्न थाल्यो भने जन्मिने बित्तिकै गर्नुपर्ने।
                    नवजात शिशुको अत्यावश्यक स्याहारका चरणहरु गर्नुहोस् ।</p>
                <p> - यसो गर्दा पनि शिशुले सास फेर्न शुरु गरेन भने छिटो – छिटो गरी शिशुको नाभि बाधेर वा क्लेम्पल
                    च्यापेर नाभि काट्नुहोस र त्यसपछि तुरुन्तै ब्याग र मास्क प्रयोग गरेर कृत्रिम शवास–प्रशवास दिन
                    शुरु गर्नुहोस् ।</p>
                <p class="bold">(६) ब्याग र मास्कको प्रयोग गरेर शिशुलाई कृत्रिम शवास–प्रशवास दिने ।</p>
                <p>(क) शिशुलाई उत्तानो पारेर सफा तथा न्यानो तथा ठाउँमा राख्नुहोस् । शिशुलाई यसरी राख्दा
                    शिशुको मुख र छाती मात्र खुला राखेर शरीरको अरु सबै भाग कपडाले छोपेर शिशुलाइ
                    न्यानो बनाई राख्नुपर्छ ।</p>
                <p>(ख) शिशुको टाउको भएतिर उभिनुहोस् र शिशुलाई ठिक्क हुने किसिमको मास्क लिएर नाक र
                    मुख छोपिनेगरी शिशुको नाक र मुखमा मास्क राखीदिनुहोस् । मास्क राख्दा कतैबाट हावा
                    बाहिर नजानेगरी राख्नु पर्छ ।</p>
                <p>(ग) नाक र मुख राम्ररसँग बन्द हुनेगरी मास्कलाई समाएर शिशुको टाउकोलाई अलिकति
                    तन्काएर चिउँडोलाई माथितिर उठाउनुहोस् ।</p>
                <p>(घ) ब्यागलाई थिचेर शिशुलाई कृत्रिम शवास–प्रशवास दिन शुरु गर्नुहोस् । यसरी शिशुलाई
                    कृत्रिम शवास–प्रशवास दिँदा शिशुको छाती फुलेको छ कि छैन हेर्दै गर्नुहोस् ।</p>
                <p>(ङ) शिशुको छाती फुलेको देखिएमा शिशुलाई १ मिनेटसम्म लगातार ४० पटकसम्म कृत्रिम
                    शवास–प्रशवास दिई रहनुहोस् ।</p>
                <p>(च) शिशुको छाती नफुलेको भए नजिकै अरु स्वास्थ्यकर्मी भएमा तिनीहरुलाई पनि यस कार्यमा
                    सहयोग गर्न भन्नुहोस् । कृत्रिम रुपमा शवास–प्रशवास दिने प्रक्रिया ठिकसँग भएको छ कि
                    छैन भनेर निम्न कुराहरुमा ध्यान दिनुहोस् र सुधार गर्नुपर्ने भए त्यसमा सुधार गद
                    शिशुलाई कृत्रिम शवास–प्रशवास दिई रहनुहोस् ।</p>
                <p>- मास्कको चारैतिर हेर्ने र कतैबाट हावा बाहिर गएको छ कि एकिन गर्नुहोस् ।</p>
                <p> - शिशुको उत्तानो पारेर राखेको तरिका मिलेको छ कि छैन एकिन गर्नुहोस् ।</p>
                <p> - शिशुको टाउकोलाई अलिकति तन्काएर चिउँडोलाई माथितिर उठाउने तरिका ठिक भएको छ कि
                    छैन एकिन गर्नुहोस् ।</p>
                <p>- नाक, मुखमा फिंज, र्‍याल, सिँगान धेरै छभने सक्सनको सहायताले शिशुको नाक, मुख सफा
                    गरीदिनुहोस् । यसको लागि अर्को स्वास्थ्यकर्मीको सहयोग जरुरी हुन्छ ।</p>
                <p> - शिशुको मुखलाई खोलेर ब्यागलाई अलिक जोडले थिच्दै कृत्रिम शवास–प्रशवास दिनुहोस् ।</p>
                <p class="bold">(७) कृत्रिम शवास–प्रशवास दिएको १ मिनेटपछि शिशुको शवास–प्रशवासको अवस्थाको मूल्याङ्कन गर्ने </p>
                <p> - शिशुले सामान्य रुपमा सासफेर्न थाल्यो भने जन्मिने बित्तिकै गर्नुपर्ने नवजात शिशुका
                    अत्यावश्यक स्याहारका चरणहरु गर्नुहोस् ।</p>
                <p> - यी कार्य गर्दा पनि शिशुले सास फरेको छैन वा हिक्क–हिक्क मात्र गरिरहेको छ भने मुटुको गति
                    मूल्याङ्कन गरेर कृत्रिम शवास–प्रशवासलाई निरन्तरता दिनुहोस् ।</p>
                <p class="bold">(८) शिशुको मुटुको गति मूल्याङ्कन गरेर कृत्रिम शवास–प्रशवासलाई निरन्तरता दिने ।</p>
                <p>- स्तेथेस्कोपको सहायताले शिशुको मुटुको गति जाँच्नुहोस् वा नाभिको चाल सामान्य वा ढिलो छ
                    पत्ता लगाउनुहोस् । मुटुको धड्कन सुन्न केहि सेकेन्डको लागि कृत्रिम शवास–प्रशवास रोक्नुहोस् ।
                    उपलब्ध भएमा यो कार्य गर्नको लागि अर्को स्वास्थ्यकर्मीको सहयोग जरुरी हुन्छ ।
                    शिशुको मुटुको गति प्रति मिनेट १०० भन्दा कम छ भने मुटुको गति ढिलो भएको मानिन्छ ।</p>
                <p>- यदि शिशुको मुटुको गति सामान्य छ भने शिशुले आफै सास नफेरेसम्म कृत्रिम शवास–प्रशवास
                    प्रक्रियालाई निरन्तरता दिनुहोस् ।</p>
                <p>- यदि मुटुको गति सामान्य छैन भने र प्रेषणको सम्भावना छ भने कृत्रिम शवास–प्रशवास कार्यलाई
                    निरन्तरता दिदै प्रेषण गर्नुहोस् ।</p>
                <p> - यदि शिशुको मुटुको गति सामान्य छैन र प्रेषणको पनि सम्भावना छैन भने २० मिनेटसम्म
                    कृत्रिम शवास–प्रशवासलाई निरन्तरता दिनुहोस् ।</p>
                <p>- यदि शिशुको मुटुको धड्कन छैन तर प्रेषणको पनि सम्भवना छैन भने १० मिनेटसम्म कृत्रिम
                    शवास–प्रशवास दिई रहनुहोस् ।</p>
                <p>- शिशुले सास फेरेको छैन वा हिक्क–हिक्क मात्र गरिरहेको छ भने थप १० मिनेटसम्म कृत्रिम
                    शवास–प्रशवास कार्यलाई निरन्तरता दिनुहोस् ।</p>


                <p class="cell_border">कृत्रिम शवास–प्रशवास दिई रहेको ३० मिनेटपछि पनि शिशुले सास फेरेको छैन वा हिक्क–हिक्क मात्र गरीरहेको छ भने कृत्रिम शवास–प्रशवास बन्द गर्नुहोस् र
                    अब नवजात शिशुलाई बचाउन सकिदैंन भनेर परिवारलाई जानकारी दिनुहोस् ।
                    <br/>
                   <span class="bold"> जुनसुकै अवस्थामा पनि नवजात शिशुको मृत्यु भएको निर्णय सुनाउँदा सबै क्रियाकलाप बन्द गरेको आधा घण्टासम्म पर्खिनु पर्छ ।</span>
                </p>


                <p class="bold">९.जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापनको अभिलेख फारममा
                    निम्नलिखित विवरण उल्लेख राख्नुहोस् ।</p>
                <p>* जन्म मिति र समय</p>
                <p>* जन्मदाको समयमा नवजात शिशुको शवास–प्रशवासको अवस्था</p>
                <p>* जन्मदा नरोएको वा सास नफेरेको नवजात शिशुको व्यवस्थापन</p>
                <p> - शिशुको घाँटी अलिकति तन्काएर शवास–प्रशवास नलीलाई सिधा बनाएको समय</p>
                <p> - शिशुको शवास–प्रशवास नलीलाई सक्सनको प्रयोग गरेर नाक, मुख सफा गरेको समय</p>
                <p> - शिशुको ढाडमा सुम्सुम्याएको समय</p>
                <p> - शिशुलाई कृत्रिम शवास–प्रशवास दिएको विधि (ब्याग र मास्कको प्रयोग वा अन्य विधि .....) र
                    शुरु गरको समय</p>
                <p> - शिशुको मुटुको गति जाँच गरको समय र अवस्था</p>
                <p> - शिशुले सामान्य तरिकाले सास फेर्न थालेको समय</p>
                <p> - कृत्रिम शवास–प्रशवास दिन बन्द गरेको समय</p>
                <p>- व्यवस्थापनको परिणाम (सफल, प्रेषण, मृत्यु)</p>
                <p class="bold">(ग) जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापन पछिको स्याहार</p>
                <p>जन्मदा सास नफेरेको वा नरोएको नवजात शिशुको व्यवस्थापनपछि बचाइएको नवजात शिशुलाई
                    निम्नानुसार विशेष किसिमको स्याहारको जरुरी हुन्छ । किनभने यस्ता शिशुहरुमा केहि समय भित्र थप
                    जटिलताहरु देखिन सक्छन् ।</p>
                <p><span class="bold">* समान्य रुपमा सास फेरेको नवजात शिशुलाई </span>न्यानो बनाई राख्न र स्तनपान गराउन आमालाई
                    सल्लाह दिएर शिशुलाई आमाको जिम्मा लगाउनुहोस् ।</p>
                <p><span class="bold">* ब्याग र मास्कद्वारा सास फेराएर बचाइएको नवजात शिशुलाई</span> तुरुन्त अस्पतालमा प्रेषण गर्नुहोस
                    किनभने यस प्रकारका शिशुलाई थप मूल्याङ्कन गरेर विशेष किसिमको हेरचाह र व्यवस्थापनका
                    जरुरी हुन्छ ।</p>
                <p><span class="bold">* प्रेषण गरिएका नवजात शिशुलाई </span>अस्पताल लैजाँदा बाटोमा पनि न्यानो बनाई राख्न र स्तनपान
                    गराई रहनुपर्छ भनेर आमा तथा अभिभावकलाई सल्लाह दिनुहोस् ।</p>
            </div>

        </div>
    </div>
</body>
</html>