<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> दुई महिनासम्मको शिशुको </div>

        <div class="panel-body">

            <table class="table table-bordered">
                <tr>
                    <td>यदि शिशुलाई निम्नमध्ये कुनै एउटा चिन्ह
                        देखिएमा उपचार केन्द्रमा तुरुन्त ल्याउने
                        सल्लाह दिनुहोस् </td>


                </tr>
                <tr>
                    <td><span class="glyphicon glyphicon-arrow-right"></span> पिउन वा स्तनपान गर्न नसकेमा</br>
                        <span class="glyphicon glyphicon-arrow-right"></span> झन बिरामी भएमा</br>
                        <span class="glyphicon glyphicon-arrow-right"></span> ज्वरो आएमा</br>
                        <span class="glyphicon glyphicon-arrow-right"></span> सास छिटो छिटो फेरेमा</br>
                        <span class="glyphicon glyphicon-arrow-right"></span> सास फेर्न कठिनाइ भएमा</br>
                        <span class="glyphicon glyphicon-arrow-right"></span> दिसामा रगत देखिएमा</br>
                        <span class="glyphicon glyphicon-arrow-right"></span> बिस्तारै पिउन थालेमा </td>


                </tr>
            </table>

        </div>
    </div>
</div>
</body>
</html>