<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> २ महिनादेखि ५ वर्षसम्मको शिशु </div>

        <div class="panel-body">

            <table class="table table-bordered">
                <tr>
                    <td>निम्नलिखित कुनै चिन्ह बच्चामा देखिएमा उपचार केन्द्रमा तुरुन्त फर्कनु पर्छ भनी सल्लाह दिनुहोस् </td>


                </tr>
                <tr>
                    <td>कुनै पनि बिरामी बच्चा</td>
                    <td><span class="glyphicon glyphicon-arrow-right"></span> पिउन वा स्तानपान गर्न नसके </br>
                        <span class="glyphicon glyphicon-arrow-right"></span> झन बिरामी भए </br>
                        <span class="glyphicon glyphicon-arrow-right"></span> ज्वरो आयो भने</td>

                </tr>
                <tr>
                    <td>न्यूमोनिया नभएको रुघा खोकी मात्र भएको बच्चालाई उपचार केन्द्रमा तुरुन्त ल्याउने यदि :</td>
                    <td><span class="glyphicon glyphicon-arrow-right"></span> सास छिटो छिटो फेरेमा </br>
                        <span class="glyphicon glyphicon-arrow-right"></span> सास फेर्न कठिनाइ भएमा</td>

                </tr>
                <tr>
                    <td>पखाला लागेको बच्चालाई उपचार केन्द्रमा ल्याउने यदि :</td>
                    <td><span class="glyphicon glyphicon-arrow-right"></span> दिसामा रगत देखिएमा </br>
                        <span class="glyphicon glyphicon-arrow-right"></span> बिस्तारै पिउन थालेमा</td>

                </tr>
            </table>

        </div>
    </div>
</div>
</body>
</html>