<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> बच्चालाई जुकाको औषधि खुवाए नखुवाएको स्थितिको जाँच गर्नुहोस् </div>

        <div class="panel-body">

            <p> नेपालमा १ वर्ष वा बढी उमेर भएका धेरै बच्चाहरूलाई रक्तअल्पता भएको देखिन्छ । यो रक्तअल्पता अंकुशे जुका वा कोर्रे जुकाको सङ्क्रमणले गराउँदछ वा बढाउन पनि सक्दछ ।
                अल्वेण्डाजोलले यो सङ्क्रमणलाई घटाउँछ वा हटाउँदछ ।
                अल्वेण्डाजोल आन्द्राबाट शोषित नहुने हुँदा यो औषधि धेरै सुरक्षित छ । ६ महिनापछि पुन: सङ्क्रमण हुन सक्ने हुँदा उपचार फेरि गर्नुपर्दछ ।</p>
            <table class="table table-bordered">
                <tr>
                    <td rowspan="2">जुकाको औषधि दिए नदिएको स्थिति</td>
                    <td>* बच्चा १ वर्षको वा सोभन्दा बढी उमेरको छ ?</td>
                </tr>
                <tr><td>*  बच्चालाई गत ६ महिनाभित्र अल्वेन्डाजोल खुवाइएको थियो ?
                </td></tr>
            </table>
            <p>यदि बच्चाले गत ६ महिनादेखि यता अल्बेन्डाजोल खाएको छैन भने उपचार केन्द्रमानै एक मात्रा खुवाउनुहोस् ।</p>
            <table class="table table-bordered">
                <tr>
                    <td>उमेर समुह</td>
                    <td>मात्रा ( ४०० मि.ग्रा. चक्की )</td>

                </tr>
                <tr><td>१ वर्षदेखि २ वर्षसम्म

                </td>
                    <td>१/२ चक्की
                    </td></tr>

                <tr><td>२ वर्षभन्दा माथि

                </td>
                    <td>१ चक्की
                    </td></tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>