<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> बच्चाको खोपको स्थितिबारे जाँच गर्नुहोस् :</div>

        <div class="panel-body">

            <p> सबै बिरामी बच्चाहरूले लिनुपर्ने खोपको स्थितिको जाँच गर्नुहोस् ।
                उनीहरूले उमेर अनुसार पाउनु पर्ने सबै खोपहरू पाएका छन् कि छैनन् पत्ता लगाउनुहोस् ।
                उनीहरूलाई आजै कुनै खोपहरू दिनुपर्ने आवश्यकता भए नजिकको खोप केन्द्रमा बोलाउनुहोस् ।</p>
            <p class="bold">सिफारिश गरिएको खोप तालिका प्रयोग गर्नुहोस्</p>
            <table class="table table-bordered" >

                <tr>
                    <td rowspan="8">खोपको तालिका</td>
                    <td>उमेर</td>
                    <td>खोपको किसिम</td>
                </tr>
                <tr>

                    <td>जन्मने बित्तिकै/पहिलो भेटमा</td>
                    <td>वि.सि.जि.</td>
                </tr>
                <tr>

                    <td>६ हप्ता</td>
                    <td>&nbsp;डि.पि.टि/ हेप.वी हिब&ndash;१ ओ.पि.भि.&ndash;१ पि.सि.भि.&ndash;१</td>
                </tr>
                <tr>

                    <td>१० हप्ता</td>
                    <td>&nbsp;डि.पि.टि/ हेप.वी हिब &ndash;२ ओ.पि.भि.&ndash;२ पि.सि.भि.&ndash;२</td>
                </tr>
                <tr>

                    <td>१४ हप्ता</td>
                    <td>डि.पि.टि/ हेप.वी हिब &ndash;३ ओ.पि.भि.&ndash;३ आई.पि.भि</td>
                </tr>
                <tr>

                    <td>९ महिना</td>
                    <td>दादुरा र रुवेला &ndash;१ पि.सि.भि. ३</td>
                </tr>
                <tr>

                    <td>१२&ndash;२३ महिना</td>
                    <td>जे.ई (प्रभावित क्षेत्र)</td>
                </tr>
                <tr>

                    <td>१५ महिना</td>
                    <td>&nbsp;दादुरा र रुवेला &ndash;२</td>
                </tr>

            </table>
            <p><span class="note bold">नोट : सामान्य ज्वरो आएको अवस्थामा खोप दिन सकिन्छ ।</span></p>

        </div>
    </div>
</div>
</body>
</html>