<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" type="text/css" href="../../css/app_main.css">
    <script type="text/javascript" src="../../js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> बच्चालाई भिटामिन ‘ए’ दिएको स्थितिको जाँच गर्नुहोस् </div>

        <div class="panel-body">

            <p>बच्चाको उमेर हेर्नुहोस् : बच्चा ६ महिना वा सोभन्दा माथि उमेरको भए मात्र भिटामिन ‘ए’ दिनुपर्दछ । भिटामिन ‘ए’ रोगको उपचार र रोकथाम दुबैको लागि दिईन्छ ।</p>
            <p>* दादुरा वा कडा कुपोषण भएको बच्चाहरूलाई यसका उपचारको लागि दिईन्छ ।</p>
            <p>* भिटामिन ‘ए’ को कमी हुनबाट जोगाउन दिईन्छ ।</p>

           <div class="cell_border"> <h3>भिटामिन ‘ए ’ दिनुहोस् ६ महिना वा सो भन्दा माथिका लागि  </h3>
            <p><span class="glyphicon glyphicon-play"></span>दादुराको लागि २ मात्रा दिनुहोस्</p>
            <ul>
                <li>पहिलो मात्रा उपचार केन्द्रमा नै दिनुहोस् </li>
                <li> दोस्रो मात्रा भोलिपल्ट घरमा खुवाउनका लागि आमालाई दिनुहोस् ।</li>

            </ul>
            <p><span class="glyphicon glyphicon-play"></span>कडा कुपोषण भएकालाई प्रेषण गर्नु पूर्व एक मात्रा दिनुहोस् ।</p>
            <p><span class="glyphicon glyphicon-play"></span>६ महिना भन्दा माथिको बच्चालाई उपचारकेन्द्रमा नै एक मात्रा खुवाउनुहोस ।</p>
            <p><span class="glyphicon glyphicon-play"></span>दीर्घ झाडापखला भएको बच्चालाई उपचार केन्द्रमा नै एक मात्रा खुवाउनुहोस ।</p>
            <p><span class="glyphicon glyphicon-play"></span>६ महिना देखी ५ बर्ष सम्मका बच्चालाई ६ - ६ महिनामा भिटामिन ए खुवाउनु पर्दछ</p>

            <table class="table table-bordered">
                <tbody>
                <tr>
                </tr>
                <tr>
                    <td>उमेर</td>
                    <td>भिटामिन &lsquo;ए&rsquo; क्याप्सूल २००,००० आई.यू.</td>
                </tr>
                <tr>
                    <td>६ महिनासम्म&nbsp;<br /><br /></td>
                    <td>&times;</td>
                </tr>
                <tr>
                    <td>६ देखि १२ महिनासम्म</td>
                    <td>&frac12; क्याप्सूल</td>
                </tr>
                <tr>
                    <td>१२ महिनादेखि ५ वर्षसम्म</td>
                    <td>१&nbsp;क्याप्सूल</td>
                </tr>
                </tbody>
            </table>
           </div>
        </div>
    </div>
</div>
</body>
</html>