<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


</head>

<body>
<div class="container">
    <h1>अल्वेन्डाजोल दिनुहोस् </h1>
    
    <div class="card">
 <p><span class="glyphicon glyphicon-play"></span>  यदि बच्चाले गत ६ महिनादेखि यता अल्बेन्डाजोल खाएको छैन भने उपचार केन्द्रमा ४००
    मि.ग्रा. को अल्वेन्डाजोल चक्की एकै मात्रामा खुवाउनुहोस् ।</p>
   <p><span class="glyphicon glyphicon-play"></span> बच्चाको उमेर १ वर्षदेखि २ वर्ष सम्मको छ भने आधा चक्की र २ वर्ष माथिका छ भने १
    चक्की दिनुहोस् ।</p>
   

    </div>


  

</body>
