<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
</style>
</head>

<table>
<tbody>
<tr>
<td style="text-align: center;" rowspan="2">उमेर वा तौल<br /><br /></td>
<td style="text-align: center;" colspan="3"><br /><strong>एमोक्सिसिलिन&nbsp;डोज</strong><br /><br /></td>
</tr>
<tr>
<td style="text-align: center;">झोल :<br />(१२५ मि.ग्रा. प्रति ५ मि.लि.)</td>
<td style="text-align: center;">ड्रप<br />(१०० मि.ग्रा. प्रति १ मि.लि.)</td>
<td style="text-align: center;">चक्की<br />(२५० मि.ग्रा.)</td>
</tr>
<tr>
<td style="text-align: center;">जन्मेदेखि १ महिना<br />(४ के.जि. भन्दा कम)</td>
<td style="text-align: center;">५ मि.लि</td>
<td style="text-align: center;">१.५ मि.लि.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">१ महिनादेखि २ महिना<br />(४&mdash;६ के.जि. सम्म)</td>
<td style="text-align: center;">७.५ मि.लि</td>
<td style="text-align: center;">२ मि.लि.</td>
<td style="text-align: center;">३/४ चक्की</td>
</tr>
</tbody>
</table>