<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: centre;
	}
</style>
</head>


<table>
<tbody>
<tr>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;" colspan="3"><br />एमोक्सिसिलिन<br />दिनको २ पटक ५ दिनसम्म दिनुहोस्<br /><br /></td>
</tr>
<tr>
<td style="text-align: center;">उमेर वा तौल</td>
<td>चक्की २५० मि.ग्रा.</td>
<td style="text-align: center;">झोल १२५ मि.ग्रा. प्रति ५ मि.लि.</td>
<td style="text-align: center;">ड्रप (१०० मि.ग्रा. प्रति १ मि.लि.)</td>
</tr>
<tr>
<td>२ देखि ६ महिना (४&ndash;६ के.जि)</td>
<td>३/४</td>
<td>७.५ मि.लि.</td>
<td>२ मि.लि.</td>
</tr>
<tr>
<td>६ महिना देखि १२ महिना (६&ndash;८ के.जि)</td>
<td>१&nbsp;</td>
<td>१० मि.लि.</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>६ महिना देखि १२ महिना (८&ndash;१० के.जि)</td>
<td>१.५</td>
<td>१५ मि.लि.</td>
<td>-</td>
</tr>
<tr>
<td>१२ महिनादेखि ३ वर्ष (१०&ndash;१४ के.जि.)</td>
<td>२</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>३ वर्ष देखि ५ वर्ष (१४&ndash; १९ के. जि)</td>
<td>२.५</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>