
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
</style>
</head>


<table>
<tbody>
<tr>
<td style="text-align: center;" colspan="2"><strong>एम्पीसिलिनको डोज</strong><br /><br /></td>
</tr>
<tr>
<td>तौल</td>
	<td>&nbsp; &nbsp;एम्पीसिलिनको <br />( ५०  मि. ग्रा. प्रति के जी २५० मि.ग्रा. भाएल)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
	<p>&nbsp;१.३ मि.लि डिस्टिल वाटर राखी घोल्नुहोस २५० मि. ग्रा./ १.५</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;मि.लि</p>
</td>
</tr>
<tr>
<td>&nbsp;१ -&lt; १.५ के.जी</td>
<td>&nbsp;०.४ मि.लि</td>
</tr>
<tr>
<td>&nbsp;&nbsp;१.५ -&lt; २ के.जी</td>
<td>&nbsp;०.५ मि.लि</td>
</tr>
<tr>
<td>&nbsp;&nbsp;२ -&lt; २.५ के.जी</td>
<td>&nbsp;०.७ मि.लि</td>
</tr>
<tr>
<td>&nbsp;२.५ -&lt; ३ के.जी</td>
<td>&nbsp;०.८ मि.लि</td>
</tr>
<tr>
<td>&nbsp;३ -&lt; ३.५ के.जी</td>
<td>&nbsp;१.० मि.लि</td>
</tr>
<tr>
<td>&nbsp;३.५ -&lt; ४ के.जी</td>
<td>&nbsp;&nbsp;१.१ मि.लि</td>
</tr>
<tr>
<td>&nbsp;४ -&lt; ४.५ के.जी</td>
<td>&nbsp;१.३ मि.लि</td>
</tr>
</tbody>
</table>

<h2>नोट : १ हप्ता भन्दा कमको बच्चालाई एम्पीसिलिन सुई दिनमा २ पटक र १ हप्ता भन्दा माथिको शिशुलाई दिनमा ३
	पटक ७ दिनसम्म दिनुहोस् ।</h2>