<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


</head>
<body>
<div class="container">
    <h1>एन्टिबायोटिक सुई (IM) दिनुहोस्</h1>
    
    <div class="card">
        <p class="bold "><span class="glyphicon glyphicon-play"></span> तुरुन्त प्रेषण गर्नुपर्ने बिरामी बच्चाको लागि :<p>
        <ul>
            <li><span class="glyphicon glyphicon-arrow-right"></span> एम्पिसिलिन सुई IM दिएर तुरुन्त बच्चालाई उपचार केन्द्रमा प्रेषण गर्नुहोस् ।</li>
             </ul>

<p class="bold "><span class="glyphicon glyphicon-play"></span> प्रेषण गर्न सम्भव नभए  <p>
      <ul>
            <li><span class="glyphicon glyphicon-arrow-right"></span> एम्पिसिलिनको सुई ५० मि. ग्रा / के. जि  तौलका दरले दिनुहोस् । </li>
            <li><span class="glyphicon glyphicon-arrow-right"></span> ५०० मि. ग्रा एम्पिसिलिन औषधीको भाडोमा २.१ मि.ली. डिस्टिल वाटर हालि सुई तयार गर्नहोस् ।</li>
            <li><span class="glyphicon glyphicon-arrow-right"></span> एम्पिसिलन सुई प्रत्येक दिन २ मात्राका दरले दिनुहोस् ।</li>
          

        </ul>

    </div>
<div class="card">
			
<table class="table table-bordered">
<tbody>
<tr>
<td>उमेर वा तौल</td>
<td>एम्पिसिलिन<br/>मात्रा : ५० मि.ग्रा. प्रतिकिलो<br/>(५०० मि ग्रा भाएल)</td>

</tr>
<tr>
<td>२ महिनादेखि ४ महिना (४ &lt; ६) के.जि </td>
<td>१ मि.लि.</td>

</tr>
<tr>
<td>४ महिनादेखि १२ महिना (६ &lt; १०) के.जि </td>
<td>२&nbsp;मि.लि.</td>

</tr>
<tr>
<td>१२ महिनादेखि ३ वर्ष (१० &lt; १४) के.जि </td>
<td>३&nbsp;मि.लि.</td>

</tr>
<tr>
<td>३ वर्ष देखि ५ वर्ष (१४ &lt; १९) के.जि </td>
<td>४&nbsp;मि.लि.</td>

</tr>
</tbody>
</table>
</div>
    </div>
  
</body>

</html>



