<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


</head>
		<div class="card">
			<h2>हैजा</h2>
			<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="2">उमेर वा तौल<br /><br /><br /><br /><br /><br /></td>
<td>सिप्रोफ्लोक्सासिन<br />दिनको २ पटक ३ दिन दिनुहोस्</td>
<td>एरिथ्रोमाइसिन<br />&nbsp;दिनको ४ पटक ३ दिन दिनुहोस्</td>
</tr>
<tr>
<td>चक्की २५० मि.ग्रा.</td>
<td>चक्की २५० मि.ग्रा</td>
</tr>
<tr>
<td>२ देखि ४ महिना (४&ndash; ६ के.जि.)</td>
<td>१/४</td>
<td>१/४</td>
</tr>
<tr>
<td>४ देखि १२ महिना (६&ndash;१० के.जि.)</td>
<td>१/२</td>
<td>१/२</td>
</tr>
<tr>
<td>१२ महिनादेखि ५ वर्षसम्म<br />(१०&ndash;१९ के.जि.)</td>
<td>१</td>
<td>१</td>
</tr>
</tbody>
</table>
<p> पहिलो पंक्तिको एन्टीबायोटिक : सिप्रोफ्लोक्सासिन</p>
<p> दोस्रो पंक्तिको एन्टीबायोटिक : एरिथ्रोमाइसिन</p>
</div>
</html>
