
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


</head>
<body>
	<div class="card">
			<p class="bold"> Uncomplicated Falciparum Malaria भएमा</p>
			<p>Artemisinin - based Combination Therapy (ACT)को रुपमा छ । यसमा Artemether 20mg/Lumefantrine 120 mg छ। यस (AL Coartem R) लाई पहिलो पंक्तिको औषधी रुपमा दिन सकिन्छ । </p>
			<p>दोस्रो पंक्तिको को औषधी: Quinine Sulphate हो ।</p>
				
			<p>The doses of AI (Coartem R by Kg. body weight )</p>
			
			<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="2">Body<br />Weight (kg.)<br /><br /></td>
<td colspan="2">Day-1</td>
<td>Day-2</td>
<td>Day-3</td>
</tr>
<tr>
<td>
<p>First Dose (0</p>
<p>hour)</p>
</td>
<td>8 hours later</td>
<td colspan="2"><br />Twice daily &ndash; 12 hours apart</td>
</tr>
<tr>
<td>5-14</td>
<td>1 tablet</td>
<td>1 tablet</td>
<td>1 tablet</td>
<td>1 tablet</td>
</tr>
<tr>
<td>15-24</td>
<td>2 tablets</td>
<td>2 tablets</td>
<td>2 tablets</td>
<td>2 tablets</td>
</tr>
</tbody>
</table>
			
			<p class="note">Notes: AL is administered to patient of uncomplicated, confirmed (by microscopy or RDT) P. Falciparum Malaria.</p>
			<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यो औषधी १ बर्ष भन्दा कम उमेरका वा ५ के.जी भन्दा कम तौलका बच्चालाई दिनुहँदैन । यस्तो अवस्थामा Quinine Sulphate 10 mg/kg body weight दिनमा ३ पटक ७ दिनसम्म दिनुपर्छ ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> पहिलो पंक्तिको औषधीबाट उपचार गर्दा Failure भएको १४ दिनभित्र Quinine Sulphate 10 mg/kg body weight x 3 times a day x 7 days दिन सकिन्छ ।</li>
					
				</ul>	

		<p class="note">यसको असर: कान कराउने, रिङ्गटा लाग्ने, पेट गडबड हुने र बढी मात्रा हुन गएमा मुटु र रक्त नलीहरुमा असर हुन सक्छ । गर्भवती र बच्चामा Quinine Sulphate बाट उपचार गर्दा रगतमा चिनीको मात्रा कम हुन सक्दछ ।</p>
		<br/>
		<p class="note">Notes: याद गर्नुहोस बच्चाहरुमा मलेरिया विरुद्धका
					औषधीले रगतमा चिनीको मात्रा कम गराउन सक्छ । त्यसैले स्तनपान र चिनी पानी दिनुहोस ।   </p>
	</div>
		</body>