<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
<div class="container">

    <div class="card">
        <h2>स्तनपानको सहि आसन र स्तन सम्पर्कबारे आमालाई सिकाउनुहोस्</h2>

        <p><span class="glyphicon glyphicon-arrow-right"></span>स्तनपान गराँउदा आमाले शिशुलाई कसरी लिनुपर्छ (आसन) भनेर सिकाउनुहोस्</p>
        <p class="innerp"> - शिशुको टाउको र जिउ सिधा पारेर समात्नुहोस्</p>
        <p class="innerp"> - शिशुको मुख स्तनतिर फर्काउनुहोस र शिशुको नाक स्तनको मुन्टोको ठिक अगाडी पार्नुहोस्</p>
        <p class="innerp"> - शिशुको शिर आफ्नो जिउ सँग टासेर राख्नुहोस्</p>
        <p class="innerp"> - शिशुको गर्धन र काँध मात्र नभई सम्पुर्ण शरीरलाई नै हातले आड दिई राख्नुहोस्</p>

        <p><span class="glyphicon glyphicon-arrow-right"></span>स्तन सम्पर्क कसरी गराउने भनेर आमालाई सिकाउनुहोस् आमाले : </p>
        <p class="innerp"> - स्तनको मुन्टोलाई शिशुको माथिल्लो ओँठमा छुवाउनुपर्छ ।</p>
        <p class="innerp"> - शिशुले मुख पुरा नखोलेसम्म पर्खनुपर्छ ।</p>
        <p class="innerp"> - शिशुको तल्लो ओँठ स्तनको मुन्टोमुनि पर्नेगरी शिशुलाई आफ्नो स्तनतिर छिटो तान्नुपर्छ ।</p>
        <p class="innerp"> - स्तनको अधिकांश भाग शिशुको मुखभीत्र पसेको हुनुपर्दछ र शिशुको तलको ओठ फर्किएको हुनुपर्दछ ।</p>
        <p><span class="glyphicon glyphicon-arrow-right"></span>शिशुले राम्ररी स्तन सम्पर्क गरेको र प्रभाकारी रुपले दुध चुसेको चिन्हहरु हेर्नुहोस । यदि स्तन सम्पर्क राम्रो छैन र प्रभाकारी रुपले दुध चुसेको छैन भने फेरी प्रयास गर्नुहोस् । कहिलेकाँही यसरी धेरै पटक प्रयास गर्नु पर्ने हुनसक्छ ।</p>
    </div>


</div>
</body>
</html>
