
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


</head>
<body>

<div class="card">
			<p class="bold"> बच्चालाई Non Faciparum Malaria वा P. Vivax Malaria भएमा निम्न अनुसार Chloroquine दिनुहोस् । </p>
		
				
			<p>The doses of Chloroquine and Primaquine by age group</p>
			
			<table class="table table-bordered" >
<tbody>
<tr>
<td rowspan="2"><strong>Days</strong><br /><br /></td>
<td style="text-align: center;" rowspan="2"><br /><strong>Drug</strong></td>
<td style="text-align: center;"><strong>Wt. 4 - 10 kg</strong></td>
<td style="text-align: center;" colspan="2"><strong>Wt. 10 - 19 kg</strong><br /><br /></td>
</tr>
<tr>
<td><strong>&lt;1 Year</strong></td>
<td><strong>1-4 Year</strong></td>
<td><strong>4-5 Year</strong></td>
</tr>
<tr>
<td>1</td>
<td>Chloroquine Tablet (150 mg)</td>
<td>&frac12;</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>Chloroquine Tablet (150 mg)</td>
<td>&frac12;</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>Chloroquine Tablet (150 mg)</td>
<td>&frac12;</td>
<td>&frac12;</td>
<td>1</td>
</tr>
</tbody>
</table>
			
			<p>* Each Tablet of Chloroquine is 150 mg. base.</p>
			<p>* उपयुक्त Follow up मा Complete radical treatment को लागि १४ दिनसम्म Primaquine दिन सकिन्छ ।</p>
			<p class="bold">साना नानिहरुलाई ट्वालेट्को सट्टामा निम्न अनुसारको झोल औषधी पनि दिन सकिन्छ । </p>
			
		</div>
		
		<div class="card">
			<p class="bold extrabold">Chloroquine syrup for young children </p>
		
				
			<p>One tea spoonful  = 5 ml. of Chloroquine syrup = 50 mg. Chloroquine base</p>
			
			<table class="table table-bordered">
<tbody>
<tr>
<td style="text-align: center;" rowspan="2"><br /><strong>Day</strong></td>
<td style="text-align: center;" colspan="2"><br /><strong>Age in years</strong></td>
</tr>
<tr>
<td style="text-align: center;"><strong>Less than 1 year (Wt. 4 - 10 kg)</strong></td>
<td style="text-align: center;"><strong>1-4 years ( Wt. 10 - 19 kg)</strong></td>
</tr>
<tr>
<td>1</td>
<td>7.5 ml</td>
<td>15 ml.</td>
</tr>
<tr>
<td>2</td>
<td>7.5 ml</td>
<td>15 ml.</td>
</tr>
<tr>
<td>3</td>
<td>7.5 ml</td>
<td>7.5 ml.</td>
</tr>
</tbody>
</table>
			
			<p>यदि Chloroquine दिनु छ भने:</p>
			<ul>
				<li><span class="glyphicon glyphicon-arrow-right"></span> विरामी वच्चालाई कम्तीमा आधा घण्टासम्म सावधानी पूर्वक हेरबिचार गर्नुपर्छ भनि आमालाई वताउनुहोस् । यदि वच्चाले आधा घण्टा भित्र बान्ता गरेमा औषधी दोहोर्याएर खुवाउनु पर्दछ र थप औषधीको लागि उपचारकेन्द्रमा आउन पर्दछ ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> औषधी खुवाएपछी जिउ चिलाउने हुन सक्दछ तर त्यो त्यतिको खतरापुर्ण चाँहि हुँदैन।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> Chloroquine औषधी खाली पेटमा दिनु हुँदैन।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> Primaquine औषधी १ बर्ष मुनिको बच्चालाई दिनुहँदैन ।</li>
				</ul>

			<p class="note">Notes: याद गर्नुहोस बच्चाहरुमा मलेरिया विरुद्धका
				औषधीले रगतमा चिनीको मात्रा कम गराउन सक्छ । त्यसैले स्तनपान र चिनी पानी दिनुहोस ।   </p>
			
		</div>
		</body>
		</html>
		