
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


</head>
<body>
<div class="card">
			<h2>कानको पीप सोसेर सुख्खा पार्नुहोस् र सिप्रोफ्लोक्सासिन थोपा कानमा राख्नुहोस् ।</h2>
			<p>१. दिनको ४ पटक कानको पीप  सोस्नुहोस् ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> सोस्ने नरम कपडाको सानो लुँडो बनाउनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चाको कानभित्र बिस्तारै पसाउनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> त्यो भिजेपछी बाहिर निकाल्निहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span>अर्को सफा लुँडो भित्र पसाउनुहोस् । सुख्खा नहुन्जेलसम्म यसो गर्न जारि राख्नुहोस् ।</li>
				</ul>
			<p>२. सिप्रोफ्लोक्सासिन कानमा राख्ने थोपा औषधी, २ थोपा दिनमा ४ पटक २ हप्तासम्म राख्न दिनुहोस् ।</p>
		</div>
</body>
</html>