<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: centre;
	}
</style>
</head>
<table>
<tbody>
<tr>
<td rowspan="2">उमेर वा तौल<br /><br /><br /><br /><br /><br /></td>
<td>सिप्रोफ्लोक्सासिन<br />दिनको २ पटक ३ दिन दिनुहोस्</td>
<td>एरिथ्रोमाइसिन<br />&nbsp;दिनको ४ पटक ३ दिन दिनुहोस्</td>
</tr>
<tr>
<td>चक्की २५० मि.ग्रा.</td>
<td>चक्की २५० मि.ग्रा</td>
</tr>
<tr>
<td>२ देखि ४ महिना (४&ndash; ६ के.जि.)</td>
<td>१/४</td>
<td>१/४</td>
</tr>
<tr>
<td>४ देखि १२ महिना (६&ndash;१० के.जि.)</td>
<td>१/२</td>
<td>१/२</td>
</tr>
<tr>
<td>१२ महिनादेखि ५ वर्षसम्म<br />(१०&ndash;१९ के.जि.)</td>
<td>१</td>
<td>१</td>
</tr>
</tbody>
</table>