<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: centre;
	}
</style>
</head>

<body>

<div>एन्टिबायोटिक : सिप्रोफ्लोक्सासिन</div>
<br/>
<table style="height: 78px;" width="377">
<tbody>
<tr>
<td rowspan="2">उमेर वा तौल<br /><br /></td>
<td>सिप्रोफ्लोक्सासिन<br />दिनको २ पटक ३ दिन दिनुहोस्</td>
</tr>
<tr>
<td>चक्की २५० मि.ग्रा.</td>
</tr>
<tr>
<td>६ महिना भन्दा कम&nbsp;</td>
<td>१/२</td>
</tr>
<tr>
<td>६ महिनादेखि ५ वर्षसम्म&nbsp;</td>
<td>१</td>
</tr>
</tbody>
</table>

<br/>
<div>आउा रगत भएर सिप्रोफ्लोक्सासिन दिनुपर्न
	अवस्थामा यदि न्यूमोनिया वा कानका
	एक्यूट संक्रमण पनि भएमा
	एमोक्सिसिलीन दिनु पर्दैन ।</div>
</body>