<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: centre;
	}
</style>
</head>


<table>
<tbody>
<tr>
<td rowspan="2">उमेर&nbsp;<br /><br /></td>
<td style="text-align: center;" colspan="3"><br /><strong>कोट्मिमोक्साजोल (सल्फामिथोक्साजोल + टइमिथोप्रिम)</strong><br /><br /></td>
</tr>
<tr>
<td>चक्की १०० मि.ग्रा./२० मि.ग्रा.</td>
<td>चक्की ४०० मि.ग्रा./८० मि.ग्रा.</td>
<td>झोल (२०० मि.ग्रा./४० मि.ग्रा.)</td>
</tr>
<tr>
<td>६ महिना मूनि&nbsp;</td>
<td>१ चक्की</td>
<td>-</td>
<td>&nbsp;२.५ मि.लि.</td>
</tr>
<tr>
<td>६ महिना देखि ५ वर्ष सम्म</td>
<td>२ चक्की</td>
<td>१/२ (आधा) चक्की</td>
<td>५ मि.लि.</td>
</tr>
</tbody>
</table>