<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: centre
	}
</style>
</head>



<table>
<tbody>
<tr>
<td style="text-align: center;" colspan="2"><strong>DIAZEPAM</strong>&nbsp;मात्रा तालिका<br /><br /></td>
</tr>
<tr>
<td>उमेर वा तौल</td>
<td style="text-align: center;">डाइजीपाम<br />१० मि.ग्रा/२ मि.लि. सोल्युसन<br />मलद्वारमा दिने<br />यदि अहिले कम्पन आईरहेको छ भने<br />०.५ मि.ग्राम/के.जि.का दरले</td>
</tr>
<tr>
<td style="text-align: center;" colspan="2">
<p><strong>१० मिनेट पछि पनि कम्पन आईरहेमा तलको तालिका अनुसार दिनुहोस्</strong></p>
</td>
</tr>
<tr>
<td>
<p>२ महिनादेखि ६ महिना</p>
<p>(५ &mdash; ७ के.जि.)</p>
</td>
<td>०.५ मि.लि.</td>
</tr>
<tr>
<td>
<p>६ महिनादेखि १२ महिना</p>
<p>(७ &ndash; १० के.जी.)</p>
</td>
<td>&nbsp;१.० मि.लि.</td>
</tr>
<tr>
<td>
<p>१२ महिनादेखि ३६ महिना</p>
<p>(१० &ndash; १४ के.जि.)</p>
</td>
<td>१.५ मि.लि.</td>
</tr>
<tr>
<td>३६ देखि ६० महिना<br />(१४&ndash; १९ के.जि.)</td>
<td>२.० मि.लि.</td>
</tr>
</tbody>
</table>