
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
<div class="container">
    <h1>मुखभित्रको घाउको उपचार जेन्सन भायोलेटले गर्नुहोस्</h1>
    
    <div class="card">
        <p class="bold "><span class="glyphicon glyphicon-play"></span> मुखभित्रको घाउको उपचार दिनको २ पटक गर्नुहोस् ।<p>
        <ul>
            <li><span class="glyphicon glyphicon-arrow-right"></span> हात धुनुहोस् ।</li>
            <li><span class="glyphicon glyphicon-arrow-right"></span> मनतातो नून पानीमा सफा कपडा भिजाएर, औंलाको   टुप्पामा    बेरेर   बच्चाको मुखको घाउ सफा गर्नुहोस्  । </li>
            <li><span class="glyphicon glyphicon-arrow-right"></span> आधा शक्ति (०.२५%) को जेन्सन भायोलेट ती घाउमा लगाउनुहोस् ।</li>
            <li><span class="glyphicon glyphicon-arrow-right"></span> फेरि हात धुनुहोस् </li>

        </ul>

    </div>
  
</body>
</html>


