
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
</style>
</head>


<table>
<tbody>
<tr>
<td style="text-align: center;" colspan="3"><br /><strong>जेन्टामाइसिनको डोज</strong><br />(५  मि. ग्रा. प्रति के.जि. प्रतिदिन)<br /><br /></td>
</tr>
<tr>
<td style="text-align: center;">&nbsp;तौल</td>
<td>&nbsp;मात्रा : ८० मि.ग्रा. प्रति २ एम.एल<br />भायल</td>
<td>इन्सुलिन सिरिन्जमा कति<br />लिने&nbsp;</td>
</tr>
<tr>
<td>&nbsp;२.५ के.जि सम्म.</td>
<td>&nbsp;१० मि.ग्रा प्रत्येक दिन ७ दिन सम्म</td>
<td>&nbsp;१० लाईन</td>
</tr>
<tr>
<td>&nbsp;२.५ के.जि.भन्दा माथि</td>
<td>&nbsp;१५ मि.ग्रा प्रत्येक दिन ७ दिन सम्म</td>
<td>&nbsp;१५ लाईन</td>
</tr>
</tbody>
</table>

<h2>नोट : जेन्टामाइसिन सुई दिनमा १ पटक ७ दिन सम्म शिशुको तिघ्राको मांसपेशीमा पालैपालो दिनुहोस् ।</h2>