<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
<div class="conatiner">
    <div class="panel panel-default">
        <div class="panel-heading"> रगतमा चीनीको मात्रा कम (Hypoglycaemia) हुनबाट जोगाउन उपचार गर्नुहोस् </div>

        <div class="panel-body">
            <p class="bold"><span class="glyphicon glyphicon-play"></span> यदि बच्चाले आमाको स्तनपान गर्न सक्छ भने :</p>
            <p>बच्चालाई स्तनपान गराउन भन्नुहोस्</p>
            <p class="bold"><span class="glyphicon glyphicon-play"></span> यदि बच्चाले स्तनपान गर्न सक्दैन, तर निल्नसम्म सक्छ भने :</p>
            <p>६ महिना सम्मको शिशुको लागि आमाको दूध निचोरेर दिनुहोस् । ६ महिना भन्दा
                माथिको शिशुको लागि आमाको दूध निचोरेर वा गाई बस्तुको दुध खान दिनुहोस् ।
                यस्तो कुनै पनि चिज पाइादैन भने चीनी–पानी खान दिनुहोस् ।
                उपचार केन्द्रबाट जानुअघि ३०–५० मि.लि. दूध वा चीनी–पानी खान दिनुहोस् ।</p>
            <p class="bold">चीनी–पानी बनाउन : २०० मि.लि. सफा पानीमा ४ चिया चम्चा (२० ग्राम) चीनी घोल्नुहोस् ।</p>
            <p class="bold"><span class="glyphicon glyphicon-play"></span> यदि बच्चाले निल्न पनि सक्दैन भने :
                यदि तपाईं तालिम प्राप्त हुनुहुन्छ भने ५० मि.लि. दूध वा चीनी–पानी नेजोग्यास्ट्रिक
                ट्युबद्वारा दिनुहोस् (शिशुको लागि ५ मि.लि./के.जि.) </p>
        </div>

    </div>
</div>
</body>
</html>