<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: centre
	}
</style>
</head>




<table>
<tbody>
<tr>
<td style="text-align: center;" colspan="3"><strong>आइरन दिनुहोस्</strong><br />&nbsp; &nbsp;प्रतिदिन १ मात्राको दरले १४ दिनसम्म दिनुहोस्<br /><br /><br /></td>
</tr>
<tr>
<td>उमेर र तौल</td>
<td style="text-align: center;">
<p><strong>बयस्कको चक्की</strong></p>
<p>आइरन/फोलेट चक्की<br />फेरस सल्फेट २०० मि.ग्रा. +<br />२५० माइक्रोग्राम फोलेट</p>
</td>
<td style="text-align: center;">आइरन/फोलेट सिरप फेरस<br />फ्यूमोरेट र फोलेट एसिड ०.५<br />मि.ग्रा प्रति ५ मि.लि (२० मि.ग्रा<br />तात्विक आइरन प्रति मि.लि)</td>
</tr>
<tr>
<td>२ महिनादेखि ४ महिना (४&ndash;६ के.जि)</td>
<td>-</td>
<td>1ml</td>
</tr>
<tr>
<td>४ महिनादेखि १२ महिना(६&ndash;१० के.जि)</td>
<td>-</td>
<td>1.5ml</td>
</tr>
<tr>
<td>१२ महिनादेखि ३ वर्ष (१०&ndash;१४ के.जि)</td>
<td>&frac12;</td>
<td>2ml</td>
</tr>
<tr>
<td>३ वर्षदेखि ५ वर्ष (१४&ndash;१९ के.जि)</td>
<td>&frac12;</td>
<td>2.5ml</td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><br />कडा कुपोषण भएका बच्चालाई आईरन चक्कि नदिई प्रेषण गर्ने । <strong>IMAM</strong> &nbsp;कार्यक्रम लागु भएका<br />जिल्लामा यसद्वारा उपचार गरिएको अवस्थामा आईरन र भिटामिन ए नदिनुहोस् ।<br /><br /></td>
</tr>
</tbody>
</table>