<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
<div class="container">

    <div class="card">
        <h2>कमलपित्तको घरमै उपचार गर्न आमालाई सिकाउनुहोस्</h2>
        <p><span class="glyphicon glyphicon-arrow-right"></span> यस्तो बेलामा आमाले खाना बार्नुपर्दैन र आमाको खानाले शिशुलाई कुनै फरक पनि पर्दैन </p>
        <p><span class="glyphicon glyphicon-arrow-right"></span> यस्तो बेलामा तेल घस्नाले बेफाइदा गर्दैन</p>
        <p><span class="glyphicon glyphicon-arrow-right"></span> यस्तो बेलामा ग्लुकोज पानी लगायतका अन्य घरेलु वा अन्य कुनै औषधी दिनुहुँदैन</p>

    </div>
</div>
</body>
</html>
