<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
<div class="container">
    <h1>घरैमा स्थानीय संक्रमणको उपचार गर्न आमालाई सिकाउनुहोस् । </h1>
     <div class="card">
        <ul>
            <li><span class="glyphicon glyphicon-arrow-right"></span> औषधी कसरी लगाउने भन्ने वारे बताउनुहोस् । </li>
            <li><span class="glyphicon glyphicon-arrow-right"></span> उपचारकेन्द्रमा आमाले पहिलो मात्रा औषधी लगाएको हेर्नुहोस् । </li>
            <li><span class="glyphicon glyphicon-arrow-right"></span> यो उपचार दिनको दुई पटक गर्नुपर्छ भन्ने उनलाई बताउनुहोस् । संक्रमण झन बढी भएमा उपचार केन्द्रमा उनी फर्कनु पर्छ ।</li>

        </ul>

    </div>
    <div class="card">
        <h2>छालाको फोकाहरु वा नाइटोको घाउको उपचार गर्नको लागि आमाले:</h2>
        <p><span class="glyphicon glyphicon-arrow-right"></span> हात धुनुपर्छ (६ चरणहरु)</p>
        <p><span class="glyphicon glyphicon-arrow-right"></span> हलुका तरिकाले फोकाको पिप र पाप्राहरु दिनमा २ पटक ५ दिन सम्म साबुन पानीले सफा गर्नुपर्छ र पखाल्नुपर्छ ।</p>

        <p><span class="glyphicon glyphicon-arrow-right"></span> घाउ सुखा पार्नुपर्छ ।</p>
    </div>

    <div class="card">
        <h2>आँखाको स्थानिय संक्रमणको उपचार गर्नुहोस्</h2>
        <p><span class="glyphicon glyphicon-arrow-right"></span> हात धुनुपर्छ (६ चरणहरु)</p>
        <p><span class="glyphicon glyphicon-arrow-right"></span> आँखामा रहेको पिपलाई उमालेर सेलाएको सफा पानीले सफा गर्नुहोस् । यो प्रकृया आँखाबाट पीप बग्न नारोकीए सम्म जारी राख्नुहोस् ।</p>
        <p><span class="glyphicon glyphicon-arrow-right"></span> पीप सफा गरिसकेपछी Ciprofloxacin eye/ear drop १ थोपा दिनको ४ पटक ७ दिन राख्नुहोस् ।</p>
    </div>


</div>
</body>
</html>
