<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>

<div class="card">
			<h2>सुरक्षित औषधीद्वारा घाँटीको दुखाई निको पार्नुहोस् तथा खोकिबाट छुटकरा दिलाउनुहोस् ।</h2>
			<p><span class="glyphicon glyphicon-play"></span>सिफारीस गरिएको उपचार विधि </p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> आमाको दुध मात्र खाने बच्चालाई स्तनपान गराई राख्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> मह / तुलसीको पत्ता / अदुवाको रस/कागतिको रस आदि तातोपानीमा मिलाई खुवाउनुहोस् ।</li>
				</ul>
			<p><span class="glyphicon glyphicon-play"></span>हानिकारक औषधीहरु नदिनुहोस् : </p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> कोडिन, एट्रोपीन, एन्टीहिस्टामिनयुक्त झोल</li>
					
				</ul>
		</div>
		</body>
		</html>