<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>मुखभीत्रको घाउ वा सेता दागहरु (थ्रस) को उपचार गर्नको लागि आमाले:</h2>
            <p><span class="glyphicon glyphicon-arrow-right"></span> हात धुनुपर्छ (६ चरणहरु)</p>
            <p><span class="glyphicon glyphicon-arrow-right"></span> औँलाको टुप्पामा सफा लुगा बेर्न र नुन पानिले भिजाएर मुख भित्रको घाउ दिनमा ४ पटक ७ दिनसम्म पुछ्नुपर्छ</p>
            <p><span class="glyphicon glyphicon-arrow-right"></span> आधा शक्तिको जेन्सन भायोलेट वा Clotrimazole Mouth Paint दिनमा ४ पटक ७ दिनसम्म घाउमा लगाउनुपर्छ</p>
        </div>
    </div>
</body>
</html>
