<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: centre
	}
</style>
</head>


<table>
<tbody>
<tr>
<td style="text-align: center;" colspan="3"><br /><strong>उच्च ज्वरो (&gt;३८.५ से )वा कान दुखेमा पारासिटामोल दिनुहोस्</strong><br />ज्वरो र कान दुखेको निको नभएसम्म ६/६ घण्टामा पारासिटमोल दिनुहोस्<br /><br /></td>
</tr>
<tr>
<td style="text-align: center;" colspan="3"><br /><strong>पारासिटामोल</strong><br /><br /></td>
</tr>
<tr>
<td>उमेर र तौल</td>
<td>चक्की (५०० मि.ग्रा.)</td>
<td>झोल (१२५ मि.ग्रा. प्रति ५ मि.लि)</td>
</tr>
<tr>
<td>२ महिनादेखि ३ वर्ष (४&ndash; १४ के.जि.)&nbsp;</td>
<td>१/४</td>
<td>५ मि.लि</td>
</tr>
<tr>
<td>३ वर्षदेखि ५ वर्ष (१४&ndash;१९ के.जि.)&nbsp;</td>
<td>१/२</td>
<td>७.५ मि.लि</td>
</tr>
</tbody>
</table>