  
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
<div class="container">
		<h1> उपचार प्रणाली ‘क’: घरैमा पखालाको उपचार गर्नुहोस्</h1>
		<p class="bold "><span class="glyphicon glyphicon-play"></span>घरैमा गर्ने पखालाको उपचार बारे ४ वटा नियमहरूको जानकारी आमालाई दिनुहोस् :</br>
थप झोलकुरा दिने, खाना खुवाइरहने र उपचार केन्द्रमा कहिले फर्किने भन्ने बारेमा परामर्श </br>
 दिनुहोस् ।</p>
 
 <div class="card">
			<p class="bold ">१. थप झोलकुरा दिनुहोस् (बच्चाले खान खोजेसम्म दिनुहोस्</p>
			<p class="bold "><span class="glyphicon glyphicon-play"></span>आमालाई सम्झाउनुहोस् :</p>
				<ul>
				<li><span class="glyphicon glyphicon-arrow-right"></span>धेरैपल्ट र हरेकपल्ट लामो समयसम्म स्तनपान गराउनुहोस् ।</li>
                <li><span class="glyphicon glyphicon-arrow-right"></span>यदि बच्चालाई स्तनपान मात्र गराइएको छ भने स्तनपानकोसाथै अतिरिक्त पुनर्जलीय झोल वा सफा
                            पानी पिउन पनि दिनुहोस् ।</li>
                <li><span class="glyphicon glyphicon-arrow-right"></span>यदि बच्चालाई स्तनपान मात्र गराइएको छैन भने निम्नमध्येवाट एक वा वढी झोल दिनुहोस्:
                         पुनर्जलीय झोल, भातको माड, दालको झोल, गेडागुडीको झोल, दही वा सफा पानी ।</li>
				</ul>
				
			
		</div>
		<div class="card">
		
		<p class="bold "><span class="glyphicon glyphicon-play"></span>तलका अवस्थाहरूमा विशेष गरी पुनर्जलीय झोल दिनु अति जरूरी हुन्छ</p>
		<ul>
		<li><span class="glyphicon glyphicon-arrow-right"></span>बच्चालाई प्रणाली ‘ख’ वा प्रणाली ‘ग’ अनुसार यस भेटमा उपचार गरिएपछि ।</li>
		<li><span class="glyphicon glyphicon-arrow-right"></span>पखाला बढी भएमा बच्चालाई उपचार केन्द्रमा ल्याउन नसकिने ।</li>
		</div>
	 <div class="card">	
	<p class="bold "><span class="glyphicon glyphicon-play"></span>	हात धोएर पुनर्जलीय झोल कसरी बनाउने र खुवाउनेबारे आमालाई सिकाउनुहोस् (एक पुरिया १ लिटर
              मा एकै चोटी बनाई २४ घण्टा भित्र खुवाउनुहोस् ।) र २ पुरिया पुनर्जलीय झोल घरमा प्रयोग गर्नको
                                             लागि दिनुहोस् ।</p>
        </div>
		 <div class="card">	
	<p class="bold "><span class="glyphicon glyphicon-play"></span> सदाको जति झोलकुराको अतिरिक्त थप झोलकुरा वा पुनर्जलीय झोल कति खुवाउनु पर्छ सो बारे
           आमालाई देखाउनुहोस् ।</p>
        </div>
		 <div class="card">	
	<p class="bold "><span class="glyphicon glyphicon-play"></span> प्रत्येकपल्ट पातलो दिसा गरेपछि</p>
			 <table class="table table-striped">
				 <tr>
					 <td>२ वर्ष सम्मकालाई </td>
					 <td>५० देखि १०० मि.लि. र</td>
				 </tr>
				 <tr>
					 <td>२ वा २ वर्षभन्दा ठूलोलाई </td>
					 <td>१०० देखि २०० मि.लि. पुनर्जलीय झोल</td>
				 </tr>
			 </table>
        </div>
	  <div class="card">	
	  <p class="bold "><span class="glyphicon glyphicon-play"></span> आमालाई बताउनुहोस् :</p>
	  <p><span class="glyphicon glyphicon-play"></span>कपबाट बारम्बार अलि अलि पिउन दिने ।</p>
	  <p><span class="glyphicon glyphicon-play"></span>बान्ता गरेमा १० मिनेट पर्खने र फेरि विस्तारै पिउन दिने ।</p>
	    <p><span class="glyphicon glyphicon-play"></span>पखाला नथामिएसम्म अतिरिक्त झोलकुरा दिन जारी नै राख्ने ।</p>
        </div>
		
	

	<div class="card">
		<p class="bold "> २. खाना खुवाउन जारी राख्नुहोस्</p>
		<ul>
			<li><span class="glyphicon glyphicon-arrow-right"></span>पटक पटक स्तनपान गराउन आमालाइ
				सल्लाह दिनुहोस् ।</li>
			<li><span class="glyphicon glyphicon-arrow-right"></span>ठोस आहार खान शुरु गरिसकेपछि भए त्यस्ता
				खानाहरु खुवाई नै रहन सल्लाह दिनुहोस् ।</li>
			<li><span class="glyphicon glyphicon-arrow-right"></span>आमालाई उमेर अनुसार सिफारिस गरीएका
				खानाहरु खुवाउन सल्लाह दिनुहोस् ।</li>
			<li><span class="glyphicon glyphicon-arrow-right"></span>झाडापखाला रोकिई सकेपछि पनि तिनै खान
				कुराहरु दिनमा थप १ पटक २ हप्तासम्म
				खुवाउन सल्लाह दिनुहोस् ।</li>
			<li><span class="glyphicon glyphicon-arrow-right"></span>बच्चालाई खाना खुवाउन अघि र दिशा गरे पछि
				हात धुनेबारे आमालाई सल्लाह दिनुहोस् ।
			</li>
		</ul>
	</div>

	<div class="card">
		<p class="bold ">३. उपचार केन्द्रमा कहिले फर्कने</p>
		<ul>
			<li><span class="glyphicon glyphicon-arrow-right"></span>धेरै पटक पातलो दिसा गरेमा</li>
			<li><span class="glyphicon glyphicon-arrow-right"></span> तारन्तार वान्ता गरेमा </li>
			<li><span class="glyphicon glyphicon-arrow-right"></span> ज्यादै तिर्खाएमा</li>
			<li><span class="glyphicon glyphicon-arrow-right"></span>खान वा पिउन नसकेमा</li>
			<li><span class="glyphicon glyphicon-arrow-right"></span> ज्वरो आएमा
			</li>
			<li><span class="glyphicon glyphicon-arrow-right"></span> दिसामा रगत देखा परेमा
			</li>
		</ul>


	</div>
</div>
</body>


