<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>


<body>
	<div class="container">
		<h1><span class="glyphicon glyphicon-play"></span>प्रणाली ‘ख’ : केही जलवियोजनको उपचार पुनर्जलीय झोलबाट गर्नुहोस् </h1>
		<p class="bold"> सिफारिश गरिएको पुनर्जलीय झोल उपचार केन्द्रमा निम्न अनुसारको परिमाणमा दिनुहोस् </p>
		<div class="card">


			
		<table class="table table-bordered">
					<tbody>
					<tr>
					<td>उमेर</td>
					<td>४ महिनासम्म </td>
					<td>४ देखि १२</br> महिनासम्म</td>
					<td>१२ महिनादेखि </br>२ वर्षसम्म</td>
					<td>  २ वर्षदेखि </br>५ वर्षसम्म</td>
					
					</tr>
					<tr>
					<td>तौल</td>
					<td>६ के.जि. भन्दा कम</td>
					<td>६–१० के.जि. भन्दा कम</td>
					<td>१०–१२ के.जि. भन्दा कम</td>
					<td>१२–१९ केजि.</td>
					</tr>
					<tr>
					<td>म.लि. मा</td>
					<td>२००–४००</td>
					<td>४००–८००</td>
					 <td>८००–९६०</td>
					<td>९६०–१६००</td>
					</tr>
					
					</tbody>
					</table>
					
			</div>
			<div class="card">
			<p class="bold"><span class="glyphicon glyphicon-play"></span>पहिलो ४ घण्टाभित्र दिइने पुनर्जलीय झोलको परिमाण निर्धारण गर्नुहोस् </p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span>  बच्चाको तौल थाहा नपाएमा मात्र उमेर अनुसार मात्रा निर्धारण गर्नुहोस् । पुनर्जलीय झोलको परिमाण निकाल्न प्रति
                                        के.जि. ७५ मि.लि. को दरले गुणन गर्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> यदि बच्चाले माथि तालिकामा देखाइए भन्दा बढी खान चाहेमा बढी दिनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> स्तनपान नगर्ने ६ महिनाभन्दा कम उमेरका शिशुलाई १००–२०० मि.लि. सफा पानी पनि यस अवधिमा पिउन दिनुहोस् ।</li>
					
				</ul>	
				
		</div>
		<div class="card">
			<p class="bold"><span class="glyphicon glyphicon-play"></span>पुनर्जलीय झोल कसरी दिने भनी आमालाई देखाउनुहोस् ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> कपबाट पटक पटक थोरै पिउन दिनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चाले बान्ता गरेमा १० मिनेट पर्खनुहोस्, अनि बिस्तारै फेरि पिउन दिनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चाले दूध खान चाहेमा स्तनपान पनि गराउन जारी राख्नुहोस् ।</li>
					
				</ul>	
				
		</div>
    <div class="card">
			<p class="bold"><span class="glyphicon glyphicon-play"></span> ४ घण्टापछि :</p>
			<ul>
         <li><span class="glyphicon glyphicon-arrow-right"></span> बच्चाको जलवियोजनको पुनर्मूल्याङ्कन र वर्गीकरण गर्नुहोस् ।</li>
         <li><span class="glyphicon glyphicon-arrow-right"></span> उपचार जारी राख्न उपयुक्त उपचार प्रणाली छान्नुहोस् ।</li>
         <li><span class="glyphicon glyphicon-arrow-right"></span> उपचार केन्द्रमा नै बच्चालाई खाना खुवाउन थाल्नुहोस् । </li>
		 </ul>
	</div>
	<div class="card">
			<p class="bold"><span class="glyphicon glyphicon-play"></span>यदि उपचार पूरा नहुँदै आमा घर फर्कनै पर्छ भने</p>
			<ul>
          <li><span class="glyphicon glyphicon-arrow-right"></span> घरैमा पुनर्जलीय झोल कसरी बनाउने र कसरी खुवाउने भनी देखाउनुहोस् ।</li>
          <li><span class="glyphicon glyphicon-arrow-right"></span>४ घण्टाको उपचार घरमा पूरा गर्न कति पुनर्जलीय झोल दिनुपर्छ आमालाई देखाउनुहोस् ।</li>
          <li><span class="glyphicon glyphicon-arrow-right"></span> पुनर्जलीय उपचार पूरा गर्न पर्याप्त पुग्ने पुनर्जलीय झोलको पुरिया दिनुहोस् र प्रणाली ‘क’ मा बताएअनुसार थप २ पुरिया</br>&nbsp&nbspपुनर्जलीय झोल दिनुहोस् </li>
             </ul>              
	</div>
	<div class="card">
			<p class="bold"><span class="glyphicon glyphicon-play"></span>घरैमा उपचार गर्दा अपनाउनु पर्ने ४ वटा नियम बताउनुहोस् ।</p>
			<ul>
          <li> १. थप झोलकुराहरू दिनुहोस् ।</li>
          <li>२. बच्चाको उमेर अनुसार जिङ्क चक्कीद्वारा उपचार गर्नुहोस् ।</li>
          <li> ३. खाना खुवाउन जारी राख्नुहोस् । </li>
          <li> ४. उपचार केन्द्रमा कहिले तुरुन्त फर्कने सल्लाह दिनुहोस् ।</li>
		  </ul>
	</div>

   </div>
   </body>
   </html>
   
		
