<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../app/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../app/css/app.css">
	<script type="text/javascript" src="../app/js/jquery-1.12.3.min.js"></script>
	<style>

		td {
			height: 50px;
			vertical-align: center;
		}
	</style>


</head>
    <div class="container">
         <h2>उपचार प्रणाली "ग" : कडा जलवियोजनको तुरुन्तै उपचार गर्नुहोस्</h2>
         <p><span class="glyphicon glyphicon-play"></span>तल देखाइए अनुसार निर्देशन तीरहरु पछ्याउनुहोस् : हुन्छ (सक्छ/छ) भने तेर्सो र 				‘हुँदैन’ (सक्दिन/छैन) भने तलतिर</br>
                                                                लाग्नुहोस्</p>
	   <table class="table" align="center">
	    <tbody>
	      <tr>
		<td valign="bottom">
			<div  class="panel panel-default">
		     		<div class="panel-body">यहाँबाट शुरु गर्नुहोस्।</div>
	       		</div>
			<div  class="panel panel-default">
		     		<div class="panel-body">
					के तपाई </br>आई. भि. सुइ </br> दिन सक्नु हुन्छ ?
				</div>
		    	</div>
				<center>
			 		<span>
						सक्दिन
			 		</span>
					<img class="img-responsive" src="../app/images/down_arrow.png" style="height: 500px; width: 40px;">
				</center>
		</td>
		<td  valign="center">
			<div style="visibility: hidden" class="panel panel-default">
		     	<div class="panel-body">
				यहाँबाट शुरु गर्नुहोस्।
			</div>
	       		</div>
			<div style="visibility: hidden" class="panel panel-default">
				<div class="panel-body">

				</div>
			</div>
				<span class="glyphicon glyphicon-arrow-right">सक्छु</span>
		</td>
		<td>
			<div class="panel panel-default">
		    		<div class="panel-body">आई.भि. ड्रीप तुरुन्तै दिनुहोस् । यदि बच्चाले पिउन सक्छ भने ड्रिपको तयारीको</br>
				समय अवधिमा पुनर्जलीय झोल पिउन दिनुहोस् । रिंगर्स लेक्टेट (यदि नभएमा</br>
				नर्मल स्लाईन) १०० मि.लि. प्रति के.जि. निम्नानुसार दिनुहोस् ।
				<table class="table" align="center">
					<tbody>
					  <tr>
						<td>उमेर </td>
						<td>पहिलोपल्टमा ३०</br>मि.लि. प्रति के.जि.</td>
						<td>त्यसपछि ७० मि.लि.</br>प्रति के.जि</td>
					  </tr>
					  <tr>
						<td>शिशु (१२ महिना मुनिको )</td>
						<td>१ घण्टा*</td>
						<td>५ घण्टा</td>
					   </tr>
					   <tr>
						<td>बच्चा (१२ महिनादेखि ५ वर्षसम्मको)</td>
						<td>३० मिनेट*</td>
						<td>२ १/२घण्टा</td>
					    </tr>

				  </tbody>
				</table>
					 <p>यदि नाडीको चाल अति क्षीण वा भेट्नै नसकिने छ भने यो मात्रा दोहोर्‍याएर दिनुहोस्</p>
					 <p> प्रत्येक १–२ घण्टामा जलवियोजनको पुनर्मूल्यांकन गर्नुहोस् । यदि जलवियोजनको
				स्थितिमा सुधार भएन भने आई.भि. ड्रिपको चाल छिटो गर्नुहोस् ।</p>
				<p> झोलकुरा पिउन सक्ने हुना साथ : (शिशु भए) ३–४ घण्टाभित्र वा (वच्चा भए) १–२
				घण्टाभित्र ५ मि.लि. प्रति के.जि. प्रति घण्टाको दरले पुनर्जलीय झोल पनि
				खुवाउनुहोस् ।</p>
				<p> शिशु भए ६ घण्टा र बालक भए ३ घण्टामा पुनर्मूल्यांकन गर्नुहोस् । जलवियोजनको
				वर्गीकरण गर्नुहोस् । त्यसपछि उपचार जारी राख्न उपयुक्त प्रणाली (क, ख वा ग)
				</p>			</div></div>
						  </td>
						  </tr>
		  <td ><div  class="panel panel-default">
             <div class="panel-body">३० मिनेटभित्र पुग्ने</br>
                                                        ठाउँमा कतै आई.भि.</br>
                                                      उपचार प्राप्त हुन्छ ?</div>

       </div>
			  <center>
			  	<span class="glyphicon glyphicon-arrow-down">हुदैन</span>
			  </center>
		  </td>
	    <td>
			<div style="visibility: hidden" class="panel panel-default">
				<div class="panel-body">

				</div>
			</div>
			<span class="glyphicon glyphicon-arrow-right">हुन्छ</span>
		</td>
		
		<td ><div  class="panel panel-default">
             <div class="panel-body">आई.भि. उपचारको लागि तुरुन्त उपचार केन्द्रमा प्रेषण गर्नुहोस् ।</br>
                         यदि बच्चाले पिउन सक्छ भने आमालाई पुनर्जलीय झोल दिनुहोस् र बाटोभरि</br>
                         कसरी पिउन दिनुपर्छ भनेर सिकाउनुहोस् ।</div>
       </div></td></tr>
	   
	   
	   <tr>
	   <td ><div  class="panel panel-default">
             <div class="panel-body">तपाईंले नाकबाट</br>
                                                          एन.जी नली हाल्ने</br>
                                                        तालिम लिनुभएको छ ?
        </div>
       </div>
		   <center>
		   		<span class="glyphicon glyphicon-arrow-down"> छैन</span>
		   </center>
		   <div  class="panel panel-default">
             <div class="panel-body">के बच्चाले झोलकुरा</br>
                                                               पिउन सक्छ ?
        </div>
       </div>
		   <center>
			   <span>
				    सक्दैन
			   <img class="img-responsive" src="../app/images/down_arrow.png" style="height: 100px;">

			   </span>
		   </center>
	   </td>
	   <td>
		   <div style="visibility: hidden" class="panel panel-default">
			   <div class="panel-body">

			   </div>
		   </div>
		   <span class="glyphicon glyphicon-arrow-right">छ,</br>
			सक्छु</span></span><div style="visibility: hidden" class="panel panel-default">
             <div class="panel-body">के बच्चाले झोलकुरा</br>
                                                               पिउन सक्छ ?
        </div>
       </div> <span class="glyphicon glyphicon-arrow-right">छ,</br>
सक्छु</span></td>
	  
	   <td ><div  class="panel panel-default">
             <div class="panel-body"><p><span class="glyphicon glyphicon-play"></span>नाकबाट नली पसाएर पुनर्जलीय झोल दिइ जलवियोजनको उपचार थाल्नुहोस् ।</br>
२० मि.लि. प्रति के.जि. प्रति घण्टाको दरले ६ घण्टामा (कूल १२० मि.लि. प्रति</br>
के.जि.) पुनर्जलीय झोल दिनुहोस् ।</br></p>
 <p><span class="glyphicon glyphicon-play"></span>हरेक १–२ घण्टाभित्र पुनर्मूल्यांकन गर्दै रहनुहोस् ।</br>
( यदि बच्चाले तारन्तार बान्ता गरेमा वा पेट फुल्दै गयो भने झोलकुरा विस्तारै</br>
मात्र दिनुहोस् ।</br>
( यदि ३ घण्टाभित्र जलवियोजनको स्थितिमा सुधार आएन भने आई.भि. ड्रिप दिन</br>
प्रेषण गर्नुहोस् ।</br></p>
<p><span class="glyphicon glyphicon-play"></span> ६ घण्टापछि बच्चाको पुनर्मूल्याङ्कन गर्नुहोस् । जलवियोजनको वर्गीकरण गर्नुहोस् ।</br>
त्यसपछि प्रणाली क, ख, ग जुन उपयुक्त हुन्छ त्यसको छनौट गर्नुहोस् ।</p>
                                                  
        </div>
       </div></td> </tr>
	   
	   
	   
	   <tr>
	    <td valign="top"><div  class="panel panel-default">
             <div class="panel-body">के तपाई </br>आई. भि. सुइ </br> दिन सक्नु हुन्छ ?</div>
       </div>
	   </td><td></td>
	    <td valign="top"><div  class="panel panel-default">
             <div class="panel-body">नोट:</br>
            <span class="glyphicon glyphicon-play"></span>सम्भव भए, पुनर्जलीय उपचार थालेको ६ घण्टासम्म बच्चाकी आमाले मुखबाट</br>
												पुनर्जलीय झोल दिएर बच्चाको पुनर्जलीय अवस्थालाई यथा स्थानमा राख्न सक्छिन्</br>
												
												कि सक्दिनन् अवलोकन गर्नुहोस् ।</div>
       </div>
	   </td>
	   </tr>
    </tbody>
  </table>
  
</div>

</body>
</html>
