<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>
<div class="container">

    <div class="card">

<p>&#9658 अभिभावकलाई शिशुको बिरामीपनको गम्भीरता बारे परामर्श दिनुहोस् र यसको
    तत्काल उपचार गरिनुपर्ने बारे जोड दिनुहोस् ।</p>
<p>&#9658 कम्पन भएको वा सुस्त वा बेहोस भएको शिशुलाई IM <a href="file:///android_asset/www/dosage/Gentamicin_dose_0to2.html"> जेन्टामाईसिन </a>तथा IM
    <a href="file:///android_asset/www/dosage/Ampicillin_dose_0to2.html">एम्पिसिलिनको</a> पहिलो मात्रा दिई तुरुन्त प्रेषण गर्नुहोस् ।</p>
<p>&#9658 अभिभावकको स्विकृति लिई IV <a href="file:///android_asset/www/dosage/Ampicillin_dose_0to2.html">एम्पिसिलिन </a>लगाउन सकिने अवस्था छ भने
    <a href="file:///android_asset/www/dosage/Ampicillin_dose_0to2.html">एम्पिसिलिन </a>र <a href="file:///android_asset/www/dosage/Gentamicin_dose_0to2.html">जेन्टामाईसिन </a>सुई दिनुहोस् र
    IV एम्पिसिलिन लगाउन सकिने अवस्था
    छैन भने IM <a href="file:///android_asset/www/dosage/Gentamicin_dose_0to2.html">जेन्टामाईसिन</a> सुई र ओरल <a href="file:///android_asset/www/dosage/Amoxicillin_dose_0to2.html">एमोक्सिसिलिन</a> ७ दिनसम्म दिनुहोस् ।</p>
<p>&#9658 रगतमा चिनीको मात्रा कम हुन नदिन स्तनपानलाई निरन्तरता दिनुहोस् ।</p>
<p>&#9658 नवजात शिशुलाई कसरी न्यानो पारी राख्ने भन्ने सम्बन्धमा आमालाई मायाको अंगालो
    बारे सल्लाह दिनुहोस् ।</p>
<p>&#9658 यदि उपचारको लागि अभिभावकको स्विकृती नभएमा वा तेश्रो दिनमा मूल्यांकन
    गर्दा शिशुमा सुधार नआएमा तुरुन्तै स्वास्थ्य संस्था/अस्पताल वा नजिकको
    स्वास्थ्य कर्मीकोमा प्रेषण गर्नुहोस् ।</p>
<p>&#9658 प्रेषण गरिएको स्वास्थ्य संस्था टाढा भएको अवस्थामा बिच बाटोमै लगाउनु पर्ने औषधि को मात्राको बारेमा अभिभावकलाई परामर्श दिनुहोस।</p>

    </div>
    </div>
</body>
</html>