<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>	
	
	
	<div class="card">
			<h2>औलो विरुद्धको औषधी दिनुहोस्</h2>
			<p class="bold"> Severe Complicated Malaria भएमा</p>
			<p>Artemisinin Suppository (Artesunate Single dose) निम्न अनुसारको Rectal मा दिई उपचार केन्द्रमा प्रेषण गर्नुहोस् ।</p>
			<table class="table table-bordered">
<tbody>
<tr>
<td>Wt. in k.g.</td>
<td>Age</td>
<td>Artemisinin Suppository</td>
</tr>
<tr>
<td>5-8.9</td>
<td>0 - 12 months</td>
<td>50 mg</td>
</tr>
<tr>
<td>9-19</td>
<td>13 - 42 months</td>
<td>100 mg</td>
</tr>
<tr>
<td>20 +</td>
<td>43 - 59 months</td>
<td>200 mg</td>
</tr>
</tbody>
</table>
			<p>यदि Artemisinin Suppository (Artesunate Single dose) नपाएमा Quinine Dihydrocholoride Intramuscular 10 mg/kg body weight ले दिई प्रेषण गर्नुहोस् ।  </p>
			<p class="note">Notes: याद गर्नुहोस बच्चाहरुमा मलेरिया विरुद्धका
				औषधीले रगतमा चिनीको मात्रा कम गराउन सक्छ । त्यसैले स्तनपान र चिनी पानी दिनुहोस ।   </p>
		</div>
		</body>
		</html>