<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: centre
	}
</style>
</head>



<table>
<tbody>
<tr>
<td style="text-align: center;" colspan="2"><br /><strong>सालबुटामोल</strong></td>
</tr>
<tr>
<td style="text-align: center;">उमेर</td>
<td>मात्रा : २ मि. ग्रा. चक्की</td>
</tr>
<tr>
<td>२ महिना देखि १२ महिना&nbsp;</td>
<td>१/२ चक्कीका दरले दिनमा ३ पटक ५ दिनसम्म</td>
</tr>
<tr>
<td>१ वर्ष देखि ५ वर्ष</td>
<td>१ चक्कीका दरले दिनमा ३ पटक ५ दिनसम्म</td>
</tr>
</tbody>
</table>