	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	
	<div class="card">
			<h2>आँखाको संक्रमणको उपचार टेट्रासाइक्लिन मलमले गर्नुहोस् </h2>
			<p><span class="glyphicon glyphicon-play"></span>दिनको ३ पटक आँखा सफा गर्नुहोस् ।</p>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> हात राम्ररी धुनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चालाई आँखा बन्द गर्न लगाउनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> सफा कपडाको टुक्रा लिनुहोस र हलुका तरिकाबाट दुबै आँखाको पिप पुछ्नुहोस ।</li>
				</ul>
			<p><span class="glyphicon glyphicon-play"></span>टेट्रासाइक्लिन मलम दिनको ३ पटक दुबै आँखामा हाल्नुहोस् ।</p>
			<ul>
					<li><span class="glyphicon glyphicon-arrow-right"></span> बच्चालाई माथि हेर्न लगाउनुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> आँखाको तल्लो ढकनिभित्र थोरै मलम निचोरेर हाल्नुहोस् ।</li>
					<li><span class="glyphicon glyphicon-arrow-right"></span> फेरी हात धुनुहोस् ।</li>
				</ul>
			
			<p><span class="glyphicon glyphicon-arrow-right"></span>आँखाको रातोपन नगएसम्म उपचार गर्नुहोस् ।</p>
			<p><span class="glyphicon glyphicon-arrow-right"></span> आँखामा यो मलम बाहेक अन्य कुनै औषधी प्रयोग नगर्नुहोस् ।</p>
		</div>
		</body>
		</html>
		