<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style>
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: centre
		}
	</style>
</head>
<p>&#9830 भिटामिन 'ए' दिनुहोस्, ६ महिना वा सो भन्दा माथिका लागि</p>
<p>&#9830 दादुराको लागि २ मात्रा दिनुहोस्</p>
<ul>
	<li>पहिलो मात्रा उपचार केन्द्रमा नै दिनुहोस्</li>
	<li> दोस्रो मात्रा भोलिपल्ट घरमा खुवाउनको लागि आमालाई दिनुहोस्</li>

</ul>

<p>&#9830 कडा कुपोषण भएकालाई प्रेषण गर्नु पूर्व एक मात्रा दिनुहोस् ।</p>
<p>&#9830 ६ महिना भन्दा माथिको बच्चालाई उपचार केन्द्रमा नै एक मात्रा खुवाउनुहोस् ।</p>
<p>&#9830 दीर्घ झाडापखाला भएको बच्चालाई उपचार केन्द्रमा नै एक मात्रा खुवाउनुहोस् ।</p>
<p>&#9830 ६ महिना देखि ५ बर्ष सम्मका बच्चाहरुलाई ६ ६ महिनामा भिटामिन ए खुवाउनु
	पर्दछ ।</p>
<table>
	<tbody>

	<tr>
		<td>उमेर</td>
		<td>भिटामिन &lsquo;ए&rsquo; क्याप्सूल २००,००० आई.यू.</td>
	</tr>
	<tr>
		<td>६ महिनासम्म&nbsp;<br /><br /></td>
		<td>&times;</td>
	</tr>
	<tr>
		<td>६ देखि १२ महिनासम्म</td>
		<td>&frac12; क्याप्सूल</td>
	</tr>
	<tr>
		<td>१२ महिनादेखि ५ वर्षसम्म</td>
		<td>१&nbsp;क्याप्सूल</td>
	</tr>
	</tbody>
</table>