<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/app_main.css">

</head>
<body>


    <div class="card">

        <p class="bold">जिड्ढ चक्की दिनुहोस् ।</p>
        <p><span class="glyphicon glyphicon-play"> कुन मात्रामा जिङ्क चक्की दिने भन्नेबारे आमालाई बताउनुहोस् :</span></p>
		<ul>
        <li> २ देखि ६ महिनासम्मका बच्चाहरुलाई – आधा चक्की जिङ्क १० मि.ग्रा. प्रत्येक दिन १० दिनसम्म</li>
        <li>६ महिनादेखि ५ वर्ष सम्मका बच्चाहरुलाई – एक चक्की जिङ्क २० मि.ग्रा. प्रत्येक दिन १० दिनसम्म</li></ul>
		
		</div>
		<div class="card">
        <p><span class="glyphicon glyphicon-play"> जिङ्क चक्की खुवाउनेबारे आमालाई सिकाउनुहोस् ।</span></p>
		<ul>
        <li> १ वर्ष मुनिका शिशु – एउटा सफा चम्चामा जिङ्क चक्की राख्नुहोस्, त्यसमा केही थोपा सफा पानी
            अथवा आमाको दूध अथवा पुनर्जलीय झोल राखेर केहीबेर घोलिन दिनुहोस्, घोलिएको चक्की पूरै
            बच्चालाई खुवाउनुहोस् ।</li>
        <li> १ वर्ष देखि ५ वर्षसम्मका बच्चाहरु – माथि उल्लेख गरेको तरिका नै अपनाउन सिकाउनुहोस्
            अथवा बच्चाले चपाएर खान सक्छ भने चपाएर खुवाउन सिकाउनुहोस् ।
        </li>
</div>
    
</body>
</html>