<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
	<style>
		body {background-color:white;}

		p { font-size:90%}
	</style>
</head>
    <body>
      <h2 style="color:green" align="center">PRINCIPLE OF THE INTEGRATED CLINICAL CASE MANAGEMENT</h2>
	  <h3  style="color:green">IMCI clinical guidelines are based on the following principle: <h3>
    
         <p> <div><font color="blue">1.Examining all sick children aged up to five years </font>of age for <br/>
		           &nbsp  <font color="blue">general danger signs </font>and all and all young infants for signs <br/>
				    &nbsp of <font color="blue">very severe disease.</font>These signs indicate severe illness and <br/>
				  &nbsp  the need  for immediate referral or  admission to hospital.
				
		         
				
		</div></p>
			<p><div>2.The children and infants are then <font color="blue">assessed for main symptoms:</font><br/>
			&nbsp In older children the main symptoms include:
					<ul>
						<li>Cough or difficulty breathing </li>
						<li>Diarrhoea</li>
						<li>Fever, and</li>
						<li>Ear infection</li>
					</ul>
					
					&nbsp In young infants,the main symptoms include:
					<ul>
						<li>Local bacterial infection</li>
						<li>Diarrhoea, and</li>
						<li>Jaundice,</li>
					</ul>
		</div><p/>
		<p><div>3.Then in addition, all sick children are <font color="blue">routinely checked for:</font>
		<ul>
						<li>Nutritional and immunization status,</li>
						<li>HIV status in high HIV settings, and</li>
						<li>Other potential problems.</li>
					</ul>
		</div><p/>
        <p> <div>4.Only a <font color="blue">limited number of clinical signs</font> are<br/>
                &nbsp used, selected on the basis of their sensitivity and<br/>
                &nbsp specificity to detect disease through<br/>
                &nbsp classification.
		</div><p/>
		<p><div>   &nbsp A combination of individual signs leads to a <font color="blue">child's <br/>
             &nbsp classification</font> within one or more symptom groups<br/>
             &nbsp rather than a diagnosis. The classification of illness  <br/>
             &nbsp is based on a colour -coded triage system:
			<ul>
						<li><font color="pink">"PINK" </font>indicates urgent hospital referral or<br/> admission,</li>
						<li><font color="yellow">"YELLOW"</font> indicates initiation of specific </br>outpatient treatment.</li>
						<li><font color="green">"GREEN" </font>indicates supportive home care.</li>
					</ul> 
			 
		<div/><p/>
		<p>5.IMCI management procedures use a <font color="blue">limited<br/>
           &nbsp number of essential drugs</font> and encourage<br/>
           &nbsp active participation of caregivers in the<br/>
           &nbsp treatment of their children.
		 <p/>
		<p>6.An essential component of IMCI is the<br/>
           &nbsp <font color="blue">counselling of caregivers</font> regarding home care:
		   <ul>
						<li>Appropriate feeding and fluids,</li>
						<li>When to return to the clinic immediately, and</li>
						<li>When to return for follow-up</li>
					</ul>
		   
		   <p/>

	</body>
</html>